<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Advancing_front_surface_reconstruction</name>
    <filename>classCGAL_1_1Advancing__front__surface__reconstruction.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangulation_data_structure_2</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a5e53d504a33aeadb5d07754ef9abf1fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangulation_3</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>ad1ab2f8737075c72b3898e7338c18c97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Priority</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>ab560d67cc3fe93a8c86ece332b80a6e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation_3::Point</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a3fa16ce115bd57224072c0b7c1b193ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation_3::Vertex_handle</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a9df10e1e009e536e2271b17d8ad117e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation_3::Cell_handle</type>
      <name>Cell_handle</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a850f0ba14283e3b79f6b117a050446d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation_3::Facet</type>
      <name>Facet</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>aa5e3c1e9ad309a243a3fe34d8dbfb783</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Outlier_range</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a78834c5e875272bb9940a3fad0faecc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Boundary_range</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a048f25a32eebd5d396c1e79fec5db49d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_on_boundary_range</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>aa2bcfba42b1a2ad04fd0e1914a01b162</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Advancing_front_surface_reconstruction</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>ad46856854bf56702d09806a7d4ab91f5</anchor>
      <arglist>(Triangulation_3 &amp;dt, Priority priority=Priority())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a03a6e0b0f2a5b54beb45b1af787bbf38</anchor>
      <arglist>(double radius_ratio_bound=5, double beta=0.52)</arglist>
    </member>
    <member kind="function">
      <type>const Triangulation_data_structure_2 &amp;</type>
      <name>triangulation_data_structure_2</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>aad66c9abe61acb8c9c0bfb341a81f7f1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Triangulation_3 &amp;</type>
      <name>triangulation_3</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a2f6177da578c815ad60a19bdf20a81f3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Outlier_range &amp;</type>
      <name>outliers</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a929d9dfe2858bb7851ad257834abd8e7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Boundary_range &amp;</type>
      <name>boundaries</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>ac2d1763541f0bc1c5b81d6bbc6a6a95e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_boundaries</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a702c1df2c6dae0f65f90f40eab3b0b54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_surface</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>aa3fb063e80120775f38e59b3894dab35</anchor>
      <arglist>(Facet f) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_surface</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>afa4e08b94d53b68d223cc6e67061d313</anchor>
      <arglist>(typename Triangulation_data_structure_2::Face_handle f2) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_surface</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a9ca7ea64844fcd3153a3f9d30f1da36b</anchor>
      <arglist>(typename Triangulation_data_structure_2::Vertex_handle v2) const</arglist>
    </member>
    <member kind="function">
      <type>coord_type</type>
      <name>smallest_radius_delaunay_sphere</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>a0bd52c0a69491d7c52d2adf31fd350e8</anchor>
      <arglist>(const Cell_handle &amp;c, const int &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>coord_type</type>
      <name>infinity</name>
      <anchorfile>classCGAL_1_1Advancing__front__surface__reconstruction.html</anchorfile>
      <anchor>adff427b8e3d71dd0ece818a19f86e0a7</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Advancing_front_surface_reconstruction_cell_base_3</name>
    <filename>classCGAL_1_1Advancing__front__surface__reconstruction__cell__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>Delaunay_triangulation_cell_base_3&lt; Traits &gt;</base>
  </compound>
  <compound kind="class">
    <name>CGAL::Advancing_front_surface_reconstruction_vertex_base_3</name>
    <filename>classCGAL_1_1Advancing__front__surface__reconstruction__vertex__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>Triangulation_vertex_base_3&lt; Traits &gt;</base>
  </compound>
  <compound kind="group">
    <name>PkgAdvancingFrontSurfaceReconstructionRef</name>
    <title>Advancing Front Surface Reconstruction Reference</title>
    <filename>group__PkgAdvancingFrontSurfaceReconstructionRef.html</filename>
    <class kind="class">CGAL::Advancing_front_surface_reconstruction</class>
    <class kind="class">CGAL::Advancing_front_surface_reconstruction_cell_base_3</class>
    <class kind="class">CGAL::Advancing_front_surface_reconstruction_vertex_base_3</class>
    <member kind="function">
      <type>IndicesOutputIterator</type>
      <name>advancing_front_surface_reconstruction</name>
      <anchorfile>group__PkgAdvancingFrontSurfaceReconstructionRef.html</anchorfile>
      <anchor>gaa2b1f41291920247fd5c6ef7c09f70a4</anchor>
      <arglist>(PointInputIterator b, PointInputIterator e, IndicesOutputIterator out, double radius_ratio_bound=5, double beta=0.52)</arglist>
    </member>
    <member kind="function">
      <type>IndicesOutputIterator</type>
      <name>advancing_front_surface_reconstruction</name>
      <anchorfile>group__PkgAdvancingFrontSurfaceReconstructionRef.html</anchorfile>
      <anchor>gabd089da9b1d8dedb05f6d292a9d9b874</anchor>
      <arglist>(PointInputIterator b, PointInputIterator e, IndicesOutputIterator out, Priority priority, double radius_ratio_bound=5, double beta=0.52)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Advancing_Front_Surface_Reconstruction</docanchor>
    <docanchor file="index.html">I1ChapterAdvancingFrontSurfaceReconstruction</docanchor>
    <docanchor file="index.html" title="Definitions and the Algorithm">AFSR_Definitions</docanchor>
    <docanchor file="index.html" title="Topological Constraints">AFSR_Topology</docanchor>
    <docanchor file="index.html">fig__figAFSRvalid</docanchor>
    <docanchor file="index.html" title="Plausibility of a Candidate Triangle">AFSR_Selection</docanchor>
    <docanchor file="index.html">fig__figAFSRplausible</docanchor>
    <docanchor file="index.html" title="Dealing with Multiple Components, Boundaries and Sharp Edges">AFSR_Boundaries</docanchor>
    <docanchor file="index.html" title="Examples">AFSR_Examples</docanchor>
    <docanchor file="index.html" title="Examples for Global Function">AFSR_Example_function</docanchor>
    <docanchor file="index.html" title="Example for the Reconstruction Class">AFSR_Example_class</docanchor>
    <docanchor file="index.html" title="Example for Outliers and Boundaries">AFSR_Example_boundaries</docanchor>
    <docanchor file="index.html" title="Example for Sharp Features">AFSR_Example_sharp_features</docanchor>
    <docanchor file="index.html">fig__figAFSRstruct</docanchor>
  </compound>
</tagfile>
