<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AlgebraicStructureTraits</name>
    <filename>classAlgebraicStructureTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Type</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a990559cc1b088c6894d2834bf7616ee9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_category</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>aa5ceaea55d77df93eb00cb537af0e5f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_exact</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a79951b2123d415df56556d9296b686ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_numerical_sensitive</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a4610fff2e6eaa370c0ae110ae1e79fe5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Boolean</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>ad14c1ffc5cb4d6bd05544e81243163b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_zero</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>ad8eea5eb95c34851dbd4b454082947e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_one</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a1d973bb51a77a9979f87cb1cf5d96873</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Square</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a9ab5f2a85261fe9aee3deff561e4b3e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Simplify</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a52a18ef960fa296ff071bf3031dec9d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Unit_part</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>aba5aea58a3a31be5f487a6bb1f7cf8e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Integral_division</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a223473a75657ea0a7349d312333e7e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Divides</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a0f3982b5d79f3d1e20da27c04950c946</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_square</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a7bc6600f8722894f2434be8e3a6daf1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Gcd</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a2e8adafb865d8bb1c2cafb13c8a6ccf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mod</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a83c550874e27c05507c89a976bf32cdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Div</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>ad6ede0c3350eafd2fcc2e42e10fecfdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Div_mod</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a5126d89547cc79c8d8d315ff93614278</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Inverse</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a1330587c996aa714eea4a314ecc42c6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sqrt</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a5fcefa3646991324dbf00f7905116c41</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Kth_root</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>adbc1fe50343a0dd2afe119fef11b666f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Root_of</name>
      <anchorfile>classAlgebraicStructureTraits.html</anchorfile>
      <anchor>a2b5cf20fd62187ae802eab7e58233ea4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Div</name>
    <filename>classAlgebraicStructureTraits___1_1Div.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Div.html</anchorfile>
      <anchor>ae57539dd8e7177c94aa78a5693925c7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Div.html</anchorfile>
      <anchor>a2221f3a3836951b9bdafee575e5f5ec8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Div.html</anchorfile>
      <anchor>a78d65d1b2438fbb1ac10915daac71126</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Div.html</anchorfile>
      <anchor>a50b615fd0ccc54b00e13bf064f6d0cac</anchor>
      <arglist>(first_argument_type x, second_argument_type y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Div.html</anchorfile>
      <anchor>ae62ca58dbd01d0c06680520669e82f26</anchor>
      <arglist>(NT1 x, NT2 y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Divides</name>
    <filename>classAlgebraicStructureTraits___1_1Divides.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Divides.html</anchorfile>
      <anchor>af413e9f93587fe361aec9514d56330a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Divides.html</anchorfile>
      <anchor>ac5f26801185bf8947b3ef6f28d838a44</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Divides.html</anchorfile>
      <anchor>a9919fd99dfbfc6a1dbcd1e66d24908b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Divides.html</anchorfile>
      <anchor>a894373a9ddcc36f197b163b164329494</anchor>
      <arglist>(first_argument_type d, second_argument_type n)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Divides.html</anchorfile>
      <anchor>a4dd9d13ec48ff9deaedfb5b74f12362c</anchor>
      <arglist>(first_argument_type d, second_argument_type n, AlgebraicStructureTraits::Type &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::DivMod</name>
    <filename>classAlgebraicStructureTraits___1_1DivMod.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1DivMod.html</anchorfile>
      <anchor>a7f5812bce8f7421df0f667e88384bbe0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1DivMod.html</anchorfile>
      <anchor>abcc093d3867c5350a149bf98e8c2c188</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1DivMod.html</anchorfile>
      <anchor>a5a7585536836d019724daf376c0a7aeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>third_argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1DivMod.html</anchorfile>
      <anchor>acd324529509176b9bbdad5b3c6824ad2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>fourth_argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1DivMod.html</anchorfile>
      <anchor>afba070def261ce586079b59e12154bd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1DivMod.html</anchorfile>
      <anchor>a951c607df9b988ac2295355449f408e3</anchor>
      <arglist>(first_argument_type x, second_argument_type y, third_argument_type q, fourth_argument_type r)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1DivMod.html</anchorfile>
      <anchor>a020bac320f70e0ebed04ace7efe1b8e6</anchor>
      <arglist>(NT1 x, NT2 y, third_argument_type q, fourth_argument_type r)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Gcd</name>
    <filename>classAlgebraicStructureTraits___1_1Gcd.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Gcd.html</anchorfile>
      <anchor>acb5efabe07f4b3b172cd674338ce5003</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Gcd.html</anchorfile>
      <anchor>a676801de8d9ae688195ce442756ac2e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Gcd.html</anchorfile>
      <anchor>ac85beeefe39af598a32be86f1d96c9d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Gcd.html</anchorfile>
      <anchor>abef57d1e24f6d97e750908cf9c9b194c</anchor>
      <arglist>(first_argument_type x, second_argument_type y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Gcd.html</anchorfile>
      <anchor>ae2786845462fa675eb176188ed319849</anchor>
      <arglist>(NT1 x, NT2 y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::IntegralDivision</name>
    <filename>classAlgebraicStructureTraits___1_1IntegralDivision.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IntegralDivision.html</anchorfile>
      <anchor>a3659959e8714835321b0c6ad131dad8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IntegralDivision.html</anchorfile>
      <anchor>af98cffe57f3c7fe8ed77ecab52df0aa2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IntegralDivision.html</anchorfile>
      <anchor>a2304f1b96a789496d05ca75243970994</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IntegralDivision.html</anchorfile>
      <anchor>af7570840e1396d8bd08544e885f1cfd6</anchor>
      <arglist>(first_argument_type x, second_argument_type y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IntegralDivision.html</anchorfile>
      <anchor>a420a8e28d6dc10c604c8cf08bed9a793</anchor>
      <arglist>(NT1 x, NT2 y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Inverse</name>
    <filename>classAlgebraicStructureTraits___1_1Inverse.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Inverse.html</anchorfile>
      <anchor>a54a11ac9d007ddc03db35867d86a3085</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Inverse.html</anchorfile>
      <anchor>a7702d06468c32100e146ef8da2b19472</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Inverse.html</anchorfile>
      <anchor>a95442535f1c161df8d28548f862df3f7</anchor>
      <arglist>(argument_type x) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::IsOne</name>
    <filename>classAlgebraicStructureTraits___1_1IsOne.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsOne.html</anchorfile>
      <anchor>a14f6d9d8ad6039953f8506ead8569e30</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsOne.html</anchorfile>
      <anchor>a7bc014d8825a73eb1b031f67daf4c4dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsOne.html</anchorfile>
      <anchor>abeffbe7065a181d89589ab5596d76134</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::IsSquare</name>
    <filename>classAlgebraicStructureTraits___1_1IsSquare.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsSquare.html</anchorfile>
      <anchor>a3d6546c3a853b4f75bb422fe9ee144e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsSquare.html</anchorfile>
      <anchor>af40e7da60471f9a4fcd631bbde8fbe4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsSquare.html</anchorfile>
      <anchor>a361573058715fe7b8f4f2c1e2f425901</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsSquare.html</anchorfile>
      <anchor>a85b739b62782434f1d8fb5c49a65efa4</anchor>
      <arglist>(first_argument_type x, second_argument_type y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsSquare.html</anchorfile>
      <anchor>a9c0862d97fdd0a027586a5a8fa9e94a8</anchor>
      <arglist>(first_argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::IsZero</name>
    <filename>classAlgebraicStructureTraits___1_1IsZero.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsZero.html</anchorfile>
      <anchor>a6762d007509576a7f6a3e7ff42aef30a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsZero.html</anchorfile>
      <anchor>abfb287a1cd7b20b437b164825d266219</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1IsZero.html</anchorfile>
      <anchor>a68e006df58e020bd9bff24cf08b35ac2</anchor>
      <arglist>(argument_type x) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::KthRoot</name>
    <filename>classAlgebraicStructureTraits___1_1KthRoot.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1KthRoot.html</anchorfile>
      <anchor>a990ef50fc60d40f0fff5283c686c0178</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1KthRoot.html</anchorfile>
      <anchor>a39e3b34abb036b0311c30aedf292f02f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1KthRoot.html</anchorfile>
      <anchor>a251faca3a58a2263ec1c611c554cd5b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1KthRoot.html</anchorfile>
      <anchor>ace1d1103059dabc20273c1acc1070dfb</anchor>
      <arglist>(int k, second_argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Mod</name>
    <filename>classAlgebraicStructureTraits___1_1Mod.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Mod.html</anchorfile>
      <anchor>a460bd0a3530426124961960248044117</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Mod.html</anchorfile>
      <anchor>a619487891d17aa5f755a07a50147fb4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Mod.html</anchorfile>
      <anchor>af468d3fe837d706b2dbb994160bc1919</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Mod.html</anchorfile>
      <anchor>a05af77fd4857f21b8244de89c1410db2</anchor>
      <arglist>(first_argument_type x, second_argument_type y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Mod.html</anchorfile>
      <anchor>a58e5c4fc931e264af481925be8d5154d</anchor>
      <arglist>(NT1 x, NT2 y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::RootOf</name>
    <filename>classAlgebraicStructureTraits___1_1RootOf.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1RootOf.html</anchorfile>
      <anchor>a23626dec71c1eb9ee1eb07f8037d9759</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1RootOf.html</anchorfile>
      <anchor>a8afe44f0aa412f53fd9e6c30022332fb</anchor>
      <arglist>(int k, InputIterator begin, InputIterator end)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Simplify</name>
    <filename>classAlgebraicStructureTraits___1_1Simplify.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Simplify.html</anchorfile>
      <anchor>ace2ad38da4137bcc07d3bf66ec94a21a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Simplify.html</anchorfile>
      <anchor>a5b7c08fab4b3ff4831919a441bfdcab3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Simplify.html</anchorfile>
      <anchor>a13de5333d1b28d84d72e7f844d6e8cbd</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Sqrt</name>
    <filename>classAlgebraicStructureTraits___1_1Sqrt.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Sqrt.html</anchorfile>
      <anchor>af619aa536f6667011a57a3fa0391e56e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Sqrt.html</anchorfile>
      <anchor>a1b7bc3270986a590eaa9a51172cc750b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Sqrt.html</anchorfile>
      <anchor>aaa63418d66a8fde815a8993f0bfb4460</anchor>
      <arglist>(argument_type x) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::Square</name>
    <filename>classAlgebraicStructureTraits___1_1Square.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Square.html</anchorfile>
      <anchor>a27385598eb988e99c47567dd2962685d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Square.html</anchorfile>
      <anchor>ad72b6cd210856f4562174adaa2a99710</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1Square.html</anchorfile>
      <anchor>ae1fc4ee05f97903a8892bd0bed0691fc</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicStructureTraits_::UnitPart</name>
    <filename>classAlgebraicStructureTraits___1_1UnitPart.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1UnitPart.html</anchorfile>
      <anchor>a39695b4d0a024a5c55d4bbbb1a94e402</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicStructureTraits___1_1UnitPart.html</anchorfile>
      <anchor>a184ddeb1eeec0588fe2a81af52d67e44</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicStructureTraits___1_1UnitPart.html</anchorfile>
      <anchor>a934d25a64731dd1363ac9a68c2342fc9</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Algebraic_structure_traits</name>
    <filename>classCGAL_1_1Algebraic__structure__traits.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Coercion_traits</name>
    <filename>structCGAL_1_1Coercion__traits.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Are_explicit_interoperable</name>
      <anchorfile>structCGAL_1_1Coercion__traits.html</anchorfile>
      <anchor>a1abfb24cfc2de1f449627fc2fb7488dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Are_implicit_interoperable</name>
      <anchorfile>structCGAL_1_1Coercion__traits.html</anchorfile>
      <anchor>a57f30b0fa1c313e73ecfefee0a72bcbe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Type</name>
      <anchorfile>structCGAL_1_1Coercion__traits.html</anchorfile>
      <anchor>adaa0ff8242fb38714a52ca411dcd5664</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cast</name>
      <anchorfile>structCGAL_1_1Coercion__traits.html</anchorfile>
      <anchor>a3241b3224d183bf3e0ce5d80b9100c4c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Euclidean_ring_tag</name>
    <filename>structCGAL_1_1Euclidean__ring__tag.html</filename>
    <base>CGAL::Unique_factorization_domain_tag</base>
  </compound>
  <compound kind="struct">
    <name>CGAL::Field_tag</name>
    <filename>structCGAL_1_1Field__tag.html</filename>
    <base>CGAL::Integral_domain_tag</base>
  </compound>
  <compound kind="struct">
    <name>CGAL::Field_with_kth_root_tag</name>
    <filename>structCGAL_1_1Field__with__kth__root__tag.html</filename>
    <base>CGAL::Field_with_sqrt_tag</base>
  </compound>
  <compound kind="struct">
    <name>CGAL::Field_with_root_of_tag</name>
    <filename>structCGAL_1_1Field__with__root__of__tag.html</filename>
    <base>CGAL::Field_with_kth_root_tag</base>
  </compound>
  <compound kind="struct">
    <name>CGAL::Field_with_sqrt_tag</name>
    <filename>structCGAL_1_1Field__with__sqrt__tag.html</filename>
    <base>CGAL::Field_tag</base>
  </compound>
  <compound kind="class">
    <name>CGAL::Fraction_traits</name>
    <filename>classCGAL_1_1Fraction__traits.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Integral_domain_tag</name>
    <filename>structCGAL_1_1Integral__domain__tag.html</filename>
    <base>CGAL::Integral_domain_without_division_tag</base>
  </compound>
  <compound kind="struct">
    <name>CGAL::Integral_domain_without_division_tag</name>
    <filename>structCGAL_1_1Integral__domain__without__division__tag.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::Real_embeddable_traits</name>
    <filename>classCGAL_1_1Real__embeddable__traits.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Unique_factorization_domain_tag</name>
    <filename>structCGAL_1_1Unique__factorization__domain__tag.html</filename>
    <base>CGAL::Integral_domain_tag</base>
  </compound>
  <compound kind="class">
    <name>EuclideanRing</name>
    <filename>classEuclideanRing.html</filename>
  </compound>
  <compound kind="class">
    <name>ExplicitInteroperable</name>
    <filename>classExplicitInteroperable.html</filename>
  </compound>
  <compound kind="class">
    <name>Field</name>
    <filename>classField.html</filename>
    <member kind="function">
      <type>Field</type>
      <name>operator/</name>
      <anchorfile>classField.html</anchorfile>
      <anchor>a1baae2f982f216711eb1c81f2a291073</anchor>
      <arglist>(const Field &amp;a, const Field &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>Field</type>
      <name>operator/=</name>
      <anchorfile>classField.html</anchorfile>
      <anchor>ad5dada1c263f0af611819bb0dfe7ccab</anchor>
      <arglist>(const Field &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FieldNumberType</name>
    <filename>classFieldNumberType.html</filename>
  </compound>
  <compound kind="class">
    <name>FieldWithKthRoot</name>
    <filename>classFieldWithKthRoot.html</filename>
  </compound>
  <compound kind="class">
    <name>FieldWithRootOf</name>
    <filename>classFieldWithRootOf.html</filename>
  </compound>
  <compound kind="class">
    <name>FieldWithSqrt</name>
    <filename>classFieldWithSqrt.html</filename>
  </compound>
  <compound kind="class">
    <name>Fraction</name>
    <filename>classFraction.html</filename>
  </compound>
  <compound kind="class">
    <name>FractionTraits</name>
    <filename>classFractionTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Type</name>
      <anchorfile>classFractionTraits.html</anchorfile>
      <anchor>a22f07042a7c69a887e0a30856109fcd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_fraction</name>
      <anchorfile>classFractionTraits.html</anchorfile>
      <anchor>adccf11bdb413fee30cb4f229c9450ee7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Numerator_type</name>
      <anchorfile>classFractionTraits.html</anchorfile>
      <anchor>a994af73edb9982c0db266d5e5edf4eca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Denominator_type</name>
      <anchorfile>classFractionTraits.html</anchorfile>
      <anchor>a41958a4848767bbbfe142895d21765d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compose</name>
      <anchorfile>classFractionTraits.html</anchorfile>
      <anchor>a899f5bf1642e5efa1f217086e9722202</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Decompose</name>
      <anchorfile>classFractionTraits.html</anchorfile>
      <anchor>a7bd114852e8c6b65655dc70e62ab1df0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Common_factor</name>
      <anchorfile>classFractionTraits.html</anchorfile>
      <anchor>abc51eea7ae3ec76c3e51c118a2fc32f9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FractionTraits_::CommonFactor</name>
    <filename>classFractionTraits___1_1CommonFactor.html</filename>
    <member kind="typedef">
      <type>FractionTraits::Denominator_type</type>
      <name>result_type</name>
      <anchorfile>classFractionTraits___1_1CommonFactor.html</anchorfile>
      <anchor>a2c184af1fa1224405edb51b6caf4cfc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FractionTraits::Denominator_type</type>
      <name>first_argument_type</name>
      <anchorfile>classFractionTraits___1_1CommonFactor.html</anchorfile>
      <anchor>a02c7723971e8d5c6f7fc5fcb4e1f2573</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FractionTraits::Denominator_type</type>
      <name>second_argument_type</name>
      <anchorfile>classFractionTraits___1_1CommonFactor.html</anchorfile>
      <anchor>ac43c388e2596c70128b2e318892d0170</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classFractionTraits___1_1CommonFactor.html</anchorfile>
      <anchor>a2ca26745ec123de09fa8f9afaab4f069</anchor>
      <arglist>(first_argument_type d1, second_argument_type d2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FractionTraits_::Compose</name>
    <filename>classFractionTraits___1_1Compose.html</filename>
    <member kind="typedef">
      <type>FractionTraits::Type</type>
      <name>result_type</name>
      <anchorfile>classFractionTraits___1_1Compose.html</anchorfile>
      <anchor>acddcdeaf38508f6887eec1dd4e5aaa94</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FractionTraits::Numerator_type</type>
      <name>first_argument_type</name>
      <anchorfile>classFractionTraits___1_1Compose.html</anchorfile>
      <anchor>ac472c25ba7f6889d28af664287080309</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FractionTraits::Denominator_type</type>
      <name>second_argument_type</name>
      <anchorfile>classFractionTraits___1_1Compose.html</anchorfile>
      <anchor>ade236be9d1242c211e321c7b1ae853cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classFractionTraits___1_1Compose.html</anchorfile>
      <anchor>a3b539af773ff86277ab82a70b393a103</anchor>
      <arglist>(first_argument_type n, second_argument_type d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FractionTraits_::Decompose</name>
    <filename>classFractionTraits___1_1Decompose.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classFractionTraits___1_1Decompose.html</anchorfile>
      <anchor>a3e695a259b83a3493160b1591276e413</anchor>
      <arglist>(FractionTraits::Type f, FractionTraits::Numerator_type &amp;n, FractionTraits::Denominator_type &amp;d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FromDoubleConstructible</name>
    <filename>classFromDoubleConstructible.html</filename>
    <member kind="function">
      <type></type>
      <name>FromDoubleConstructible</name>
      <anchorfile>classFromDoubleConstructible.html</anchorfile>
      <anchor>ab65518892628c4304ba3da7cf3b7ec89</anchor>
      <arglist>(const double &amp;d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FromIntConstructible</name>
    <filename>classFromIntConstructible.html</filename>
    <member kind="function">
      <type></type>
      <name>FromIntConstructible</name>
      <anchorfile>classFromIntConstructible.html</anchorfile>
      <anchor>a1d9607b44c2f1aa950e293de20364f90</anchor>
      <arglist>(int &amp;i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImplicitInteroperable</name>
    <filename>classImplicitInteroperable.html</filename>
  </compound>
  <compound kind="class">
    <name>IntegralDomain</name>
    <filename>classIntegralDomain.html</filename>
  </compound>
  <compound kind="class">
    <name>IntegralDomainWithoutDivision</name>
    <filename>classIntegralDomainWithoutDivision.html</filename>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator+</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>ae4cb9ba3cf18a1635f1e29c91a45f86e</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator-</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>a3f6ae6a9fa48d907e0e60e7671cc2d4f</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator+</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>ab8e7ca0c415200f346bc851867715e30</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;a, const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator-</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>a557348392cee4109ef7b21c9a25eb576</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;a, const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator*</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>ac28ce58cc26b6ccfb65667b1b38e9605</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;a, const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator+=</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>a286c309332a7ccf0f8c767875a076af2</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator-=</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>ade891fa308266c824b3aa9071b5f17ff</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>IntegralDomainWithoutDivision</type>
      <name>operator*=</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>a844e5abb25ff58c78e3c7cda682d26ec</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator==</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>a6e29e776672c831928bd2f920c446bd4</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;a, const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator!=</name>
      <anchorfile>classIntegralDomainWithoutDivision.html</anchorfile>
      <anchor>ad6321a6e2922e02f8f177530058f35f8</anchor>
      <arglist>(const IntegralDomainWithoutDivision &amp;a, const IntegralDomainWithoutDivision &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddable</name>
    <filename>classRealEmbeddable.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classRealEmbeddable.html</anchorfile>
      <anchor>a4255c5fbbeeb0d3c0f685eddcb63afb8</anchor>
      <arglist>(const RealEmbeddable &amp;a, const RealEmbeddable &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classRealEmbeddable.html</anchorfile>
      <anchor>a0f3f72df36199c34fecb093ae1ddf600</anchor>
      <arglist>(const RealEmbeddable &amp;a, const RealEmbeddable &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classRealEmbeddable.html</anchorfile>
      <anchor>a8260145d1e674a44028f8e1a0f3ef14f</anchor>
      <arglist>(const RealEmbeddable &amp;a, const RealEmbeddable &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;=</name>
      <anchorfile>classRealEmbeddable.html</anchorfile>
      <anchor>a3b639b62203afd58df9628820b160fbd</anchor>
      <arglist>(const RealEmbeddable &amp;a, const RealEmbeddable &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>classRealEmbeddable.html</anchorfile>
      <anchor>a3ee88fbcdfce6ccc6bf55add5854ee19</anchor>
      <arglist>(const RealEmbeddable &amp;a, const RealEmbeddable &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;=</name>
      <anchorfile>classRealEmbeddable.html</anchorfile>
      <anchor>a2829e52e7fe3a31fdeee6d2756b1fc54</anchor>
      <arglist>(const RealEmbeddable &amp;a, const RealEmbeddable &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits</name>
    <filename>classRealEmbeddableTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Type</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>aeb25ed0ddd16efdcf2126f6019b1a469</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_real_embeddable</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>accb6b922ae1f36fa684f552dcd668271</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Boolean</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>a529776d3dbb51ad44f171ee7e20e672a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sign</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>a1d0fd786282a78583addec6d759302ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Comparison_result</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>abc1b87bea2e996aa49793f5e1717908d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_zero</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>a4786e99294cd21185a554c31f1b43282</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Abs</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>ac9d15d1c8eb2068021c42c016888c526</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sgn</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>a155667c6a84d3f92507f10ceeae38f47</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_positive</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>a3a39c123ba2ae0844410ff78578d25f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_negative</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>a0f5fd64e004f097e44b5c5471db4f1cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>aa0be471ad6efa53832dbc97e5cb29348</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>To_double</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>aa3e78d202789fed4a9b9ebe988ef0a71</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>To_interval</name>
      <anchorfile>classRealEmbeddableTraits.html</anchorfile>
      <anchor>a74642a286b40aacb1145cac62dbfc066</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::Abs</name>
    <filename>classRealEmbeddableTraits___1_1Abs.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1Abs.html</anchorfile>
      <anchor>adf23d11ae6130442a3f24b1b4a0a766f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1Abs.html</anchorfile>
      <anchor>a2663d046297f52b3c33a28bde1f51e49</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1Abs.html</anchorfile>
      <anchor>a6ab03b06cdad48a8fe61d208bfbfba9b</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::Compare</name>
    <filename>classRealEmbeddableTraits___1_1Compare.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1Compare.html</anchorfile>
      <anchor>abe4b885a8c81de120deb70667674dd70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1Compare.html</anchorfile>
      <anchor>a8013b3ae0d6eea44f2bf8401dd8c31a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1Compare.html</anchorfile>
      <anchor>af47942a3440079fc3cc95c6bf7286793</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1Compare.html</anchorfile>
      <anchor>a514211dbc535d3809879e4b1b89b2d07</anchor>
      <arglist>(first_argument_type x, second_argument_type y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1Compare.html</anchorfile>
      <anchor>ab02eeba3ed342181950e06d97b24b154</anchor>
      <arglist>(NT1 x, NT2 y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::IsNegative</name>
    <filename>classRealEmbeddableTraits___1_1IsNegative.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsNegative.html</anchorfile>
      <anchor>abb98fe614cc7ec915564136db6388122</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsNegative.html</anchorfile>
      <anchor>a9e2258cb8bb32bc3f46ce962c3891d51</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsNegative.html</anchorfile>
      <anchor>a88eeb00a38a70fcf460efc29ca3cbd05</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::IsPositive</name>
    <filename>classRealEmbeddableTraits___1_1IsPositive.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsPositive.html</anchorfile>
      <anchor>a4ca0199b09d3db0d474db7a5bc02231e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsPositive.html</anchorfile>
      <anchor>a5e346c3f7cf73e30ef47e59d6caa9eda</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsPositive.html</anchorfile>
      <anchor>a91a43194a8a04e3b99742a5c86dc68c7</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::IsZero</name>
    <filename>classRealEmbeddableTraits___1_1IsZero.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsZero.html</anchorfile>
      <anchor>a0ff48b66d480aa82a00109a5c991c915</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsZero.html</anchorfile>
      <anchor>a839a7e420c1f5220ec0b994d120db152</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1IsZero.html</anchorfile>
      <anchor>af00539ff4e7fc3505b319b45b37ac5dd</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::Sgn</name>
    <filename>classRealEmbeddableTraits___1_1Sgn.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1Sgn.html</anchorfile>
      <anchor>a9f4e9e6a395589b733bba7873698c453</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1Sgn.html</anchorfile>
      <anchor>a88885e3526ee996666dbe51e408479a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1Sgn.html</anchorfile>
      <anchor>a7dc091f8662b0647f1d78b260fc64817</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::ToDouble</name>
    <filename>classRealEmbeddableTraits___1_1ToDouble.html</filename>
    <member kind="typedef">
      <type>double</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1ToDouble.html</anchorfile>
      <anchor>aea2ee18b1bc796915c09c0f6e3b91562</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1ToDouble.html</anchorfile>
      <anchor>a8a063a081876976aaab1a59eeebca103</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1ToDouble.html</anchorfile>
      <anchor>a3dbe90a1454061c54b8f81c686e7e4c4</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RealEmbeddableTraits_::ToInterval</name>
    <filename>classRealEmbeddableTraits___1_1ToInterval.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; double, double &gt;</type>
      <name>result_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1ToInterval.html</anchorfile>
      <anchor>a45d2eca50b930e649a6792b1bfa933ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classRealEmbeddableTraits___1_1ToInterval.html</anchorfile>
      <anchor>a6fcd3b15f44329dd8fdc3d57924d5139</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRealEmbeddableTraits___1_1ToInterval.html</anchorfile>
      <anchor>aae57c5ca9a9d4faa615d663e9ffee628</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RingNumberType</name>
    <filename>classRingNumberType.html</filename>
  </compound>
  <compound kind="class">
    <name>UniqueFactorizationDomain</name>
    <filename>classUniqueFactorizationDomain.html</filename>
  </compound>
  <compound kind="namespace">
    <name>AlgebraicStructureTraits_</name>
    <filename>namespaceAlgebraicStructureTraits__.html</filename>
    <class kind="class">AlgebraicStructureTraits_::Div</class>
    <class kind="class">AlgebraicStructureTraits_::Divides</class>
    <class kind="class">AlgebraicStructureTraits_::DivMod</class>
    <class kind="class">AlgebraicStructureTraits_::Gcd</class>
    <class kind="class">AlgebraicStructureTraits_::IntegralDivision</class>
    <class kind="class">AlgebraicStructureTraits_::Inverse</class>
    <class kind="class">AlgebraicStructureTraits_::IsOne</class>
    <class kind="class">AlgebraicStructureTraits_::IsSquare</class>
    <class kind="class">AlgebraicStructureTraits_::IsZero</class>
    <class kind="class">AlgebraicStructureTraits_::KthRoot</class>
    <class kind="class">AlgebraicStructureTraits_::Mod</class>
    <class kind="class">AlgebraicStructureTraits_::RootOf</class>
    <class kind="class">AlgebraicStructureTraits_::Simplify</class>
    <class kind="class">AlgebraicStructureTraits_::Sqrt</class>
    <class kind="class">AlgebraicStructureTraits_::Square</class>
    <class kind="class">AlgebraicStructureTraits_::UnitPart</class>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Algebraic_structure_traits</class>
    <class kind="struct">CGAL::Coercion_traits</class>
    <class kind="struct">CGAL::Euclidean_ring_tag</class>
    <class kind="struct">CGAL::Field_tag</class>
    <class kind="struct">CGAL::Field_with_kth_root_tag</class>
    <class kind="struct">CGAL::Field_with_root_of_tag</class>
    <class kind="struct">CGAL::Field_with_sqrt_tag</class>
    <class kind="class">CGAL::Fraction_traits</class>
    <class kind="struct">CGAL::Integral_domain_tag</class>
    <class kind="struct">CGAL::Integral_domain_without_division_tag</class>
    <class kind="class">CGAL::Real_embeddable_traits</class>
    <class kind="struct">CGAL::Unique_factorization_domain_tag</class>
    <member kind="function">
      <type>NT</type>
      <name>abs</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga1d5106cf8be16adb4c4dc8b1ec3a5a92</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>compare</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga0397c01d0ea2364b92e98141e221e9bb</anchor>
      <arglist>(const NT &amp;x, const NT &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>div</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gae246e686f794e878361621e6d4898b5a</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>div_mod</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga3445213fb9bc055253f5c346ce1693f6</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y, result_type &amp;q, result_type &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>gcd</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gade2b63594fb6827c33c0dcd73b4c7cfe</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>integral_division</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga59e55b9e023c50ddb15c89fae4b68387</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>inverse</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga3152b245b3c1c2fccd78e1dc27942598</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_negative</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gab752a78af2e16a42c5bd8c09fafeb585</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_one</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gab57640546cf6cf7e56d37a652927a6f7</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_positive</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gabbfc28149479e41f56111ffe692c07d5</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_square</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga9e2d81a5ae3384b07b0f5848e8ae7bfa</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_square</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga890f40c3e1aa8708d1e1fb72fdfd7834</anchor>
      <arglist>(const NT &amp;x, NT &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_zero</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga997aad1528e7e744e54a807caa2be56e</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>kth_root</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gabac14fc6cb4f556c19958b60f3305b9d</anchor>
      <arglist>(int k, const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>mod</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gac6bc445c0fc83ed997549ce869b7bae7</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>root_of</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga975ad8b8b91cd67463c6c2be863d16a2</anchor>
      <arglist>(int k, InputIterator begin, InputIterator end)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>sign</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gaf3d75d272a29458960987a8f248ec636</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>simplify</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga5339b0f11fdc9babbc5ca0b33f4a982c</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>sqrt</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gab922269072ee9ee99ba8c541418b2e11</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>square</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga07001b5ddc5c43096c811c91a306be9a</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>to_double</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga1f1bcd74fce34fd532445590bbda5cd5</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; double, double &gt;</type>
      <name>to_interval</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gac30124cb713e69f02816e2b91c655fa6</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>unit_part</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga46969193a368780228dd0855cdc424b2</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>FractionTraits_</name>
    <filename>namespaceFractionTraits__.html</filename>
    <class kind="class">FractionTraits_::CommonFactor</class>
    <class kind="class">FractionTraits_::Compose</class>
    <class kind="class">FractionTraits_::Decompose</class>
  </compound>
  <compound kind="namespace">
    <name>RealEmbeddableTraits_</name>
    <filename>namespaceRealEmbeddableTraits__.html</filename>
    <class kind="class">RealEmbeddableTraits_::Abs</class>
    <class kind="class">RealEmbeddableTraits_::Compare</class>
    <class kind="class">RealEmbeddableTraits_::IsNegative</class>
    <class kind="class">RealEmbeddableTraits_::IsPositive</class>
    <class kind="class">RealEmbeddableTraits_::IsZero</class>
    <class kind="class">RealEmbeddableTraits_::Sgn</class>
    <class kind="class">RealEmbeddableTraits_::ToDouble</class>
    <class kind="class">RealEmbeddableTraits_::ToInterval</class>
  </compound>
  <compound kind="group">
    <name>PkgAlgebraicFoundationsRef</name>
    <title>Algebraic Foundations Reference</title>
    <filename>group__PkgAlgebraicFoundationsRef.html</filename>
    <subgroup>PkgAlgebraicFoundationsAlgebraicStructuresConcepts</subgroup>
    <class kind="class">CGAL::Algebraic_structure_traits</class>
    <class kind="struct">CGAL::Euclidean_ring_tag</class>
    <class kind="struct">CGAL::Field_tag</class>
    <class kind="struct">CGAL::Field_with_kth_root_tag</class>
    <class kind="struct">CGAL::Field_with_root_of_tag</class>
    <class kind="struct">CGAL::Field_with_sqrt_tag</class>
    <class kind="struct">CGAL::Integral_domain_tag</class>
    <class kind="struct">CGAL::Integral_domain_without_division_tag</class>
    <class kind="struct">CGAL::Unique_factorization_domain_tag</class>
    <class kind="struct">CGAL::Coercion_traits</class>
    <class kind="class">CGAL::Fraction_traits</class>
    <class kind="class">CGAL::Real_embeddable_traits</class>
    <member kind="function">
      <type>NT</type>
      <name>abs</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga1d5106cf8be16adb4c4dc8b1ec3a5a92</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>compare</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga0397c01d0ea2364b92e98141e221e9bb</anchor>
      <arglist>(const NT &amp;x, const NT &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>div</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gae246e686f794e878361621e6d4898b5a</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>div_mod</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga3445213fb9bc055253f5c346ce1693f6</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y, result_type &amp;q, result_type &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>gcd</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gade2b63594fb6827c33c0dcd73b4c7cfe</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>integral_division</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga59e55b9e023c50ddb15c89fae4b68387</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>inverse</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga3152b245b3c1c2fccd78e1dc27942598</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_negative</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gab752a78af2e16a42c5bd8c09fafeb585</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_one</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gab57640546cf6cf7e56d37a652927a6f7</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_positive</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gabbfc28149479e41f56111ffe692c07d5</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_square</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga9e2d81a5ae3384b07b0f5848e8ae7bfa</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_square</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga890f40c3e1aa8708d1e1fb72fdfd7834</anchor>
      <arglist>(const NT &amp;x, NT &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>is_zero</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga997aad1528e7e744e54a807caa2be56e</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>kth_root</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gabac14fc6cb4f556c19958b60f3305b9d</anchor>
      <arglist>(int k, const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>mod</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gac6bc445c0fc83ed997549ce869b7bae7</anchor>
      <arglist>(const NT1 &amp;x, const NT2 &amp;y)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>root_of</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga975ad8b8b91cd67463c6c2be863d16a2</anchor>
      <arglist>(int k, InputIterator begin, InputIterator end)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>sign</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gaf3d75d272a29458960987a8f248ec636</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>simplify</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga5339b0f11fdc9babbc5ca0b33f4a982c</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>sqrt</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gab922269072ee9ee99ba8c541418b2e11</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>square</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga07001b5ddc5c43096c811c91a306be9a</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>to_double</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga1f1bcd74fce34fd532445590bbda5cd5</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; double, double &gt;</type>
      <name>to_interval</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>gac30124cb713e69f02816e2b91c655fa6</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>unit_part</name>
      <anchorfile>group__PkgAlgebraicFoundationsRef.html</anchorfile>
      <anchor>ga46969193a368780228dd0855cdc424b2</anchor>
      <arglist>(const NT &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgAlgebraicFoundationsAlgebraicStructuresConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgAlgebraicFoundationsAlgebraicStructuresConcepts.html</filename>
    <class kind="class">AlgebraicStructureTraits_::Div</class>
    <class kind="class">AlgebraicStructureTraits_::Divides</class>
    <class kind="class">AlgebraicStructureTraits_::DivMod</class>
    <class kind="class">AlgebraicStructureTraits_::Gcd</class>
    <class kind="class">AlgebraicStructureTraits_::IntegralDivision</class>
    <class kind="class">AlgebraicStructureTraits_::Inverse</class>
    <class kind="class">AlgebraicStructureTraits_::IsOne</class>
    <class kind="class">AlgebraicStructureTraits_::IsSquare</class>
    <class kind="class">AlgebraicStructureTraits_::IsZero</class>
    <class kind="class">AlgebraicStructureTraits_::KthRoot</class>
    <class kind="class">AlgebraicStructureTraits_::Mod</class>
    <class kind="class">AlgebraicStructureTraits_::RootOf</class>
    <class kind="class">AlgebraicStructureTraits_::Simplify</class>
    <class kind="class">AlgebraicStructureTraits_::Sqrt</class>
    <class kind="class">AlgebraicStructureTraits_::Square</class>
    <class kind="class">AlgebraicStructureTraits_::UnitPart</class>
    <class kind="class">AlgebraicStructureTraits</class>
    <class kind="class">EuclideanRing</class>
    <class kind="class">Field</class>
    <class kind="class">FieldNumberType</class>
    <class kind="class">FieldWithKthRoot</class>
    <class kind="class">FieldWithRootOf</class>
    <class kind="class">FieldWithSqrt</class>
    <class kind="class">FractionTraits</class>
    <class kind="class">FractionTraits_::Decompose</class>
    <class kind="class">FractionTraits_::Compose</class>
    <class kind="class">FractionTraits_::CommonFactor</class>
    <class kind="class">IntegralDomain</class>
    <class kind="class">IntegralDomainWithoutDivision</class>
    <class kind="class">RealEmbeddable</class>
    <class kind="class">RealEmbeddableTraits_::Abs</class>
    <class kind="class">RealEmbeddableTraits_::Compare</class>
    <class kind="class">RealEmbeddableTraits_::IsNegative</class>
    <class kind="class">RealEmbeddableTraits_::IsPositive</class>
    <class kind="class">RealEmbeddableTraits_::IsZero</class>
    <class kind="class">RealEmbeddableTraits_::Sgn</class>
    <class kind="class">RealEmbeddableTraits_::ToDouble</class>
    <class kind="class">RealEmbeddableTraits_::ToInterval</class>
    <class kind="class">RealEmbeddableTraits</class>
    <class kind="class">RingNumberType</class>
    <class kind="class">UniqueFactorizationDomain</class>
  </compound>
  <compound kind="page">
    <name>AlgebraicFoundationsClassified</name>
    <title>Classified Reference Pages</title>
    <filename>AlgebraicFoundationsClassified</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Algebraic_Foundations</docanchor>
    <docanchor file="index.html" title="Introduction">Algebraic_foundationsIntroduction</docanchor>
    <docanchor file="index.html" title="Algebraic Structures">Algebraic_foundationsAlgebraic</docanchor>
    <docanchor file="index.html">fig__figConceptHierarchyOfAlgebraicStructures</docanchor>
    <docanchor file="index.html" title="Tags in Algebraic Structure Traits">Algebraic_foundationsTagsinAlgebraicStructure</docanchor>
    <docanchor file="index.html" title="Algebraic Category">Algebraic_foundationsAlgebraicCategory</docanchor>
    <docanchor file="index.html" title="Exact and Numerical Sensitive">Algebraic_foundationsExactandNumericalSensitive</docanchor>
    <docanchor file="index.html" title="Real Embeddable">Algebraic_foundationsRealE</docanchor>
    <docanchor file="index.html">secRealEmbeddable</docanchor>
    <docanchor file="index.html" title="Real Number Types">Algebraic_foundationsRealN</docanchor>
    <docanchor file="index.html" title="Interoperability">Algebraic_foundationsInteroperability</docanchor>
    <docanchor file="index.html" title="Examples">Algebraic_foundationsExamples</docanchor>
    <docanchor file="index.html" title="Fractions">Algebraic_foundationsFractions</docanchor>
    <docanchor file="index.html" title="Examples">Algebraic_foundationsExamples_1</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Algebraic_foundationsDesign</docanchor>
  </compound>
</tagfile>
