<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AlphaShapeCell_3</name>
    <filename>classAlphaShapeCell__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>adf5bd7b0ff2fc73b1c4569f1d3e2aa32</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Alpha_status_iterator</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>a0f2e97c033ecae7b7f3288d10f139ebf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeCell_3</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>ae75872f4950e107dba282cf3a67d8782</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeCell_3</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>a3767bd4ec771d22113aff6d2ff4e0cac</anchor>
      <arglist>(const Vertex_handle &amp;v0, const Vertex_handle &amp;v1, const Vertex_handle &amp;v2, const Vertex_handle &amp;v3)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeCell_3</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>a717a7fc3e18e7b5b3e59034cc4f4ad03</anchor>
      <arglist>(const Vertex_handle &amp;v0, const Vertex_handle &amp;v1, const Vertex_handle &amp;v2, const Vertex_handle &amp;v3, const Cell_handle &amp;n0, const Cell_handle &amp;n1, const Cell_handle &amp;n2, const Cell_handle &amp;n3)</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>get_alpha</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>aa6f8e4433d4442bc8a5f903390837100</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Alpha_status_iterator</type>
      <name>get_facet_status</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>a68f98c0c2f764a6ac5459f4ca8ded443</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_alpha</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>ad2a7b5def6e0c47c26453d0c74854671</anchor>
      <arglist>(const NT &amp;alpha)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_facet_status</name>
      <anchorfile>classAlphaShapeCell__3.html</anchorfile>
      <anchor>a5b30efe5e50e73060e37cbafdb26c2f0</anchor>
      <arglist>(int i, Alpha_status_iterator as)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlphaShapeTraits_3</name>
    <filename>classAlphaShapeTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAlphaShapeTraits__3.html</anchorfile>
      <anchor>aab178429fc62ad6568f6f048865501ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_radius_3</name>
      <anchorfile>classAlphaShapeTraits__3.html</anchorfile>
      <anchor>a529b0245551a23dd14dcee5970eaeb00</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeTraits_3</name>
      <anchorfile>classAlphaShapeTraits__3.html</anchorfile>
      <anchor>a3767611dc55f3d62dd5548489e7aa26e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_3</type>
      <name>compute_squared_radius_3_object</name>
      <anchorfile>classAlphaShapeTraits__3.html</anchorfile>
      <anchor>a94d878207454a8a96a0da90904cfe109</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlphaShapeVertex_3</name>
    <filename>classAlphaShapeVertex__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classAlphaShapeVertex__3.html</anchorfile>
      <anchor>a6fe31d440b01f64e107376ff14f64af3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Alpha_status</name>
      <anchorfile>classAlphaShapeVertex__3.html</anchorfile>
      <anchor>a48e3da8a21d9a00918afe2deb3ab1d41</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeVertex_3</name>
      <anchorfile>classAlphaShapeVertex__3.html</anchorfile>
      <anchor>ac26ad00b9b6f8b89b18a0c90749459be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeVertex_3</name>
      <anchorfile>classAlphaShapeVertex__3.html</anchorfile>
      <anchor>a085ea04a244a760ce01ceaa997cd1b26</anchor>
      <arglist>(Point p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeVertex_3</name>
      <anchorfile>classAlphaShapeVertex__3.html</anchorfile>
      <anchor>a0005088080762765e0d87066c077b7e4</anchor>
      <arglist>(Point p, const Cell_handle &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>Alpha_status *</type>
      <name>get_alpha_status</name>
      <anchorfile>classAlphaShapeVertex__3.html</anchorfile>
      <anchor>a564c331f4ef044d4b14fe7a2fd9877c6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Alpha_shape_3</name>
    <filename>classCGAL_1_1Alpha__shape__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="enumvalue">
      <name>GENERAL</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>aa6941cdb345b82d9aad513f8b7b1a6efa4684ead732e31e7517685b9e59d3005c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULARIZED</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>aa6941cdb345b82d9aad513f8b7b1a6efa2566c900e41f0e4b1beb80b34044c160</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40cac00e772e98e2ec3b2af765b18c0e5467</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40ca4fe33b826e16321706a6d2e3428fd992</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40ca0cd7a695e3b6b042c77b53c770dc776b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40ca8e65f253cf2f5db945f6665bfa645506</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a3283cef535fce97f37a8d1557abc5ce0</anchor>
      <arglist>(std::ostream &amp;os, const Alpha_shape_3&lt; Dt, ExactAlphaComparisonTag &gt; &amp;A)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a3c1704cf0908f6c991a6e0201dfdb7d4</anchor>
      <arglist>(Geomview_stream &amp;W, const Alpha_shape_3&lt; Dt, ExactAlphaComparisonTag &gt; &amp;A)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Mode</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>aa6941cdb345b82d9aad513f8b7b1a6ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GENERAL</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>aa6941cdb345b82d9aad513f8b7b1a6efa4684ead732e31e7517685b9e59d3005c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULARIZED</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>aa6941cdb345b82d9aad513f8b7b1a6efa2566c900e41f0e4b1beb80b34044c160</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Classification_type</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40cac00e772e98e2ec3b2af765b18c0e5467</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40ca4fe33b826e16321706a6d2e3428fd992</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40ca0cd7a695e3b6b042c77b53c770dc776b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ae887e9ecdaca28790f6ccdd73b84e40ca8e65f253cf2f5db945f6665bfa645506</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Gt</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a35b6db1db513f8cde1409ecbafef9927</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a4f4f472d5f13900af9eb12d688d497e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Dt::Point</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ab4406e2de893a89a316ea94eea46c316</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a00e9d0fe1b46d84edc91b8546b72eff5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Alpha_iterator</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ac4275fa2b0b9312eb6c967f4e61afe35</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Alpha_shape_3</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a616fec3f0ff3357bbce2fc3bbd29ec3e</anchor>
      <arglist>(FT alpha=0, Mode m=REGULARIZED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Alpha_shape_3</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a04b37aa511b45f84a8912ae3353bfe73</anchor>
      <arglist>(Dt &amp;dt, FT alpha=0, Mode m=REGULARIZED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Alpha_shape_3</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a9f428e9c8a8fa662127a56b847d296d5</anchor>
      <arglist>(InputIterator first, InputIterator last, const FT &amp;alpha=0, Mode m=REGULARIZED)</arglist>
    </member>
    <member kind="function">
      <type>std::ptrdiff_t</type>
      <name>make_alpha_shape</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a8ee6ccb89259b856b07d3852eb8f7e5f</anchor>
      <arglist>(InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ab44d66c4bc7809a4ec77457156d1254c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>set_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a6341256b28bb454f7d7b6a3be552b0cc</anchor>
      <arglist>(const FT &amp;alpha)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>set_mode</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a160314e33caf43ab29b307de6cbb672f</anchor>
      <arglist>(Mode m=REGULARIZED)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>get_mode</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>af3284c43e01f788da0dfad093897a85d</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const FT &amp;</type>
      <name>get_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a87c8275f2875cb45007eee93fa886346</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const FT &amp;</type>
      <name>get_nth_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a9c5ed06f24120af08bad1dba9662898b</anchor>
      <arglist>(int n) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_alphas</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a6cbdf2a4759e799c06772d15ff2b77f9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a80f288c11e351134db95c0b971eee54c</anchor>
      <arglist>(const Point &amp;p, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>aeea04c78712a6458bfddc91ca188e911</anchor>
      <arglist>(Cell_handle f, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ad9c8f9e14be596815c691c78379b5a45</anchor>
      <arglist>(Facet f, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a4802899bb754d039260e0528b9209618</anchor>
      <arglist>(Cell_handle f, int i, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>adb2d8d6ba3951a1e0c7abc3e3becef09</anchor>
      <arglist>(const Edge &amp;e, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a80e9322dea066a400a6459ecda121ee2</anchor>
      <arglist>(Vertex_handle v, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_status&lt; FT &gt;</type>
      <name>get_alpha_status</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a28437b01999a8b5d8fc14a9a5b58b28f</anchor>
      <arglist>(const Edge &amp;e) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_status&lt; FT &gt;</type>
      <name>get_alpha_status</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a8d6c9b507986bb3a6cb760d2fe621766</anchor>
      <arglist>(const Facet &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_cells</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a2fc51e1699b61b18efdeb9d7083c13b5</anchor>
      <arglist>(OutputIterator it, Classification_type type, const FT &amp;alpha=get_alpha())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_facets</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a0da61f30e79cb3b1e0bed2cb574bf818</anchor>
      <arglist>(OutputIterator it, Classification_type type, const FT &amp;alpha=get_alpha())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_edges</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a66957885cfa46e0c254e01d7d45c2b8d</anchor>
      <arglist>(OutputIterator it, Classification_type type, const FT &amp;alpha=get_alpha())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_vertices</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a5f229bd1091a1a1bd280e4ab289cac1e</anchor>
      <arglist>(OutputIterator it, Classification_type type, const FT &amp;alpha)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>filtration</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a63f7c9b44160ca226dac70adb3d8bba7</anchor>
      <arglist>(OutputIterator it) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>filtration_with_alpha_values</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a81a9e396d265ad0e78dc725ec84a7e78</anchor>
      <arglist>(OutputIterator it) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_begin</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a69bb7c06ee3efe1e72492e5311f0050f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_end</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>ad8f7e57f0878e73a076f386fbea2918b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_find</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>aa55712b98abbe5baf5e794e9813f2466</anchor>
      <arglist>(const FT &amp;alpha) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_lower_bound</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a6045c904b2d57b880d2fd15de3b771cb</anchor>
      <arglist>(const FT &amp;alpha) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_upper_bound</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a04a2700d86384a9318647c5b27658c45</anchor>
      <arglist>(const FT &amp;alpha) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_solid_components</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>a50affeb78ec8dd9075231c574c59b401</anchor>
      <arglist>(const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>find_optimal_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__3.html</anchorfile>
      <anchor>accd959f5316156b0c9cd425a7ad073ac</anchor>
      <arglist>(size_type nb_components) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Alpha_shape_cell_base_3</name>
    <filename>classCGAL_1_1Alpha__shape__cell__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Alpha_shape_vertex_base_3</name>
    <filename>classCGAL_1_1Alpha__shape__vertex__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Alpha_status</name>
    <filename>classCGAL_1_1Alpha__status.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Alpha_status</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>a3564c107f92a114544044e1aa0c06671</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_is_Gabriel</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>a71281e8abac576c02a8be78a9d85da7b</anchor>
      <arglist>(bool yesorno)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_is_on_chull</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>ae3642f98e39babf61757f34bb5bffbb1</anchor>
      <arglist>(bool yesorno)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_alpha_min</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>ae5e83182af7c8719e7172d353f249a56</anchor>
      <arglist>(NT alpha)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_alpha_mid</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>ace5c82c550907d2951de7f646667b342</anchor>
      <arglist>(NT alpha)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_alpha_max</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>ad008a4397d7ce0d93f77678fa559786f</anchor>
      <arglist>(NT alpha)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_Gabriel</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>a3baa6b48cd6c2e7438034aae0058640a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_on_chull</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>a3afbbfc97476c2e63488dbe1936c7197</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>alpha_min</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>a0ad6b6ecb8cc54166997785e59256f83</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>alpha_mid</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>ac22754f6302f398b5f73ee902a79a6af</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>alpha_max</name>
      <anchorfile>classCGAL_1_1Alpha__status.html</anchorfile>
      <anchor>a181b656254aa19345ed57f62a5e71538</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Fixed_alpha_shape_3</name>
    <filename>classCGAL_1_1Fixed__alpha__shape__3.html</filename>
    <templarg></templarg>
    <member kind="enumvalue">
      <name>EXTERIOR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aa0e05569983cf31dd0eef3000a9a895d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aab3d4ba5f0b5938bac0cc63f496fb4e8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aa7a7519fb644538516dea97cd03ddb696</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INTERIOR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aa0222b7c00ded8d629a971e4d2ee922cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a7b1dfc28ce866296ca537c882b768db3</anchor>
      <arglist>(std::ostream &amp;os, const Fixed_alpha_shape_3&lt; Dt &gt; &amp;A)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Classification_type</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXTERIOR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aa0e05569983cf31dd0eef3000a9a895d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aab3d4ba5f0b5938bac0cc63f496fb4e8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aa7a7519fb644538516dea97cd03ddb696</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INTERIOR</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a3c4c20b8aa43fbd4667a464f3487516aa0222b7c00ded8d629a971e4d2ee922cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Gt</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a0eb2e33d821bb80633fac6d2dedfdd3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>ab7779e6d94e67e2d89a42af01be0f845</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed_alpha_shape_3</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>ab2a073ee3c4c198fa26336826c8f4ec5</anchor>
      <arglist>(FT alpha=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed_alpha_shape_3</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>affb181a32b5dfff420a8c33882e276a0</anchor>
      <arglist>(Dt &amp;dt, FT alpha=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Fixed_alpha_shape_3</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a49d1c0797ed839c35360514dbeb736d4</anchor>
      <arglist>(InputIterator first, InputIterator last, const FT &amp;alpha=0)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a217cb1ae6abd22df6dcb3cfe51674eff</anchor>
      <arglist>(Point p, Cell_handle start=Cell_handle())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a912d204c4b02b7b0df3dd551441b9356</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>aaa90ee3dc9e1510872e58e20f8cb5050</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const FT &amp;</type>
      <name>get_alpha</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>ab32155a3be945ba2e1fd4ddf12db4ac7</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>ae12d8f3368ef5451bcd4425eca8b9f60</anchor>
      <arglist>(Cell_handle c) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a76856b0155a4b8addcaea759f052cadb</anchor>
      <arglist>(Facet f) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a52ecc06cb64658de9354e7af0ac3940e</anchor>
      <arglist>(Cell_handle f, int i) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>aba2b054d1e9820ad76f89788712f35b7</anchor>
      <arglist>(const Edge &amp;e) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>aad4410e7aa76ccdd684c155d7fcc42a2</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_cells</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a1645dec95f1a2cdc4281591b9850c05b</anchor>
      <arglist>(OutputIterator it, Classification_type type)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_facets</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a2dfd7bea542cb4be7494e3123c8cd366</anchor>
      <arglist>(OutputIterator it, Classification_type type)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_edges</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a352960cacf8511231c5c3b86bdf90981</anchor>
      <arglist>(OutputIterator it, Classification_type type)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>get_alpha_shape_vertices</name>
      <anchorfile>classCGAL_1_1Fixed__alpha__shape__3.html</anchorfile>
      <anchor>a2339407ba9b720dbfc68dc06e68e3e18</anchor>
      <arglist>(OutputIterator it, Classification_type type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Fixed_alpha_shape_cell_base_3</name>
    <filename>classCGAL_1_1Fixed__alpha__shape__cell__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Fixed_alpha_shape_vertex_base_3</name>
    <filename>classCGAL_1_1Fixed__alpha__shape__vertex__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>FixedAlphaShapeCell_3</name>
    <filename>classFixedAlphaShapeCell__3.html</filename>
    <member kind="function">
      <type></type>
      <name>FixedAlphaShapeCell_3</name>
      <anchorfile>classFixedAlphaShapeCell__3.html</anchorfile>
      <anchor>ac73de31e8952a3edcee8c122264dbbf0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FixedAlphaShapeCell_3</name>
      <anchorfile>classFixedAlphaShapeCell__3.html</anchorfile>
      <anchor>a5148d8528ac6af9d57e7e0eabded409c</anchor>
      <arglist>(const Vertex_handle &amp;v0, const Vertex_handle &amp;v1, const Vertex_handle &amp;v2, const Vertex_handle &amp;v3)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FixedAlphaShapeCell_3</name>
      <anchorfile>classFixedAlphaShapeCell__3.html</anchorfile>
      <anchor>abb798d43d08f15425fc5903d182e34e1</anchor>
      <arglist>(const Vertex_handle &amp;v0, const Vertex_handle &amp;v1, const Vertex_handle &amp;v2, const Vertex_handle &amp;v3, const Cell_handle &amp;n0, const Cell_handle &amp;n1, const Cell_handle &amp;n2, const Cell_handle &amp;n3)</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>get_classification_type</name>
      <anchorfile>classFixedAlphaShapeCell__3.html</anchorfile>
      <anchor>a2298e6bf10f74ff0f2a536f727b925eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>get_facet_classification_type</name>
      <anchorfile>classFixedAlphaShapeCell__3.html</anchorfile>
      <anchor>a3e0bf8af959c34913dd1b853d47e4253</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_classification_type</name>
      <anchorfile>classFixedAlphaShapeCell__3.html</anchorfile>
      <anchor>a3aab3a27ab0ba138166d9fd380de68c0</anchor>
      <arglist>(Classification_type type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_facet_classification_type</name>
      <anchorfile>classFixedAlphaShapeCell__3.html</anchorfile>
      <anchor>a5ad14fb1d84ea53feebf785265a1f5af</anchor>
      <arglist>(int i, Classification_type type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FixedAlphaShapeTraits_3</name>
    <filename>classFixedAlphaShapeTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Comparison_result</name>
      <anchorfile>classFixedAlphaShapeTraits__3.html</anchorfile>
      <anchor>ac009abd3104a07ec8da57803b2f4ff1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_squared_radius_3</name>
      <anchorfile>classFixedAlphaShapeTraits__3.html</anchorfile>
      <anchor>ad4fa70933aa45fd4edfbca5acfbf6ed9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FixedAlphaShapeTraits_3</name>
      <anchorfile>classFixedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a65f17a85fc8b033c58b2a8072048449a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_squared_radius_3</type>
      <name>compare_squared_radius_3_object</name>
      <anchorfile>classFixedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a6f0fd07418e08db0cf621351455329f2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FixedAlphaShapeVertex_3</name>
    <filename>classFixedAlphaShapeVertex__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>ac158bcda7bce7dafdaba7ec2338c013b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FixedAlphaShapeVertex_3</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>a7da920f898a02a719f08294bc3ae0061</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FixedAlphaShapeVertex_3</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>acba23574cfb4de1492774eca50a51014</anchor>
      <arglist>(Point p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FixedAlphaShapeVertex_3</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>a985a623363acddd5ce44757fe67da80f</anchor>
      <arglist>(Point p, const Cell_handle &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_on_chull</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>a704808d5d9a61046ef40bc4e2ec9388a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>get_classification_type</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>a09156ecac5414287b274d2a32fe89b02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_classification_type</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>a7686399707c12fc98205399c717eb3f0</anchor>
      <arglist>(Classification_type type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>is_on_chull</name>
      <anchorfile>classFixedAlphaShapeVertex__3.html</anchorfile>
      <anchor>acdeb63320860ff98eae734f5e4a4e491</anchor>
      <arglist>(bool b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FixedWeightedAlphaShapeTraits_3</name>
    <filename>classFixedWeightedAlphaShapeTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Comparison_result</name>
      <anchorfile>classFixedWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a68c1045751ce34c9629d54c4c0e5e0d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_weighted_squared_radius_3</name>
      <anchorfile>classFixedWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>ac995c6ae491fc91a8aaccc54b37e9ba4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FixedWeightedAlphaShapeTraits_3</name>
      <anchorfile>classFixedWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a3c00a934d69ca9f3134c425808d1fa02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_weighted_squared_radius_3</type>
      <name>compare_weighted_squared_radius_3_object</name>
      <anchorfile>classFixedWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>ac1e4f80764ba195e6b3100214150a08f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WeightedAlphaShapeTraits_3</name>
    <filename>classWeightedAlphaShapeTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a531a53c3bc05d1466fb029e3cdbf0635</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_radius_smallest_orthogonal_sphere_3</name>
      <anchorfile>classWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a43bbf17797775356cdd5fee670229ae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WeightedAlphaShapeTraits_3</name>
      <anchorfile>classWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a769d6c2e8cd8d69b2c3fcb802561618b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_smallest_orthogonal_sphere_3</type>
      <name>compute_squared_radius_smallest_orthogonal_sphere_3_object</name>
      <anchorfile>classWeightedAlphaShapeTraits__3.html</anchorfile>
      <anchor>a5064617dc36ea32a662d01e7768287f7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Alpha_shape_3</class>
    <class kind="class">CGAL::Alpha_shape_cell_base_3</class>
    <class kind="class">CGAL::Alpha_shape_vertex_base_3</class>
    <class kind="class">CGAL::Alpha_status</class>
    <class kind="class">CGAL::Fixed_alpha_shape_3</class>
    <class kind="class">CGAL::Fixed_alpha_shape_cell_base_3</class>
    <class kind="class">CGAL::Fixed_alpha_shape_vertex_base_3</class>
  </compound>
  <compound kind="group">
    <name>PkgAlphaShapes3Ref</name>
    <title>3D Alpha Shapes Reference</title>
    <filename>group__PkgAlphaShapes3Ref.html</filename>
    <subgroup>PkgAlphaShapes3Concepts</subgroup>
    <class kind="class">CGAL::Alpha_shape_3</class>
    <class kind="class">CGAL::Alpha_shape_cell_base_3</class>
    <class kind="class">CGAL::Alpha_status</class>
    <class kind="class">CGAL::Alpha_shape_vertex_base_3</class>
    <class kind="class">CGAL::Fixed_alpha_shape_3</class>
    <class kind="class">CGAL::Fixed_alpha_shape_cell_base_3</class>
    <class kind="class">CGAL::Fixed_alpha_shape_vertex_base_3</class>
  </compound>
  <compound kind="group">
    <name>PkgAlphaShapes3Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgAlphaShapes3Concepts.html</filename>
    <class kind="class">AlphaShapeCell_3</class>
    <class kind="class">AlphaShapeTraits_3</class>
    <class kind="class">AlphaShapeVertex_3</class>
    <class kind="class">FixedAlphaShapeCell_3</class>
    <class kind="class">FixedAlphaShapeTraits_3</class>
    <class kind="class">FixedAlphaShapeVertex_3</class>
    <class kind="class">FixedWeightedAlphaShapeTraits_3</class>
    <class kind="class">WeightedAlphaShapeTraits_3</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Alpha_Shapes</docanchor>
    <docanchor file="index.html" title="Definitions">Alpha_shapes_3Definitions</docanchor>
    <docanchor file="index.html">fig__figgenregex</docanchor>
    <docanchor file="index.html" title="Functionality">Alpha_Shape_3Functionality</docanchor>
    <docanchor file="index.html" title="Family of Alpha Shapes">AlphaShape_3DFamilyOfAlphaShapes</docanchor>
    <docanchor file="index.html" title="Alpha Shape for a Fixed Alpha">AlphaShape_3DAlphaShapeForAFixedAlpha</docanchor>
    <docanchor file="index.html" title="Classification and Iterators">AlphaShape_3DClassificationAndIterators</docanchor>
    <docanchor file="index.html">fig__figclassif</docanchor>
    <docanchor file="index.html" title="Concepts and Models">AlphaShape3D_ConceptAndModels</docanchor>
    <docanchor file="index.html" title="Alpha Shapes">AlphaShape3D_ConceptAndModelsAlphaShapes</docanchor>
    <docanchor file="index.html" title="Fixed Alpha Shapes">AlphaShape3D_ConceptAndModelsFixedAlphaShapes</docanchor>
    <docanchor file="index.html" title="Triangulation data structure">AlphaShape3D_ConceptAndModelsTDS</docanchor>
    <docanchor file="index.html" title="Alpha_shape_3 vs. Fixed_alpha_shape_3">Alpha_shapes_3AlphaShape3OrFixedAlphaShape3</docanchor>
    <docanchor file="index.html" title="Examples">Alpha_shapes_3Examples</docanchor>
    <docanchor file="index.html" title="Example for Basic Alpha-Shapes">AlphaShape_3DExampleForBasicAlphaShapes</docanchor>
    <docanchor file="index.html" title="Building Basic Alpha Shapes for Many Points">AlphaShape_3DBuildingBasicAlphaShapesForManyPoints</docanchor>
    <docanchor file="index.html" title="Example for Weighted Alpha-Shapes">AlphaShape_3DExampleforWeightedAlphaShapes</docanchor>
    <docanchor file="index.html" title="Example for Fixed Weighted Alpha-Shapes">AlphaShape_3DExampleForFixedWeightedAlphaShapes</docanchor>
    <docanchor file="index.html" title="Building an Alpha Shapes with Exact Comparisons of Alpha Values">AlphaShape_3DBuildingAnAlphaShapesWithExactComparisonsOfAlphaValues</docanchor>
    <docanchor file="index.html" title="Example for Periodic Alpha Shapes">AlphaShape_3DExampleForPeriodicAlphaShapes</docanchor>
  </compound>
</tagfile>
