<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AlphaShapeFace_2</name>
    <filename>classAlphaShapeFace__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Interval_3</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>ac8df1973347ad674ca2d5df8dded6c74</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>a085176477cd3c2e5f5e8fe07df2df687</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeFace_2</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>aca6bbab4095de5277589359ee8698c16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeFace_2</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>a6fc71c1ca5c65fcefbc864a4a170ad3a</anchor>
      <arglist>(const Vertex_handle &amp;v0, const Vertex_handle &amp;v1, const Vertex_handle &amp;v2)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeFace_2</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>a4c6d96bb55478ea76f2cc608d5776b72</anchor>
      <arglist>(const Vertex_handle &amp;v0, const Vertex_handle &amp;v1, const Vertex_handle &amp;v2, const Face_handle &amp;n0, const Face_handle &amp;n1, const Face_handle &amp;n2)</arglist>
    </member>
    <member kind="function">
      <type>Interval_3</type>
      <name>get_ranges</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>a87d0636b0c59afdcd02fb2cc6ea33498</anchor>
      <arglist>(const int &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>get_alpha</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>aa562823b9ed68c3262e5744f3b5e7947</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_ranges</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>a49a7d3bdb04d8b0e330f520f2b6ab5c9</anchor>
      <arglist>(const int &amp;i, const Interval_3 &amp;V)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_alpha</name>
      <anchorfile>classAlphaShapeFace__2.html</anchorfile>
      <anchor>aa8f17c63ceb14823b705841f58ab1e33</anchor>
      <arglist>(FT A)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlphaShapeTraits_2</name>
    <filename>classAlphaShapeTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAlphaShapeTraits__2.html</anchorfile>
      <anchor>a4441909ceb6384def63a85101d8386ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeTraits_2</name>
      <anchorfile>classAlphaShapeTraits__2.html</anchorfile>
      <anchor>aad250047ca8438c73f2ff4589b981bc8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_2</type>
      <name>compute_squared_radius_2_object</name>
      <anchorfile>classAlphaShapeTraits__2.html</anchorfile>
      <anchor>a93fac925bf423f3cbf9afe1db630558e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Side_of_bounded_circle_2</type>
      <name>side_of_bounded_circle_2_object</name>
      <anchorfile>classAlphaShapeTraits__2.html</anchorfile>
      <anchor>a9ed9889fb839e742f4b2debca335e4b1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlphaShapeVertex_2</name>
    <filename>classAlphaShapeVertex__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAlphaShapeVertex__2.html</anchorfile>
      <anchor>ae6b8af794a2cc37fe62ef533a9a41cbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeVertex_2</name>
      <anchorfile>classAlphaShapeVertex__2.html</anchorfile>
      <anchor>a10f6b09f6eb103a56d1248ed9fda7360</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeVertex_2</name>
      <anchorfile>classAlphaShapeVertex__2.html</anchorfile>
      <anchor>a8f91218eb84cd9eafc71699e9c479da5</anchor>
      <arglist>(Point p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeVertex_2</name>
      <anchorfile>classAlphaShapeVertex__2.html</anchorfile>
      <anchor>a7778f089fac21da822d8ae297b39af8e</anchor>
      <arglist>(Point p, const Face_handle &amp;ff)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; FT, FT &gt;</type>
      <name>get_range</name>
      <anchorfile>classAlphaShapeVertex__2.html</anchorfile>
      <anchor>ae0bfba0660ae1a0a9bbcb57ce62420eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_range</name>
      <anchorfile>classAlphaShapeVertex__2.html</anchorfile>
      <anchor>a7638f81675b1bdb0810ed76b2cd5fd37</anchor>
      <arglist>(std::pair&lt; FT, FT &gt; I)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Alpha_shape_2</name>
    <filename>classCGAL_1_1Alpha__shape__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="enumvalue">
      <name>EXTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfa3e492dc451d7dee78e36d423ecd5e659</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfa9cb3341f2648b9c7073ca058884a6738</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfaa686e4d8d92d3f50a34ba8d7fd76045c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfa1c70ff74073e4c7419bc5e013e964ade</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GENERAL</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>ae1c8fee3b311d5417dd9c58c8a2b97f5a98f773aea96e5662d660bbf59e2d2bcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULARIZED</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>ae1c8fee3b311d5417dd9c58c8a2b97f5a7cf1156bb047b011ea73178e2cbc17d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Classification_type</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfa3e492dc451d7dee78e36d423ecd5e659</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfa9cb3341f2648b9c7073ca058884a6738</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfaa686e4d8d92d3f50a34ba8d7fd76045c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INTERIOR</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a910fdb5781b25ae73507d54bb73a63bfa1c70ff74073e4c7419bc5e013e964ade</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Mode</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>ae1c8fee3b311d5417dd9c58c8a2b97f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GENERAL</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>ae1c8fee3b311d5417dd9c58c8a2b97f5a98f773aea96e5662d660bbf59e2d2bcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULARIZED</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>ae1c8fee3b311d5417dd9c58c8a2b97f5a7cf1156bb047b011ea73178e2cbc17d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Gt</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a7a91ffcbeb467d1978a7cd6d4d262141</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>aa8920f564e99cf8abb708fc4495d11a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Dt::Point</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a0cfa83d865a6db8e82aa5708cf0e2b8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a0a8ef3912c1c6e65c3ecdfd33ec7b7a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Alpha_iterator</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a06ac11586ec6d90d59e0e76e465d074c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Alpha_shape_vertices_iterator</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a1f0efadb0576e2dfa5ba012325660755</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Alpha_shape_edges_iterator</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a652f355cc521b0aa248a874a3fb408cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Alpha_shape_2</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a06f5c57833229a92e8b67fcc29247880</anchor>
      <arglist>(FT alpha=0, Mode m=GENERAL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Alpha_shape_2</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a9d026da2568aed80884a5053bae0039b</anchor>
      <arglist>(Dt &amp;dt, FT alpha=0, Mode m=GENERAL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Alpha_shape_2</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a5524e49e27ef267165673d0a36bddb14</anchor>
      <arglist>(InputIterator first, InputIterator last, const FT &amp;alpha=0, Mode m=GENERAL)</arglist>
    </member>
    <member kind="function">
      <type>std::ptrdiff_t</type>
      <name>make_alpha_shape</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a297b8abac45392eb96dff816f18cb2bf</anchor>
      <arglist>(InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a9484322dab40466cfba38aa6eec47fc7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>set_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a8c23339209bc738bc33a74bbc83a9641</anchor>
      <arglist>(const FT &amp;alpha)</arglist>
    </member>
    <member kind="function">
      <type>const FT &amp;</type>
      <name>get_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>ad88e634f9913a841ca4c0cbc5db801d5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const FT &amp;</type>
      <name>get_nth_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a68fd6ec9d3a640000ff1b9120bf46778</anchor>
      <arglist>(size_type n) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_alphas</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a283aa5b63b84825a46f899d82c1c2b0a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>set_mode</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a94639ef3e078140520552c350dc727be</anchor>
      <arglist>(Mode m=GENERAL)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>get_mode</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a31eebdbc67677078ea368367a87c7ed0</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_shape_vertices_iterator</type>
      <name>alpha_shape_vertices_begin</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a66e0477bd1ebd44bec1e50b8a7ebc4ef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Alpha_shape_vertices_iterator</type>
      <name>alpha_shape_vertices_end</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a7c609024ff3d3ec5d862ca785c4717ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Alpha_shape_edges_iterator</type>
      <name>alpha_shape_edges_begin</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>aa6b07740a02dd18a7aa0cf6bf30699d5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Alpha_shape_edges_iterator</type>
      <name>alpha_shape_edges_end</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a2ac6405046c2becb35e876e446a56885</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_solid_components</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a57e288e875ccdcb83f108bada08a2e65</anchor>
      <arglist>(const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>find_optimal_alpha</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>aec257cfd1bb47e49366f3ca589a56959</anchor>
      <arglist>(size_type nb_components) const</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>abb1d116031c4587dcf06f6cb50d8cc65</anchor>
      <arglist>(std::ostream &amp;os, const Alpha_shape_2&lt; Dt &gt; &amp;A)</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a034641482ad0133a55ef7da3fed87510</anchor>
      <arglist>(const Point &amp;p, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>afe145b3345b830bf051618caf7a5f0b1</anchor>
      <arglist>(Face_handle f, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>af39706db8539852987c5356e12760764</anchor>
      <arglist>(Edge e, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a3ff4fad0f790cde80f84bb9255333964</anchor>
      <arglist>(Face_handle f, int i, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Classification_type</type>
      <name>classify</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>aa5bf44693cef4dc2a48d50375f345766</anchor>
      <arglist>(Vertex_handle v, const FT &amp;alpha=get_alpha()) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_begin</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a85688969e0e33a737301553873eb0522</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_end</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a113ae772bd4d895abdc07141851161b2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_find</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a0e65969e3dc74bc1ef463c556967395e</anchor>
      <arglist>(const FT &amp;alpha) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_lower_bound</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a7319bb1de894b38ce79af6d4ed301b6b</anchor>
      <arglist>(const FT &amp;alpha) const</arglist>
    </member>
    <member kind="function">
      <type>Alpha_iterator</type>
      <name>alpha_upper_bound</name>
      <anchorfile>classCGAL_1_1Alpha__shape__2.html</anchorfile>
      <anchor>a2491c68215e8eadc1e005f5fdfb14f02</anchor>
      <arglist>(const FT &amp;alpha) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Alpha_shape_face_base_2</name>
    <filename>classCGAL_1_1Alpha__shape__face__base__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Alpha_shape_vertex_base_2</name>
    <filename>classCGAL_1_1Alpha__shape__vertex__base__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Weighted_alpha_shape_euclidean_traits_2</name>
    <filename>classCGAL_1_1Weighted__alpha__shape__euclidean__traits__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>WeightedAlphaShapeTraits_2</name>
    <filename>classWeightedAlphaShapeTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classWeightedAlphaShapeTraits__2.html</anchorfile>
      <anchor>a62f235d26cb6cb8f2b915e9c7ac570c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AlphaShapeTraits_2</name>
      <anchorfile>classWeightedAlphaShapeTraits__2.html</anchorfile>
      <anchor>a1e5e3b275cbd4cfeef5cef937cf94506</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_smallest_orthogonal_circle_2</type>
      <name>compute_squared_radius_smallest_orthogonal_circle_2_object</name>
      <anchorfile>classWeightedAlphaShapeTraits__2.html</anchorfile>
      <anchor>abb811c3b53e7a68f79d37627d0ce2c53</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Power_side_of_bounded_power_circle_2</type>
      <name>power_side_of_bounded_power_circle_2_object</name>
      <anchorfile>classWeightedAlphaShapeTraits__2.html</anchorfile>
      <anchor>a6edb5aa31826cda5504926b9987d7656</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Alpha_shape_2</class>
    <class kind="class">CGAL::Alpha_shape_face_base_2</class>
    <class kind="class">CGAL::Alpha_shape_vertex_base_2</class>
    <class kind="class">CGAL::Weighted_alpha_shape_euclidean_traits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgAlphaShapes2Ref</name>
    <title>2D Alpha Shapes Reference</title>
    <filename>group__PkgAlphaShapes2Ref.html</filename>
    <subgroup>PkgAlphaShapes2Concepts</subgroup>
    <class kind="class">CGAL::Alpha_shape_2</class>
    <class kind="class">CGAL::Alpha_shape_face_base_2</class>
    <class kind="class">CGAL::Alpha_shape_vertex_base_2</class>
    <class kind="class">CGAL::Weighted_alpha_shape_euclidean_traits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgAlphaShapes2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgAlphaShapes2Concepts.html</filename>
    <class kind="class">AlphaShapeFace_2</class>
    <class kind="class">AlphaShapeTraits_2</class>
    <class kind="class">AlphaShapeVertex_2</class>
    <class kind="class">WeightedAlphaShapeTraits_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Alpha_Shapes</docanchor>
    <docanchor file="index.html">I1ChapterAlphashapes2D</docanchor>
    <docanchor file="index.html" title="Definitions">Alpha_shapes_2Definitions</docanchor>
    <docanchor file="index.html" title="Functionality">I1_SectAlpha_Shape_2</docanchor>
    <docanchor file="index.html" title="Concepts and Models">I1_SectDtClass2D</docanchor>
    <docanchor file="index.html" title="Alpha Shapes">AlphaShape2D_ConceptAndModelsAlphaShapes</docanchor>
    <docanchor file="index.html" title="Triangulation data structure">AlphaShape2D_ConceptAndModelsTDS</docanchor>
    <docanchor file="index.html" title="Examples">Alpha_shapes_2Examples</docanchor>
    <docanchor file="index.html" title="Example for Basic Alpha Shapes">I1_SectClassicAS2D</docanchor>
    <docanchor file="index.html" title="Example for Weighted Alpha Shapes">I1_SectWeightedAS2D</docanchor>
    <docanchor file="index.html" title="Example for Periodic Alpha Shapes">AlphaShape_2DExampleForPeriodicAlphaShapes</docanchor>
  </compound>
</tagfile>
