<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>BarycentricCoordinates_2</name>
    <filename>classBarycentricCoordinates__2.html</filename>
    <member kind="function">
      <type></type>
      <name>BarycentricCoordinates_2</name>
      <anchorfile>classBarycentricCoordinates__2.html</anchorfile>
      <anchor>a3b313ef689f63392d3d271352571ccd9</anchor>
      <arglist>(const std::vector&lt; Traits::Point_2 &gt; &amp;vertices, const Traits &amp;barycentric_traits)</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>weights</name>
      <anchorfile>classBarycentricCoordinates__2.html</anchorfile>
      <anchor>aa5287320b47d8a78e8dd6740b1710edf</anchor>
      <arglist>(const Traits::Point_2 &amp;query_point, OutputIterator &amp;output)</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>coordinates_on_bounded_side</name>
      <anchorfile>classBarycentricCoordinates__2.html</anchorfile>
      <anchor>a791bff0dec3137a44323f44afac8d35b</anchor>
      <arglist>(const Traits::Point_2 &amp;query_point, OutputIterator &amp;output, const Type_of_algorithm type_of_algorithm)</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>coordinates_on_unbounded_side</name>
      <anchorfile>classBarycentricCoordinates__2.html</anchorfile>
      <anchor>a240e8cd70875751f6480ed072a64250e</anchor>
      <arglist>(const Traits::Point_2 &amp;query_point, OutputIterator &amp;output, const Type_of_algorithm type_of_algorithm)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BarycentricTraits_2</name>
    <filename>classBarycentricTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>a46aeeb3cc781249ab2ecea0787d5a740</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>a2b44cabd78162f1aaeb13029b192dc72</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>ab061441e8171ea6f39cf0a057298ac69</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_area_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>a4b0faa7dcd91159f9dfdf185275e0512</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>affa17b8360994b178515a1d51f56caac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>a21559e321ccf62b323f375044d5ab838</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_scalar_product_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>aa42d735808aeac59b359d8dd5340ac43</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>aedc8b5892926aa9ca3f56f9796a2dabf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>adf647beb117df671cbd3238f5b6c8904</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_are_ordered_along_line_2</name>
      <anchorfile>classBarycentricTraits__2.html</anchorfile>
      <anchor>a07f474653f7e255e8aea6572e6ae1258</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Discrete_harmonic_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__2.html</anchorfile>
      <anchor>a3a7ee9883cd12e580028eef26de5d644</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__2.html</anchorfile>
      <anchor>ae23c5cfdf42af6f33aec9167af3fb5ce</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Generalized_barycentric_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a1b3157a3e872059db7aa040bc992da42</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a6c282152d42b89c6b5fe7abca856a973</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_range</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a2938b93206b28ac0489e8d0a06e325d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generalized_barycentric_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a2067b0551fe6798e20cd0defcd267479</anchor>
      <arglist>(const InputIterator &amp;first_vertex, const InputIterator &amp;last_vertex, const Traits &amp;b_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a5868afdd0b3ab3d0b0a58a47a11c0940</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output, Query_point_location query_point_location=UNSPECIFIED_LOCATION, Type_of_algorithm type_of_algorithm=PRECISE)</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>compute_on_edge</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>ac59f2c8c6f4d8379c612fc6ff465073a</anchor>
      <arglist>(const Point_2 &amp;query_point, const int index, OutputIterator output) const</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>compute_on_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a171f9dc0c50546f78cc16312ee75e2e4</anchor>
      <arglist>(const int index, OutputIterator output) const</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>compute_weights</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>acd8cb3ab110ca8ea906b1d64c09eb467</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>const Vertex_range &amp;</type>
      <name>vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a26f08ad9f565d53676f49aa638163101</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>first_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a3bfed22dea55194f37b755898ca8094b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>last_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>aea2ff56cc8f6459470f99b05af1b6272</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Mean_value_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__2.html</anchorfile>
      <anchor>aa3c8f0b21e6e7f8228246dff04fecca6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__2.html</anchorfile>
      <anchor>a5aad978800f97cfec414ebd029c7a53e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Segment_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>std::array&lt; typename Traits::FT, 2 &gt;</type>
      <name>compute_segment_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a134d363dccaeecb5621fa608fac76eaf</anchor>
      <arglist>(const typename Traits::Point_2 &amp;first_vertex, const typename Traits::Point_2 &amp;second_vertex, const typename Traits::Point_2 &amp;query_point, const Traits &amp;barycentric_traits=Traits())</arglist>
      <docanchor file="classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html">seg_coord_global</docanchor>
    </member>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>ae63de593d035e69724249d6629fd4b4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a3a83507e27b8d63f8bffad3d49b548a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_range</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a29b3e2b5113b8e805f07a2fa8c6991be</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a4e8538e09274669000543c3ea6ad29d5</anchor>
      <arglist>(const Point_2 &amp;first_vertex, const Point_2 &amp;second_vertex, const Traits &amp;b_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a120f9ae879aed6382a43031230dbcd94</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>const Vertex_range &amp;</type>
      <name>vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>af097b7fe774bcba08bc46e1cc34edd78</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>first_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a528ad94b35eb38be687276a76fc174c7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>second_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>aa7ec2aa96fc174a44976d40edd0e9ff5</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Triangle_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>std::array&lt; typename Traits::FT, 3 &gt;</type>
      <name>compute_triangle_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a958fee3ad9613d7bfa9d7a976aa3548f</anchor>
      <arglist>(const typename Traits::Point_2 &amp;first_vertex, const typename Traits::Point_2 &amp;second_vertex, const typename Traits::Point_2 &amp;third_vertex, const typename Traits::Point_2 &amp;query_point, const Traits &amp;barycentric_traits=Traits())</arglist>
    </member>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a9e0493baf7d548db0dfa2e6cb96a9268</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a75d2f0392432f3c9e5df703c6e4fab29</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_range</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>aee776e003ca98febc3bd1cc2d1a35ad0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Triangle_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a0cf7dae81ef60cd9cdbd5e373d134944</anchor>
      <arglist>(const Point_2 &amp;first_vertex, const Point_2 &amp;second_vertex, const Point_2 &amp;third_vertex, const Traits &amp;b_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; OutputIterator &gt;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a18855971053554f1490234b089e46fc6</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>const Vertex_range &amp;</type>
      <name>vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a06dc142ba178907be21c70a5a00e7aef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>first_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>ae1832297a55bbb4d33fc2bd12f07eac9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>second_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>afeac8615a11271e2df88b7b26cce9539</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>third_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a764695352566929be646f3173625cd2a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Wachspress_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__2.html</anchorfile>
      <anchor>a859cd1118c3277400df842c0b26bb87d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__2.html</anchorfile>
      <anchor>a335d5d2fe687ab3cd3a9bceb03ff63ca</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Barycentric_coordinates</name>
    <filename>namespaceCGAL_1_1Barycentric__coordinates.html</filename>
    <class kind="class">CGAL::Barycentric_coordinates::Discrete_harmonic_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Generalized_barycentric_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Mean_value_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Segment_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Triangle_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Wachspress_2</class>
    <member kind="enumeration">
      <type></type>
      <name>Query_point_location</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UNSPECIFIED_LOCATION</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331a6525602d602e82e10ac9df2f2103554d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_VERTEX</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331a17f3ca7a9b64a6aa68a50cbc71736588</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_BOUNDARY</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331a3ec95e5787c2784177ee121601e54cda</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_BOUNDED_SIDE</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331ae39bd08a2cdcb80b675b80d816742e6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_UNBOUNDED_SIDE</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331aa70930d8955740f21091d1353b2dae28</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Type_of_algorithm</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>a5e5682512438422f23d6080edc49c05b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PRECISE</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>a5e5682512438422f23d6080edc49c05ba03442337422ef674615d3a2d148c726f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FAST</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>a5e5682512438422f23d6080edc49c05baa29350a20af70a27cca8f0715055118f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2Ref</name>
    <title>2D Generalized Barycentric Coordinates Reference</title>
    <filename>group__PkgBarycentricCoordinates2Ref.html</filename>
    <subgroup>PkgBarycentricCoordinates2Concepts</subgroup>
    <namespace>CGAL::Barycentric_coordinates</namespace>
    <class kind="class">CGAL::Barycentric_coordinates::Discrete_harmonic_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Generalized_barycentric_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Mean_value_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Segment_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Triangle_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Wachspress_2</class>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgBarycentricCoordinates2Concepts.html</filename>
    <class kind="class">BarycentricCoordinates_2</class>
    <class kind="class">BarycentricTraits_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Generalized_Barycentric_Coordinates</docanchor>
    <docanchor file="index.html" title="Introduction">gbc_introduction</docanchor>
    <docanchor file="index.html" title="Interface">gbc_interface</docanchor>
    <docanchor file="index.html" title="Examples">gbc_examples</docanchor>
    <docanchor file="index.html" title="Segment Coordinates">seg_example</docanchor>
    <docanchor file="index.html">seg_coord_example</docanchor>
    <docanchor file="index.html">fig__seg__example</docanchor>
    <docanchor file="index.html" title="Triangle Coordinates">tri_example</docanchor>
    <docanchor file="index.html">tri_coord_example</docanchor>
    <docanchor file="index.html">fig__tri__example</docanchor>
    <docanchor file="index.html" title="Wachspress Coordinates">wp_example</docanchor>
    <docanchor file="index.html" title="Discrete Harmonic Coordinates">dh_example</docanchor>
    <docanchor file="index.html">dh_coord_example</docanchor>
    <docanchor file="index.html">fig__dh__example</docanchor>
    <docanchor file="index.html" title="Mean Value Coordinates">mv_example</docanchor>
    <docanchor file="index.html">mv_coord_example</docanchor>
    <docanchor file="index.html">fig__mv__example</docanchor>
    <docanchor file="index.html" title="Height Interpolation for Terrain Modeling">height_inter_example</docanchor>
    <docanchor file="index.html">fig__terrain__example</docanchor>
    <docanchor file="index.html">fig__terrain__inter__example</docanchor>
    <docanchor file="index.html" title="Degeneracies and Special Cases">gbc_degeneracies</docanchor>
    <docanchor file="index.html">compute_seg_coord</docanchor>
    <docanchor file="index.html" title="Segment Coordinates">gbc_deg_segment_coordinates</docanchor>
    <docanchor file="index.html">fig__projection</docanchor>
    <docanchor file="index.html" title="Triangle Coordinates">gbc_deg_triangular_coordinates</docanchor>
    <docanchor file="index.html" title="Wachspress Coordinates">gbc_deg_wachspress_coordinates</docanchor>
    <docanchor file="index.html">wp_polygon</docanchor>
    <docanchor file="index.html">fig__wp__notations</docanchor>
    <docanchor file="index.html">fig__zero__set</docanchor>
    <docanchor file="index.html" title="Discrete Harmonic Coordinates">gbc_deg_discrete_harmonic_coordinates</docanchor>
    <docanchor file="index.html">dh_polygon</docanchor>
    <docanchor file="index.html">fig__dh__notations</docanchor>
    <docanchor file="index.html" title="Mean Value Coordinates">gbc_deg_mean_value_coordinates</docanchor>
    <docanchor file="index.html">mv_polygon</docanchor>
    <docanchor file="index.html">fig__mv__notations</docanchor>
    <docanchor file="index.html">fig__mv__weight__signs</docanchor>
    <docanchor file="index.html" title="Performance">gbc_performance</docanchor>
    <docanchor file="index.html">fig__time</docanchor>
    <docanchor file="index.html" title="Implementation Details">gbc_implementation</docanchor>
    <docanchor file="index.html" title="Theory of 2D Generalized Barycentric Coordinates">gbc_theory</docanchor>
    <docanchor file="index.html">fig__seg__coord__interp</docanchor>
    <docanchor file="index.html">fig__tri__coord__interp</docanchor>
    <docanchor file="index.html">wp_plot</docanchor>
    <docanchor file="index.html">fig__wp__coord__interp</docanchor>
    <docanchor file="index.html">dh_plot</docanchor>
    <docanchor file="index.html">fig__dh__coord__interp</docanchor>
    <docanchor file="index.html">fig__mv__coord__interp</docanchor>
    <docanchor file="index.html" title="Acknowledgments">gbc_acknowledgments</docanchor>
  </compound>
</tagfile>
