<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>BoxIntersectionBox_d</name>
    <filename>classBoxIntersectionBox__d.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classBoxIntersectionBox__d.html</anchorfile>
      <anchor>a5ab22427107166043880914ee4853189</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ID</name>
      <anchorfile>classBoxIntersectionBox__d.html</anchorfile>
      <anchor>aeb13e07e21368496136c1e4f6176635d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>dimension</name>
      <anchorfile>classBoxIntersectionBox__d.html</anchorfile>
      <anchor>aff3d3a232f5d9be21be71fae0332cd6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ID</type>
      <name>id</name>
      <anchorfile>classBoxIntersectionBox__d.html</anchorfile>
      <anchor>acd16f709ab7da6cb79780c095bd8ae5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>min_coord</name>
      <anchorfile>classBoxIntersectionBox__d.html</anchorfile>
      <anchor>a95b4606887a86c225ac3c4b8613e3434</anchor>
      <arglist>(int d) const</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>max_coord</name>
      <anchorfile>classBoxIntersectionBox__d.html</anchorfile>
      <anchor>a1ea0d2c1d83dc5d7106d951aae639db0</anchor>
      <arglist>(int d) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BoxIntersectionTraits_d</name>
    <filename>classBoxIntersectionTraits__d.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Box_parameter</name>
      <anchorfile>classBoxIntersectionTraits__d.html</anchorfile>
      <anchor>a59232fea4bba468a2d45e045e65ed611</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classBoxIntersectionTraits__d.html</anchorfile>
      <anchor>a9979d8df75799bb5fbc8cf8a0b6ed90e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ID</name>
      <anchorfile>classBoxIntersectionTraits__d.html</anchorfile>
      <anchor>ad51c88aa686d5e0ec36ea5579bef2622</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>dimension</name>
      <anchorfile>classBoxIntersectionTraits__d.html</anchorfile>
      <anchor>a282f813d39aa175f5b2e7e1ac3cb0c0f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ID</type>
      <name>id</name>
      <anchorfile>classBoxIntersectionTraits__d.html</anchorfile>
      <anchor>a85c184377fc3cb2191db1af00cd17ca7</anchor>
      <arglist>(Box_parameter box)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static NT</type>
      <name>min_coord</name>
      <anchorfile>classBoxIntersectionTraits__d.html</anchorfile>
      <anchor>ad1ecaad4d511d572e78809e2881e7773</anchor>
      <arglist>(Box_parameter box, int d)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static NT</type>
      <name>max_coord</name>
      <anchorfile>classBoxIntersectionTraits__d.html</anchorfile>
      <anchor>a3efe3abd0d1349acf283cf7bd6a4346a</anchor>
      <arglist>(Box_parameter box, int d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Box_intersection_d::Box_d</name>
    <filename>classCGAL_1_1Box__intersection__d_1_1Box__d.html</filename>
    <templarg></templarg>
    <templarg>D</templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>adea60734cf5b1e72d235858dedc752a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::size_t</type>
      <name>ID</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a0a2ff8ef6c0d2d3ea948f96e2ab1bf4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a055072fd85b7e7bc705fdfbc2162befe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>ace3b8807fa9ffd5d3706b424fc28e53d</anchor>
      <arglist>(bool complete)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a2c8fdb4ea8688d79387dc433769ac1ba</anchor>
      <arglist>(NT lo[D], NT hi[D])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>ac40a5b81801b81fbe9d4924b4be907f3</anchor>
      <arglist>(const Bbox_2 &amp;bbox)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a24b7a6ace2f73ebccc99fec1bc2161df</anchor>
      <arglist>(const Bbox_3 &amp;bbox)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>ae18fbdfb0e1dfee2c106720da7d199a3</anchor>
      <arglist>(bool complete=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extend</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a9e4fa736dd0e83972bddedfd8ca678f7</anchor>
      <arglist>(NT point[D])</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>aaf90f02deea5e5d37e5cbea938993e10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a7dc0227db8cb88d136d278253160a70e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>min_coord</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a06781897a18764129061c222ff90bddf</anchor>
      <arglist>(int d) const</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>max_coord</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a69d02669e7c13169c82e3e0ef3e2e103</anchor>
      <arglist>(int d) const</arglist>
    </member>
    <member kind="function">
      <type>const Bbox_2 &amp;</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>a4c78a1641066644cebc5301b0da91291</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Bbox_3 &amp;</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>ad67c9be494370f68192b153717044404</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extend</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>af83ac9493e5253d7a9ea266e476832a3</anchor>
      <arglist>(NT p[N])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extend</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__d.html</anchorfile>
      <anchor>aaaf2421edc188aa29bc2b3807c83507a</anchor>
      <arglist>(std::pair&lt; NT, NT &gt; p[N])</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Box_intersection_d::Box_traits_d</name>
    <filename>structCGAL_1_1Box__intersection__d_1_1Box__traits__d.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Box_traits_d</name>
      <anchorfile>structCGAL_1_1Box__intersection__d_1_1Box__traits__d.html</anchorfile>
      <anchor>a822ff72bd00d731bcc58023263ffed8b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Box_intersection_d::Box_with_handle_d</name>
    <filename>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</filename>
    <templarg></templarg>
    <templarg>D</templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a33d881b7c12e78961c3dc1b2dadc0016</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::size_t</type>
      <name>ID</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a6e70ca2b0e83512149b64abe21ea0551</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_with_handle_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a419f6ff57650d8ae7f55510eba8ddeae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_with_handle_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a1489655baff57dc3d989631f6886a608</anchor>
      <arglist>(bool complete, Handle h)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_with_handle_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a71631e1284207fca0264011d6fb2c5e1</anchor>
      <arglist>(NT lo[D], NT hi[D], Handle h)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_with_handle_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>ad3540111674ea618144d6e6af305895b</anchor>
      <arglist>(const Bbox_2 &amp;bbox, Handle h)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Box_with_handle_d</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a685d05e838edbfcfe6e67c490957b184</anchor>
      <arglist>(const Bbox_3 &amp;bbox, Handle h)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>aa65feaf5500d3226d857ec0b6f493982</anchor>
      <arglist>(bool complete=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extend</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>afcbedb0de5d7349ff24a39e46ab3dde1</anchor>
      <arglist>(NT point[D])</arglist>
    </member>
    <member kind="function">
      <type>Handle</type>
      <name>handle</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a8d0e71d7a688db452289e6da1d7f26ee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a1acd6d22b4e29b180e42890ede7358a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>min_coord</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a9c35f97c8f9a10218d18ef566a4fc809</anchor>
      <arglist>(int d) const</arglist>
    </member>
    <member kind="function">
      <type>NT</type>
      <name>max_coord</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>aedf043a7af9e184811110192dae2b51d</anchor>
      <arglist>(int d) const</arglist>
    </member>
    <member kind="function">
      <type>const Bbox_2 &amp;</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a08643e805c95367c1cc380ea76016923</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Bbox_3 &amp;</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>a12b2eb3f122e119918fb401587608e8c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Box__intersection__d_1_1Box__with__handle__d.html</anchorfile>
      <anchor>ae231cc72443b59b9dcef50e00cca1f2a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <namespace>CGAL::Box_intersection_d</namespace>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__all__pairs__d.html</anchorfile>
      <anchor>gad70a513b6d48e5287fecad775055d514</anchor>
      <arglist>(ForwardIterator1 begin1, ForwardIterator1 end1, ForwardIterator2 begin2, ForwardIterator2 end2, Callback callback, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__all__pairs__d.html</anchorfile>
      <anchor>ga09f0b8fe6b542d08108ec8ab053eca3e</anchor>
      <arglist>(ForwardIterator1 begin1, ForwardIterator1 end1, ForwardIterator2 begin2, ForwardIterator2 end2, Callback callback, BoxTraits box_traits, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__d.html</anchorfile>
      <anchor>ga7ac96673d25a437c98e8abb864a3362d</anchor>
      <arglist>(RandomAccessIterator1 begin1, RandomAccessIterator1 end1, RandomAccessIterator2 begin2, RandomAccessIterator2 end2, Callback callback, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED, CGAL::Box_intersection_d::Setting setting=CGAL::Box_intersection_d::BIPARTITE)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__d.html</anchorfile>
      <anchor>gada6480fdd5fe227490d3f439c2653db6</anchor>
      <arglist>(RandomAccessIterator1 begin1, RandomAccessIterator1 end1, RandomAccessIterator2 begin2, RandomAccessIterator2 end2, Callback callback, BoxTraits box_traits, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED, CGAL::Box_intersection_d::Setting setting=CGAL::Box_intersection_d::BIPARTITE)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__all__pairs__d.html</anchorfile>
      <anchor>ga8aa29688ec201c07f9a9db15e793f920</anchor>
      <arglist>(ForwardIter begin, ForwardIter end, Callback callback, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__all__pairs__d.html</anchorfile>
      <anchor>ga5e1f7dfe697fd2c622bb8c8db7ece452</anchor>
      <arglist>(ForwardIter begin, ForwardIter end, Callback callback, BoxTraits box_traits, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__d.html</anchorfile>
      <anchor>gafd815640c2f3774c0da5a9374c09a824</anchor>
      <arglist>(RandomAccessIterator begin, RandomAccessIterator end, Callback callback, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__d.html</anchorfile>
      <anchor>gab7247de0821618add6d68ede478528b9</anchor>
      <arglist>(RandomAccessIterator begin, RandomAccessIterator end, Callback callback, BoxTraits box_traits, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Box_intersection_d</name>
    <filename>namespaceCGAL_1_1Box__intersection__d.html</filename>
    <class kind="class">CGAL::Box_intersection_d::Box_d</class>
    <class kind="struct">CGAL::Box_intersection_d::Box_traits_d</class>
    <class kind="class">CGAL::Box_intersection_d::Box_with_handle_d</class>
    <member kind="enumeration">
      <type></type>
      <name>Setting</name>
      <anchorfile>namespaceCGAL_1_1Box__intersection__d.html</anchorfile>
      <anchor>a7539d6db67bbedc4e4dc9ffe53d13d42</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>COMPLETE</name>
      <anchorfile>namespaceCGAL_1_1Box__intersection__d.html</anchorfile>
      <anchor>a7539d6db67bbedc4e4dc9ffe53d13d42a4e3148a70fdfc4e7449a985121ec2252</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BIPARTITE</name>
      <anchorfile>namespaceCGAL_1_1Box__intersection__d.html</anchorfile>
      <anchor>a7539d6db67bbedc4e4dc9ffe53d13d42a92e93ad5ad25555be14763a2c2799395</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Topology</name>
      <anchorfile>namespaceCGAL_1_1Box__intersection__d.html</anchorfile>
      <anchor>ac1b7703e33d0fe5d9d484493189c9cd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HALF_OPEN</name>
      <anchorfile>namespaceCGAL_1_1Box__intersection__d.html</anchorfile>
      <anchor>ac1b7703e33d0fe5d9d484493189c9cd8ae829505cc850e61a5190ade8ad6098b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CLOSED</name>
      <anchorfile>namespaceCGAL_1_1Box__intersection__d.html</anchorfile>
      <anchor>ac1b7703e33d0fe5d9d484493189c9cd8af287bd8f3714b65e743d5ec571e89b82</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgBoxIntersectionDRef</name>
    <title>Intersecting Sequences of dD Iso-oriented Boxes Reference</title>
    <filename>group__PkgBoxIntersectionDRef.html</filename>
    <subgroup>PkgBoxIntersectionDConcepts</subgroup>
    <subgroup>PkgBoxIntersectionDClasses</subgroup>
    <subgroup>PkgBoxIntersectionD_box_intersection_d</subgroup>
    <subgroup>PkgBoxIntersectionD_box_intersection_all_pairs_d</subgroup>
    <subgroup>PkgBoxIntersectionD_box_self_intersection_d</subgroup>
    <subgroup>PkgBoxIntersectionD_box_self_intersection_all_pairs_d</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgBoxIntersectionDConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgBoxIntersectionDConcepts.html</filename>
    <class kind="class">BoxIntersectionBox_d</class>
    <class kind="class">BoxIntersectionTraits_d</class>
  </compound>
  <compound kind="group">
    <name>PkgBoxIntersectionDClasses</name>
    <title>Classes</title>
    <filename>group__PkgBoxIntersectionDClasses.html</filename>
    <class kind="class">CGAL::Box_intersection_d::Box_d</class>
    <class kind="struct">CGAL::Box_intersection_d::Box_traits_d</class>
    <class kind="class">CGAL::Box_intersection_d::Box_with_handle_d</class>
  </compound>
  <compound kind="group">
    <name>PkgBoxIntersectionD_box_intersection_d</name>
    <title>CGAL::box_intersection_d()</title>
    <filename>group__PkgBoxIntersectionD__box__intersection__d.html</filename>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__d.html</anchorfile>
      <anchor>ga7ac96673d25a437c98e8abb864a3362d</anchor>
      <arglist>(RandomAccessIterator1 begin1, RandomAccessIterator1 end1, RandomAccessIterator2 begin2, RandomAccessIterator2 end2, Callback callback, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED, CGAL::Box_intersection_d::Setting setting=CGAL::Box_intersection_d::BIPARTITE)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__d.html</anchorfile>
      <anchor>gada6480fdd5fe227490d3f439c2653db6</anchor>
      <arglist>(RandomAccessIterator1 begin1, RandomAccessIterator1 end1, RandomAccessIterator2 begin2, RandomAccessIterator2 end2, Callback callback, BoxTraits box_traits, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED, CGAL::Box_intersection_d::Setting setting=CGAL::Box_intersection_d::BIPARTITE)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgBoxIntersectionD_box_intersection_all_pairs_d</name>
    <title>CGAL::box_intersection_all_pairs_d()</title>
    <filename>group__PkgBoxIntersectionD__box__intersection__all__pairs__d.html</filename>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__all__pairs__d.html</anchorfile>
      <anchor>gad70a513b6d48e5287fecad775055d514</anchor>
      <arglist>(ForwardIterator1 begin1, ForwardIterator1 end1, ForwardIterator2 begin2, ForwardIterator2 end2, Callback callback, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__intersection__all__pairs__d.html</anchorfile>
      <anchor>ga09f0b8fe6b542d08108ec8ab053eca3e</anchor>
      <arglist>(ForwardIterator1 begin1, ForwardIterator1 end1, ForwardIterator2 begin2, ForwardIterator2 end2, Callback callback, BoxTraits box_traits, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgBoxIntersectionD_box_self_intersection_d</name>
    <title>CGAL::box_self_intersection_d()</title>
    <filename>group__PkgBoxIntersectionD__box__self__intersection__d.html</filename>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__d.html</anchorfile>
      <anchor>gafd815640c2f3774c0da5a9374c09a824</anchor>
      <arglist>(RandomAccessIterator begin, RandomAccessIterator end, Callback callback, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__d.html</anchorfile>
      <anchor>gab7247de0821618add6d68ede478528b9</anchor>
      <arglist>(RandomAccessIterator begin, RandomAccessIterator end, Callback callback, BoxTraits box_traits, std::ptrdiff_t cutoff=10, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgBoxIntersectionD_box_self_intersection_all_pairs_d</name>
    <title>CGAL::box_self_intersection_all_pairs_d()</title>
    <filename>group__PkgBoxIntersectionD__box__self__intersection__all__pairs__d.html</filename>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__all__pairs__d.html</anchorfile>
      <anchor>ga8aa29688ec201c07f9a9db15e793f920</anchor>
      <arglist>(ForwardIter begin, ForwardIter end, Callback callback, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>box_self_intersection_all_pairs_d</name>
      <anchorfile>group__PkgBoxIntersectionD__box__self__intersection__all__pairs__d.html</anchorfile>
      <anchor>ga5e1f7dfe697fd2c622bb8c8db7ece452</anchor>
      <arglist>(ForwardIter begin, ForwardIter end, Callback callback, BoxTraits box_traits, CGAL::Box_intersection_d::Topology topology=CGAL::Box_intersection_d::CLOSED)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Intersecting_Sequences_of_dD_Iso-oriented_Boxes</docanchor>
    <docanchor file="index.html">chapterBoxIntersection</docanchor>
    <docanchor file="index.html" title="Introduction">Box_intersection_dIntroduction</docanchor>
    <docanchor file="index.html" title="Definition">secboxintersdef</docanchor>
    <docanchor file="index.html" title="Software Design">Box_intersection_dSoftware</docanchor>
    <docanchor file="index.html" title="Minimal Example for Intersecting Boxes">secboxintersectminimal</docanchor>
    <docanchor file="index.html" title="Example for Finding Intersecting 3D Triangles">Box_intersection_dExample_1</docanchor>
    <docanchor file="index.html" title="Example for Using Pointers to Boxes">Box_intersection_dExample_2</docanchor>
    <docanchor file="index.html" title="Example Using the Topology and the Cutoff Parameters">secboxintersparams</docanchor>
    <docanchor file="index.html" title="Runtime Performance">secboxintersperformance</docanchor>
    <docanchor file="index.html">fig__fig_benchmark</docanchor>
    <docanchor file="index.html" title="Example Using a Custom Box Implementation">Box_intersection_dExample_3</docanchor>
    <docanchor file="index.html" title="Example for Point Proximity Search with a Custom Traits Class">secbox_inters_example_proximity</docanchor>
    <docanchor file="index.html" title="Example for Polyline Intersection Test">secbox_inters_example_polylines</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Box_intersection_dDesign</docanchor>
  </compound>
</tagfile>
