<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Ipelet_base</name>
    <filename>classCGAL_1_1Ipelet__base.html</filename>
    <templarg></templarg>
    <templarg>nbf</templarg>
    <member kind="typedef">
      <type>Kernel</type>
      <name>Kernel</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a335c1777c186112f7f2cc2d6dedf6710</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a1400f754da1dd7060feeee30b08cdd60</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>af994576bec0b49f282fb0b03a7e477e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Circle_2</type>
      <name>Circle_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>af830d396401ca01aa5957b5b5cc70c91</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::tuple&lt; Circle_2, Point_2, Point_2, CGAL::Sign &gt;</type>
      <name>Circular_arc_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>afcbfd26949fcee09db16fd18571e29a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Weighted_point&lt; Point, FT &gt;</type>
      <name>Weighted_point_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>ad9ff37e1859b1409a742cb8586d05b51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Segment_2</type>
      <name>Segment_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a579a704936e7b97ac0ea148610ec802b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Line_2</type>
      <name>Line_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>ad8a7bb78f390f6fbe6b85d6dfed812c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Ray_2</type>
      <name>Ray_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>aac4ec96b22ce844d69a9d723628ea86f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Triangle_2</type>
      <name>Triangle_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a5956523ea89f664e7b933f2d50a16a23</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Polygon_2&lt; Kernel &gt;</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>ae3265ee8db682546136e8d3a2f017938</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Iso_rectangle_2</type>
      <name>Iso_rectangle_2</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a7a2f318f92c5e3b705059c8f310c227c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>Point_grabber</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a9840affca5da23cc8b9f27473435efc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>Segment_grabber</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>ae1bd33100986c9ff08993f1197db3ad9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CGAL_ipelet</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>ae93856e53dfec69fe03afe1c301f5940</anchor>
      <arglist>(const std::string fct_names[], const std::string help_msg[], const std::string name)</arglist>
    </member>
    <member kind="function">
      <type>IpePage *</type>
      <name>get_ipe_page</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a360fc5c6185d94bde8fab3c03c71abc4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>IpeletHelper *</type>
      <name>get_ipelet_helper</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>af825e289ab905cb8b623617649e62c1d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>show_help</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>afef0b8feb1624aad74391cd75667aabc</anchor>
      <arglist>(bool one_per_func=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_error_message</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a2a6ea9eba15c21720338ecbcb461673c</anchor>
      <arglist>(std::string msg)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>void</type>
      <name>protected_run</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>aac2914e95a18ff18d91a294bdaf45041</anchor>
      <arglist>(int i)=0</arglist>
    </member>
    <member kind="function">
      <type>Iso_rectangle_2</type>
      <name>read_active_objects</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>aca22996d64ed04d5c794bef97273dc64</anchor>
      <arglist>(Dispatch_or_drop_output_iterator&lt; V, O &gt; out, bool deselect_all=true, bool delete_selected_objects=false)</arglist>
    </member>
    <member kind="function">
      <type>boost::function_output_iterator&lt; Point_grabber&lt; OutputIterator &gt; &gt;</type>
      <name>point_grabber</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>aab567755bb38d9a8801426d95cf68fa2</anchor>
      <arglist>(OutputIterator it)</arglist>
    </member>
    <member kind="function">
      <type>boost::function_output_iterator&lt; Segment_grabber&lt; OutputIterator &gt; &gt;</type>
      <name>segment_grabber</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a5931c65ce58b2ba36d53cce475821ff9</anchor>
      <arglist>(OutputIterator it)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_in_ipe</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>af32537e1c35b7061db6fab7df4efc337</anchor>
      <arglist>(const T &amp;object, bool deselect=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_in_ipe</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a0f77788dd114e80909cb1cf149f59e30</anchor>
      <arglist>(const T &amp;object, const Iso_rectangle_2 &amp;bbox, bool deselect=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_in_ipe</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>ac722b04e17b524b13b6432af742cb367</anchor>
      <arglist>(Iterator begin, Iterator end, bool makegrp=true, bool deselectall=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_in_ipe</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a7a4bea70218e1de9b50d9f6d48928fba</anchor>
      <arglist>(Iterator begin, Iterator end, const Iso_rectangle_2 &amp;bbox, bool makegrp=true, bool deselectall=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_polyline_in_ipe</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>abdb65283d2090e85cd2fc4470089bac1</anchor>
      <arglist>(iterator first, iterator last, bool setclose=false, bool deselect=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_dual_in_ipe</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a90858b28f4325555b9249e9a4cbf55ed</anchor>
      <arglist>(Triangulation T, const Iso_rectangle_2 &amp;bbox, bool makegrp=true, bool deselect=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_skeleton_in_ipe</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>af9947cbf3c4ed2ebeedc019eb6d5acd5</anchor>
      <arglist>(Triangulation T, const Iso_rectangle_2 &amp;bbox, bool makegrp=true, bool deselect=false)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; int, T &gt;</type>
      <name>request_value_from_user</name>
      <anchorfile>classCGAL_1_1Ipelet__base.html</anchorfile>
      <anchor>a7883de72e75d59c843068facba930eff</anchor>
      <arglist>(std::string msg)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Ipelet_base</class>
  </compound>
  <compound kind="group">
    <name>PkgCGALIpeletsRef</name>
    <title>CGAL Ipelets Reference</title>
    <filename>group__PkgCGALIpeletsRef.html</filename>
    <class kind="class">CGAL::Ipelet_base</class>
    <member kind="define">
      <type>#define</type>
      <name>CGAL_IPELET</name>
      <anchorfile>group__PkgCGALIpeletsRef.html</anchorfile>
      <anchor>ga9e65fa110a08488077255c52e99c910a</anchor>
      <arglist>(T)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_CGAL_Ipelets</docanchor>
    <docanchor file="index.html">chapcgalipelets</docanchor>
    <docanchor file="index.html" title="Introduction">CGAL_ipeletsIntroduction</docanchor>
    <docanchor file="index.html" title="CGAL Ipelets">seccgal_ipelets</docanchor>
    <docanchor file="index.html" title="Example">CGAL_ipeletsExample</docanchor>
    <docanchor file="index.html" title="Installation of the Demo Ipelets">CGAL_ipeletsInstallation</docanchor>
    <docanchor file="index.html" title="List of provided Ipelets">Ipelets_list</docanchor>
    <docanchor file="index.html" title="Alpha Shapes">alpha_shapes_ipelet</docanchor>
    <docanchor file="index.html" title="Arrangement">arrangement_ipelet</docanchor>
    <docanchor file="index.html" title="Bounding Box Restriction">bbox_restriction_ipelet</docanchor>
    <docanchor file="index.html" title="Pencils of Circles">circle_pencils_ipelet</docanchor>
    <docanchor file="index.html" title="Cone spanners">cone_spanners_ipelet</docanchor>
    <docanchor file="index.html" title="Diagrams">diagrams_ipelet</docanchor>
    <docanchor file="index.html" title="Distance">distance_ipelet</docanchor>
    <docanchor file="index.html" title="Generators">generator_ipelet</docanchor>
    <docanchor file="index.html" title="Hilbert Sort">hilbert_sort_ipelet</docanchor>
    <docanchor file="index.html" title="Hulls">hull_ipelet</docanchor>
    <docanchor file="index.html" title="Hyperbolic">hyperbolic_ipelet</docanchor>
    <docanchor file="index.html" title="Mesh_2">mesh_2_ipelet</docanchor>
    <docanchor file="index.html" title="Minkowski Sum">minkowski_ipelet</docanchor>
    <docanchor file="index.html" title="Minimum Spanning Tree">mst_ipelet</docanchor>
    <docanchor file="index.html" title="k Order Delaunay">multi_delaunay_ipelet</docanchor>
    <docanchor file="index.html" title="k Order Regular">multi_regular_ipelet</docanchor>
    <docanchor file="index.html" title="Polygon Partition">partition_ipelet</docanchor>
    <docanchor file="index.html" title="PCA">pca_ipelet</docanchor>
    <docanchor file="index.html" title="Skeleton and Offset">skeleton_ipelet</docanchor>
    <docanchor file="index.html" title="Triangulations">triangulation_ipelet</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">CGAL_ipeletsDesign</docanchor>
  </compound>
</tagfile>
