<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>BidirectionalCirculator</name>
    <filename>classBidirectionalCirculator.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Bidirectional_circulator_base</name>
    <filename>structCGAL_1_1Bidirectional__circulator__base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Bidirectional_circulator_ptrbase</name>
    <filename>classCGAL_1_1Bidirectional__circulator__ptrbase.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Bidirectional_circulator_tag</name>
    <filename>structCGAL_1_1Bidirectional__circulator__tag.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Circulator_base</name>
    <filename>structCGAL_1_1Circulator__base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Circulator_from_container</name>
    <filename>classCGAL_1_1Circulator__from__container.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Circulator_from_container</name>
      <anchorfile>classCGAL_1_1Circulator__from__container.html</anchorfile>
      <anchor>a7d40821048e2ecbe9ed219891e109cbe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circulator_from_container</name>
      <anchorfile>classCGAL_1_1Circulator__from__container.html</anchorfile>
      <anchor>a4c23a20487d7ee0806fbb3536f224d9e</anchor>
      <arglist>(C *container)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circulator_from_container</name>
      <anchorfile>classCGAL_1_1Circulator__from__container.html</anchorfile>
      <anchor>a3eeb1dea9e3e2a9ae003b3cc04d78d2b</anchor>
      <arglist>(C *container, C::iterator i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Circulator_from_iterator</name>
    <filename>classCGAL_1_1Circulator__from__iterator.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>I</type>
      <name>iterator</name>
      <anchorfile>classCGAL_1_1Circulator__from__iterator.html</anchorfile>
      <anchor>ad509591e95d570eff191443e76d621f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circulator_from_iterator</name>
      <anchorfile>classCGAL_1_1Circulator__from__iterator.html</anchorfile>
      <anchor>ae110bf2098bbdabb9edbea3e293d47aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circulator_from_iterator</name>
      <anchorfile>classCGAL_1_1Circulator__from__iterator.html</anchorfile>
      <anchor>ab35582d4386ba9204bc45bf0cb0be2d8</anchor>
      <arglist>(const I &amp;begin, const I &amp;end, const I &amp;cur=begin)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circulator_from_iterator</name>
      <anchorfile>classCGAL_1_1Circulator__from__iterator.html</anchorfile>
      <anchor>a88c1fe51b81e96d0afb4c45e0aa4d322</anchor>
      <arglist>(const Circulator_from_iterator&lt; I, T, Size, Dist &gt; &amp;d, const I &amp;cur)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Circulator_tag</name>
    <filename>structCGAL_1_1Circulator__tag.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Circulator_traits</name>
    <filename>structCGAL_1_1Circulator__traits.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>category</name>
      <anchorfile>structCGAL_1_1Circulator__traits.html</anchorfile>
      <anchor>ab2e4d7455faba1f9691ff131f9e55122</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>iterator_category</name>
      <anchorfile>structCGAL_1_1Circulator__traits.html</anchorfile>
      <anchor>ae7831013cf3c859246d2d1268461f5a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>circulator_category</name>
      <anchorfile>structCGAL_1_1Circulator__traits.html</anchorfile>
      <anchor>ae2e6fd2d23e124a2c3969d0288d986ea</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Container_from_circulator</name>
    <filename>classCGAL_1_1Container__from__circulator.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>C</type>
      <name>Circulator</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a96cb97c3d7279fdf7ae9dd430929b675</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>iterator</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a89528b6126472e79c6f8c606fbfb5c1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>const_iterator</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a114e806d4a02054c80cea96860ae2998</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a1d4e690b43496bd572e444798aadef44</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a4eb9069880d3c899abc9bbeb47cb8789</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>const_reference</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a6fd4a95f1ea30b80b7bec7729f24023b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>af7036ce5502091e00f7e866903673d6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>const_pointer</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a36fb1d346e7a9ddd15772aeb3dad229a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>aab972a5682405049bd4b6c6deedb1a6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a7ef1873e9d6e784b1af6749a1d4736fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Container_from_circulator</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a9e05485423c0f12bc38aa58bd3b6f32c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Container_from_circulator</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a69e484aa38ee302fa755e8a43a312fd1</anchor>
      <arglist>(const C &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a07f70f66919f73254dfc6d46fa7d3e14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a16fac526fe31b8a1b56cc93571d9530f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a23847cc63ce80bee42d8c45a0a329fc9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Container__from__circulator.html</anchorfile>
      <anchor>a82a60909c57a23fac241978c3492aade</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Forward_circulator_base</name>
    <filename>structCGAL_1_1Forward__circulator__base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Forward_circulator_ptrbase</name>
    <filename>classCGAL_1_1Forward__circulator__ptrbase.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Forward_circulator_tag</name>
    <filename>structCGAL_1_1Forward__circulator__tag.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Iterator_tag</name>
    <filename>structCGAL_1_1Iterator__tag.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Random_access_circulator_base</name>
    <filename>structCGAL_1_1Random__access__circulator__base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_access_circulator_ptrbase</name>
    <filename>classCGAL_1_1Random__access__circulator__ptrbase.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Random_access_circulator_tag</name>
    <filename>structCGAL_1_1Random__access__circulator__tag.html</filename>
  </compound>
  <compound kind="class">
    <name>Circulator</name>
    <filename>classCirculator.html</filename>
    <docanchor file="classCirculator.html" title="Circulators">circulatorConceptsIntro</docanchor>
    <docanchor file="classCirculator.html" title="Circulators">circulatorConceptsCirculators</docanchor>
    <docanchor file="classCirculator.html" title="Forward Circulators">circulatorConceptsForward</docanchor>
    <docanchor file="classCirculator.html" title="Bidirectional Circulators">circulatorConceptsBidirectional</docanchor>
    <docanchor file="classCirculator.html" title="Random Access Circulators">circulatorConceptsRandomAccessCirculators</docanchor>
    <docanchor file="classCirculator.html">sectionMinCircleRequ</docanchor>
    <docanchor file="classCirculator.html" title="Const Circulators">circulatorConceptsConstCirculators</docanchor>
    <docanchor file="classCirculator.html" title="Circulators in Container Classes">subsec_CircContClass</docanchor>
    <docanchor file="classCirculator.html" title="Example">subsec_Circ_ex</docanchor>
  </compound>
  <compound kind="class">
    <name>ConstHandle</name>
    <filename>classConstHandle.html</filename>
    <member kind="function">
      <type>const value_type &amp;</type>
      <name>operator*</name>
      <anchorfile>classConstHandle.html</anchorfile>
      <anchor>a42b8ca3d39dc462a0dd7bb1da6ce7b81</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const value_type *</type>
      <name>operator-&gt;</name>
      <anchorfile>classConstHandle.html</anchorfile>
      <anchor>ab71c8e3297cfcbccf44cad0b85d1527a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConstRange</name>
    <filename>classConstRange.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>const_iterator</name>
      <anchorfile>classConstRange.html</anchorfile>
      <anchor>a1ba2b0469f2c4590e6653c99cbb9b0ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classConstRange.html</anchorfile>
      <anchor>a2bb390cea105a66c62315099f2aa964d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classConstRange.html</anchorfile>
      <anchor>aad28b4b9701ccdb8983c0d2b4f058291</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classConstRange.html</anchorfile>
      <anchor>ade840de3128f66d3daafe0267a4ff060</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size</name>
      <anchorfile>classConstRange.html</anchorfile>
      <anchor>af07369845eeb7227b035ef65afea76f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classConstRange.html</anchorfile>
      <anchor>aacb948e82e44217ebfa28c639f6e711f</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ForwardCirculator</name>
    <filename>classForwardCirculator.html</filename>
  </compound>
  <compound kind="class">
    <name>Handle</name>
    <filename>classHandle.html</filename>
    <member kind="function">
      <type>value_type &amp;</type>
      <name>operator*</name>
      <anchorfile>classHandle.html</anchorfile>
      <anchor>a093320324d757d6e7b3ab12265734dcf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>value_type *</type>
      <name>operator-&gt;</name>
      <anchorfile>classHandle.html</anchorfile>
      <anchor>a11e5f575f703f850a8fb092f1f6f5277</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomAccessCirculator</name>
    <filename>classRandomAccessCirculator.html</filename>
  </compound>
  <compound kind="class">
    <name>Range</name>
    <filename>classRange.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>const_iterator</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>afc35da2db23057eab50b33b8bf7425bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>iterator</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>a9f096a55af89e52e34c591219d87d4fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>a16092b154a168a420a2a7f752577d885</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>aa22e9ddb32d1b526e7a2052bb1b636a0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>a0751f26452ef60d21a0aeca5a47e9f22</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>afa60203f471c5b39e5d73c1abfed49bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>a0af084ddd778771dbf33c197566d6ef5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>a603f42e862d92fda8adae117d9782522</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classRange.html</anchorfile>
      <anchor>af44fb9e22c3e06dd7a68d49547553f97</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="struct">CGAL::Bidirectional_circulator_base</class>
    <class kind="class">CGAL::Bidirectional_circulator_ptrbase</class>
    <class kind="struct">CGAL::Bidirectional_circulator_tag</class>
    <class kind="struct">CGAL::Circulator_base</class>
    <class kind="class">CGAL::Circulator_from_container</class>
    <class kind="class">CGAL::Circulator_from_iterator</class>
    <class kind="struct">CGAL::Circulator_tag</class>
    <class kind="struct">CGAL::Circulator_traits</class>
    <class kind="class">CGAL::Container_from_circulator</class>
    <class kind="struct">CGAL::Forward_circulator_base</class>
    <class kind="class">CGAL::Forward_circulator_ptrbase</class>
    <class kind="struct">CGAL::Forward_circulator_tag</class>
    <class kind="struct">CGAL::Iterator_tag</class>
    <class kind="struct">CGAL::Random_access_circulator_base</class>
    <class kind="class">CGAL::Random_access_circulator_ptrbase</class>
    <class kind="struct">CGAL::Random_access_circulator_tag</class>
    <member kind="function">
      <type>void</type>
      <name>Assert_circulator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga7cbd5c6db884f5a4aace399c337d31b9</anchor>
      <arglist>(const C &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga28a51d41a222f90c19b75bc6f5e1155f</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_circulator_or_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga9bfcd5e48c98a1ccc7b74f8e8f302730</anchor>
      <arglist>(const IC &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_input_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>gae03ebcb9a583408d6db5f9cc3b11ebe7</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_output_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>gaa60474dae8730bf824f506cc75eb845d</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_forward_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>gab791ef74a8a4c15fd0b99080c1e9b632</anchor>
      <arglist>(const IC &amp;ic)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_bidirectional_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga11d32256668de73db038afb63080da9e</anchor>
      <arglist>(const IC &amp;ic)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_random_access_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga8c5ac1c87cd7c3d6a98816354eac5031</anchor>
      <arglist>(const IC &amp;ic)</arglist>
    </member>
    <member kind="function">
      <type>C::difference_type</type>
      <name>circulator_distance</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gaa7e7be37f74469fd362a65b9263f290f</anchor>
      <arglist>(C c, C d)</arglist>
    </member>
    <member kind="function">
      <type>C::size_type</type>
      <name>circulator_size</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>ga2d7bfa21e8eb046b8ae90104aa4fcce4</anchor>
      <arglist>(C c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty_range</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gaf4e8c8285d91a1d8acd582191da0f255</anchor>
      <arglist>(const IC &amp;i, const IC &amp;j)</arglist>
    </member>
    <member kind="function">
      <type>iterator_traits&lt; IC &gt;::difference_type</type>
      <name>iterator_distance</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>ga2607becefb150be4f7d1f2b9e82b6da0</anchor>
      <arglist>(IC ic1, IC ic2)</arglist>
    </member>
    <member kind="function">
      <type>Iterator_tag</type>
      <name>query_circulator_or_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gaa16b4ad8f12d7ba8afdaae7da609c900</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>Circulator_tag</type>
      <name>query_circulator_or_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>ga09373fd234b3ca546f97a750e0304f2b</anchor>
      <arglist>(const C &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgHandlesAndCirculatorsRef</name>
    <title>Handles and Circulators Reference</title>
    <filename>group__PkgHandlesAndCirculatorsRef.html</filename>
    <subgroup>PkgHandlesAndCirculatorsConcepts</subgroup>
    <subgroup>PkgHandlesAndCirculatorsAdapter</subgroup>
    <subgroup>PkgHandlesAndCirculatorsFunctions</subgroup>
    <subgroup>PkgHandlesAndCirculatorsTags</subgroup>
    <subgroup>PkgHandlesAndCirculatorsAssert</subgroup>
    <subgroup>PkgHandlesAndCirculatorsBaseClasses</subgroup>
    <class kind="struct">CGAL::Circulator_traits</class>
  </compound>
  <compound kind="group">
    <name>PkgHandlesAndCirculatorsConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgHandlesAndCirculatorsConcepts.html</filename>
    <class kind="class">Circulator</class>
    <class kind="class">ForwardCirculator</class>
    <class kind="class">BidirectionalCirculator</class>
    <class kind="class">RandomAccessCirculator</class>
    <class kind="class">ConstHandle</class>
    <class kind="class">ConstRange</class>
    <class kind="class">Handle</class>
    <class kind="class">Range</class>
  </compound>
  <compound kind="group">
    <name>PkgHandlesAndCirculatorsAdapter</name>
    <title>Adapters for Iterators and Containers</title>
    <filename>group__PkgHandlesAndCirculatorsAdapter.html</filename>
    <class kind="class">CGAL::Circulator_from_container</class>
    <class kind="class">CGAL::Circulator_from_iterator</class>
    <class kind="class">CGAL::Container_from_circulator</class>
  </compound>
  <compound kind="group">
    <name>PkgHandlesAndCirculatorsFunctions</name>
    <title>Functions</title>
    <filename>group__PkgHandlesAndCirculatorsFunctions.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>CGAL_For_all</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gae4f6b9dc3b933f01f2d0275a7bf8b308</anchor>
      <arglist>(i, j)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CGAL_For_all_backwards</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gace997aff7a7768aa76d2b2e19a7ef558</anchor>
      <arglist>(i, j)</arglist>
    </member>
    <member kind="function">
      <type>C::difference_type</type>
      <name>circulator_distance</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gaa7e7be37f74469fd362a65b9263f290f</anchor>
      <arglist>(C c, C d)</arglist>
    </member>
    <member kind="function">
      <type>C::size_type</type>
      <name>circulator_size</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>ga2d7bfa21e8eb046b8ae90104aa4fcce4</anchor>
      <arglist>(C c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty_range</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gaf4e8c8285d91a1d8acd582191da0f255</anchor>
      <arglist>(const IC &amp;i, const IC &amp;j)</arglist>
    </member>
    <member kind="function">
      <type>iterator_traits&lt; IC &gt;::difference_type</type>
      <name>iterator_distance</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>ga2607becefb150be4f7d1f2b9e82b6da0</anchor>
      <arglist>(IC ic1, IC ic2)</arglist>
    </member>
    <member kind="function">
      <type>Iterator_tag</type>
      <name>query_circulator_or_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>gaa16b4ad8f12d7ba8afdaae7da609c900</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>Circulator_tag</type>
      <name>query_circulator_or_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsFunctions.html</anchorfile>
      <anchor>ga09373fd234b3ca546f97a750e0304f2b</anchor>
      <arglist>(const C &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgHandlesAndCirculatorsTags</name>
    <title>Compile Time Tags</title>
    <filename>group__PkgHandlesAndCirculatorsTags.html</filename>
    <class kind="struct">CGAL::Circulator_tag</class>
    <class kind="struct">CGAL::Iterator_tag</class>
    <class kind="struct">CGAL::Forward_circulator_tag</class>
    <class kind="struct">CGAL::Bidirectional_circulator_tag</class>
    <class kind="struct">CGAL::Random_access_circulator_tag</class>
  </compound>
  <compound kind="group">
    <name>PkgHandlesAndCirculatorsAssert</name>
    <title>Assertions</title>
    <filename>group__PkgHandlesAndCirculatorsAssert.html</filename>
    <member kind="function">
      <type>void</type>
      <name>Assert_circulator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga7cbd5c6db884f5a4aace399c337d31b9</anchor>
      <arglist>(const C &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga28a51d41a222f90c19b75bc6f5e1155f</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_circulator_or_iterator</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga9bfcd5e48c98a1ccc7b74f8e8f302730</anchor>
      <arglist>(const IC &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_input_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>gae03ebcb9a583408d6db5f9cc3b11ebe7</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_output_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>gaa60474dae8730bf824f506cc75eb845d</anchor>
      <arglist>(const I &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_forward_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>gab791ef74a8a4c15fd0b99080c1e9b632</anchor>
      <arglist>(const IC &amp;ic)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_bidirectional_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga11d32256668de73db038afb63080da9e</anchor>
      <arglist>(const IC &amp;ic)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Assert_random_access_category</name>
      <anchorfile>group__PkgHandlesAndCirculatorsAssert.html</anchorfile>
      <anchor>ga8c5ac1c87cd7c3d6a98816354eac5031</anchor>
      <arglist>(const IC &amp;ic)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgHandlesAndCirculatorsBaseClasses</name>
    <title>Base Classes</title>
    <filename>group__PkgHandlesAndCirculatorsBaseClasses.html</filename>
    <class kind="struct">CGAL::Forward_circulator_base</class>
    <class kind="struct">CGAL::Bidirectional_circulator_base</class>
    <class kind="struct">CGAL::Random_access_circulator_base</class>
    <class kind="class">CGAL::Forward_circulator_ptrbase</class>
    <class kind="class">CGAL::Bidirectional_circulator_ptrbase</class>
    <class kind="class">CGAL::Random_access_circulator_ptrbase</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Handles_Ranges_and_Circulators</docanchor>
    <docanchor file="index.html">chapterCirculators</docanchor>
    <docanchor file="index.html" title="Handles">CirculatorHandles</docanchor>
    <docanchor file="index.html" title="Ranges">CirculatorRanges</docanchor>
    <docanchor file="index.html" title="Circulators">circulatorsCirculators</docanchor>
    <docanchor file="index.html" title="Introduction">sectionIntroduction</docanchor>
    <docanchor file="index.html">sectionCirculatorWarning</docanchor>
    <docanchor file="index.html" title="Adaptors Between Iterators and Circulators">sectionCirculatorAdaptor</docanchor>
    <docanchor file="index.html" title="Functions on Circulators">sectionCirculatorFunctions</docanchor>
  </compound>
</tagfile>
