<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Convex_hull_d</name>
    <filename>classCGAL_1_1Convex__hull__d.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_d_to_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a018db48a7f7d92111ae03d0d18bf3ece</anchor>
      <arglist>(const Convex_hull_d&lt; R &gt; &amp;C, Polyhedron_3&lt; T, HDS &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>d3_surface_map</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a133ccb5b098057a96e6f75317c81c4c9</anchor>
      <arglist>(const Convex_hull_d&lt; R &gt; &amp;C, GRAPH&lt; typename Convex_hull_d&lt; R &gt;::Point_d, int &gt; &amp;G)</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>R</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>afc2f767cef8142f3147f33b09912bcf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>aa3c47872ae5aa3fa0221564b6ea0178a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hyperplane_d</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae72ac9e247020c16a2cd69dc9187bab6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Simplex_handle</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a0b0ba14e7dfb71e1aec4a2cc8d521150</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_handle</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ab5824a63825a2d3c927da67331437fdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a35d50528234678fd96ea1df05a8e469e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Simplex_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a910bf97da0fa85f01ad4deb1f993c02f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a208bf25f55de43b6c615df408344541f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a30c09ed4edcb96351d127488628bde60</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hull_vertex_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a8a80ec067b0dd4fa61038e0da5d9a1ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_const_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af67ff363f660e17f1b3f7d9ad868d058</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hull_point_const_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af3a391809dffdfac5a43dfa6e1a55558</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Convex_hull_d</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a9cf97c124cbf52bab38257eab95252e2</anchor>
      <arglist>(int d, R Kernel=R())</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac887cbe7f1c174ff316d8a7790cc9b92</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>current_dimension</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6b0a9995b1f96f255a50ed17ac8c8dfa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>associated_point</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a5a1ce59b60fe03fa3f1684b5d4739c7f</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>vertex_of_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae460fd7a36215b9b5f79f12d651f39a6</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>point_of_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a36dea30c424d776a1efa800d58f3b687</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_handle</type>
      <name>opposite_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a5cf16f1531a13ef1dfcda895acdd7395</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index_of_vertex_in_opposite_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a9fb48cd3315932aa8524f19418324cd5</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_handle</type>
      <name>simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a7bdf3c38c5472fa0a8c585dbdb36385c</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a082c0d143a27894135c8d0d186c804a6</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>vertex_of_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac6e6a4c16b06d65f01a38adc58574e6f</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>point_of_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af0ee46542ee5d9bd175695de7b9c7883</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>Facet_handle</type>
      <name>opposite_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6b33b7a8463e1faa44bf4c588b9a07c7</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index_of_vertex_in_opposite_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a7e22f117e7f2b5b14bc0d80bbbbff052</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>Hyperplane_d</type>
      <name>hyperplane_supporting</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a7e116aba96e2a309271175cc929e2790</anchor>
      <arglist>(Facet_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a91ebcfb4c864ad780f9ab3e2c70566ea</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac269e134b31c5b7c812a1742b7805db3</anchor>
      <arglist>(Forward_iterator first, Forward_iterator last)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_dimension_jump</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>acfef07e66e4835e3ec47224d622f7285</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Facet_handle &gt;</type>
      <name>facets_visible_from</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ad315ca5f623ae8a5b4d16b665f4ea7c8</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Bounded_side</type>
      <name>bounded_side</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>affa57ae6ec4fd4b91f688d5fb3922a1a</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a9dba29e4f927a197be41adb242d4a33d</anchor>
      <arglist>(int d)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af64483a3187d43a0336a2b0b7ea25bb7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_facets</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ade0bee6a1db8b07791bf0be45a90834f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_simplices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6ff9d78d514b86c1b999c4d9b9f91434</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_statistics</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>afeac624dafdd00950ce926027ec7886a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af73a81800e8d7daf4cae8e96552cefdc</anchor>
      <arglist>(bool throw_exceptions=false)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae1b4367940f288092b0064548fde5698</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6b8e7096b271216bbe2e088bcdff899e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Simplex_iterator</type>
      <name>simplices_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a03c05b8ab6fb2d0a920f78ea650e602f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Simplex_iterator</type>
      <name>simplices_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae89bbba2013f5560a30a3eb4985b01ba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a1f48779ef4a169b7750af660e9a562d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae3840f7879becd354bfa411dcba8337f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_vertex_iterator</type>
      <name>hull_vertices_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae52601833b4081837c1db6f2b0d5f1c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_vertex_iterator</type>
      <name>hull_vertices_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a32d0e9c13932301e1b7cc70a8d83ae58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_const_iterator</type>
      <name>points_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a1c13a034585b0bd0556a71cd286d7b40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_const_iterator</type>
      <name>points_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a61f344a2efcbe380c9d528ab9e131ba4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_point_const_iterator</type>
      <name>hull_points_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a5072c4b2f7323bceb49ba732dd2ad11a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_point_const_iterator</type>
      <name>hull_points_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ad4caae048696beca1796815504fef3c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>visit_all_facets</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>aeacfb8c7e6654dbb3095981ba4da1cc0</anchor>
      <arglist>(const Visitor &amp;V)</arglist>
    </member>
    <member kind="function">
      <type>const std::list&lt; Point_d &gt; &amp;</type>
      <name>all_points</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac06b9c248449a158f93c5d865b903143</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Vertex_handle &gt;</type>
      <name>all_vertices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a4af323e683bf6f76da939dec552f4f60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Simplex_handle &gt;</type>
      <name>all_simplices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a90e0b1df0435098386ec6d854284c9e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Facet_handle &gt;</type>
      <name>all_facets</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6feb8b75e5f30552fe936640b93aa78f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Convex_hull_d_traits_3</name>
    <filename>structCGAL_1_1Convex__hull__d__traits__3.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Convex_hull_d_traits_3</name>
      <anchorfile>structCGAL_1_1Convex__hull__d__traits__3.html</anchorfile>
      <anchor>a336173d0d20615643256e1aa737e7bb2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Delaunay_d</name>
    <filename>classCGAL_1_1Delaunay__d.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base protection="private">Convex_hull_d&lt; Lifted_R &gt;</base>
    <member kind="enumvalue">
      <name>NEAREST</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5dda4e3061b66c31d4597d0eaf5c1666a25753c9936ef7fdc2569b25c3e07b478</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FURTHEST</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5dda4e3061b66c31d4597d0eaf5c1666a5e182c331d7e094d3e664f9633bd30ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>d2_map</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a917b305a8711350260956ddf285c7c68</anchor>
      <arglist>(const Delaunay_d&lt; R, Lifted_R &gt; &amp;D, GRAPH&lt; typename Delaunay_d&lt; R, Lifted_R &gt;::Point_d, int &gt; &amp;DTG, typename Delaunay_d&lt; R, Lifted_R &gt;::Delaunay_voronoi_kind k=Delaunay_d&lt; R, Lifted_R &gt;::NEAREST)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Delaunay_voronoi_kind</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5dda4e3061b66c31d4597d0eaf5c1666</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NEAREST</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5dda4e3061b66c31d4597d0eaf5c1666a25753c9936ef7fdc2569b25c3e07b478</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FURTHEST</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5dda4e3061b66c31d4597d0eaf5c1666a5e182c331d7e094d3e664f9633bd30ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Simplex_handle</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5fa8cd020307ee39468c82c05d3ccbf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a309e3ace0cf19f06e48ab5e9964f8e23</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a59805d514204eaca34479cdc1c27a203</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_d</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>acd142965a96043e73b5701ab8dc82b75</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_const_iterator</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>af09ece85020a4c88f4fbb2ec6522c10d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>af8ab3b8d42dc687eae121d842d52bc22</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Simplex_iterator</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a769e8d92370dd36ecb168b5a19913fd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Delaunay_d</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>adf659cdb8b93e273cb0ef7cf8b0f89f2</anchor>
      <arglist>(int d, R k1=R(), Lifted_R k2=Lifted_R())</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>ace10f40e491d9002d93b73ef7c5f1745</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>current_dimension</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a33cc6f8d1da25970f3c937fc562cdfca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_simplex_of_nearest</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a0d192a088406d5067dd9f8d90ab7e6e2</anchor>
      <arglist>(Simplex_handle s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_simplex_of_furthest</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5528a2fd1491f33e9b9cb7b493c9e78c</anchor>
      <arglist>(Simplex_handle s)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>vertex_of_simplex</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>af5015464122863700d42281bfa654045</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>associated_point</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a470bb7bae2ea5724b41a18c90811a0c3</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>point_of_simplex</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>ac30b6588a55ebb260083877a7c9f0fb3</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_handle</type>
      <name>opposite_simplex</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>afce4afb10a9d592ee6db2499dd96a8ec</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index_of_vertex_in_opposite_simplex</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>ab306f0f66c117cb21fac2a22293ef0fc</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_handle</type>
      <name>simplex</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>ac64181ae2b2913a7948f5917376fe84b</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a1cdb14f6002dda9096096da2f560bc4a</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>adaa30b96ee2f44eddb0ebdcab73d26f0</anchor>
      <arglist>(Simplex_handle s, const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>aae361eba82654a38b5ee0f4d4433b23c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a798861780e09fffe9e9d87d1e021a93e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a55e9d7f2ca0f09ca068505f9c5162cb8</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_handle</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a3abb3f4148fcb85b0dcbb3ef6a6de9c9</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>lookup</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>aeaa2bf7fccbc63b08a8d161c6665643c</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>aa5d8057ce00b93a1b497161ec6f38db0</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Vertex_handle &gt;</type>
      <name>range_search</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a36cd9207067b6a049abcfa702e618912</anchor>
      <arglist>(const Sphere_d &amp;C)</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Vertex_handle &gt;</type>
      <name>range_search</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>abb974f17504f7c5fcd820385ade6f5e2</anchor>
      <arglist>(const std::vector&lt; Point_d &gt; &amp;A)</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Simplex_handle &gt;</type>
      <name>all_simplices</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a190050909d7f74cf398d7c3af0ef0735</anchor>
      <arglist>(Delaunay_voronoi_kind k=NEAREST)</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Vertex_handle &gt;</type>
      <name>all_vertices</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a1ceb05689e1965a7a2b038bd64967880</anchor>
      <arglist>(Delaunay_voronoi_kind k=NEAREST)</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Point_d &gt;</type>
      <name>all_points</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>aa38e8f8206ef0bfd9d2289b9dfddeb1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_const_iterator</type>
      <name>points_begin</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>ae82c713e685cdb8c0d840121a4972ebd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_const_iterator</type>
      <name>points_end</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>acc7e31bc8f740f0a4a07cec7e486e062</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Simplex_iterator</type>
      <name>simplices_begin</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>ae76bcc9b7bcedf116d912e62830394f3</anchor>
      <arglist>(Delaunay_voronoi_kind k=NEAREST)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_iterator</type>
      <name>simplices_end</name>
      <anchorfile>classCGAL_1_1Delaunay__d.html</anchorfile>
      <anchor>a5935944d263cf23fe4f46853371f1be1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Convex_hull_d&lt; Lifted_R &gt;</name>
    <filename>classCGAL_1_1Convex__hull__d.html</filename>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_d_to_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a018db48a7f7d92111ae03d0d18bf3ece</anchor>
      <arglist>(const Convex_hull_d&lt; Lifted_R &gt; &amp;C, Polyhedron_3&lt; T, HDS &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>d3_surface_map</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a133ccb5b098057a96e6f75317c81c4c9</anchor>
      <arglist>(const Convex_hull_d&lt; Lifted_R &gt; &amp;C, GRAPH&lt; typename Convex_hull_d&lt; Lifted_R &gt;::Point_d, int &gt; &amp;G)</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>R</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>afc2f767cef8142f3147f33b09912bcf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>aa3c47872ae5aa3fa0221564b6ea0178a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hyperplane_d</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae72ac9e247020c16a2cd69dc9187bab6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Simplex_handle</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a0b0ba14e7dfb71e1aec4a2cc8d521150</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_handle</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ab5824a63825a2d3c927da67331437fdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a35d50528234678fd96ea1df05a8e469e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Simplex_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a910bf97da0fa85f01ad4deb1f993c02f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a208bf25f55de43b6c615df408344541f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a30c09ed4edcb96351d127488628bde60</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hull_vertex_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a8a80ec067b0dd4fa61038e0da5d9a1ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_const_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af67ff363f660e17f1b3f7d9ad868d058</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hull_point_const_iterator</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af3a391809dffdfac5a43dfa6e1a55558</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Convex_hull_d</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a9cf97c124cbf52bab38257eab95252e2</anchor>
      <arglist>(int d, Lifted_R Kernel=Lifted_R())</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac887cbe7f1c174ff316d8a7790cc9b92</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>current_dimension</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6b0a9995b1f96f255a50ed17ac8c8dfa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>associated_point</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a5a1ce59b60fe03fa3f1684b5d4739c7f</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>vertex_of_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae460fd7a36215b9b5f79f12d651f39a6</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>point_of_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a36dea30c424d776a1efa800d58f3b687</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_handle</type>
      <name>opposite_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a5cf16f1531a13ef1dfcda895acdd7395</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index_of_vertex_in_opposite_simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a9fb48cd3315932aa8524f19418324cd5</anchor>
      <arglist>(Simplex_handle s, int i)</arglist>
    </member>
    <member kind="function">
      <type>Simplex_handle</type>
      <name>simplex</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a7bdf3c38c5472fa0a8c585dbdb36385c</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a082c0d143a27894135c8d0d186c804a6</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>vertex_of_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac6e6a4c16b06d65f01a38adc58574e6f</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_d</type>
      <name>point_of_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af0ee46542ee5d9bd175695de7b9c7883</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>Facet_handle</type>
      <name>opposite_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6b33b7a8463e1faa44bf4c588b9a07c7</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index_of_vertex_in_opposite_facet</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a7e22f117e7f2b5b14bc0d80bbbbff052</anchor>
      <arglist>(Facet_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>Hyperplane_d</type>
      <name>hyperplane_supporting</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a7e116aba96e2a309271175cc929e2790</anchor>
      <arglist>(Facet_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a91ebcfb4c864ad780f9ab3e2c70566ea</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac269e134b31c5b7c812a1742b7805db3</anchor>
      <arglist>(Forward_iterator first, Forward_iterator last)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_dimension_jump</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>acfef07e66e4835e3ec47224d622f7285</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Facet_handle &gt;</type>
      <name>facets_visible_from</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ad315ca5f623ae8a5b4d16b665f4ea7c8</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Bounded_side</type>
      <name>bounded_side</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>affa57ae6ec4fd4b91f688d5fb3922a1a</anchor>
      <arglist>(const Point_d &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a9dba29e4f927a197be41adb242d4a33d</anchor>
      <arglist>(int d)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af64483a3187d43a0336a2b0b7ea25bb7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_facets</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ade0bee6a1db8b07791bf0be45a90834f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_simplices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6ff9d78d514b86c1b999c4d9b9f91434</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_statistics</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>afeac624dafdd00950ce926027ec7886a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>af73a81800e8d7daf4cae8e96552cefdc</anchor>
      <arglist>(bool throw_exceptions=false)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae1b4367940f288092b0064548fde5698</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6b8e7096b271216bbe2e088bcdff899e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Simplex_iterator</type>
      <name>simplices_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a03c05b8ab6fb2d0a920f78ea650e602f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Simplex_iterator</type>
      <name>simplices_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae89bbba2013f5560a30a3eb4985b01ba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a1f48779ef4a169b7750af660e9a562d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae3840f7879becd354bfa411dcba8337f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_vertex_iterator</type>
      <name>hull_vertices_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ae52601833b4081837c1db6f2b0d5f1c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_vertex_iterator</type>
      <name>hull_vertices_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a32d0e9c13932301e1b7cc70a8d83ae58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_const_iterator</type>
      <name>points_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a1c13a034585b0bd0556a71cd286d7b40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_const_iterator</type>
      <name>points_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a61f344a2efcbe380c9d528ab9e131ba4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_point_const_iterator</type>
      <name>hull_points_begin</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a5072c4b2f7323bceb49ba732dd2ad11a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hull_point_const_iterator</type>
      <name>hull_points_end</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ad4caae048696beca1796815504fef3c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>visit_all_facets</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>aeacfb8c7e6654dbb3095981ba4da1cc0</anchor>
      <arglist>(const Visitor &amp;V)</arglist>
    </member>
    <member kind="function">
      <type>const std::list&lt; Point_d &gt; &amp;</type>
      <name>all_points</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>ac06b9c248449a158f93c5d865b903143</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Vertex_handle &gt;</type>
      <name>all_vertices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a4af323e683bf6f76da939dec552f4f60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Simplex_handle &gt;</type>
      <name>all_simplices</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a90e0b1df0435098386ec6d854284c9e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Facet_handle &gt;</type>
      <name>all_facets</name>
      <anchorfile>classCGAL_1_1Convex__hull__d.html</anchorfile>
      <anchor>a6feb8b75e5f30552fe936640b93aa78f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConvexHullTraits_d</name>
    <filename>classConvexHullTraits__d.html</filename>
    <member kind="function">
      <type></type>
      <name>ConvexHullTraits_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>ae4d41f199f073a77b124da4d9fddcde0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a6bdcf6f7cae9732b1be13a4bbbc0b5d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hyperplane_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a2ca2cdd2ba957b0d85d56bd4ceee49f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a949610e2ef735316f7d17993fd5d4c53</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a0942be0354d52bc66788479781c1578f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a609a1d94673be42e0ec9d48373461e3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a5538ba8189a43289262e74eeb1ad64da</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_hyperplane_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>ab42ce1aa957007a784479a81ed23911d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_to_point_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a2422c856124fb4f55d2fbc249e26c861</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_to_vector_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a80c535070fdff6ee6f051419786ed031</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>ad10d1b9e50947194ee11cab256f5f3e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orthogonal_vector_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a90d3ccd5ac86835c52e30cb34d690a16</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>ae6b74ec3cf6e4762abbb5c5ece608a40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_positive_side_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a193ea521fe3db2c226b13008ac8f97a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Affinely_independent_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a0ebaf1da39b632f59f465d12f2e79aa1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Contained_in_simplex_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>a1445ef93de75b4ac4510b1676bf4f46c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Contained_in_affined_hull_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>abd01ed539a0e9833c6f91bff9b4e4ce4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_d</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>ab817d9c9f6a9aa708f1739ab61d2e1d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_vector_d_object</name>
      <anchorfile>classConvexHullTraits__d.html</anchorfile>
      <anchor>aac37addb6e349e00f156d915f03b239e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DelaunayLiftedTraits_d</name>
    <filename>classDelaunayLiftedTraits__d.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a7159dd31f0157eba759cfd361cafc3fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hyperplane_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a176403a9dfcf07bc36723493b765b34c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a6cca81c67bdccd313c8ac4379e402176</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a67362308184ff5a3e85a844c203f8376</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a602c1fa8acb1428827ccbfce323b5297</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>ac1bba258a2fe88d4f50af8e3b4c93a13</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_hyperplane_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>aa35226cc0eed5bc1ca4a789e033e5818</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_to_point_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a4dab8364f014fef9ae3b8e24be0a5998</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_to_vector_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a0c4469e663debcbae37a513f2c31521c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>ab508d1832d6ab635765d20f874fbcc3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orthogonal_vector_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a312b728ee7fcbda75b6b61e8bcfde042</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a5380c08d82dc90f53fd9bf7ec5881414</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_positive_side_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>aa82e25eea8257641273689281e7be15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Affinely_independent_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a5a2ce0efe09750b72ef85183734163aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Contained_in_simplex_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>aa7abcbcae2a897e03164a497a1beaaec</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Contained_in_affined_hull_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>af9fc8845b712e66563ee441761236a52</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>aaf55a89faeefc1e0d59cf67e473fcf55</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Project_along_d_axis_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>aeee8dd288a9f8258bbc719dbc990a180</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Lift_to_paraboloid_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a9b4172915278494005d36aec523826ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Component_accessor_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a213c93c8c1ce37ecc7353d96747fe249</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DelaunayLiftedTraits_d</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a65f9a7142baf66c1835a6d85050ff961</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_vector_d_object</name>
      <anchorfile>classDelaunayLiftedTraits__d.html</anchorfile>
      <anchor>a3811c23a85ea758c42190044a850abda</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DelaunayTraits_d</name>
    <filename>classDelaunayTraits__d.html</filename>
    <member kind="function">
      <type></type>
      <name>DelaunayTraits_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>aa87a10b1be04c8e695a7401a113de152</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a4f9157444b57363b7c861eefdb2831fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a566aa31f6b31c25ada510f7521a92e7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a4d713f27d4532c4e2c7ab063698c5f24</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_of_sphere_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a4b2fc4ee02326b0bec35239bb7ee49bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sphere_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a6a68179fd14a049b2dfaeee13fc7c0bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Contained_in_simplex_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a2bb7b086d666bb9a6e86f6f2bf260d83</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Squared_distance_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a45fe466302a0ca2f1b9199e98250ff21</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Affinely_independent_d</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a1bd90a7807f59b06de5c2d3dfb681a81</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_sphere_d</type>
      <name>construct_sphere_d_object</name>
      <anchorfile>classDelaunayTraits__d.html</anchorfile>
      <anchor>a97bf9ba8880277f9c16bee941d85d3b9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Convex_hull_d</class>
    <class kind="struct">CGAL::Convex_hull_d_traits_3</class>
    <class kind="class">CGAL::Delaunay_d</class>
  </compound>
  <compound kind="group">
    <name>PkgConvexHullDRef</name>
    <title>dD Convex Hulls and Delaunay Triangulations Reference</title>
    <filename>group__PkgConvexHullDRef.html</filename>
    <subgroup>PkgConvexHullDConcepts</subgroup>
    <class kind="class">CGAL::Convex_hull_d</class>
    <class kind="struct">CGAL::Convex_hull_d_traits_3</class>
    <class kind="class">CGAL::Delaunay_d</class>
  </compound>
  <compound kind="group">
    <name>PkgConvexHullDConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgConvexHullDConcepts.html</filename>
    <class kind="class">ConvexHullTraits_d</class>
    <class kind="class">DelaunayLiftedTraits_d</class>
    <class kind="class">DelaunayTraits_d</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_dD_Convex_Hulls_and_Delaunay_Triangulations</docanchor>
    <docanchor file="index.html">chapconvexhulld</docanchor>
    <docanchor file="index.html" title="Introduction">Convex_hull_dIntroduction</docanchor>
    <docanchor file="index.html" title="dD Convex Hull">Convex_hull_ddD</docanchor>
    <docanchor file="index.html" title="Delaunay Triangulation">Convex_hull_dDelaunay</docanchor>
  </compound>
</tagfile>
