<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <member kind="function">
      <type>void</type>
      <name>convex_decomposition_3</name>
      <anchorfile>group__PkgConvexDecomposition3Ref.html</anchorfile>
      <anchor>ga052b6dc92de74f6c273532c0c42fbff6</anchor>
      <arglist>(Nef_polyhedron &amp;N)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgConvexDecomposition3Ref</name>
    <title>Convex Decomposition of Polyhedra Reference</title>
    <filename>group__PkgConvexDecomposition3Ref.html</filename>
    <member kind="function">
      <type>void</type>
      <name>convex_decomposition_3</name>
      <anchorfile>group__PkgConvexDecomposition3Ref.html</anchorfile>
      <anchor>ga052b6dc92de74f6c273532c0c42fbff6</anchor>
      <arglist>(Nef_polyhedron &amp;N)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Convex_Decomposition_of_Polyhedra</docanchor>
    <docanchor file="index.html">chapterConvexDecomposition3</docanchor>
    <docanchor file="index.html" title="Introduction">Convex_decomposition_3Introduction</docanchor>
    <docanchor file="index.html">fig__figverticalDecomposition</docanchor>
    <docanchor file="index.html" title="Interface and Usage">Convex_decomposition_3InterfaceandUsage</docanchor>
  </compound>
</tagfile>
