<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Envelope_diagram_1</name>
    <filename>classCGAL_1_1Envelope__diagram__1.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>EnvelopeDiagram_1</name>
    <filename>classEnvelopeDiagram__1.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Traits_2</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>ab351bfe52412d9816ed813a4608b3aa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_2::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>ae442ef25dec6823b8c4396976cc73f4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_2::X_monotone_curve_2</type>
      <name>X_monotone_curve_2</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a157cc8306cb418dda690beeb8a951e79</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Size</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a8ac357f6e5a2bd685ff3fe1319f08b4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Curve_const_iterator</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>ab15b4ccd069b8a38e10e7646baca218f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>ade32735ff79c08b0ac50ea85b4aa4656</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a635e0a907a818c1c2474654729adc864</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a1b24bd0e1597aeed9f7afdae9a5ec640</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>ad7de8f80dfabba84b19e8500ab326221</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_handle</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a36acd2549d56e56dd2898cafbcb54b32</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_const_handle</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a3adc9e59de8759929a6d11f2b878e50d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeDiagram_1</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a10105b159c180d38c0ca47f580561b6d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Envelope_diagram_1</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>aac4c4db7395384c453d09c6bd94fd1a1</anchor>
      <arglist>(const Self &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_handle</type>
      <name>leftmost</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a5457c37ba5836f16e3b961a6a6bd758f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_handle</type>
      <name>rightmost</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a929351139937d0f2343241c7b2b5b423</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_leftmost</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a7e885cbacd0888b42aa62b824ee48a44</anchor>
      <arglist>(Edge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_rightmost</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a32e0b94183503aa3550995dfd399ac36</anchor>
      <arglist>(Edge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>new_vertex</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a7911902c3b88cbb335a1d9e2dd945917</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Edge_handle</type>
      <name>new_edge</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>aa69d7da5c317d7e860fb7d82022aca7c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>delete_vertex</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>a49bea489e630806972ddbfad29d48d14</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>delete_edge</name>
      <anchorfile>classEnvelopeDiagram__1.html</anchorfile>
      <anchor>aaa9073b55867f10ea2503e8ecffa5cdb</anchor>
      <arglist>(Edge_handle e)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EnvelopeDiagramEdge</name>
    <filename>classEnvelopeDiagramEdge.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Size</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a15770b3ba82c4f1b2fab2ac5b04bda06</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a07c0995672c01450385c82058e755de3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>X_monotone_curve_2</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>aa2a541ab7422315f1cb3f0f8ad9d765e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeDiagramEdge</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a67bbca92061fdf5aa51a8dd10e2e017a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeDiagramEdge</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a8680a38f5089c836e80cf022e63003e0</anchor>
      <arglist>(const EnvelopeDiagramEdge &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Size</type>
      <name>number_of_curves</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a623ebb1d434c99acd29a087b5e15e5a6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>aba58b13774c4fdc808b1b583730b97ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const X_monotone_curve_2 &amp;</type>
      <name>curve</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a41720836cc54ebec15e4b565ca37ad50</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Curve_const_iterator</type>
      <name>curves_begin</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>ab26af810203837b58ddc42033fad59ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Curve_const_iterator</type>
      <name>curves_end</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a9662befa7a86eba9af844a654d7dc054</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>left</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>ad9f80d47051ce4815aa9815e49976108</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>right</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a1f03f2e4c7d2a586a7a39c130da0ecd2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_curves</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>aeda826845e89dc86271bce8ea6df171b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_curve</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a44e7b6ae5eadf50474040e1040ec199e</anchor>
      <arglist>(const X_monotone_curve_2 &amp;cv)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_curves</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>af843fe353345562c5d0ac1a7444fde2a</anchor>
      <arglist>(Curve_const_iterator begin, Curve_const_iterator end)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_left</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>ad7830d359cb69507f3a43ad95efdbb58</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_right</name>
      <anchorfile>classEnvelopeDiagramEdge.html</anchorfile>
      <anchor>a84db7c206e4333c53d0af8703128a888</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EnvelopeDiagramVertex</name>
    <filename>classEnvelopeDiagramVertex.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Size</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a1495177de11b9bada56dfcda9d8bab42</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>af65114b2b16395bb1b2008743733fe49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a8d9829612ab1ad55c109d3a40b29b7df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>X_monotone_curve_2</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>ae8daf75da16d27c6ece67da0919ee571</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeDiagramVertex</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>ac900c3c9743b8bc5f64f1e258ffc281e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeDiagramVertex</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>adbb598210f7953a7bf6d9a894410c7a7</anchor>
      <arglist>(const EnvelopeDiagramVertex &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeDiagramVertex</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>ac975952ee8b5d6f37ace2e6124636743</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>point</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>ab1630e0df9a42fe2b1d7914210808105</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Size</type>
      <name>number_of_curves</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>aed0a527c10897444ce462bf091cbc805</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Curve_const_iterator</type>
      <name>curves_begin</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a5a452c835c030620a4aadf7848385190</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Curve_const_iterator</type>
      <name>curves_end</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a66e83c77cdec628214a2ac7bca0256b8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_handle</type>
      <name>left</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a80df0fcd5d1d7e8f86c040d5f31fab8f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_handle</type>
      <name>right</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a244a4703d2129afc174195e8c50cc54d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_point</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a6c93de81fe1ba69d92055138e47d117c</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_curves</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>aa547c3c64521110fda221829aa7385b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_curve</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a1b239f78b4ccf90ec117ad94dc97a459</anchor>
      <arglist>(const X_monotone_curve_2 &amp;cv)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_curves</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a69925de8b9ad594473523fa510bb0827</anchor>
      <arglist>(Curve_const_iterator begin, Curve_const_iterator end)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_left</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a65d939022b9f5b657ec98b71318eec28</anchor>
      <arglist>(Edge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_right</name>
      <anchorfile>classEnvelopeDiagramVertex.html</anchorfile>
      <anchor>a68cdc25e82a0b3f488b3a3f40c6281bc</anchor>
      <arglist>(Edge_const_handle e)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Envelope_diagram_1</class>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>gac7c1cea8786016979758adab53e9686f</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_x_monotone_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>ga6567d5008ff085e1e7ed4d8b4baaaf68</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>ga680a36e045fb4afea381c24423898c40</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_x_monotone_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>ga5cf2e72a9a4680d5abc12ba16b43906e</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgEnvelope2Ref</name>
    <title>2D Envelopes Reference</title>
    <filename>group__PkgEnvelope2Ref.html</filename>
    <subgroup>PkgEnvelope2Concepts</subgroup>
    <class kind="class">CGAL::Envelope_diagram_1</class>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>gac7c1cea8786016979758adab53e9686f</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_x_monotone_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>ga6567d5008ff085e1e7ed4d8b4baaaf68</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>ga680a36e045fb4afea381c24423898c40</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_x_monotone_2</name>
      <anchorfile>group__PkgEnvelope2Ref.html</anchorfile>
      <anchor>ga5cf2e72a9a4680d5abc12ba16b43906e</anchor>
      <arglist>(InputIterator begin, InputIterator end, EnvelopeDiagram &amp;diag)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgEnvelope2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgEnvelope2Concepts.html</filename>
    <class kind="class">EnvelopeDiagram_1</class>
    <class kind="class">EnvelopeDiagramEdge</class>
    <class kind="class">EnvelopeDiagramVertex</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Envelopes_of_Curves_in_2D</docanchor>
    <docanchor file="index.html">chapterEnvelope2</docanchor>
    <docanchor file="index.html">fig__LowEnv2Fig</docanchor>
    <docanchor file="index.html" title="Introduction">Envelope_2Introduction</docanchor>
    <docanchor file="index.html" title="The Envelope Diagram">env2_secenv_diag</docanchor>
    <docanchor file="index.html">fig__env2_figmin_diag</docanchor>
    <docanchor file="index.html" title="Examples">Envelope_2Examples</docanchor>
    <docanchor file="index.html" title="Example for Envelope of Line Segments">Envelope_2ExampleforEnvelopeofLineSegments</docanchor>
    <docanchor file="index.html" title="Example for Computing the Convex Hull with Envelopes">Envelope_2ExampleforComputingtheConvexHull</docanchor>
    <docanchor file="index.html">fig__env2_figex_circ</docanchor>
    <docanchor file="index.html" title="Example for Envelope of Non-Linear Curves">Envelope_2ExampleforEnvelopeofNonLinearCurves</docanchor>
  </compound>
</tagfile>
