<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Env_plane_traits_3</name>
    <filename>classCGAL_1_1Env__plane__traits__3.html</filename>
    <templarg></templarg>
    <base>Arr_linear_traits_2&lt; Kernel &gt;</base>
  </compound>
  <compound kind="class">
    <name>CGAL::Env_sphere_traits_3</name>
    <filename>classCGAL_1_1Env__sphere__traits__3.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Env_surface_data_traits_3</name>
    <filename>classCGAL_1_1Env__surface__data__traits__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="class">CGAL::Env_surface_data_traits_3::Surface_3</class>
    <class kind="class">CGAL::Env_surface_data_traits_3::Xy_monotone_surface_3</class>
    <member kind="typedef">
      <type>Traits</type>
      <name>Base_traits_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3.html</anchorfile>
      <anchor>a6333dec3ea5bc71d377ca489930aae6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Base_traits_3::Surface_3</type>
      <name>Base_surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3.html</anchorfile>
      <anchor>ae4049734917f33134fc26ab76958e5db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Base_traits_3::Xy_monotone_surface_3</type>
      <name>Base_xy_monotone_surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3.html</anchorfile>
      <anchor>aa1b8d6590df1b7766f3dea5e63e74551</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Cnv</type>
      <name>Convert</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3.html</anchorfile>
      <anchor>aa053676d8b5a56e17bf7ec4340dff4b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>SData</type>
      <name>Surface_data</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3.html</anchorfile>
      <anchor>aee79c7c5a841eb0792786fb5c2370fa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>XyData</type>
      <name>Xy_monotone_surface_data</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3.html</anchorfile>
      <anchor>a011d33a04a46d2d910817e1d8a99cfaf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Env_surface_data_traits_3::Surface_3</name>
    <filename>classCGAL_1_1Env__surface__data__traits__3_1_1Surface__3.html</filename>
    <member kind="function">
      <type></type>
      <name>Surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Surface__3.html</anchorfile>
      <anchor>a22d4292c94e5d011607917f82a0b30f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Surface__3.html</anchorfile>
      <anchor>afbc001636237cd6fcedb8015078b4c1b</anchor>
      <arglist>(const Base_surface_3 &amp;base)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Surface__3.html</anchorfile>
      <anchor>a8add961f14c923d582cbdb2540fa4a57</anchor>
      <arglist>(const Base_surface_3 &amp;base, const Surface_data &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>const Surface_data &amp;</type>
      <name>data</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Surface__3.html</anchorfile>
      <anchor>a7e4dbdf29bed97fb8d35057a44349124</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_data</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Surface__3.html</anchorfile>
      <anchor>a4e80b5783dde8d6db3f321b3adf1ce33</anchor>
      <arglist>(const Surface_data &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Env_surface_data_traits_3::Xy_monotone_surface_3</name>
    <filename>classCGAL_1_1Env__surface__data__traits__3_1_1Xy__monotone__surface__3.html</filename>
    <member kind="function">
      <type></type>
      <name>Xy_monotone_surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Xy__monotone__surface__3.html</anchorfile>
      <anchor>a4174e2f40edfcb1e0c38f02764672295</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Xy_monotone_surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Xy__monotone__surface__3.html</anchorfile>
      <anchor>af1195472c8f8cf1b14db4afaa7d02584</anchor>
      <arglist>(const Base_xy_monotone_surface_3 &amp;base)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Xy_monotone_surface_3</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Xy__monotone__surface__3.html</anchorfile>
      <anchor>af3d67b0e9b0f00b422fd64c45d53e9cf</anchor>
      <arglist>(const Base_xy_monotone_surface_3 &amp;base, const Xy_monotone_surface_data &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>const Xy_monotone_surface_data &amp;</type>
      <name>data</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Xy__monotone__surface__3.html</anchorfile>
      <anchor>a6326d1875bf99258f7466f536533d85c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_data</name>
      <anchorfile>classCGAL_1_1Env__surface__data__traits__3_1_1Xy__monotone__surface__3.html</anchorfile>
      <anchor>a6068a9ffa4f5210ac1adf9e9c54c23bb</anchor>
      <arglist>(const Xy_monotone_surface_data &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Env_triangle_traits_3</name>
    <filename>classCGAL_1_1Env__triangle__traits__3.html</filename>
    <templarg></templarg>
    <base>Arr_segment_traits_2&lt; Kernel &gt;</base>
  </compound>
  <compound kind="class">
    <name>CGAL::Envelope_diagram_2</name>
    <filename>classCGAL_1_1Envelope__diagram__2.html</filename>
    <templarg></templarg>
    <base>Arrangement_2&lt; EnvTraits &gt;</base>
    <class kind="class">CGAL::Envelope_diagram_2::Face</class>
    <class kind="class">CGAL::Envelope_diagram_2::Halfedge</class>
    <class kind="class">CGAL::Envelope_diagram_2::Vertex</class>
    <member kind="typedef">
      <type>Envelope_diagram_2&lt; EnvTraits &gt;</type>
      <name>Self</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2.html</anchorfile>
      <anchor>a0edaba46c89cffa7d1290e4d5c9a25a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Arrangement_2&lt; EnvTraits &gt;</type>
      <name>Base</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2.html</anchorfile>
      <anchor>a49ab9fabce6bf9664ea291baba206cfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Surface_const_iterator</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2.html</anchorfile>
      <anchor>a8a2c4c2adcc103537b08f0a9475d4084</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Envelope_diagram_2</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2.html</anchorfile>
      <anchor>aaeb0daad43dd2c036a9124a6bb7f95f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Envelope_diagram_2</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2.html</anchorfile>
      <anchor>aea39157da2a9c5426f217e6fea7355f4</anchor>
      <arglist>(const Self &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Envelope_diagram_2</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2.html</anchorfile>
      <anchor>aeaf1ac8e85a0efa477335be0841e6750</anchor>
      <arglist>(EnvTraits *traits)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Envelope_diagram_2::Face</name>
    <filename>classCGAL_1_1Envelope__diagram__2_1_1Face.html</filename>
    <base>CGAL::Arrangement_2::Face</base>
    <member kind="function">
      <type>size_t</type>
      <name>number_of_surfaces</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Face.html</anchorfile>
      <anchor>a6d77dcbb6bfaa1462d7fe36e9a268342</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Surface_const_iterator</type>
      <name>surfaces_begin</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Face.html</anchorfile>
      <anchor>ae86336d5c1e84ca99987dc67b9de7b15</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Surface_const_iterator</type>
      <name>surfaces_end</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Face.html</anchorfile>
      <anchor>aa23da26a9e19c5aba0779fe10efd6d0f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Xy_monotone_surface_3</type>
      <name>surface</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Face.html</anchorfile>
      <anchor>ac3b11cf7214e9f84144ab7c7d032c0ba</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Envelope_diagram_2::Halfedge</name>
    <filename>classCGAL_1_1Envelope__diagram__2_1_1Halfedge.html</filename>
    <base>CGAL::Arrangement_2::Halfedge</base>
    <member kind="function">
      <type>size_t</type>
      <name>number_of_surfaces</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>aeeedf10b34cc5f315023c0e8914f920b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Surface_const_iterator</type>
      <name>surfaces_begin</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a4fe3d9a6fd0ea7feca4f9c484003db5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Surface_const_iterator</type>
      <name>surfaces_end</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a29d316dc057a9e29da9552eba9df7dc2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Xy_monotone_surface_3</type>
      <name>surface</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a3e7e772038db31b75185a3da4ba51ae2</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Envelope_diagram_2::Vertex</name>
    <filename>classCGAL_1_1Envelope__diagram__2_1_1Vertex.html</filename>
    <base>CGAL::Arrangement_2::Vertex</base>
    <member kind="function">
      <type>size_t</type>
      <name>number_of_surfaces</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a81b18ed9f18f640d18f07b883705d179</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Surface_const_iterator</type>
      <name>surfaces_begin</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a00cdf1250f7ede2d11fc1681b06cd5f7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Surface_const_iterator</type>
      <name>surfaces_end</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a0a2eba0d553b55179ea19242f445d9a6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Xy_monotone_surface_3</type>
      <name>surface</name>
      <anchorfile>classCGAL_1_1Envelope__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a8dbe99246ae6f358c387cdc3ac58516b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EnvelopeTraits_3</name>
    <filename>classEnvelopeTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Surface_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a8deb4789e8ec890c69a8eedee065775c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Xy_monotone_surface_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>adcc6149cf4b1c2e17be1737246790d47</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Make_xy_monotone_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a91fb42ac9850e31fca15ab0cbac4a0bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_projected_boundary_2</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>ac7b8f72870f0572834a0a3de62c67bc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_projected_intersections_2</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>ad45deabda0c5a65e4d1ec75773f665e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_z_at_xy_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a60b48097c6189aeeda867dbc928346ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_z_at_xy_above_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a8276f0e6f6aee08c76d94d9f0683bda5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_z_at_xy_below_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>ac656b5b043bcecd6b5366ad597ef0e13</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeTraits_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>acbd7bdbdab5ea8bcb70eb63792edd36d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvelopeTraits_3</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>ad3767bd3c20225952ed3d013123924e0</anchor>
      <arglist>(EnvelopeTraits_3 other)</arglist>
    </member>
    <member kind="function">
      <type>EnvelopeTraits_3</type>
      <name>operator=</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a947a9f64c9d32835a9fc3d6264b6c771</anchor>
      <arglist>(other)</arglist>
    </member>
    <member kind="function">
      <type>Make_xy_monotone_3</type>
      <name>make_xy_monotone_3_object</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a2a81d9edf143b7b16a32136b3364d3e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_projected_boundary_2</type>
      <name>construct_projected_boundary_2_object</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>aef2f451cfbdd2494cc4eebb420c83acd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_projected_intersections_2</type>
      <name>construct_projected_intersections_2_object</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>ae0714d4c8dd892d6632f35557588cdfc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_z_at_xy_3</type>
      <name>compare_z_at_xy_3_object</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a65a92f5ae7710be5fc73da927919583e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_z_at_xy_above_3</type>
      <name>compare_z_at_xy_above_3_object</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>a337dc5ce55a53d026cd8bbc7f83952a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_z_at_xy_below_3</type>
      <name>compare_z_at_xy_below_3_object</name>
      <anchorfile>classEnvelopeTraits__3.html</anchorfile>
      <anchor>aa8d7d458e6fa7b4480f3faff0b18d102</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Env_plane_traits_3</class>
    <class kind="class">CGAL::Env_sphere_traits_3</class>
    <class kind="class">CGAL::Env_surface_data_traits_3</class>
    <class kind="class">CGAL::Env_triangle_traits_3</class>
    <class kind="class">CGAL::Envelope_diagram_2</class>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>gafd8dc9fadb187466e4c567099ec1a443</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_xy_monotone_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>gad26bb1cf99c841dd1f714d615d319dc2</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>ga1fbbe89e27c3dc3404bbbb3b1f7ceea1</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_xy_monotone_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>ga9c031614c83eb59803eea0034e800d69</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgEnvelope3Ref</name>
    <title>3D Envelopes Reference</title>
    <filename>group__PkgEnvelope3Ref.html</filename>
    <subgroup>PkgEnvelope3Concepts</subgroup>
    <class kind="class">CGAL::Env_plane_traits_3</class>
    <class kind="class">CGAL::Env_sphere_traits_3</class>
    <class kind="class">CGAL::Env_surface_data_traits_3</class>
    <class kind="class">CGAL::Env_triangle_traits_3</class>
    <class kind="class">CGAL::Envelope_diagram_2</class>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>gafd8dc9fadb187466e4c567099ec1a443</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lower_envelope_xy_monotone_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>gad26bb1cf99c841dd1f714d615d319dc2</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>ga1fbbe89e27c3dc3404bbbb3b1f7ceea1</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>upper_envelope_xy_monotone_3</name>
      <anchorfile>group__PkgEnvelope3Ref.html</anchorfile>
      <anchor>ga9c031614c83eb59803eea0034e800d69</anchor>
      <arglist>(InputIterator begin, InputIterator end, Envelope_diagram_2&lt; Traits &gt; &amp;diag)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgEnvelope3Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgEnvelope3Concepts.html</filename>
    <class kind="class">EnvelopeTraits_3</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Envelopes_of_Surfaces_in_3D</docanchor>
    <docanchor file="index.html">chapterEnvelope3</docanchor>
    <docanchor file="index.html" title="Introduction">Envelope_3Introduction</docanchor>
    <docanchor file="index.html" title="The Envelope-Traits Concept">Envelope_3The</docanchor>
    <docanchor file="index.html">fig__env3_figcomp_over</docanchor>
    <docanchor file="index.html" title="Examples">Envelope_3Examples</docanchor>
    <docanchor file="index.html" title="Example for Envelope of Triangles">Envelope_3ExampleforEnvelopeofTriangles</docanchor>
    <docanchor file="index.html">fig__env3_figex_tri</docanchor>
    <docanchor file="index.html" title="Example for Envelope of Spheres">Envelope_3ExampleforEnvelopeofSpheres</docanchor>
    <docanchor file="index.html" title="Example for Envelope of Planes">Envelope_3ExampleforEnvelopeofPlanes</docanchor>
  </compound>
</tagfile>
