<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>CGAL::Extremal_polygon_area_traits_2</name>
    <filename>structCGAL_1_1Extremal__polygon__area__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>a07b4ca56a81da52d72675f4526e2bca8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>afde3ec21c37098fff1bc523cc2cbacc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>aab0f0cfdf4f103d8f7cda870e44a348d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>abb273756d586d6626463e557066977d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Operation</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>a16c6c91adaa1449918fe002fb0a6bb94</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>min_k</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>ab150ef867dbb4c5b9c8534eba676b7bf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>init</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>ac9179b0ae9895d374667a9b5cdc7d3f6</anchor>
      <arglist>(const Point_2 &amp;p, const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>Operation</type>
      <name>operation</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>a3ff8aab49df343b1031fb02d2d3b91cc</anchor>
      <arglist>(const Point_2 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_min_k_gon</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>a6ba7355c8c07011c0592b761d914c70e</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, FT &amp;max_area, OutputIterator o) const</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>abdc3e0c0af07049a0f2ab74868acc4ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__area__traits__2.html</anchorfile>
      <anchor>ad5a16ea6bbba40a730aebe333d3c3103</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Extremal_polygon_perimeter_traits_2</name>
    <filename>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>a8e6b53d0164ecb36910e32e94c9bdb90</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>afc413a61d1db0569a7056fd456ca13c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>a285382d78ddb3a55fd30845db09e4727</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>a85c9be9887bc743381b16bf4856cb65d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Operation</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>a8356d0bbdf7416496b159c2a576d1816</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>min_k</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>a41d6c13974ab7d7d80f1fbff6db5c229</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>init</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>aacfef1ca7a51e022ffbac7e5029f2c7c</anchor>
      <arglist>(const Point_2 &amp;p, const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>Operation</type>
      <name>operation</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>a462d3b8b6d853bb2e98e9007f8c9d685</anchor>
      <arglist>(const Point_2 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_min_k_gon</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>a6c97c1a1edc3c7db016e8331e94cff28</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, FT &amp;max_area, OutputIterator o) const</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>afde445a6197ac7ca8a01649313baee08</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>structCGAL_1_1Extremal__polygon__perimeter__traits__2.html</anchorfile>
      <anchor>aee9f45a5ffdba7d31758edac1dc0daa1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Largest_empty_iso_rectangle_2</name>
    <filename>classCGAL_1_1Largest__empty__iso__rectangle__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a54d5285983096586c012455ed58e9f4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Iso_rectangle_2</type>
      <name>Iso_rectangle_2</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a7b9b519d4236aa2826f3353954d5b6a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>const_iterator</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a537250091f61d0bee317a1cefb94d20e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Largest_empty_iso_rectangle_2</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a07d9a42edfad79245176725d895b4c72</anchor>
      <arglist>(const Iso_rectangle_2 &amp;b)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Largest_empty_iso_rectangle_2</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>aeb6512309e27bbf55190cf95736f0395</anchor>
      <arglist>(const Point_2 p, const Point_2 q)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Largest_empty_iso_rectangle_2</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a7b82da827ef76c771739b54f2092f326</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Largest_empty_iso_rectangle_2</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a6d60ee6be028c9fbdff917df97fbf5a2</anchor>
      <arglist>(const Largest_empty_iso_rectangle_2&lt; Traits &gt; tr)</arglist>
    </member>
    <member kind="function">
      <type>Largest_empty_iso_rectangle_2&lt; T &gt;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a3848108e64fab295ce2e3d15a818faf0</anchor>
      <arglist>(const Largest_empty_iso_rectangle_2&lt; T &gt; &amp;tr)</arglist>
    </member>
    <member kind="function">
      <type>const Traits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a0889d3203a9b8155f0ae127a88c57762</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a373dee8b12f849c0977fd56eed618a19</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a89d76e45299f04558e6bf597045c2177</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Quadruple&lt; Point_2, Point_2, Point_2, Point_2 &gt;</type>
      <name>get_left_bottom_right_top</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a6d5b90adc77aebff86e18bab9ae07156</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iso_rectangle_2</type>
      <name>get_largest_empty_iso_rectangle</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a9ebceb08ad9ab5a8d917093f29e6d90a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iso_rectangle_2</type>
      <name>get_bounding_box</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a1ae96ff54a4a69f3a17f108c3660cff6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>afeae6d86a6ff14ef481b8ca0b3ecc532</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>push_back</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a1b2a92b25793e790220222f775e294dd</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a0bfc0714aa07b40db1e4338db58ef35d</anchor>
      <arglist>(InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>remove</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>a290c5e2931268650f17b2dfdea6fdade</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Largest__empty__iso__rectangle__2.html</anchorfile>
      <anchor>aada179160e0332b9fca4e9b8c52ae448</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ExtremalPolygonTraits_2</name>
    <filename>classExtremalPolygonTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a4eab0b1e0c9d7a870f45ee6f28e7b4e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a8d3436a6d15260cf491a134318b22d57</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>ab3295f1c0c36107f28d495d9b26ba43d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a4db7d8cdf11f71b8c37dfd09a25d1f18</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Operation</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a130319f0c4d7ab8761ec75c9344a39f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>min_k</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a3a757c53c0e1c210acc8a266007ab5cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>init</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a6300cfa8291b8c5d10949800a7ec5636</anchor>
      <arglist>(const Point_2 &amp;p, const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>Operation</type>
      <name>operation</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a913549c5a1276dc0de054cf8f7988723</anchor>
      <arglist>(const Point_2 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_min_k_gon</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a165af43f9b7d0be71dc8b3d7cb8113ad</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, FT &amp;max_area, OutputIterator o) const</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>adf00bf92c1e1db9b228e8079b5761025</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classExtremalPolygonTraits__2.html</anchorfile>
      <anchor>a9edf9f470aeb06e74e64bcb4431ef195</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LargestEmptyIsoRectangleTraits_2</name>
    <filename>classLargestEmptyIsoRectangleTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>af14b417cb5a8a03d76d6fe069d136eb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Iso_rectangle_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>a9259362b46653e9c651b63c70b2d7466</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>a0d17246f1bdedafb75004c53b6806bda</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>ab5e3b3bb4772e030ed75e2d9f987a508</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>a9397b746ab405e73ddc7b59b8b19ce2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>aa87eea7a9732931737f8ef2fca248937</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LargestEmptyIsoRectangleTraits_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>ac3ac2b9dec83322d6520ef66fdaabf79</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LargestEmptyIsoRectangleTraits_2</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>ad2c27187acb219be87bac8522574296b</anchor>
      <arglist>(LargestEmptyIsoRectangleTraits_2)</arglist>
    </member>
    <member kind="function">
      <type>LargestEmptyIsoRectangleTraits_2</type>
      <name>operator=</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>a38f3662a6abb33ad48de6ae27d5c3aa4</anchor>
      <arglist>(LargestEmptyIsoRectangleTraits_2 gtr)</arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>af2da762bce75f835b57d73f75805105d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>a198e1527a3a53d7d563b3af1629a399a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_2</type>
      <name>less_x_2_object</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>a890904c8afbe675aee3ffae92e0c6234</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_2</type>
      <name>less_y_2_object</name>
      <anchorfile>classLargestEmptyIsoRectangleTraits__2.html</anchorfile>
      <anchor>aaf957bc215295bab67f8504b06c2fde3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="struct">CGAL::Extremal_polygon_area_traits_2</class>
    <class kind="struct">CGAL::Extremal_polygon_perimeter_traits_2</class>
    <class kind="class">CGAL::Largest_empty_iso_rectangle_2</class>
    <member kind="function">
      <type>OutputIterator</type>
      <name>extremal_polygon_2</name>
      <anchorfile>group__PkgInscribedAreasRef.html</anchorfile>
      <anchor>ga6ae7d07c984fededc523e252beb643eb</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, int k, OutputIterator o, const Traits &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>maximum_area_inscribed_k_gon_2</name>
      <anchorfile>group__PkgInscribedAreasRef.html</anchorfile>
      <anchor>gadc80e01bb74bc8b33fb22c1e31364e0f</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, int k, OutputIterator o)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>maximum_perimeter_inscribed_k_gon_2</name>
      <anchorfile>group__PkgInscribedAreasRef.html</anchorfile>
      <anchor>ga7051f3ca755d0a5d64b42422e99046a6</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, int k, OutputIterator o)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInscribedAreasRef</name>
    <title>Inscribed Areas Reference</title>
    <filename>group__PkgInscribedAreasRef.html</filename>
    <subgroup>PkgInscribedAreasConcepts</subgroup>
    <class kind="struct">CGAL::Extremal_polygon_area_traits_2</class>
    <class kind="struct">CGAL::Extremal_polygon_perimeter_traits_2</class>
    <class kind="class">CGAL::Largest_empty_iso_rectangle_2</class>
    <member kind="function">
      <type>OutputIterator</type>
      <name>extremal_polygon_2</name>
      <anchorfile>group__PkgInscribedAreasRef.html</anchorfile>
      <anchor>ga6ae7d07c984fededc523e252beb643eb</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, int k, OutputIterator o, const Traits &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>maximum_area_inscribed_k_gon_2</name>
      <anchorfile>group__PkgInscribedAreasRef.html</anchorfile>
      <anchor>gadc80e01bb74bc8b33fb22c1e31364e0f</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, int k, OutputIterator o)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>maximum_perimeter_inscribed_k_gon_2</name>
      <anchorfile>group__PkgInscribedAreasRef.html</anchorfile>
      <anchor>ga7051f3ca755d0a5d64b42422e99046a6</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, int k, OutputIterator o)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInscribedAreasConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgInscribedAreasConcepts.html</filename>
    <class kind="class">ExtremalPolygonTraits_2</class>
    <class kind="class">LargestEmptyIsoRectangleTraits_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Inscribed_Areas</docanchor>
    <docanchor file="index.html">chapInscribedAreas</docanchor>
    <docanchor file="index.html" title="Maximal inscribes k-gons">Inscribed_areasMaximal</docanchor>
    <docanchor file="index.html" title="Largest Empty Rectange">Inscribed_areasLargest</docanchor>
  </compound>
</tagfile>
