<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>CGAL::Data_access</name>
    <filename>structCGAL_1_1Data__access.html</filename>
    <templarg></templarg>
    <base>unary_function&lt; Map::key_type, std::pair&lt; Map::mapped_type, bool &gt; &gt;</base>
    <member kind="typedef">
      <type>Map::mapped_type</type>
      <name>Data_type</name>
      <anchorfile>structCGAL_1_1Data__access.html</anchorfile>
      <anchor>a76236b77a209de3d6ddec9fa64b786a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Map::key_type</type>
      <name>Key_type</name>
      <anchorfile>structCGAL_1_1Data__access.html</anchorfile>
      <anchor>aafdf39f2ee356305f7938f9ff3bdabee</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Data_access</name>
      <anchorfile>structCGAL_1_1Data__access.html</anchorfile>
      <anchor>a148cb522f2beb240d4e914e7f8fd72c5</anchor>
      <arglist>(const Map &amp;map)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; Data_type, bool &gt;</type>
      <name>operator()</name>
      <anchorfile>structCGAL_1_1Data__access.html</anchorfile>
      <anchor>aa259af1f489bbd39ba7edcf3b66a158e</anchor>
      <arglist>(const Key_type &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Interpolation_gradient_fitting_traits_2</name>
    <filename>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>K::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a6ba010d18970287381db74d624579b86</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Point_2</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a0a2a7f3a4cd12eec59e667da3d499bff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Vector_2</type>
      <name>Vector_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a2becccaae2839b21de3d8d923894d15a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Aff_transformation_2</type>
      <name>Aff_transformation_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a91cf4efc42f47a534448ea78dd7721e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_vector_2</type>
      <name>Construct_vector_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a047704b61f08e94bc6430bc7964edcc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_scaled_vector_2</type>
      <name>Construct_scaled_vector_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a8f39da82aec17e11d2e556d0ffa5c75b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Compute_squared_distance_2</type>
      <name>Compute_squared_distance_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a2e76bc71e4371df8e94236cd6a8b3b25</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Construct_null_matrix_2&lt; Aff_transformation_d &gt;</type>
      <name>Construct_null_matrix_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>af57b892008d732ec5ec67a595e3022fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Construct_scaling_matrix_2&lt; Aff_transformation_d &gt;</type>
      <name>Construct_scaling_matrix_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>afb6d80a3ebe11cb15dd6ba167f9f5ca2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Construct_sum_matrix_2&lt; Aff_transformation_d &gt;</type>
      <name>Construct_sum_matrix_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>ab0f34b022b37772f19a2958d6c9571f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Construct_outer_product_2&lt; K &gt;</type>
      <name>Construct_outer_product_d</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>ae40494312347856df6734d275dbbcc62</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_scaled_vector_d</type>
      <name>construct_scaled_vector_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a24d0903dd50a9b7625c388d8ee0142ac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_vector_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a48b1a57ecd8b193fbd9aa51f8f037c42</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_d</type>
      <name>compute_squared_distance_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a23458b5f0f37974d44319de42307ee04</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_null_matrix_d</type>
      <name>construct_null_matrix_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a6ec92429b071410608e9a2e9ef4ac191</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_scaling_matrix_d</type>
      <name>construct_scaling_matrix_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>aabef559a9dba09b5da6ee138ab205661</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_sum_matrix_d</type>
      <name>construct_sum_matrix_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a8cf8b7bbcaff5160f26bbc5439fed842</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_outer_product_d</type>
      <name>construct_outer_product_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__gradient__fitting__traits__2.html</anchorfile>
      <anchor>a2e0c7a5d0363397a9aefd2643bf8d25a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Interpolation_traits_2</name>
    <filename>classCGAL_1_1Interpolation__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>K::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>a793ab96754a93b6b7948eb9be2994e0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Point_2</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>ad9c443a46086662db433d19450eda0c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Vector_2</type>
      <name>Vector_d</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>a1e24da7757cee2288d794abe7ab2e44d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_vector_2</type>
      <name>Construct_vector_d</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>a981735374f3507376121b85ebe186be3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_scaled_vector_2</type>
      <name>Construct_scaled_vector_d</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>abec0c8d4167190aa5377b538f9ac56a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Compute_squared_distance_2</type>
      <name>Compute_squared_distance_d</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>a4fe3d6efc811389de601f8b8b122ec70</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_scaled_vector_d</type>
      <name>construct_scaled_vector_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>a5d01224c8ce3346318c94918e24b338f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_vector_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>a2553327b6aa255f76e1ff43934771d02</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_d</type>
      <name>compute_squared_distance_d_object</name>
      <anchorfile>classCGAL_1_1Interpolation__traits__2.html</anchorfile>
      <anchor>a74fcfc41b2d993720477405b4f3464b8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Voronoi_intersection_2_traits_3</name>
    <filename>classCGAL_1_1Voronoi__intersection__2__traits__3.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>K::Point_3</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>aec8452b4e3c56eaf874b0c211dadfb3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Weighted_point_3</type>
      <name>Weighted_point_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a7ea34e14221400080c9d5f19750a54e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Segment_3</type>
      <name>Segment_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a16d694d8850ac8ac1bf016e20189f547</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Triangle_3</type>
      <name>Triangle_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a4f646556946ddc6140581a84987d534e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Line_3</type>
      <name>Line_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>ae7d80109055ff689e3308588047bf9e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Ray_3</type>
      <name>Ray_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>aadf0b7820641d7ba4bd3b5c595bf8532</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Vector_3</type>
      <name>Vector_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>ac9777e16a3d738400c1864956dbda232</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Circle_3</type>
      <name>Circle_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a7c75e7bf72dffe91406709da0a69e0df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_point_3</type>
      <name>Construct_point_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a398324e89ed390c9572051b59a62ec1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_weighted_point_3</type>
      <name>Construct_weighted_point_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a39a0e9bb75495d3b381f3ac0806e464c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_segment_3</type>
      <name>Construct_segment_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>aacedf4943567ac5c86ba6f3a6a64358c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_vector_3</type>
      <name>Construct_vector_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a7a4baad388c8c828c0bf94fe63b2dca1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_ray_3</type>
      <name>Construct_ray_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a8975c92ce04937096c84b96b39f49f9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_triangle_3</type>
      <name>Construct_triangle_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a25842fccff7a071fb96715d8b6f0e225</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Compare_distance_3</type>
      <name>Compare_distance_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a6f17c4ec24cd3d80d8590949cdbc81f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Less_distance_to_point_3</type>
      <name>Less_distance_to_point_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>ac2ddd89bb76ed02bf6f6e721ceb0e776</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Compute_squared_distance_3</type>
      <name>Compute_squared_distance_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a95df1369c028b8d573cfe793b1037ce7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Equal_3</type>
      <name>Equal_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a6996c7ce648ed279df7c85c5241e6c6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Construct_circumcenter_3</type>
      <name>Construct_circumcenter_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>ae18abc63306c14f25b4ce60aaa83f469</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Compute_area_3&lt; K &gt;</type>
      <name>Compute_area_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a841d10b41cfb68aad576c87a856890d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Orientation_with_normal_plane_2_3&lt; K &gt;</type>
      <name>Orientation_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a0002441dd0db9520ada2dc4afc0bdcfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Side_of_plane_centered_sphere_2_3&lt; K &gt;</type>
      <name>Power_side_of_oriented_power_circle_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a8395d03a5645d3e483974dd005d0492d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Construct_plane_centered_circumcenter_3&lt; K &gt;</type>
      <name>Construct_weighted_circumcenter_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a0f7af09788ff1972f98ba01f942e44c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Construct_plane_intersected_bisector_3&lt; Point_2 &gt;</type>
      <name>Construct_radical_axis_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>ae3959a6f38f265e72602ff291b1602a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Compare_first_projection_3&lt; K &gt;</type>
      <name>Compare_x_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a2a4bc8ac898d15dd50e2225422502371</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Compare_second_projection_3&lt; K &gt;</type>
      <name>Compare_y_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a36eabbd4c861eb5292a90a1fad512935</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Compare_to_less&lt; Compare_x_2 &gt;</type>
      <name>Compare_x_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>ad912855beb32c22c4cf43e27f1ab5fea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Compare_to_less&lt; Compare_y_2 &gt;</type>
      <name>Compare_y_2</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a6fbdbdd462494bf1efdad2a4be879efe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Voronoi_intersection_2_traits_3</name>
      <anchorfile>classCGAL_1_1Voronoi__intersection__2__traits__3.html</anchorfile>
      <anchor>a7031639116f78dda5e198d685f981bf6</anchor>
      <arglist>(const typename K::Point_3 &amp;point=typename K::Point_3(), const typename K::Vector_3 &amp;normal=NULL_VECTOR, const K &amp;k=K())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GradientFittingTraits</name>
    <filename>classGradientFittingTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a17210c74523e1103e98d734d32e9fc1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>af4d877b66d48be72fecb629b1e4ae030</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Weighted_point_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>ab4738c7fad332eff394589f1f37ec019</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a602accdea8e340fd8434f6b5e434906f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Aff_transformation_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>aa21bf60e27f32740f8405d832b576a97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a43beaf428fdfa01e802c4e0a300d8eac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a2ff03f1a3b95ad923c5eedf323fa9211</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a48849c4f37537806a9513f328b2ecac9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>afb5217dfbbdcc9dfa63e08692f6b702b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_null_matrix_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a92825662a8a6a396d85a78308548c21c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaling_matrix_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a3346957eecc9b096d6943f7de7c7a1fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sum_matrix_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a4c0a559c7defb0efc116f5a3fba745a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_outer_product_d</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a8a0bb9f12fcbc31801eaa17b71ca985d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GradientFittingTraits</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a2b93bf97a0de2cc1543269e6df7c3345</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_point_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a274c3df19a0090799e65d8e438d25015</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_vector_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a2e1979d6dce122194ac9fbcfb9df5b75</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_scaled_vector_d</type>
      <name>construct_scaled_vector_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a1133ee891ab3512043c058a007a5b25d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_d</type>
      <name>compute_squared_distance_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a2736c27135e640edce690d1b488c462e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_null_matrix_d</type>
      <name>construct_null_matrix_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a22f9e5d9a4c693cc0e9d4ac281d5367c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_scaling_matrix_d</type>
      <name>construct_scaling_matrix_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>aa58e00e7a22bb04c9c015e11a11d7e90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_sum_matrix_d</type>
      <name>construct_sum_matrix_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>a71c2fac1b7e391223af6defb13929fad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_outer_product_d</type>
      <name>construct_outer_product_d_object</name>
      <anchorfile>classGradientFittingTraits.html</anchorfile>
      <anchor>af810048f2ae4ba9596547d3f649660f3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InterpolationTraits</name>
    <filename>classInterpolationTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>acad09a69e057728c6d120fa04f04806f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>af761356534efdd29a3f601a64485453f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Weighted_point_d</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>aa31ffbaedcf4d4458f8af5322c750d8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_d</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>ae6563476822c62fcb1d50747c5cabdaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_d</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>afea71a485b503f48fb1c847137f99277</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_d</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>ae09c4063a98d6783d1670876647548d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector_d</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>ae3ea6a90f838bfb39e0cd8e30746d919</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_d</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>ae9d033c8b293fc166505416592f1d2c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InterpolationTraits</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>a28fddb34cad7b49df7221403eac43a27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_point_d_object</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>a0fa9cd515645bbba9a8c4f53d3518f00</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_d</type>
      <name>construct_vector_d_object</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>a66e4f0ac5c62e2ccc760f5a52755937e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_scaled_vector_d</type>
      <name>construct_scaled_vector_d_object</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>a6216492aca19308d8e917d679121aa08</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_d</type>
      <name>compute_squared_distance_d_object</name>
      <anchorfile>classInterpolationTraits.html</anchorfile>
      <anchor>ac0ad898b2acc9557e014b83a137d1802</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="struct">CGAL::Data_access</class>
    <class kind="class">CGAL::Interpolation_gradient_fitting_traits_2</class>
    <class kind="class">CGAL::Interpolation_traits_2</class>
    <class kind="class">CGAL::Voronoi_intersection_2_traits_3</class>
    <member kind="function">
      <type>ValueFunctor::result_type::first_type</type>
      <name>linear_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga2f8a2f88b5b91b9f3db2d5e40bfa1df7</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, ValueFunctor value_function)</arglist>
    </member>
    <member kind="function">
      <type>ValueFunctor::result_type</type>
      <name>quadratic_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga50aa68e988b099a99533f26872c639f5</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; typename ValueFunctor::result_type, bool &gt;</type>
      <name>sibson_c1_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga2f6df3dd458c7638a526a41f1bee55b3</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ValueFunctor::result_type</type>
      <name>sibson_c1_interpolation_square</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga1f84e03a02a6602d45c26f600a6d225b</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ValueFunctor::result_type</type>
      <name>farin_c1_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga40856de51734ae1b1882cb46e8195c93</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>natural_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationNaturalNeighborCoordinates2.html</anchorfile>
      <anchor>ga7bff652e1106089e701ebc64b371a966</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_2 &amp;p, CoordinateOutputIterator out, OutputFunctor fct, typename Dt::Face_handle start=typename Dt::Face_handle())</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>natural_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationNaturalNeighborCoordinates2.html</anchorfile>
      <anchor>gaa5ca9740fd1d6d7445126c0067775154</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_2 &amp;p, CoordinateOutputIterator out, OutputFunctor fct, EdgeIterator hole_begin, EdgeIterator hole_end)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>natural_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationNaturalNeighborCoordinates2.html</anchorfile>
      <anchor>gaad9f638706f9df1f6667c30112638cb1</anchor>
      <arglist>(const Dt &amp;dt, typename Dt::Vertex_handle vh, CoordinateOutputIterator out, OutputFunctor fct)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Rt::Geom_traits::FT, bool &gt;</type>
      <name>regular_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationRegularNeighborCoordinates2.html</anchorfile>
      <anchor>ga1ab1d7be7cb0aa417e07ae9df0cab2fb</anchor>
      <arglist>(const Rt &amp;rt, const typename Rt::Weighted_point &amp;p, CoordinateOutputIterator out, OutputFunctor fct, typename Rt::Face_handle start=typename Rt::Face_handle())</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Traits::FT, bool &gt;</type>
      <name>regular_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationRegularNeighborCoordinates2.html</anchorfile>
      <anchor>ga5cc28acccca6ea608abfcc2525a8bf2a</anchor>
      <arglist>(const Rt &amp;rt, const typename Traits::Weighted_point &amp;p, CoordinateOutputIterator out, OutputFunctor fct, EdgeIterator hole_begin, EdgeIterator hole_end, VertexIterator hidden_vertices_begin, VertexIterator hidden_vertices_end)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Rt::Geom_traits::FT, bool &gt;</type>
      <name>regular_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationRegularNeighborCoordinates2.html</anchorfile>
      <anchor>ga92a6a6277e01784518649cfb1d952af8</anchor>
      <arglist>(const Rt &amp;rt, typename Rt::Vertex_handle vh, CoordinateOutputIterator out, OutputFunctor fct)</arglist>
    </member>
    <member kind="function">
      <type>Traits::Vector_d</type>
      <name>sibson_gradient_fitting</name>
      <anchorfile>group__PkgInterpolationSibsonGradientFitting.html</anchorfile>
      <anchor>ga9c4601224b6352ed583f247fe3fee826</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, const typename ValueFunctor::result_type::first_type fn, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>GradientOutputIterator</type>
      <name>sibson_gradient_fitting_nn_2</name>
      <anchorfile>group__PkgInterpolationSibsonGradientFitting.html</anchorfile>
      <anchor>ga2063ef2d118d601f4d0789ffcf2c191f</anchor>
      <arglist>(const Dt &amp;dt, GradientOutputIterator out, OutputFunctor fct, ValueFunctor value_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>GradientOutputIterator</type>
      <name>sibson_gradient_fitting_rn_2</name>
      <anchorfile>group__PkgInterpolationSibsonGradientFitting.html</anchorfile>
      <anchor>gadd232ce2ff777c055c039aa9bcff7e90</anchor>
      <arglist>(const Rt &amp;rt, GradientOutputIterator out, OutputFunctor fct, ValueFunctor value_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename Kernel::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga07c7f1c1efbbbe293fcb2835ca39ed0f</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename ITraits::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>gaf3828379a27f58a146e0a617b4838b73</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename Kernel::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga34727b94b9c03ff1e5c23df456b11bc5</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename Kernel::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga3d558dc6eb0e33cb30d57cb948012611</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::FT &amp;max_distance, OutputIterator out, const Kernel &amp;kernel)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename ITraits::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>gaf835452218b269d904d347b1eb744b3f</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename ITraits::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga17b70d8ed51990a120bda048ad40c670</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, const typename ITraits::FT &amp;max_distance, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga1acd1dbfd84236f120b25aac9f94de9c</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_3 &amp;p, const typename Dt::Geom_traits::Vector_3 &amp;normal, OutputIterator out, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga76b9a4682f5d5ae934cb471c1e6bad45</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_3 &amp;p, OutputIterator out, const ITraits &amp;traits, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gaa7b22ceb4ba69de0f4485b6fef0973d1</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gacf9c8082674c6e1a0e6de53e11674d81</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>ga6aaf7c3b7940aa904153ac3dda9c5c35</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>ga3b788888878de29aafc20307331860d5</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, const typename Kernel::FT &amp;max_distance, OutputIterator out, const Kernel &amp;kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>ga51de5ac908b02ab18ef32da495d782f1</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gac679bc9786ba7bb5de2909c53c10070a</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, const typename ITraits::FT &amp;max_distance, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gae791b29493f15c9785a837cc766b38d8</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_3 &amp;p, const typename Dt::Geom_traits::Vector_3 &amp;normal, OutputIterator out, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gad7e91370dfb898f80196c9f3453b655a</anchor>
      <arglist>(const Dt &amp;dt, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInterpolationNaturalNeighborCoordinates2</name>
    <title>CGAL::natural_neighbor_coordinates_2()</title>
    <filename>group__PkgInterpolationNaturalNeighborCoordinates2.html</filename>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>natural_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationNaturalNeighborCoordinates2.html</anchorfile>
      <anchor>ga7bff652e1106089e701ebc64b371a966</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_2 &amp;p, CoordinateOutputIterator out, OutputFunctor fct, typename Dt::Face_handle start=typename Dt::Face_handle())</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>natural_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationNaturalNeighborCoordinates2.html</anchorfile>
      <anchor>gaa5ca9740fd1d6d7445126c0067775154</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_2 &amp;p, CoordinateOutputIterator out, OutputFunctor fct, EdgeIterator hole_begin, EdgeIterator hole_end)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>natural_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationNaturalNeighborCoordinates2.html</anchorfile>
      <anchor>gaad9f638706f9df1f6667c30112638cb1</anchor>
      <arglist>(const Dt &amp;dt, typename Dt::Vertex_handle vh, CoordinateOutputIterator out, OutputFunctor fct)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInterpolationRegularNeighborCoordinates2</name>
    <title>CGAL::regular_neighbor_coordinates_2()</title>
    <filename>group__PkgInterpolationRegularNeighborCoordinates2.html</filename>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Rt::Geom_traits::FT, bool &gt;</type>
      <name>regular_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationRegularNeighborCoordinates2.html</anchorfile>
      <anchor>ga1ab1d7be7cb0aa417e07ae9df0cab2fb</anchor>
      <arglist>(const Rt &amp;rt, const typename Rt::Weighted_point &amp;p, CoordinateOutputIterator out, OutputFunctor fct, typename Rt::Face_handle start=typename Rt::Face_handle())</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Traits::FT, bool &gt;</type>
      <name>regular_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationRegularNeighborCoordinates2.html</anchorfile>
      <anchor>ga5cc28acccca6ea608abfcc2525a8bf2a</anchor>
      <arglist>(const Rt &amp;rt, const typename Traits::Weighted_point &amp;p, CoordinateOutputIterator out, OutputFunctor fct, EdgeIterator hole_begin, EdgeIterator hole_end, VertexIterator hidden_vertices_begin, VertexIterator hidden_vertices_end)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; CoordinateOutputIterator, typename Rt::Geom_traits::FT, bool &gt;</type>
      <name>regular_neighbor_coordinates_2</name>
      <anchorfile>group__PkgInterpolationRegularNeighborCoordinates2.html</anchorfile>
      <anchor>ga92a6a6277e01784518649cfb1d952af8</anchor>
      <arglist>(const Rt &amp;rt, typename Rt::Vertex_handle vh, CoordinateOutputIterator out, OutputFunctor fct)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInterpolationSibsonGradientFitting</name>
    <title>Sibson Gradient Fitting Functions</title>
    <filename>group__PkgInterpolationSibsonGradientFitting.html</filename>
    <member kind="function">
      <type>Traits::Vector_d</type>
      <name>sibson_gradient_fitting</name>
      <anchorfile>group__PkgInterpolationSibsonGradientFitting.html</anchorfile>
      <anchor>ga9c4601224b6352ed583f247fe3fee826</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, const typename ValueFunctor::result_type::first_type fn, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>GradientOutputIterator</type>
      <name>sibson_gradient_fitting_nn_2</name>
      <anchorfile>group__PkgInterpolationSibsonGradientFitting.html</anchorfile>
      <anchor>ga2063ef2d118d601f4d0789ffcf2c191f</anchor>
      <arglist>(const Dt &amp;dt, GradientOutputIterator out, OutputFunctor fct, ValueFunctor value_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>GradientOutputIterator</type>
      <name>sibson_gradient_fitting_rn_2</name>
      <anchorfile>group__PkgInterpolationSibsonGradientFitting.html</anchorfile>
      <anchor>gadd232ce2ff777c055c039aa9bcff7e90</anchor>
      <arglist>(const Rt &amp;rt, GradientOutputIterator out, OutputFunctor fct, ValueFunctor value_function, const Traits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInterpolationSurfaceNeighborCoordinates3</name>
    <title>3D Surface Neighbor Coordinates Functions</title>
    <filename>group__PkgInterpolationSurfaceNeighborCoordinates3.html</filename>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename Kernel::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga07c7f1c1efbbbe293fcb2835ca39ed0f</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename ITraits::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>gaf3828379a27f58a146e0a617b4838b73</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename Kernel::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga34727b94b9c03ff1e5c23df456b11bc5</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename Kernel::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga3d558dc6eb0e33cb30d57cb948012611</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::FT &amp;max_distance, OutputIterator out, const Kernel &amp;kernel)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename ITraits::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>gaf835452218b269d904d347b1eb744b3f</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Quadruple&lt; OutputIterator, typename ITraits::FT, bool, bool &gt;</type>
      <name>surface_neighbor_coordinates_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga17b70d8ed51990a120bda048ad40c670</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, const typename ITraits::FT &amp;max_distance, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga1acd1dbfd84236f120b25aac9f94de9c</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_3 &amp;p, const typename Dt::Geom_traits::Vector_3 &amp;normal, OutputIterator out, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triple&lt; OutputIterator, typename Dt::Geom_traits::FT, bool &gt;</type>
      <name>surface_neighbor_coordinates_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighborCoordinates3.html</anchorfile>
      <anchor>ga76b9a4682f5d5ae934cb471c1e6bad45</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_3 &amp;p, OutputIterator out, const ITraits &amp;traits, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInterpolationSurfaceNeighbors3</name>
    <title>3D Surface Neighbors Functions</title>
    <filename>group__PkgInterpolationSurfaceNeighbors3.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gaa7b22ceb4ba69de0f4485b6fef0973d1</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gacf9c8082674c6e1a0e6de53e11674d81</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>ga6aaf7c3b7940aa904153ac3dda9c5c35</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, OutputIterator out, const Kernel &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>ga3b788888878de29aafc20307331860d5</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename Kernel::Point_3 &amp;p, const typename Kernel::Vector_3 &amp;normal, const typename Kernel::FT &amp;max_distance, OutputIterator out, const Kernel &amp;kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>ga51de5ac908b02ab18ef32da495d782f1</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutputIterator, bool &gt;</type>
      <name>surface_neighbors_certified_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gac679bc9786ba7bb5de2909c53c10070a</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const typename ITraits::Point_2 &amp;p, const typename ITraits::FT &amp;max_distance, OutputIterator out, const ITraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gae791b29493f15c9785a837cc766b38d8</anchor>
      <arglist>(const Dt &amp;dt, const typename Dt::Geom_traits::Point_3 &amp;p, const typename Dt::Geom_traits::Vector_3 &amp;normal, OutputIterator out, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>surface_neighbors_3</name>
      <anchorfile>group__PkgInterpolationSurfaceNeighbors3.html</anchorfile>
      <anchor>gad7e91370dfb898f80196c9f3453b655a</anchor>
      <arglist>(const Dt &amp;dt, const typename ITraits::Point_2 &amp;p, OutputIterator out, const ITraits &amp;traits, typename Dt::Cell_handle start=typename Dt::Cell_handle())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInterpolation2Ref</name>
    <title>2D and Surface Function Interpolation Reference</title>
    <filename>group__PkgInterpolation2Ref.html</filename>
    <subgroup>PkgInterpolation2Concepts</subgroup>
    <subgroup>PkgInterpolation2Interpolation</subgroup>
    <subgroup>PkgInterpolation2NatNeighbor</subgroup>
    <subgroup>PkgInterpolation2SurfaceNeighbor</subgroup>
    <class kind="struct">CGAL::Data_access</class>
  </compound>
  <compound kind="group">
    <name>PkgInterpolation2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgInterpolation2Concepts.html</filename>
    <class kind="class">GradientFittingTraits</class>
    <class kind="class">InterpolationTraits</class>
  </compound>
  <compound kind="group">
    <name>PkgInterpolation2Interpolation</name>
    <title>Interpolation Functions</title>
    <filename>group__PkgInterpolation2Interpolation.html</filename>
    <subgroup>PkgInterpolationSibsonGradientFitting</subgroup>
    <class kind="class">CGAL::Interpolation_gradient_fitting_traits_2</class>
    <class kind="class">CGAL::Interpolation_traits_2</class>
    <member kind="function">
      <type>ValueFunctor::result_type::first_type</type>
      <name>linear_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga2f8a2f88b5b91b9f3db2d5e40bfa1df7</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, ValueFunctor value_function)</arglist>
    </member>
    <member kind="function">
      <type>ValueFunctor::result_type</type>
      <name>quadratic_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga50aa68e988b099a99533f26872c639f5</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; typename ValueFunctor::result_type, bool &gt;</type>
      <name>sibson_c1_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga2f6df3dd458c7638a526a41f1bee55b3</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ValueFunctor::result_type</type>
      <name>sibson_c1_interpolation_square</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga1f84e03a02a6602d45c26f600a6d225b</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ValueFunctor::result_type</type>
      <name>farin_c1_interpolation</name>
      <anchorfile>group__PkgInterpolation2Interpolation.html</anchorfile>
      <anchor>ga40856de51734ae1b1882cb46e8195c93</anchor>
      <arglist>(CoordinateInputIterator first, CoordinateInputIterator beyond, const typename std::iterator_traits&lt; CoordinateInputIterator &gt;::value_type::second_type &amp;norm, const Point &amp;p, ValueFunctor value_function, GradFunctor gradient_function, const Traits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgInterpolation2NatNeighbor</name>
    <title>Natural Neighbor Coordinate Computation</title>
    <filename>group__PkgInterpolation2NatNeighbor.html</filename>
    <subgroup>PkgInterpolationNaturalNeighborCoordinates2</subgroup>
    <subgroup>PkgInterpolationRegularNeighborCoordinates2</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgInterpolation2SurfaceNeighbor</name>
    <title>Surface Neighbor and Surface Neighbor Coordinate Computation</title>
    <filename>group__PkgInterpolation2SurfaceNeighbor.html</filename>
    <subgroup>PkgInterpolationSurfaceNeighborCoordinates3</subgroup>
    <subgroup>PkgInterpolationSurfaceNeighbors3</subgroup>
    <class kind="class">CGAL::Voronoi_intersection_2_traits_3</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_and_Surface_Function_Interpolation</docanchor>
    <docanchor file="index.html">chapinterpolation</docanchor>
    <docanchor file="index.html" title="Natural Neighbor Coordinates">seccoordinates</docanchor>
    <docanchor file="index.html" title="Introduction">InterpolationIntroduction</docanchor>
    <docanchor file="index.html">fig__fignn_coords</docanchor>
    <docanchor file="index.html" title="Regular Neighbor Coordinates">InterpolationIntroductionRegular</docanchor>
    <docanchor file="index.html">fig__figrn_coords</docanchor>
    <docanchor file="index.html" title="Implementation">InterpolationImplementation</docanchor>
    <docanchor file="index.html" title="Computation of the Coordinates">InterpolationCoordinateComputationApproach</docanchor>
    <docanchor file="index.html" title="Examples">InterpolationExampleforCoordinates</docanchor>
    <docanchor file="index.html" title="Example for Natural Neighbor Coordinates">InterpolationExampleforNaturalNeighborCoordinates</docanchor>
    <docanchor file="index.html" title="Example for Regular Neighbor Coordinates">InterpolationExampleforRegularNeighborCoordinates</docanchor>
    <docanchor file="index.html" title="Formatting the Output Coordinates">InterpolationExampleforOutputFunctor</docanchor>
    <docanchor file="index.html" title="Surface Natural Neighbor Coordinates and Surface Neighbors">secsurface</docanchor>
    <docanchor file="index.html" title="Introduction">InterpolationIntroduction_1</docanchor>
    <docanchor file="index.html" title="Implementation">InterpolationImplementation_1</docanchor>
    <docanchor file="index.html" title="Voronoi Intersection Diagrams">InterpolationVoronoiIntersectionDiagrams</docanchor>
    <docanchor file="index.html" title="Natural Neighbor Coordinates on Surfaces">InterpolationNaturalNeighborCoordinateson</docanchor>
    <docanchor file="index.html" title="Surface Neighbors">InterpolationSurfaceNeighbors</docanchor>
    <docanchor file="index.html" title="Example for Surface Neighbor Coordinates">InterpolationExampleforSurfaceNeighborCoordinates</docanchor>
    <docanchor file="index.html" title="Interpolation Methods">secinterpolation</docanchor>
    <docanchor file="index.html" title="Interpolation of Function Values">InterpolationIntroduction_2</docanchor>
    <docanchor file="index.html" title="Linear Precision Interpolation">InterpolationLinearPrecisionInterpolation</docanchor>
    <docanchor file="index.html" title="Sibson&apos;s C^1 Continuous Interpolant">InterpolationSibson</docanchor>
    <docanchor file="index.html" title="Farin&apos;s C^1 Continuous Interpolant">InterpolationFarin</docanchor>
    <docanchor file="index.html" title="Quadratic Precision Interpolants">InterpolationQuadraticPrecisionInterpolants</docanchor>
    <docanchor file="index.html" title="Gradient Fitting">sgradient_fitting</docanchor>
    <docanchor file="index.html" title="Example for Linear Interpolation">subsecinterpol_examples</docanchor>
    <docanchor file="index.html" title="Example for Sibson&apos;s C^1 Interpolation Scheme with Gradient Estimation">InterpolationExampleSibson</docanchor>
    <docanchor file="index.html" title="Example for Storing Values and Gradients in Vertices">InterpolationExampleVertices</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Interpolation</docanchor>
  </compound>
</tagfile>
