<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>PkgMinkowskiSum3Ref</name>
    <title>3D Minkowski Sum of Polyhedra Reference</title>
    <filename>group__PkgMinkowskiSum3Ref.html</filename>
    <member kind="function">
      <type>Nef_polyhedron_3</type>
      <name>minkowski_sum_3</name>
      <anchorfile>group__PkgMinkowskiSum3Ref.html</anchorfile>
      <anchor>ga3bf12a91d48792b17c9649b6c8e51d0c</anchor>
      <arglist>(Nef_polyhedron_3 &amp;N0, Nef_polyhedron_3 &amp;N1)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Minkowski_Sum_of_Polyhedra</docanchor>
    <docanchor file="index.html">chapterMinkowskiSum3</docanchor>
    <docanchor file="index.html" title="Introduction">Minkowski_sum_3Introduction</docanchor>
    <docanchor file="index.html">fig__figspoonStar</docanchor>
    <docanchor file="index.html">fig__figmotionPlanning</docanchor>
    <docanchor file="index.html" title="Decomposition Method">Minkowski_sum_3Decomposition</docanchor>
    <docanchor file="index.html">fig__Mink3decomp</docanchor>
    <docanchor file="index.html" title="Features and Restrictions">Minkowski_sum_3Features</docanchor>
    <docanchor file="index.html">sectionMinkowskiSum_3Restrictions</docanchor>
    <docanchor file="index.html" title="Usage">Minkowski_sum_3Usage</docanchor>
    <docanchor file="index.html" title="Glide">Minkowski_sum_3Glide</docanchor>
    <docanchor file="index.html">fig__Mink3glide</docanchor>
  </compound>
</tagfile>
