<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Greene_convex_decomposition_2</name>
    <filename>classCGAL_1_1Greene__convex__decomposition__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Polygon_2&lt; Kernel, Container &gt;</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Greene__convex__decomposition__2.html</anchorfile>
      <anchor>a3c165a9525d0538ec7421278bd690ee4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Hertel_Mehlhorn_convex_decomposition_2</name>
    <filename>classCGAL_1_1Hertel__Mehlhorn__convex__decomposition__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Polygon_2&lt; Kernel, Container &gt;</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Hertel__Mehlhorn__convex__decomposition__2.html</anchorfile>
      <anchor>a8974c4cd38a3338fc4f68eb4b736e40a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Optimal_convex_decomposition_2</name>
    <filename>classCGAL_1_1Optimal__convex__decomposition__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Polygon_2&lt; Kernel, Container &gt;</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Optimal__convex__decomposition__2.html</anchorfile>
      <anchor>a3839047f89277b0310187e8de5501bff</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_nop_decomposition_2</name>
    <filename>classCGAL_1_1Polygon__nop__decomposition__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_triangulation_decomposition_2</name>
    <filename>classCGAL_1_1Polygon__triangulation__decomposition__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_vertical_decomposition_2</name>
    <filename>classCGAL_1_1Polygon__vertical__decomposition__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Small_side_angle_bisector_decomposition_2</name>
    <filename>classCGAL_1_1Small__side__angle__bisector__decomposition__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>PolygonConvexDecomposition_2</name>
    <filename>classPolygonConvexDecomposition__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Kernel</name>
      <anchorfile>classPolygonConvexDecomposition__2.html</anchorfile>
      <anchor>a56610f8a35d2a99cb0ff43f2aa288d92</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Container</name>
      <anchorfile>classPolygonConvexDecomposition__2.html</anchorfile>
      <anchor>a5efdfe36d2a2ce6d5c24f4cb3c4e2ff8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classPolygonConvexDecomposition__2.html</anchorfile>
      <anchor>a46a87945309d795f4a6bdf9f953cb932</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_2</name>
      <anchorfile>classPolygonConvexDecomposition__2.html</anchorfile>
      <anchor>a0e4e4461611080907653c9aa35dc5581</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PolygonConvexDecomposition_2</name>
      <anchorfile>classPolygonConvexDecomposition__2.html</anchorfile>
      <anchor>ac914c11394a7280f1ba19595927870ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classPolygonConvexDecomposition__2.html</anchorfile>
      <anchor>aa62c08b29f85eab492aa93faae8b43ce</anchor>
      <arglist>(const Polygon_2 &amp;P, OutputIterator oi) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolygonWithHolesConvexDecomposition_2</name>
    <filename>classPolygonWithHolesConvexDecomposition__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classPolygonWithHolesConvexDecomposition__2.html</anchorfile>
      <anchor>a9f5d2422be95101c86f95681e8768909</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PolygonWithHolesConvexDecomposition_2</name>
      <anchorfile>classPolygonWithHolesConvexDecomposition__2.html</anchorfile>
      <anchor>a5f27658eafd1aaf20b2ab12a6304c031</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classPolygonWithHolesConvexDecomposition__2.html</anchorfile>
      <anchor>a17f250f48efe62539041e9deb3dd7392</anchor>
      <arglist>(const Polygon_with_holes_2 &amp;P, OutputIterator oi) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Greene_convex_decomposition_2</class>
    <class kind="class">CGAL::Hertel_Mehlhorn_convex_decomposition_2</class>
    <class kind="class">CGAL::Optimal_convex_decomposition_2</class>
    <class kind="class">CGAL::Polygon_nop_decomposition_2</class>
    <class kind="class">CGAL::Polygon_triangulation_decomposition_2</class>
    <class kind="class">CGAL::Polygon_vertical_decomposition_2</class>
    <class kind="class">CGAL::Small_side_angle_bisector_decomposition_2</class>
    <member kind="function">
      <type>OutputIterator</type>
      <name>approximated_inset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga80e273611a4e3568a0208d5fb1551669</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;pgn, const typename Kernel::FT &amp;r, const double &amp;eps, OutputIterator oi)</arglist>
    </member>
    <member kind="function">
      <type>Gps_circle_segment_traits_2&lt; Kernel &gt;::Polygon_with_holes_2</type>
      <name>approximated_offset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gaa5e4e711f2d098e97e6358a669e194aa</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;P, const typename Kernel::FT &amp;r, const double &amp;eps)</arglist>
    </member>
    <member kind="function">
      <type>Gps_circle_segment_traits_2&lt; Kernel &gt;::Polygon_with_holes_2</type>
      <name>approximated_offset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gab161e137117c094c5da8eded55fc6fb1</anchor>
      <arglist>(const Polygon_with_holes_2&lt; Kernel, Container &gt; &amp;wh, const typename Kernel::FT &amp;r, const double &amp;eps)</arglist>
    </member>
    <member kind="function">
      <type>Gps_circle_segment_traits_2&lt; Kernel &gt;::Polygon_with_holes_2</type>
      <name>approximated_offset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga3ff138a59b668782facd543c9dfacd39</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;P, const typename Kernel::FT &amp;r, const double &amp;eps, const DecompositionStrategy &amp;decomp)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga5ce6e837bdb4ea8973c8120c38301d7b</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_by_reduced_convolution_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gad3220ac962eacdaad0c3ad538e7d97af</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_by_full_convolution_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga09275e94b4a9016406f552b612c6335c</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;P, const Polygon_2&lt; Kernel, Container &gt; &amp;Q)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga3d764f2e538b3a5965150e277e2ba7b3</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q, const PolygonConvexDecompositionP_2_ &amp;decomp_P, const PolygonConvexDecompositionQ_2_ &amp;decomp_Q, const Gps_segment_traits_2 &amp;traits=Gps_segment_traits_2&lt; Kernel, Container, Arr_segment_traits &gt;())</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gaf9cef98536af418758a3fb90e74948b5</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q, const PolygonConvexDecomposition_2_ &amp;decomp, const Gps_segment_traits_2 &amp;traits=Gps_segment_traits_2&lt; Kernel, Container, Arr_segment_traits &gt;())</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_by_decomposition_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga06670e5f096d0fcbf4da539b6148c55f</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q, const PolygonNoHolesConvexDecomposition_2_ &amp;no_holes_decomp, const PolygonWithHolesConvexDecomposition_2_ &amp;with_holes_decomp, const Gps_segment_traits_2 &amp;traits=Gps_segment_traits_2&lt; Kernel, Container, Arr_segment_traits &gt;())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>inset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga6ab5808d9bc7ba5e958b8b5bcb9e9824</anchor>
      <arglist>(const Polygon_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;P, const typename ConicTraits::Rat_kernel::FT &amp;r, const ConicTraits &amp;traits, OutputIterator oi)</arglist>
    </member>
    <member kind="function">
      <type>Gps_traits_2&lt; ConicTraits &gt;::Polygon_with_holes_2</type>
      <name>offset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gabda2c65926cde6e2559c4203ae6b31c2</anchor>
      <arglist>(const Polygon_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;P, const typename ConicTraits::Rat_kernel::FT &amp;r, const ConicTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Gps_traits_2&lt; ConicTraits &gt;::Polygon_with_holes_2</type>
      <name>offset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga3acf41e52752bbd9e151fdb089248a5b</anchor>
      <arglist>(const Polygon_with_holes_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;pwh, const typename ConicTraits::Rat_kernel::FT &amp;r, const ConicTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Gps_traits_2&lt; ConicTraits &gt;::Polygon_with_holes_2</type>
      <name>offset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gaba8578e4be0258877dc447b1c372c3b7</anchor>
      <arglist>(const Polygon_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;P, const typename ConicTraits::Rat_kernel::FT &amp;r, const DecompositionStrategy &amp;decomp, const ConicTraits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgMinkowskiSum2Ref</name>
    <title>2D Minkowski Sums Reference</title>
    <filename>group__PkgMinkowskiSum2Ref.html</filename>
    <subgroup>PkgMinkowskiSum2Concepts</subgroup>
    <class kind="class">CGAL::Greene_convex_decomposition_2</class>
    <class kind="class">CGAL::Optimal_convex_decomposition_2</class>
    <class kind="class">CGAL::Polygon_nop_decomposition_2</class>
    <class kind="class">CGAL::Polygon_triangulation_decomposition_2</class>
    <class kind="class">CGAL::Polygon_vertical_decomposition_2</class>
    <class kind="class">CGAL::Small_side_angle_bisector_decomposition_2</class>
    <member kind="function">
      <type>OutputIterator</type>
      <name>approximated_inset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga80e273611a4e3568a0208d5fb1551669</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;pgn, const typename Kernel::FT &amp;r, const double &amp;eps, OutputIterator oi)</arglist>
    </member>
    <member kind="function">
      <type>Gps_circle_segment_traits_2&lt; Kernel &gt;::Polygon_with_holes_2</type>
      <name>approximated_offset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gaa5e4e711f2d098e97e6358a669e194aa</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;P, const typename Kernel::FT &amp;r, const double &amp;eps)</arglist>
    </member>
    <member kind="function">
      <type>Gps_circle_segment_traits_2&lt; Kernel &gt;::Polygon_with_holes_2</type>
      <name>approximated_offset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gab161e137117c094c5da8eded55fc6fb1</anchor>
      <arglist>(const Polygon_with_holes_2&lt; Kernel, Container &gt; &amp;wh, const typename Kernel::FT &amp;r, const double &amp;eps)</arglist>
    </member>
    <member kind="function">
      <type>Gps_circle_segment_traits_2&lt; Kernel &gt;::Polygon_with_holes_2</type>
      <name>approximated_offset_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga3ff138a59b668782facd543c9dfacd39</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;P, const typename Kernel::FT &amp;r, const double &amp;eps, const DecompositionStrategy &amp;decomp)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga5ce6e837bdb4ea8973c8120c38301d7b</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_by_reduced_convolution_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gad3220ac962eacdaad0c3ad538e7d97af</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_by_full_convolution_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga09275e94b4a9016406f552b612c6335c</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;P, const Polygon_2&lt; Kernel, Container &gt; &amp;Q)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga3d764f2e538b3a5965150e277e2ba7b3</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q, const PolygonConvexDecompositionP_2_ &amp;decomp_P, const PolygonConvexDecompositionQ_2_ &amp;decomp_Q, const Gps_segment_traits_2 &amp;traits=Gps_segment_traits_2&lt; Kernel, Container, Arr_segment_traits &gt;())</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gaf9cef98536af418758a3fb90e74948b5</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q, const PolygonConvexDecomposition_2_ &amp;decomp, const Gps_segment_traits_2 &amp;traits=Gps_segment_traits_2&lt; Kernel, Container, Arr_segment_traits &gt;())</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>minkowski_sum_by_decomposition_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga06670e5f096d0fcbf4da539b6148c55f</anchor>
      <arglist>(const PolygonType1&lt; Kernel, Container &gt; &amp;P, const PolygonType2&lt; Kernel, Container &gt; &amp;Q, const PolygonNoHolesConvexDecomposition_2_ &amp;no_holes_decomp, const PolygonWithHolesConvexDecomposition_2_ &amp;with_holes_decomp, const Gps_segment_traits_2 &amp;traits=Gps_segment_traits_2&lt; Kernel, Container, Arr_segment_traits &gt;())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>inset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga6ab5808d9bc7ba5e958b8b5bcb9e9824</anchor>
      <arglist>(const Polygon_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;P, const typename ConicTraits::Rat_kernel::FT &amp;r, const ConicTraits &amp;traits, OutputIterator oi)</arglist>
    </member>
    <member kind="function">
      <type>Gps_traits_2&lt; ConicTraits &gt;::Polygon_with_holes_2</type>
      <name>offset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gabda2c65926cde6e2559c4203ae6b31c2</anchor>
      <arglist>(const Polygon_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;P, const typename ConicTraits::Rat_kernel::FT &amp;r, const ConicTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Gps_traits_2&lt; ConicTraits &gt;::Polygon_with_holes_2</type>
      <name>offset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>ga3acf41e52752bbd9e151fdb089248a5b</anchor>
      <arglist>(const Polygon_with_holes_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;pwh, const typename ConicTraits::Rat_kernel::FT &amp;r, const ConicTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Gps_traits_2&lt; ConicTraits &gt;::Polygon_with_holes_2</type>
      <name>offset_polygon_2</name>
      <anchorfile>group__PkgMinkowskiSum2Ref.html</anchorfile>
      <anchor>gaba8578e4be0258877dc447b1c372c3b7</anchor>
      <arglist>(const Polygon_2&lt; typename ConicTraits::Rat_kernel, Container &gt; &amp;P, const typename ConicTraits::Rat_kernel::FT &amp;r, const DecompositionStrategy &amp;decomp, const ConicTraits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgMinkowskiSum2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgMinkowskiSum2Concepts.html</filename>
    <class kind="class">PolygonConvexDecomposition_2</class>
    <class kind="class">PolygonWithHolesConvexDecomposition_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Minkowski_Sums</docanchor>
    <docanchor file="index.html">chapterMinkowskisum2</docanchor>
    <docanchor file="index.html" title="Introduction">mink_secintro</docanchor>
    <docanchor file="index.html" title="Computing the Minkowski Sum of Two Polygons">mink_secsum_poly</docanchor>
    <docanchor file="index.html">fig__mink_figconvex</docanchor>
    <docanchor file="index.html">fig__mink_figonecyc</docanchor>
    <docanchor file="index.html" title="Filtering Out Holes">mink_ssec_hole_filter</docanchor>
    <docanchor file="index.html" title="Computing Minkowski Sum using Convolutions">mink_ssec_conv</docanchor>
    <docanchor file="index.html">fig__mink_figsum_tri_sqr</docanchor>
    <docanchor file="index.html">fig__mink_figsum_holes</docanchor>
    <docanchor file="index.html" title="Decomposition Strategies">mink_ssec_decomp_strategies</docanchor>
    <docanchor file="index.html" title="Optimal Decomposition">mink_ssec_optimal_decomp</docanchor>
    <docanchor file="index.html" title="Offsetting a Polygon">mink_secoffset</docanchor>
    <docanchor file="index.html">fig__mink_figpgn_offset</docanchor>
    <docanchor file="index.html" title="Approximating the Offset with a Guaranteed Error Bound">mink_ssec_approx_offset</docanchor>
    <docanchor file="index.html">fig__mink_figapprox_offset</docanchor>
    <docanchor file="index.html">fig__mink_figex_offset</docanchor>
    <docanchor file="index.html" title="Computing the Exact Offset">mink_ssec_exact_offset</docanchor>
    <docanchor file="index.html" title="Computing Inner Offsets">mink_ssec_inner_offset</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Minkoski_sum_2Design</docanchor>
  </compound>
</tagfile>
