<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Nef_nary_union_3</name>
    <filename>classCGAL_1_1Nef__nary__union__3.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Nef_nary_union_3</name>
      <anchorfile>classCGAL_1_1Nef__nary__union__3.html</anchorfile>
      <anchor>ad3bdcbc2aa0187a5ae9d93fcb536e5b7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>NefPolyhedron_3</type>
      <name>get_union</name>
      <anchorfile>classCGAL_1_1Nef__nary__union__3.html</anchorfile>
      <anchor>a20e41c6d52198e1cd5c6dd602b7cd02c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_polyhedron</name>
      <anchorfile>classCGAL_1_1Nef__nary__union__3.html</anchorfile>
      <anchor>ae9d9832d3665e782d72724c2f9b80f43</anchor>
      <arglist>(const NefPolyhedron_3 &amp;N)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3</name>
    <filename>classCGAL_1_1Nef__polyhedron__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="class">CGAL::Nef_polyhedron_3::Halfedge</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Halffacet</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Halffacet_cycle_iterator</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SFace</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SFace_cycle_iterator</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SHalfedge</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SHalfloop</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Vertex</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Volume</class>
    <member kind="enumvalue">
      <name>EXCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a633628c79ae6839428de5704e69b1cf3a7edfb045fbf427924b425a20b0bb74e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a633628c79ae6839428de5704e69b1cf3a1055a68fddfc41b86d9e433c7bc088bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EMPTY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a29ea7a3eb633b6b5a8b46b3a76c4126fa1bd27de546ac7721d1ecc0834326a5d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>COMPLETE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a29ea7a3eb633b6b5a8b46b3a76c4126faeb53d09b1577506c90bede5588e05369</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CLOSED_HALFSPACE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a096557e7a2baaece098dc0ce836b2143ab903ba352883f399a05fec88164b4c6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OPEN_HALFSPACE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a096557e7a2baaece098dc0ce836b2143af1829f8e75d929659a2ec0bbc36eacc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PLANE_ONLY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a096557e7a2baaece098dc0ce836b2143afeb11175adb52da4f0fce984e94033cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a633628c79ae6839428de5704e69b1cf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a633628c79ae6839428de5704e69b1cf3a7edfb045fbf427924b425a20b0bb74e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a633628c79ae6839428de5704e69b1cf3a1055a68fddfc41b86d9e433c7bc088bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Content</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a29ea7a3eb633b6b5a8b46b3a76c4126f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EMPTY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a29ea7a3eb633b6b5a8b46b3a76c4126fa1bd27de546ac7721d1ecc0834326a5d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>COMPLETE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a29ea7a3eb633b6b5a8b46b3a76c4126faeb53d09b1577506c90bede5588e05369</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Intersection_mode</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a096557e7a2baaece098dc0ce836b2143</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CLOSED_HALFSPACE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a096557e7a2baaece098dc0ce836b2143ab903ba352883f399a05fec88164b4c6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OPEN_HALFSPACE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a096557e7a2baaece098dc0ce836b2143af1829f8e75d929659a2ec0bbc36eacc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PLANE_ONLY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a096557e7a2baaece098dc0ce836b2143afeb11175adb52da4f0fce984e94033cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a9c0a218d815b3187ae5f3678f351ab71</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a2a8c96f2241d5dc6d164538f645f6732</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a5fde720c2186d25775d05069d05b76e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a4061a488824452b8b51a0c58e562cfaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halffacet_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a002252714b0d2c87348b007feaa2db90</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Volume_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a700d159310b26ff96ef73382a0acd69c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>add465c7cd3aa3f6b0eae8a7171e1e12e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>afa4a63febc6e1392d8fa9e9cc6cba21b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a7d2cdcc42aaff1f9603c5c2fc1d98e06</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a2c516b07d0e9bf2ee28451e8a19525ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a5bfb0f31e3c2992f7fb590a5a52bd955</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a7d74857511897f15a7266f23a9975d29</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halffacet_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a58aa26356dd72b15d0391e1324474de0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Volume_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>adf147d55d21d0733c2d3539efe4dfd53</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a9a9c46811241fad36a6e79895873573a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a525fc1dba5a1b3a52fa0d42f3235ee1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a3ca131eebe725842387a1474d1780160</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a4d93042644e0905cbeffc8e494da38ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_around_svertex_const_circulator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a7dbf25ae7b01da2314a4c07883829901</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_around_sface_const_circulator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ae72e6c18468a025d23108f1fbbf610ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_around_facet_const_circulator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a56d14dbeb2cdeef105d5fe3b63642a4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_cycle_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a3883fc26d4f537591294ee426d249b3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halffacet_cycle_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ab11d676a5d609e4bb05ec685ffa0f58e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Shell_entry_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a60440eae48dee0f102639f672ee420bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a16441deda6df88164afc12cc04cddd71</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>afc9ae4754ea1d424b3e9a46a387d52f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a920bdebd6aefeb600daa24932d87955f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ac3e07578159d21b09df577dafe4bc9ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ac4ed6f149b20ef462a797fa01e95f5ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Aff_transformation_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a6e82ebfc82d362c7e4dd44133e0207dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polylines_tag</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>aa7a103597c2722c8ca9caa84bd20df62</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Points_tag</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>af2d32fa821baf173806565734e4a15c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Nef_polyhedron_S2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>aed7a232086efcb963201c14b8b684c64</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polyhedron</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a2a9d3c27f8262d38fa0a0f9890708fd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a9903a3916ad85a74c73987e8af098a63</anchor>
      <arglist>(Content space=EMPTY)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ab2f9f70ce2bc58f6a90857d819081296</anchor>
      <arglist>(const Plane_3 &amp;p, Boundary b=INCLUDED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a05e618962dc68e5858703d106a7548f3</anchor>
      <arglist>(Polyhedron &amp;P)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a04dcf36ba2adec7a0975beba3f8d9fd9</anchor>
      <arglist>(const PolygonMesh &amp;pm, const HalfedgeIndexMap &amp;him, const FaceIndexMap &amp;fim)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a907bbf8f9f9c61bf61e52ba683eeac31</anchor>
      <arglist>(Input_iterator begin, Input_iterator end)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a58e44c5633131b4d4d8b649c09415db8</anchor>
      <arglist>(Forward_iterator it, Forward_iterator end, Polylines_tag)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a27a8e838c36166d06821a2269264be4e</anchor>
      <arglist>(Forward_iterator it, Forward_iterator end, Points_tag)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a4475811735aa42b97176b761dc9ebb81</anchor>
      <arglist>(const Point_3 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a93873b448c1469ce2b8d997701853c3b</anchor>
      <arglist>(const Segment_3 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_simple</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a89d760ade1e03719ab9224d9bc5aa07e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>aea4c3ef2ef9f0014b548a13fced7dcae</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ab25aee0c7916e650b8cd587c05d26b71</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_halfedges</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a1a15580cae4795792d5c02a4de71ff51</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_edges</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a798d6b394c3c87c3574d52056803afbd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_halffacets</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a3f67117cbf92c72c8b463a6777e18947</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_facets</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ad209dc461a29d8c389315a52b28f6539</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_volumes</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>aee89010d735ffbbd5ea56ea0ab3198ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a1cb355b71a07dc7965878f029fa7130e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a08c58cb8bf40b0500989d7686c9d6c07</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_iterator</type>
      <name>halfedges_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a17984719d02197df1d3b1ac0855f161f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_iterator</type>
      <name>halfedges_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ac5e470356b0ed592316a2f698eb53842</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halffacet_const_iterator</type>
      <name>halffacets_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a4d5d416f9c63f8f573243fd5b70c045f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halffacet_const_iterator</type>
      <name>halffacets_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a6f33b8b039f005bf89ea97fe12c6194a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Volume_const_iterator</type>
      <name>volumes_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a0f8071a73a8c388bc0e7037352f3cbee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Volume_const_iterator</type>
      <name>volumes_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a3a3f072c23d909244da523659d0aaab9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Object_handle</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ad82319f3b2184a4d0fee980bacd4e113</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2</type>
      <name>get_sphere_map</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a9eb306a3449520f5cbc5ec215190bd05</anchor>
      <arglist>(Vertex_const_iterator v) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a0b1b2608bddd764f3e04585dba5647be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_space</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ade59159b09265ac80958ef00c213ff43</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>af8b193035813991fa498e28b2d245268</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>abac73ab53028d0abd4fb26b27f62c991</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a89cb106b68c370e534b53563f6f972b9</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a841449dbdfee7b551279bd059cb77a15</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>abb023a5a72beb56392e97edb9b3f2a83</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a207fe925a9703b99a3ef4efcea38ecbd</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>complement</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a14f1a497c924c0fc28c8b135a4eb19e5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>interior</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>adbd23d310a21116399dce5586a7f2d16</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a232ce76e35fd69705533aeb459d256bd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>closure</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>abe81542c38a5565eb8c22873c3ef5661</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>regularization</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>aa39e820ceec8577ca8abb60cdf6e78bd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>operator!</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a68fcf31e17ba663dabc21d5181fc430e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>intersection</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a94e381518abd7d126cd289cea685af32</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>join</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a89b857ed9dcb638328f19b8270942f5b</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>difference</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a9cbe98d6439e5147e62bac310bfb98e0</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>symmetric_difference</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>aa8fc430fe730adf8e8e3909a9da45533</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>intersection</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ae3e6b077f8c5b3775880ec100561cf6d</anchor>
      <arglist>(const Plane_3 &amp;p, Intersection_mode im) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>operator*</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ae8c9e06447520cd358fe9bc4847250eb</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>operator+</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a194308382d3c10c5a8c07d954cb2704b</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>operator-</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>aa5f0ec99e5e1110692b8933b8598b693</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_3&lt; Traits &gt;</type>
      <name>operator^</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a8776f939c58d7c2aeabe411063c8cbfb</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator*=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a3aca6232fecaa7fd218a970204707fd8</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator+=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>af4dd44b298bcd4d56509b80c6b64178d</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator-=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a2c79e2339f3e879b78bd6a3760849118</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator^=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ab2843a6f783a2a82232a34d2b32874d8</anchor>
      <arglist>(const Nef_polyhedron_3&lt; Traits &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a51168bf7ea623c3d9733b57c512c2157</anchor>
      <arglist>(Content space=EMPTY)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>transform</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a1ace3e69f74c8ffdae41f2cfc38d67cc</anchor>
      <arglist>(const Aff_transformation_3 &amp;aff)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convert_to_polyhedron</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>ae1caa4106dbeaa8e59ff48c5e02260c6</anchor>
      <arglist>(Polyhedron &amp;P) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>visit_shell_objects</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3.html</anchorfile>
      <anchor>a42271ab1ee7e9b15ad7ce2a64e496032</anchor>
      <arglist>(SFace_const_handle f, Visitor &amp;V) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::Halfedge</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>af84d1facd6dc2c7d60d8826d9156162e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ad6929f7c54e76a738edd0a548f5ef9eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>aadad8616952e0750183975c46c18d1e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>afe498de5cf69d378ddfc9e1612459767</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>af66b4319735d5ee8a01e88b67f3f03c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>acd191d5ab7522a5b4f0803d3cc12d8ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ad3105629fc060cabd7006709854002d7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_point &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>aed375b6b033bf8a2b87054b9bad36119</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_isolated</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a8fcfdd9e7c1ba09cc4c5848c708382ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>center_vertex</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a33c1eb6b971c2b126ec2b1ef59e10861</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a54fd946e1995a5ed5de29260ebe25cd6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a61465d90f7e4caf190dc163ea2cb0049</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ac3238b6e8b109de1ce720f1ce43f011b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>out_sedge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a6f766cc4e6bc76ee7ef257fe338d589f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_const_handle</type>
      <name>incident_sface</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a879e992c1de8020c48a5c9fb348dcd0c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::Halffacet</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a8be570c9811651035f323738e6ff08e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>ac5b024ce7c94a97a26a9391556aa375f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_list</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a12a5458f2f69fa97a5a9863ca261e2db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halffacet_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>aab0293f3f06af140fc3941b703dad7ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Volume_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a8ef1915a1fa6d5d88fc2dced37779443</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halffacet_cycle_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a48e2c39ba49f2f9eeb9bfffa25465e95</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>adf51b40f8263d1d8ced40f73f1f2433d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Plane_3 &amp;</type>
      <name>plane</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a7ecd356b3b47c8def196d35a55bffdfc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halffacet_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a3f7c3d8dcaecd39ce522741840597395</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Volume_const_handle</type>
      <name>incident_volume</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a4172f58e304768eae7302287df9ff661</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halffacet_cycle_const_iterator</type>
      <name>facet_cycles_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a7d31375cf36f3bf04d5e95f059e0e0cc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halffacet_cycle_const_iterator</type>
      <name>facet_cycles_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html</anchorfile>
      <anchor>a3f5f35c900082aebbaa042790a5fa310</anchor>
      <arglist>() const</arglist>
    </member>
    <docanchor file="classCGAL_1_1Nef__polyhedron__3_1_1Halffacet.html">figureNef3FacetIncidences</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::Halffacet_cycle_iterator</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</anchorfile>
      <anchor>a16bf115a704fe9119bc470019baa1d1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</anchorfile>
      <anchor>aeda1fc4d7ef8f2ba8325795b7720e342</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Halffacet_cycle_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</anchorfile>
      <anchor>a998a4d450221f38bf7d3db26f1b63cad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_shalfedge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</anchorfile>
      <anchor>ad8ca81c5ee50fe76c47898d4209411da</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_shalfloop</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</anchorfile>
      <anchor>a833dd3eb5a2501553cffedb11b90ae35</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SHalfedge_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</anchorfile>
      <anchor>a58bc16de337c3ac9b5f24fb0305936d4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SHalfloop_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Halffacet__cycle__iterator.html</anchorfile>
      <anchor>a80bb09f96ed32fb49e7f0de4649228c8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::SFace</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>aac10d4aa6d74c4cae01b7a9f624d0ce2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_list</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a44f14f8b3d2f36d5c0355d6cd933b469</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a4da57d42ef84ee9fcdf336cf38c96f77</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Volume_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a7f2ef4a30fd6510a94ebf0eaefac89ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a39344e1b91a94d49e3b831a01b915f46</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_cycle_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a9f215ce48e02c01f833c57c2366f36d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a236d2d557b6c0cbae35576518c8f8bb3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>center_vertex</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>ae52b919b6bc79288ef8d80c263dbf901</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Volume_const_handle</type>
      <name>volume</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a7b6ccfe5d94d0248941c4be04d665d91</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_cycle_const_iterator</type>
      <name>sface_cycle_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a1d89bf306c6597834578286b2f8ca3f0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_cycle_const_iterator</type>
      <name>sface_cycle_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace.html</anchorfile>
      <anchor>a329d2fb10bcf0b0eda721891d8a54d05</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::SFace_cycle_iterator</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>aa6a9380dd0616f5c70a28811f9002461</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>afe9183e812c79bc2cec926d2bd3aa883</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a4cfdd7c94fb47fb0c022dd3fb5cc68f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SFace_cycle_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a0c97371aef0a0786f88f139cbcbb7e3a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_svertex</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>aaf19d657a27f698713b87cec926eac50</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_shalfedge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a6119b564ce656433c2abb3bd1b7d6285</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_shalfloop</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a377aedd706f2566eeec887e665da11a3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SVertex_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>adebf8405dbd1a417005740dfe19bdf41</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SHalfedge_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>ae1e16502458dd8688f8b5ec1118cc818</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SHalfloop_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a5ae741359b6382e3c4427d4fbbb6c533</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::SHalfedge</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a41083ed189a615c71938257652a0bd33</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a85d9956b020d0ad9a391d42bdeb5973d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halffacet_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a81e06b415e29c08a84a33b3c64e9a376</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>ad6c8fbb5eaf59742fdf602da1102fc1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>ae86f690fcc5271c1d129985911dc5b49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a1eb61f0b49b069c13db79a574596211b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>ac88fcf62c1ef718d126ce8d4811e3c6f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_circle &amp;</type>
      <name>circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a443076d779512865ff68ca8b767089b6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>aa5794cb8d114cbd83fa0408fbad7857e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SVertex_const_handle</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a49c5a0449e8201ff4f676191638d7e15</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SVertex_const_handle</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>ae0d87aa334054336e533a3b8f0bd02a9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>prev</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a1d9ced0366dc93c2249ac3f4927567d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>next</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a44e9d418922d206b40e1870046878d43</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>sprev</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a038c6e969e39cf09d7afb0ec307dfd48</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>snext</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>aede9309df97046d34cf5e182610e79b3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>cyclic_adj_pred</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>ab8a7ba5577d28117e1bd58092e264496</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>cyclic_adj_succ</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a4fceb232e7109c4f598e4e2b3ff63b11</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halffacet_const_handle</type>
      <name>facet</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a417e92e513df71666293fb7af6a99c61</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_const_handle</type>
      <name>incident_sface</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a5ecefc57870b19afb0cfc2986fb9f740</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_outer_sface_cycle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>ab5847188388d32171be2eb63c79685d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_inner_sface_cycle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a672c50f7c6caa368eec3d94dd94cae7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_outer_facet_cycle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>acd27ab5a021bd7aaeba1fde49d6231a6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_inner_facet_cycle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html</anchorfile>
      <anchor>a0cdf1636c20a580c2b4a5ef265a4a330</anchor>
      <arglist>() const</arglist>
    </member>
    <docanchor file="classCGAL_1_1Nef__polyhedron__3_1_1SHalfedge.html">figureNef3HalfedgeIncidences</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::SHalfloop</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>a984aa7e9cf8ad444d45703bc90e00966</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>a54b68a0819a1557256030add34bb4854</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halffacet_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>a360fc1603f8b7c371d7a8c6545a8c647</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>a230212961c53eb5ae23152f2c061cf38</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>a20ef476bb9fdaccb5ab1e582b9705c3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>ab7ad801689904b49acf0af7424765bc5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_circle &amp;</type>
      <name>circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>affc92041da47bd3a1f58011262643b95</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfloop_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>a679e0e4305e3018f8b1afd1eb11995b3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halffacet_const_handle</type>
      <name>facet</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>afef925f5d9fcbd0430f1e1b1e4e8a2ba</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_const_handle</type>
      <name>incident_sface</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html</anchorfile>
      <anchor>a450bb9abf44c6a4b9be867b557946a87</anchor>
      <arglist>() const</arglist>
    </member>
    <docanchor file="classCGAL_1_1Nef__polyhedron__3_1_1SHalfloop.html">figureNef3HalfloopIncidences</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::Vertex</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1Vertex.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a67b6d226574919363dbd3735e1daa775</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a210d4d1383207eec9846e6c4b34edbf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>ad0d764df8196e700a09c1e130f306611</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_3 &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>aa0589e5de30ffbe09a8a58e409047052</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_3::Volume</name>
    <filename>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</anchorfile>
      <anchor>a20a04962644e9e75d6c5dc64c9391cc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_list</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</anchorfile>
      <anchor>a2f2e192ad2063ec769f3b61a02b84663</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Volume_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</anchorfile>
      <anchor>a72b1ec7410803fcd3903d97294f52e79</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Shell_entry_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</anchorfile>
      <anchor>af592b8a595b3fa1d0c1502ec0ef5f269</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</anchorfile>
      <anchor>a2ee78346fc991c46a96d19dea576c018</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Shell_entry_const_iterator</type>
      <name>shells_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</anchorfile>
      <anchor>afbee260dae481d71a5d9f016662d2d64</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Shell_entry_const_iterator</type>
      <name>shells_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__3_1_1Volume.html</anchorfile>
      <anchor>a6fb9952e45ab20b2062e490897cbc08e</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Nef_nary_union_3</class>
    <class kind="class">CGAL::Nef_polyhedron_3</class>
    <member kind="function">
      <type>void</type>
      <name>convert_nef_polyhedron_to_polygon_mesh</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga2e47f1a21e5b35af36c7ef665c66e848</anchor>
      <arglist>(const Nef_polyhedron &amp;nef, Polygon_mesh &amp;pm, bool triangulate_all_faces=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convert_nef_polyhedron_to_polygon_soup</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga28a9eb4da0cd6153f0c16f7f9eaf6665</anchor>
      <arglist>(const Nef_polyhedron &amp;nef, PointRange &amp;points, PolygonRange &amp;polygons, bool triangulate_all_faces=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawNef3.html</anchorfile>
      <anchor>ga0685e360e1a92f8735bd72cbbe742f60</anchor>
      <arglist>(const Nef3 &amp;anef3)</arglist>
    </member>
    <member kind="function">
      <type>istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga07ab85177604bf7463df8321e4f90af3</anchor>
      <arglist>(std::istream &amp;in, CGAL::Nef_polyhedron_3&lt; Traits &gt; &amp;N)</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga281d595d56868aa3daeb991b1b44f1de</anchor>
      <arglist>(std::ostream &amp;out, CGAL::Nef_polyhedron_3&lt; Traits &gt; &amp;N)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>OFF_to_nef_3</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>gaeb31b20d2824c500c4a12e284667dfce</anchor>
      <arglist>(std::istream &amp;in, Nef_polyhedron_3 &amp;N)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgNef3Ref</name>
    <title>3D Boolean Operations on  Nef Polyhedra Reference</title>
    <filename>group__PkgNef3Ref.html</filename>
    <subgroup>PkgNef3IOFunctions</subgroup>
    <subgroup>PkgDrawNef3</subgroup>
    <class kind="class">CGAL::Nef_nary_union_3</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Halfedge</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Halffacet_cycle_iterator</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Halffacet</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SFace_cycle_iterator</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SFace</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SHalfedge</class>
    <class kind="class">CGAL::Nef_polyhedron_3::SHalfloop</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Vertex</class>
    <class kind="class">CGAL::Nef_polyhedron_3::Volume</class>
    <class kind="class">CGAL::Nef_polyhedron_3</class>
  </compound>
  <compound kind="group">
    <name>PkgNef3IOFunctions</name>
    <title>I/O Functions</title>
    <filename>group__PkgNef3IOFunctions.html</filename>
    <member kind="function">
      <type>void</type>
      <name>convert_nef_polyhedron_to_polygon_mesh</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga2e47f1a21e5b35af36c7ef665c66e848</anchor>
      <arglist>(const Nef_polyhedron &amp;nef, Polygon_mesh &amp;pm, bool triangulate_all_faces=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convert_nef_polyhedron_to_polygon_soup</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga28a9eb4da0cd6153f0c16f7f9eaf6665</anchor>
      <arglist>(const Nef_polyhedron &amp;nef, PointRange &amp;points, PolygonRange &amp;polygons, bool triangulate_all_faces=false)</arglist>
    </member>
    <member kind="function">
      <type>istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga07ab85177604bf7463df8321e4f90af3</anchor>
      <arglist>(std::istream &amp;in, CGAL::Nef_polyhedron_3&lt; Traits &gt; &amp;N)</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>ga281d595d56868aa3daeb991b1b44f1de</anchor>
      <arglist>(std::ostream &amp;out, CGAL::Nef_polyhedron_3&lt; Traits &gt; &amp;N)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>OFF_to_nef_3</name>
      <anchorfile>group__PkgNef3IOFunctions.html</anchorfile>
      <anchor>gaeb31b20d2824c500c4a12e284667dfce</anchor>
      <arglist>(std::istream &amp;in, Nef_polyhedron_3 &amp;N)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawNef3</name>
    <title>Draw a Nef Polyhedron</title>
    <filename>group__PkgDrawNef3.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawNef3.html</anchorfile>
      <anchor>ga0685e360e1a92f8735bd72cbbe742f60</anchor>
      <arglist>(const Nef3 &amp;anef3)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Boolean_Operations_on_Nef_Polyhedra</docanchor>
    <docanchor file="index.html">chapterNef3</docanchor>
    <docanchor file="index.html" title="Introduction">Nef_3Introduction</docanchor>
    <docanchor file="index.html" title="Definition">Nef_3Definition</docanchor>
    <docanchor file="index.html" title="Infimaximal Box">sectionNef_3InfiBox</docanchor>
    <docanchor file="index.html" title="Regularized Set Operations">sectoinRegularized</docanchor>
    <docanchor file="index.html" title="Example Programs">Nef_3Example</docanchor>
    <docanchor file="index.html" title="Construction and Comparison">Nef_3ConstructionandComparison</docanchor>
    <docanchor file="index.html" title="Point Set Operations">Nef_3PointSetOperations</docanchor>
    <docanchor file="index.html" title="Transformation">Nef_3Transformation</docanchor>
    <docanchor file="index.html" title="The Interface between Polyhedron_3 and Nef_polyhedron_3">Nef_3TheInterfacebetweenPolyhedron3andNefpolyhedron3</docanchor>
    <docanchor file="index.html">subsectionNef_3Polyhedron</docanchor>
    <docanchor file="index.html" title="Conversion of Nef_polyhedron_3 to Polygon Mesh">Nef_3NeftoPolygonMesh</docanchor>
    <docanchor file="index.html">subsectionNef_3PolygonMesh</docanchor>
    <docanchor file="index.html" title="Using an Extended Kernel">Nef_3UsinganExtendedKernel</docanchor>
    <docanchor file="index.html" title="Draw a Nef Polyhedron">Nef_3DrawNefPolyhedron</docanchor>
    <docanchor file="index.html">fig__fig_draw_nef_polyhedron</docanchor>
    <docanchor file="index.html" title="File I/O">Nef_3File</docanchor>
    <docanchor file="index.html">sectionNef_3IO</docanchor>
    <docanchor file="index.html" title="Further Example Programs">Nef_3Further</docanchor>
    <docanchor file="index.html" title="Exploring a Sphere Map">Nef_3ExploringaSphereMap</docanchor>
    <docanchor file="index.html" title="Exploring Shells">subsectionNef_3ShellExploration</docanchor>
    <docanchor file="index.html" title="Point Location">Nef_3PointLocation</docanchor>
  </compound>
</tagfile>
