<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2.html</filename>
    <templarg></templarg>
    <class kind="class">CGAL::Nef_polyhedron_S2::SFace</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SFace_cycle_iterator</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SHalfedge</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SHalfloop</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::Sphere_circle</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::Sphere_point</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::Sphere_segment</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SVertex</class>
    <member kind="enumvalue">
      <name>EXCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a0efe7db1ce8df143782f5f5a713e0fa6ad904d1cdd3b1568d38e36bee673f2524</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a0efe7db1ce8df143782f5f5a713e0fa6a1e02df1cb7cc053f462ba6f6c0a942c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EMPTY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a3ce8658c7c7445e8f074d2c03c945823acebbfcbcc3e2815f7099bdab77dd5e76</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>COMPLETE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a3ce8658c7c7445e8f074d2c03c945823a0b0522ca5df388099c82fefe571d2b23</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a0efe7db1ce8df143782f5f5a713e0fa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a0efe7db1ce8df143782f5f5a713e0fa6ad904d1cdd3b1568d38e36bee673f2524</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a0efe7db1ce8df143782f5f5a713e0fa6a1e02df1cb7cc053f462ba6f6c0a942c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Content</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a3ce8658c7c7445e8f074d2c03c945823</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EMPTY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a3ce8658c7c7445e8f074d2c03c945823acebbfcbcc3e2815f7099bdab77dd5e76</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>COMPLETE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a3ce8658c7c7445e8f074d2c03c945823a0b0522ca5df388099c82fefe571d2b23</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ab8c065032149003b2a13676eead440e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a451791355a3c6f37c518201f868fb481</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a5e369fac0476252aa4922cd418ec3f11</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a54eeaf9cfa515807ca7f78966758a817</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a7dadf69770a484c63021ee43bd1e5399</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>adad3f2e436981087488d4bc9aaef4a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a86de0f3d94277b3be8259f70d741ef2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a6e922713ff9859c939b90320cdcdd06c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_around_svertex_const_circulator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a01c3c91495941a39260d5273b3504142</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_around_sface_const_circulator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a626dcb7aae58100dd39e4ace717bd90e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_cycle_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a8bf70a1ec332bb0c1af5bea79a51fc72</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ae8b6c72a01dce16a34766db6d98c2a31</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a833d2fb4c81665b3d399d8961f2228c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ade3314ff1e537734fecd18250fe35d66</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_S2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ae7d36187df693fd995f4045df77e533f</anchor>
      <arglist>(Content sphere=EMPTY)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_S2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aa5f3cf1ffda6bd8f1ecab9a85a9ed618</anchor>
      <arglist>(Sphere_circle c, Boundary circle=INCLUDED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_S2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a08d0608f7cb4ccf45db39f341aee422c</anchor>
      <arglist>(Forward_iterator first, Forward_iterator beyond, Boundary b=INCLUDED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aee67b7d1b1b38c7757801d0356f950c3</anchor>
      <arglist>(Content plane=EMPTY)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ad564764787931e772adefdc94447fcec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_sphere</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aaf24fe73f032c4198ff5c495fa19befa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a02aece81255baaf9e81b5f5c44a193a7</anchor>
      <arglist>(Object_handle h)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contained_in_boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a9dee6ba287bd900cdc3eb5b4152bec01</anchor>
      <arglist>(Object_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Object_handle</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a0adb7471ee81ac7b1b4794c5f53ce877</anchor>
      <arglist>(const Sphere_point &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Object_handle</type>
      <name>ray_shoot</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a8f46cec3bc496185f542dd3adfe6823c</anchor>
      <arglist>(const Sphere_point &amp;p, const Sphere_direction &amp;d)</arglist>
    </member>
    <member kind="function">
      <type>Object_handle</type>
      <name>ray_shoot_to_boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a447bac92b5e441d5f37d81910ca60fca</anchor>
      <arglist>(const Sphere_point &amp;p, const Sphere_direction &amp;d)</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>complement</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>afc29e300fdc792168b5560ee6be5f362</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>interior</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ab7de2939ddbf54a4ca4dbe70bf902e0f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>closure</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>abc92b55c3f5214ad6bc13cbfe4cdcd25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ab0b0ab4542cefe90bcd467d71a7ffb93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>regularization</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ad558bf3c89f37d35436a9d829faad0de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>intersection</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a8f757a2ab79ee25519de9dc27f5f89ea</anchor>
      <arglist>(const Nef_polyhedron_S2&lt; K &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>join</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a23221418d4ca5ef6f101a8a5d7b97f52</anchor>
      <arglist>(const Nef_polyhedron_S2&lt; K &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>difference</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a798cf66cd3c9e601f3b33777f4d377bb</anchor>
      <arglist>(const Nef_polyhedron_S2&lt; K &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_S2&lt; K &gt;</type>
      <name>symmetric_difference</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ada841dfc92c91a863a5a873f1e1e84fa</anchor>
      <arglist>(const Nef_polyhedron_S2&lt; K &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_svertices</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aae4b11e92a013b1ce9dd444cf1792929</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_shalfedges</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aca467f6c8fdca9b6b308f525295d9e57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_sedges</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a4bb0d7cc86da41049c2de60472c717bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_shalfloops</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ab6c8fd4c1ab5d79c6cf75d698c89ff37</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_sloops</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a5337e950f3a2f0899ca5b893de0ac3d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_sfaces</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a16e895d4461bd3ddd4a16a9d9b4655da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_sface_cycles</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aff965b5c89ea585cb5269d6a4b5abd61</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_connected_components</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aede130b74358f79b2d2394b8d24a6007</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_statistics</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a62cb1c299dfda0bb6fb9418b83f49792</anchor>
      <arglist>(std::ostream &amp;os=std::cout)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>check_integrity_and_topological_planarity</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>a33cbc044c8064754a879f7c1395532e8</anchor>
      <arglist>(bool faces=true)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_shalfloop</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>ad722e67acc04745db44c8454ab7a4cf9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfloop_const_handle</type>
      <name>shalfloop</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2.html</anchorfile>
      <anchor>aab7dfa6f629176f4ca3d694cf08dc0f3</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::SFace</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>a39dfccc0534b0840d273b37222cfc4a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_list</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>ae6735d0f40633af7d18a9aab346d852a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>a9c5c4507c0515e1e726d76fb8a3c4e1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Volume_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>aae34802b814a67a054eee1b99de2dae8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>a4f93bd924b76f207525acca58dd72c0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_cycle_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>acd88c4b64a2ead3fcf610c194d6550c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>a9d3ca9aaf93d168457d0fbe2eb496719</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_cycle_const_iterator</type>
      <name>sface_cycle_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>a4222ce1d3400591f7905e542ed77afd7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_cycle_const_iterator</type>
      <name>sface_cycle_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace.html</anchorfile>
      <anchor>ac96f446990a5cf93cc6f04fb6f610ff8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::SFace_cycle_iterator</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a93ab0ab0a1bad2d61b636f4e0738c894</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a99e61543ca653d8cdb120e2f719d3001</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a68eb4d4d6c5f0671f4a0230a11f71ea3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SFace_cycle_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a5438a750fa7d61bb755a0f84ad80f061</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_svertex</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a814695bd7fde079c2983b1b06de3b4f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_shalfedge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a8e9de6d02027275c1853b16320c82f10</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_shalfloop</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a826ef4015fb345e2bdba176d263e4f1a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SVertex_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>ad1795e830154500a55cd887370d61602</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SHalfedge_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a8e9396bff6342423b38aca85e9787074</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator SHalfloop_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SFace__cycle__iterator.html</anchorfile>
      <anchor>a7dbad204241fe4bec916ddba416f137c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::SHalfedge</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>ac0b071dec83f044ff667485faaeb3b03</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>aafbfca3be049e8d7612249fbca2c0cc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a00c7c413425371e5807719188c35d1e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a5f5f889f8d84ab0a8e129421aa9938ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a5b2c23ce9e2d36913120b2775a1c4597</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a6d744670ca843f8226db23663a2682ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_circle &amp;</type>
      <name>circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a87ffed344db4e8d00ecc42c8f5ae71eb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>aef33f22b68666c5ba0ea8e7b0919039a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SVertex_const_handle</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>ac35aa378aa3cd534599c548ddc1204d6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SVertex_const_handle</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a5af030f7266b247eef3de14add061257</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>sprev</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a8401be9acade2651e96c372ce7d259db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>snext</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a1917fb58adbdcc4129bb34ede20a18ef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>cyclic_adj_pred</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>aea86adc4a416a859cc9b8e2b752b64e4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>cyclic_adj_succ</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a6abff4061dadcbf623384efe47ab2768</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_const_handle</type>
      <name>incident_sface</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a2cb097e031a6c4ace607ab3d19c07dc4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_outer_sface_cycle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a16a86c855607cf1726ab55e282f41e03</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>in_inner_sface_cycle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html</anchorfile>
      <anchor>a77ae158ecf8b54d33255114f3a61c592</anchor>
      <arglist>() const</arglist>
    </member>
    <docanchor file="classCGAL_1_1Nef__polyhedron__S2_1_1SHalfedge.html">figureNefS2SVertexIncidences</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::SHalfloop</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>a163ba79956bdae06ea674874e6c87589</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>a825295087bc538521459a7914f8962f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfloop_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>a563c9cd8961f5e55f2df003a281296a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>a4469fab3547cbd2f7b64a64a61be8b78</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>aa01d28e026addaf88e76d24dd2440db2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_circle &amp;</type>
      <name>circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>ac2b7d54ae2f62289e9864a7349ea5181</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfloop_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>a282c5e7d1d2a3fb39d2bb8fca247ba51</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_const_handle</type>
      <name>incident_sface</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html</anchorfile>
      <anchor>a97d681d57a05ce7aab91c25b8007e034</anchor>
      <arglist>() const</arglist>
    </member>
    <docanchor file="classCGAL_1_1Nef__polyhedron__S2_1_1SHalfloop.html">figureNefS2SHalfloopIncidences</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::Sphere_circle</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>equal_as_sets</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>a2572790fd86655d81590558f4306e844</anchor>
      <arglist>(const Nef_polyhedron_S2&lt; Traits &gt;::Sphere_circle c1, const Nef_polyhedron_S2&lt; Traits &gt;::Sphere_circle c2)</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>a48687941c364232ca0c0d9016d2240b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>ae0424a139b3dcb803e0c4cf360d0517d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>a69ef68cb7b9bc9370408bf8e531582f8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>a93e550629d2f0b5d588d84139e9ec559</anchor>
      <arglist>(const Sphere_point &amp;p, const Sphere_point &amp;q)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>afdc103f0bee43a986a10c89456f4efaa</anchor>
      <arglist>(const Plane_3 &amp;h)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>ab0f5d6916caf1817681e76b7cedb20b6</anchor>
      <arglist>(const RT &amp;x, const RT &amp;y, const RT &amp;z)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>adb8b9cfcc1971304ced2378161630873</anchor>
      <arglist>(Sphere_circle c, const Sphere_point &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Sphere_circle</type>
      <name>opposite</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>aefad1a962721626fb4136e950bab1882</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>a8fafa6ab4ed4aae6041a278123479ca3</anchor>
      <arglist>(const Sphere_point &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Plane_3</type>
      <name>plane</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>a16169c62073ce4f9dab4ef1f7101d7e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Sphere_point</type>
      <name>orthogonal_pole</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__circle.html</anchorfile>
      <anchor>ac88f9822dff95c1b7809769064f7c17f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::Sphere_point</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>a03d887e4629a5960c1815efbf6a39f04</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>a4150742980bc18b32ff4c1bdc0607c4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>a28334ed96653885f9cd2dba17f26aaea</anchor>
      <arglist>(RT x, RT y, RT z)</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>x</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>ae4ce5e1a5b53731030e26ee9cc8d810a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>y</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>a1e6d45924dd42214d8d16863bbe8bcb2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>z</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>a58e24d1f0ecaf391b3ae973f2c781b86</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>a4b23479df91835144f34203e2f8a1dbf</anchor>
      <arglist>(const Nef_polyhedron_S2&lt; Traits &gt;::Sphere_point &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>aafab2e645490e534792b5d13dcf01930</anchor>
      <arglist>(const Nef_polyhedron_S2&lt; Traits &gt;::Sphere_point &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>Sphere_point</type>
      <name>antipode</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__point.html</anchorfile>
      <anchor>af7ffa207910b15b382214fdfbebfe7d7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::Sphere_segment</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</filename>
    <member kind="function">
      <type></type>
      <name>Sphere_segment</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>aee926b610fa7630e7268643e8a84cefa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_segment</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a3ef491962ffe79c5fe007c303d79418a</anchor>
      <arglist>(const Sphere_point &amp;p1, const Sphere_point &amp;p2, bool shorter_arc=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_segment</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a8872ce1c3ace56c91a5cce21fa478620</anchor>
      <arglist>(const Sphere_point &amp;p1, const Sphere_point &amp;p2, const Sphere_circle &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_segment</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>aa4e6f7cd4c4586314482609101552353</anchor>
      <arglist>(const Sphere_circle &amp;c1, const Sphere_circle &amp;c2)</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_point &amp;</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>aeb11f78c896777066fcc93b7c22b1fbe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_point &amp;</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a176119deee34dbd79cd1bfc54de1bdd9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_circle &amp;</type>
      <name>sphere_circle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a9729e7cbce63352206524a2e2af0a823</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Sphere_segment</type>
      <name>opposite</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a7e82052615f2e41930e03cc4e0d7e358</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Sphere_segment</type>
      <name>complement</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a2b15da3c1c903e8440f845c681057277</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_short</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a0529c3e49c34399f82be3f5cb7cc715b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_long</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>af88e089d775b1f994729a0940128bdee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_degenerate</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a3843b38726d24a4d15eff7d738ca4c23</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_halfcircle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a4ab7011b5872e7daf7b72d0a69f68ffb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>a7ae0fb9e84a7f4b35114f0bcc94a4d43</anchor>
      <arglist>(const Sphere_point &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_in_relative_interior</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1Sphere__segment.html</anchorfile>
      <anchor>aaea148e6706e4b182a62e54ee5c651ab</anchor>
      <arglist>(const Sphere_point &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_S2::SVertex</name>
    <filename>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>af7f009d9447748063b0da991606cc64e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>a972031a832c4fb082b3e0f334e9177fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SVertex_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>a2907ee33260f4c79411d820d3fce9f94</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SHalfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>ac015b56d4e03646a796312046dc03851</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>SFace_const_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>a3b8866c962541702a392bf5d12ec5d9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>affd93ac16a8bc2b8b43ad5bbbd3995fe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Sphere_point &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>a3091959bf9a5eaca96f7a023d3363d4e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_isolated</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>a02d431efc38f1163ecfafb9807797d45</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SVertex_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>ac28b96a0eb02289254ac8e0e1e299001</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SHalfedge_const_handle</type>
      <name>out_sedge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>a9f7044d55de9f079eba37a0176dff7d2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SFace_const_handle</type>
      <name>incident_sface</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__S2_1_1SVertex.html</anchorfile>
      <anchor>a670d98a967db5b341f0d753e18a4296c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Nef_polyhedron_S2</class>
  </compound>
  <compound kind="group">
    <name>PkgNefS2Ref</name>
    <title>2D Boolean Operations on Nef Polygons Embedded on the Sphere Reference</title>
    <filename>group__PkgNefS2Ref.html</filename>
    <class kind="class">CGAL::Nef_polyhedron_S2::Sphere_circle</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::Sphere_point</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::Sphere_segment</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SFace_cycle_iterator</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SFace</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SHalfedge</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SHalfloop</class>
    <class kind="class">CGAL::Nef_polyhedron_S2::SVertex</class>
    <class kind="class">CGAL::Nef_polyhedron_S2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Boolean_Operations_on_Nef_Polygons_Embedded_on_the_Sphere</docanchor>
    <docanchor file="index.html" title="Introduction">Nef_S2Introduction</docanchor>
    <docanchor file="index.html">fig__nefsexamples</docanchor>
    <docanchor file="index.html" title="Restricted Spherical Geometry">Nef_S2Restricted</docanchor>
    <docanchor file="index.html" title="Example Programs">sectionNef_S2Examples</docanchor>
    <docanchor file="index.html" title="First Example">Nef_S2FirstExample</docanchor>
    <docanchor file="index.html" title="Construction and Combinations">Nef_S2ConstructionandCombinations</docanchor>
    <docanchor file="index.html" title="Exploration">Nef_S2Exploration</docanchor>
    <docanchor file="index.html" title="Point Location">Nef_S2PointLocation</docanchor>
  </compound>
</tagfile>
