<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>CGAL::PLY_property</name>
    <filename>structCGAL_1_1PLY__property.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>T</type>
      <name>type</name>
      <anchorfile>structCGAL_1_1PLY__property.html</anchorfile>
      <anchor>aa9574556db4b184984c8931da852f7c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PLY_property</name>
      <anchorfile>structCGAL_1_1PLY__property.html</anchorfile>
      <anchor>a1b3798b561213424e0471d8479b352d2</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="variable">
      <type>const char *</type>
      <name>name</name>
      <anchorfile>structCGAL_1_1PLY__property.html</anchorfile>
      <anchor>a57da8bc3999960536af54a9450241c91</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Point_set_with_structure</name>
    <filename>classCGAL_1_1Point__set__with__structure.html</filename>
    <templarg></templarg>
    <member kind="enumeration">
      <type></type>
      <name>Coherence_type</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCOHERENT</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaa88f9a1f5e8dd10f37db7ebd4d99fe28d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FREEFORM</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaaee5b7d59600dec0ebfd54993b9f26381</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VERTEX</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaad5c5bd81e6597d40bb9d8fe7e5c76ffc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CREASE</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaa6651bbaf37b21104a6e65bf180f8dfff</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PLANAR</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaaf67df8f4858ebfde72e1c5d77a41395d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Point_3</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>a5fce6a2330dba7606f964c09d915c9c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Vector_3</type>
      <name>Vector</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>a002ef0fb6a37d8c5146b928ad02fa020</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Plane_3</type>
      <name>Plane</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>ab5a120ef52f43b2af08580d7c67dd473</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCOHERENT</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaa88f9a1f5e8dd10f37db7ebd4d99fe28d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FREEFORM</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaaee5b7d59600dec0ebfd54993b9f26381</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VERTEX</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaad5c5bd81e6597d40bb9d8fe7e5c76ffc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CREASE</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaa6651bbaf37b21104a6e65bf180f8dfff</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PLANAR</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>aaada4e3848c92698219ee8899b996aaaaf67df8f4858ebfde72e1c5d77a41395d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Point_set_with_structure</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>ac8c3156f0e2ffdc7d45ba376a3bc90d8</anchor>
      <arglist>(const PointRange &amp;points, const PlaneRange &amp;planes, double epsilon, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>size</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>adefa2624e55ad8398784aa97f1362040</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; Point, Vector &gt;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>a75f7ec00508fc8c395c914e625a30f95</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>acf81953af400c44d612127f90736bd23</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>const Vector &amp;</type>
      <name>normal</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>ab8f47e7ad103d241f13473dfb6fd1a75</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>adjacency</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>a61960490d2331f54aad4892486be67c4</anchor>
      <arglist>(std::size_t i, OutputIterator output) const</arglist>
    </member>
    <member kind="function">
      <type>Coherence_type</type>
      <name>facet_coherence</name>
      <anchorfile>classCGAL_1_1Point__set__with__structure.html</anchorfile>
      <anchor>ae8890334744d8d7efd17917c62fc1513</anchor>
      <arglist>(const std::array&lt; std::size_t, 3 &gt; &amp;f) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::pointmatcher::ICP_config</name>
    <filename>structCGAL_1_1pointmatcher_1_1ICP__config.html</filename>
    <member kind="variable">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>structCGAL_1_1pointmatcher_1_1ICP__config.html</anchorfile>
      <anchor>a30540dba7014e719a42033770366c42f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::map&lt; std::string, std::string &gt;</type>
      <name>params</name>
      <anchorfile>structCGAL_1_1pointmatcher_1_1ICP__config.html</anchorfile>
      <anchor>acdd6795fe1bf84a7d55917d43d202767</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <namespace>CGAL::OpenGR</namespace>
    <namespace>CGAL::Point_set_processing_3</namespace>
    <namespace>CGAL::pointmatcher</namespace>
    <class kind="struct">CGAL::PLY_property</class>
    <class kind="class">CGAL::Point_set_with_structure</class>
    <member kind="function">
      <type>double</type>
      <name>bilateral_smooth_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga4f82723e2f0bb33f3677e29e0208a256</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>cluster_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gafee41d60b5a257ae034e9157d0af8e46</anchor>
      <arglist>(PointRange &amp;points, ClusterMap cluster_map, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>compute_average_spacing</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaa74cb0739e0d74f495d3a65e7e1b4e7e</anchor>
      <arglist>(const PointRange &amp;points, unsigned int k, const CGAL_BGL_NP_CLASS &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>edge_aware_upsample_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga128b4cd2445490a0f1c3f573216ac477</anchor>
      <arglist>(const PointRange &amp;points, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>estimate_local_k_neighbor_scales</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gab8b8b073db1b79e1cc482114044fd76c</anchor>
      <arglist>(const PointRange &amp;points, const QueryPointRange &amp;queries, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>estimate_global_k_neighbor_scale</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga7a0e851fd41f7ea2c640eff9f5a3fc2b</anchor>
      <arglist>(const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>estimate_local_range_scales</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gacc9353050636f6c746585639a282a7b8</anchor>
      <arglist>(const PointRange &amp;points, const QueryPointRange &amp;queries, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>estimate_global_range_scale</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga8b8e7e8e694d746cfa0bca11f87fb527</anchor>
      <arglist>(const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>grid_simplify_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gac7c81cc8a2986e3972e86612e4f847a1</anchor>
      <arglist>(PointRange &amp;points, double epsilon, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>hierarchy_simplify_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga149ceecc075a180669bde3e65742fdf5</anchor>
      <arglist>(PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; PointMap, typename Kernel_traits&lt; typename PointMap::value_type &gt;::Kernel::Construct_point_3, LAS_property::X, LAS_property::Y, LAS_property::Z &gt;</type>
      <name>make_las_point_reader</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>ga215c73a41ddab1c7bf1d35b23786a9ef</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_las_points_with_properties</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>gaf02431d387cc9b00ed932a41b164d389</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, PropertyHandler &amp;&amp;... properties)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_las_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>ga638b30c7234beb453a3e3fd31dad267d</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_off_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga1d0f58874ed1ddb2b00721f15ba362a9</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; PointMap, typename Kernel_traits&lt; typename PointMap::value_type &gt;::Kernel::Construct_point_3, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_point_reader</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>gae8b88aed53f6aad119c4eae3d5ae48bf</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; VectorMap, typename Kernel_traits&lt; typename VectorMap::value_type &gt;::Kernel::Construct_vector_3, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_normal_reader</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>gaf72517e2162e7a558dfc20741dc6244a</anchor>
      <arglist>(VectorMap normal_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_ply_points_with_properties</name>
      <anchorfile>namespaceCGAL.html</anchorfile>
      <anchor>a483fe42bbefcafce8a5d6194573a2715</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, PropertyHandler &amp;&amp;... properties)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_ply_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga1cff0be3f76b7e5f70dbd4320b06394a</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_xyz_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga2e8d677def85c5582ba1f01eda030628</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; PointMap, LAS_property::X, LAS_property::Y, LAS_property::Z &gt;</type>
      <name>make_las_point_writer</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>ga83b0dddee3caa3b31851511e54805ae9</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_las_points_with_properties</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>gab458d5161d933b236ac42b03366ffeb7</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, std::tuple&lt; PointMap, LAS_property::X, LAS_property::Y, LAS_property::Z &gt; point_property, PropertyHandler &amp;&amp;... properties)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_las_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>gaa96a32cc42a0706e2f7dc74b2fc8be72</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_off_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga5d99add98e7411c7d5bd27562d48603f</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; PointMap, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_point_writer</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga46a5d87f82f7c1f4a210d5e494d72c55</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; VectorMap, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_normal_writer</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga29439e01c9a1e3e5f4898bd81ccdb689</anchor>
      <arglist>(VectorMap normal_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_ply_points_with_properties</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>gaa9c84f9edcad73c46d9838618de9878e</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, PropertyHandler &amp;&amp;... properties)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_ply_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga10908ae5e7b2d585bc973fe14a694a25</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_xyz_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga63d1f8f5933d843d8a179a1be4b0dd8f</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jet_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga0cd0f87de690d4edf82740e856efa491</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jet_smooth_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga549402c0a8a8b6b71875181e93961521</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>mst_orient_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga50c98d5c5ae5535bce6f32eddbd03f33</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pca_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga8c642da96a025ab32445aeb6cc219b0b</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>random_simplify_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga4be2d94f1791d24b8ba0107bc33ad6dc</anchor>
      <arglist>(PointRange &amp;points, double removed_percentage)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>remove_outliers</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga1ab1dcee59caadde50572c5a504cc41a</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>structure_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaebbc04909dfd575a94f932c8d3bacdce</anchor>
      <arglist>(const PointRange &amp;points, const PlaneRange &amp;planes, OutputIterator output, double epsilon, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vcm_is_on_feature_edge</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gac57ce53e3249a66e4c19e85f439ff01e</anchor>
      <arglist>(std::array&lt; FT, 6 &gt; &amp;cov, double threshold, VCMTraits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vcm_is_on_feature_edge</name>
      <anchorfile>namespaceCGAL.html</anchorfile>
      <anchor>ade39fe0f1dbf7782f6620ab879333efe</anchor>
      <arglist>(std::array&lt; FT, 6 &gt; &amp;cov, double threshold)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute_vcm</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga4090777b535d58b5acf30ab7fb7cf488</anchor>
      <arglist>(const PointRange &amp;points, std::vector&lt; std::array&lt; double, 6 &gt; &gt; &amp;ccov, double offset_radius, double convolution_radius, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vcm_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga020a2ee77849fc70cbbee93358222dff</anchor>
      <arglist>(PointRange &amp;points, double offset_radius, double convolution_radius, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vcm_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga6c0104e0562c13b009bc698b20f378c3</anchor>
      <arglist>(PointRange &amp;points, double offset_radius, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>wlop_simplify_and_regularize_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gacbddbfa4e9c4c32c42d981a6a050d8cd</anchor>
      <arglist>(PointRange &amp;points, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::OpenGR</name>
    <filename>namespaceCGAL_1_1OpenGR.html</filename>
    <member kind="typedef">
      <type>typename gr::Match4pcsBase&lt; gr::FunctorSuper4PCS, gr::Point3D&lt; typename Kernel::FT &gt;, gr::DummyTransformVisitor, gr::AdaptivePointFilter, gr::AdaptivePointFilter::Options &gt;::OptionsType</type>
      <name>Options</name>
      <anchorfile>namespaceCGAL_1_1OpenGR.html</anchorfile>
      <anchor>a2dbddcb61da5cd793d17ac29e52063e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; geom_traits::Aff_transformation_3, double &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gab81663c718960780ddb176aad845e8cd</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, const PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; typename CGAL::Point_set_processing_3::GetK&lt; PointRange1, NamedParameters1 &gt;::Kernel::Aff_transformation_3, double &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>namespaceCGAL_1_1OpenGR.html</anchorfile>
      <anchor>a75f1d32afc9619252cbf9c36c695bed9</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; typename CGAL::Point_set_processing_3::GetK&lt; PointRange1, Named_function_parameters&lt; bool, internal_np::all_default_t &gt; &gt;::Kernel::Aff_transformation_3, double &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>namespaceCGAL_1_1OpenGR.html</anchorfile>
      <anchor>aa45ceddda8d9db3d45330cbb2f9c17e7</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute_registration_transformations</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga1e6e7a9531de6f6a1746fbc78cc2f47a</anchor>
      <arglist>(const std::vector&lt; PointRange &gt; &amp;point_clouds, const CorrespondencesRange &amp;correspondences, const int num_global_coordinates, const NamedParameters &amp;np, TransformRange &amp;transformations)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_point_clouds</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gae9ed21b37f02e0f36497c69f687b2fad</anchor>
      <arglist>(const std::vector&lt; PointRange &gt; &amp;point_clouds, const CorrespondencesRange &amp;correspondences, const int num_global_coordinates, const NamedParameters &amp;np, PointRange &amp;registered_points)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>register_point_sets</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga6194087f512e4e23dd945a9364d0931d</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>register_point_sets</name>
      <anchorfile>namespaceCGAL_1_1OpenGR.html</anchorfile>
      <anchor>ae3856b702f5f8ff022de2dcd2401bbea</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>register_point_sets</name>
      <anchorfile>namespaceCGAL_1_1OpenGR.html</anchorfile>
      <anchor>a93edbcf4c31f369b2eb83bb247a6a3be</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Point_set_processing_3</name>
    <filename>namespaceCGAL_1_1Point__set__processing__3.html</filename>
  </compound>
  <compound kind="namespace">
    <name>CGAL::pointmatcher</name>
    <filename>namespaceCGAL_1_1pointmatcher.html</filename>
    <class kind="struct">CGAL::pointmatcher::ICP_config</class>
    <member kind="typedef">
      <type>typename PointMatcher&lt; Scalar &gt;::ICP</type>
      <name>ICP</name>
      <anchorfile>namespaceCGAL_1_1pointmatcher.html</anchorfile>
      <anchor>a933cc61a4ae98fc2efcd831be7266d4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; geom_traits::Aff_transformation_3, bool &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaf75af5c1634fa83fa05a33e95570b127</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, const PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; typename CGAL::Point_set_processing_3::GetK&lt; PointRange1, NamedParameters1 &gt;::Kernel::Aff_transformation_3, bool &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>namespaceCGAL_1_1pointmatcher.html</anchorfile>
      <anchor>ac85ba485e244d625377f9393a6e6162a</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, const PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; typename CGAL::Point_set_processing_3::GetK&lt; PointRange1, Named_function_parameters&lt; bool, internal_np::all_default_t &gt; &gt;::Kernel::Aff_transformation_3, bool &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>namespaceCGAL_1_1pointmatcher.html</anchorfile>
      <anchor>a3282d8a8b5de05f08ba6efd4c0201726</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, const PointRange2 &amp;point_set_2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>register_point_sets</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaa222278e20a3ce41930d37326cd54ef9</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>register_point_sets</name>
      <anchorfile>namespaceCGAL_1_1pointmatcher.html</anchorfile>
      <anchor>afacc06b652978cd87b1458ff6bc7d65f</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>register_point_sets</name>
      <anchorfile>namespaceCGAL_1_1pointmatcher.html</anchorfile>
      <anchor>a7776ce704bf45e09e388844126543f5d</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>psp_namedparameters</name>
    <title>Named Parameters for Point Set Processing</title>
    <filename>group__psp__namedparameters.html</filename>
    <docanchor file="group__psp__namedparameters.html">PSP_geom_traits</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_point_map</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_normal_map</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_diagonalize_traits</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_svd_traits</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_callback</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_query_point_map</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_sharpness_angle</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_edge_sensitivity</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_neighbor_radius</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_number_of_output_points</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_size</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_maximum_variation</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_degree_fitting</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_degree_monge</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_threshold_distance</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_threshold_percent</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_attraction_factor</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_plane_map</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_plane_index_map</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_select_percentage</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_number_of_iterations</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_require_uniform_sampling</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_point_is_constrained_map</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_number_of_samples</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_accuracy</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_maximum_normal_deviation</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_overlap</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_maximum_running_time</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_transformation</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_point_set_filters</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_matcher</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_outlier_filters</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_error_minimizer</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_transformation_checkers</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_inspector</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_logger</docanchor>
    <docanchor file="group__psp__namedparameters.html">PSP_adjacencies</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgPointSetProcessing3Ref</name>
    <title>Point Set Processing Reference</title>
    <filename>group__PkgPointSetProcessing3Ref.html</filename>
    <subgroup>psp_namedparameters</subgroup>
    <subgroup>PkgPointSetProcessing3Algorithms</subgroup>
    <subgroup>PkgPointSetProcessing3IO</subgroup>
    <subgroup>PkgPointSetProcessing3IOPly</subgroup>
    <subgroup>PkgPointSetProcessing3IOLas</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgPointSetProcessing3Algorithms</name>
    <title>Algorithms</title>
    <filename>group__PkgPointSetProcessing3Algorithms.html</filename>
    <class kind="struct">CGAL::pointmatcher::ICP_config</class>
    <class kind="class">CGAL::Point_set_with_structure</class>
    <member kind="function">
      <type>double</type>
      <name>bilateral_smooth_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga4f82723e2f0bb33f3677e29e0208a256</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>cluster_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gafee41d60b5a257ae034e9157d0af8e46</anchor>
      <arglist>(PointRange &amp;points, ClusterMap cluster_map, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>compute_average_spacing</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaa74cb0739e0d74f495d3a65e7e1b4e7e</anchor>
      <arglist>(const PointRange &amp;points, unsigned int k, const CGAL_BGL_NP_CLASS &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>edge_aware_upsample_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga128b4cd2445490a0f1c3f573216ac477</anchor>
      <arglist>(const PointRange &amp;points, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>estimate_local_k_neighbor_scales</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gab8b8b073db1b79e1cc482114044fd76c</anchor>
      <arglist>(const PointRange &amp;points, const QueryPointRange &amp;queries, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>estimate_global_k_neighbor_scale</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga7a0e851fd41f7ea2c640eff9f5a3fc2b</anchor>
      <arglist>(const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>estimate_local_range_scales</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gacc9353050636f6c746585639a282a7b8</anchor>
      <arglist>(const PointRange &amp;points, const QueryPointRange &amp;queries, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>estimate_global_range_scale</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga8b8e7e8e694d746cfa0bca11f87fb527</anchor>
      <arglist>(const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>grid_simplify_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gac7c81cc8a2986e3972e86612e4f847a1</anchor>
      <arglist>(PointRange &amp;points, double epsilon, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>hierarchy_simplify_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga149ceecc075a180669bde3e65742fdf5</anchor>
      <arglist>(PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jet_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga0cd0f87de690d4edf82740e856efa491</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jet_smooth_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga549402c0a8a8b6b71875181e93961521</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>mst_orient_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga50c98d5c5ae5535bce6f32eddbd03f33</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; geom_traits::Aff_transformation_3, double &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gab81663c718960780ddb176aad845e8cd</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, const PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute_registration_transformations</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga1e6e7a9531de6f6a1746fbc78cc2f47a</anchor>
      <arglist>(const std::vector&lt; PointRange &gt; &amp;point_clouds, const CorrespondencesRange &amp;correspondences, const int num_global_coordinates, const NamedParameters &amp;np, TransformRange &amp;transformations)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_point_clouds</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gae9ed21b37f02e0f36497c69f687b2fad</anchor>
      <arglist>(const std::vector&lt; PointRange &gt; &amp;point_clouds, const CorrespondencesRange &amp;correspondences, const int num_global_coordinates, const NamedParameters &amp;np, PointRange &amp;registered_points)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>register_point_sets</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga6194087f512e4e23dd945a9364d0931d</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pca_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga8c642da96a025ab32445aeb6cc219b0b</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; geom_traits::Aff_transformation_3, bool &gt;</type>
      <name>compute_registration_transformation</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaf75af5c1634fa83fa05a33e95570b127</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, const PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>register_point_sets</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaa222278e20a3ce41930d37326cd54ef9</anchor>
      <arglist>(const PointRange1 &amp;point_set_1, PointRange2 &amp;point_set_2, const NamedParameters1 &amp;np1, const NamedParameters2 &amp;np2)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>random_simplify_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga4be2d94f1791d24b8ba0107bc33ad6dc</anchor>
      <arglist>(PointRange &amp;points, double removed_percentage)</arglist>
    </member>
    <member kind="function">
      <type>PointRange::iterator</type>
      <name>remove_outliers</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga1ab1dcee59caadde50572c5a504cc41a</anchor>
      <arglist>(PointRange &amp;points, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>structure_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gaebbc04909dfd575a94f932c8d3bacdce</anchor>
      <arglist>(const PointRange &amp;points, const PlaneRange &amp;planes, OutputIterator output, double epsilon, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vcm_is_on_feature_edge</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gac57ce53e3249a66e4c19e85f439ff01e</anchor>
      <arglist>(std::array&lt; FT, 6 &gt; &amp;cov, double threshold, VCMTraits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute_vcm</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga4090777b535d58b5acf30ab7fb7cf488</anchor>
      <arglist>(const PointRange &amp;points, std::vector&lt; std::array&lt; double, 6 &gt; &gt; &amp;ccov, double offset_radius, double convolution_radius, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vcm_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga020a2ee77849fc70cbbee93358222dff</anchor>
      <arglist>(PointRange &amp;points, double offset_radius, double convolution_radius, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vcm_estimate_normals</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>ga6c0104e0562c13b009bc698b20f378c3</anchor>
      <arglist>(PointRange &amp;points, double offset_radius, unsigned int k, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>wlop_simplify_and_regularize_point_set</name>
      <anchorfile>group__PkgPointSetProcessing3Algorithms.html</anchorfile>
      <anchor>gacbddbfa4e9c4c32c42d981a6a050d8cd</anchor>
      <arglist>(PointRange &amp;points, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPointSetProcessing3IO</name>
    <title>IO (XYZ/OFF Formats)</title>
    <filename>group__PkgPointSetProcessing3IO.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>read_off_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga1d0f58874ed1ddb2b00721f15ba362a9</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_xyz_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga2e8d677def85c5582ba1f01eda030628</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_off_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga5d99add98e7411c7d5bd27562d48603f</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_xyz_points</name>
      <anchorfile>group__PkgPointSetProcessing3IO.html</anchorfile>
      <anchor>ga63d1f8f5933d843d8a179a1be4b0dd8f</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPointSetProcessing3IOPly</name>
    <title>IO (PLY Format)</title>
    <filename>group__PkgPointSetProcessing3IOPly.html</filename>
    <class kind="struct">CGAL::PLY_property</class>
    <member kind="function">
      <type>std::tuple&lt; PointMap, typename Kernel_traits&lt; typename PointMap::value_type &gt;::Kernel::Construct_point_3, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_point_reader</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>gae8b88aed53f6aad119c4eae3d5ae48bf</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; VectorMap, typename Kernel_traits&lt; typename VectorMap::value_type &gt;::Kernel::Construct_vector_3, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_normal_reader</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>gaf72517e2162e7a558dfc20741dc6244a</anchor>
      <arglist>(VectorMap normal_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_ply_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga1cff0be3f76b7e5f70dbd4320b06394a</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; PointMap, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_point_writer</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga46a5d87f82f7c1f4a210d5e494d72c55</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; VectorMap, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt;, PLY_property&lt; FT &gt; &gt;</type>
      <name>make_ply_normal_writer</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga29439e01c9a1e3e5f4898bd81ccdb689</anchor>
      <arglist>(VectorMap normal_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_ply_points_with_properties</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>gaa9c84f9edcad73c46d9838618de9878e</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, PropertyHandler &amp;&amp;... properties)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_ply_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOPly.html</anchorfile>
      <anchor>ga10908ae5e7b2d585bc973fe14a694a25</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPointSetProcessing3IOLas</name>
    <title>IO (LAS Format)</title>
    <filename>group__PkgPointSetProcessing3IOLas.html</filename>
    <member kind="function">
      <type>std::tuple&lt; PointMap, typename Kernel_traits&lt; typename PointMap::value_type &gt;::Kernel::Construct_point_3, LAS_property::X, LAS_property::Y, LAS_property::Z &gt;</type>
      <name>make_las_point_reader</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>ga215c73a41ddab1c7bf1d35b23786a9ef</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_las_points_with_properties</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>gaf02431d387cc9b00ed932a41b164d389</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, PropertyHandler &amp;&amp;... properties)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_las_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>ga638b30c7234beb453a3e3fd31dad267d</anchor>
      <arglist>(std::istream &amp;stream, OutputIterator output, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>std::tuple&lt; PointMap, LAS_property::X, LAS_property::Y, LAS_property::Z &gt;</type>
      <name>make_las_point_writer</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>ga83b0dddee3caa3b31851511e54805ae9</anchor>
      <arglist>(PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_las_points_with_properties</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>gab458d5161d933b236ac42b03366ffeb7</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, std::tuple&lt; PointMap, LAS_property::X, LAS_property::Y, LAS_property::Z &gt; point_property, PropertyHandler &amp;&amp;... properties)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_las_points</name>
      <anchorfile>group__PkgPointSetProcessing3IOLas.html</anchorfile>
      <anchor>gaa96a32cc42a0706e2f7dc74b2fc8be72</anchor>
      <arglist>(std::ostream &amp;stream, const PointRange &amp;points, const NamedParameters &amp;np)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Point_Set_Processing</docanchor>
    <docanchor file="index.html">chappoint_set_processing_3</docanchor>
    <docanchor file="index.html" title="Introduction">Point_set_processing_3Introduction</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figintroduction</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figpipeline</docanchor>
    <docanchor file="index.html" title="API">Point_set_processing_3API</docanchor>
    <docanchor file="index.html" title="Named Parameters">Point_set_processing_3NamedParameters</docanchor>
    <docanchor file="index.html" title="Property Maps">Point_set_processing_3PropertyMaps</docanchor>
    <docanchor file="index.html" title="Upgrading from pre-CGAL 4.12 API">Point_set_processing_3Outdated</docanchor>
    <docanchor file="index.html" title="Input/Output">Point_set_processing_3InputOutput</docanchor>
    <docanchor file="index.html" title="Points And Normals">Point_set_processing_3Points_io</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_io</docanchor>
    <docanchor file="index.html" title="Points With Properties">Point_set_processing_3Properties_io</docanchor>
    <docanchor file="index.html" title="PLY Writing Example">Point_set_processing_3Example_ply_write</docanchor>
    <docanchor file="index.html" title="PLY Reading Example">Point_set_processing_3Example_ply_read</docanchor>
    <docanchor file="index.html" title="LAS Reading Example">Point_set_processing_3Example_las_read</docanchor>
    <docanchor file="index.html" title="Average Spacing">Point_set_processing_3Spacing</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_average_spacing</docanchor>
    <docanchor file="index.html" title="Automatic Scale Estimation">Point_set_processing_3Scale</docanchor>
    <docanchor file="index.html" title="Global Scale Example">Point_set_processing_3Example_scale_estimation_global</docanchor>
    <docanchor file="index.html" title="Local Scales Example">Point_set_processing_3Example_scale_estimation_local</docanchor>
    <docanchor file="index.html" title="Registration">Point_set_processing_3Registration</docanchor>
    <docanchor file="index.html" title="OpenGR Example">Point_set_processing_3Examples_registration_OpenGR</docanchor>
    <docanchor file="index.html" title="Parameter: number_of_samples">Point_set_processing_3Examples_registration_OpenGR_parameter_number_of_samples</docanchor>
    <docanchor file="index.html" title="Parameter: accuracy">Point_set_processing_3Examples_registration_OpenGR_parameter_accuracy</docanchor>
    <docanchor file="index.html" title="Parameter: maximum normal deviation">Point_set_processing_3Examples_registration_OpenGR_parameter_normal</docanchor>
    <docanchor file="index.html" title="Parameter: overlap">Point_set_processing_3Examples_registration_OpenGR_parameter_overlap</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figOpenGR_parameter_overlap</docanchor>
    <docanchor file="index.html" title="Parameter: maximum_running_time">Point_set_processing_3Examples_registration_OpenGR_parameter_maximum_running_time</docanchor>
    <docanchor file="index.html" title="OpenGR GRET-SDP Example">Point_set_processing_3Examples_registration_OpenGR_GRET_SDP</docanchor>
    <docanchor file="index.html" title="PointMatcher Example">Point_set_processing_3Examples_registration_PointMatcher</docanchor>
    <docanchor file="index.html" title="Parameter: point_set_filters">Point_set_processing_3Examples_registration_PointMatcher_parameter_point_set_filters</docanchor>
    <docanchor file="index.html" title="Parameter: matcher">Point_set_processing_3Examples_registration_PointMatcher_parameter_matcher</docanchor>
    <docanchor file="index.html" title="Parameter: outlier_filters">Point_set_processing_3Examples_registration_PointMatcher_parameter_outlier_filters</docanchor>
    <docanchor file="index.html" title="Parameter: error_minimizer">Point_set_processing_3Examples_registration_PointMatcher_parameter_error_minimizer</docanchor>
    <docanchor file="index.html" title="Parameter: inspector">Point_set_processing_3Examples_registration_PointMatcher_parameter_inspector</docanchor>
    <docanchor file="index.html" title="Parameter: logger">Point_set_processing_3Examples_registration_PointMatcher_parameter_logger</docanchor>
    <docanchor file="index.html" title="Parameter: transformation">Point_set_processing_3Examples_registration_PointMatcher_parameter_transformation</docanchor>
    <docanchor file="index.html" title="OpenGR/PointMatcher Pipeline Example">Point_set_processing_3Examples_registration_OpenGR_PointMatcher_Pipeline</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3tableRegistrationRegistration_visualization_table</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationUnregistered_hippo2_view1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationUnregistered_hippo1_hippo2_view1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationOpenGR_hippo2_view1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationOpenGR_hippo1_hippo2_view1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationPointMatcher_hippo2_view1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationPointMatcher_hippo1_hippo2_view1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationPipeline_hippo2_view1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figRegistrationPipeline_hippo1_hippo2_view1</docanchor>
    <docanchor file="index.html" title="Clustering">Point_set_processing_3Clustering</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figclustering</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_clustering</docanchor>
    <docanchor file="index.html" title="Outlier Removal">Point_set_processing_3OutlierRemoval</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_outlier_removal</docanchor>
    <docanchor file="index.html" title="Simplification">Point_set_processing_3Simplification</docanchor>
    <docanchor file="index.html" title="Grid Simplification Example">Point_set_processing_3Example_grid_simplification</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figgrid_simplification</docanchor>
    <docanchor file="index.html" title="Hierarchy Simplification Example">Point_set_processing_3Example_hierarchy_simplication</docanchor>
    <docanchor file="index.html" title="Parameter: size">Point_set_processing_3Hierarchy_simplification_parameter_size</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figHierarchy_simplification_size</docanchor>
    <docanchor file="index.html" title="Parameter: var_max">Point_set_processing_3Hierarchy_simplification_parameter_var_max</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figHierarchical_clustering_var_max</docanchor>
    <docanchor file="index.html" title="WLOP Simplification Example">Point_set_processing_3Example_wlop</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figsimplification_comparison</docanchor>
    <docanchor file="index.html" title="Parameter: require_uniform_sampling">Point_set_processing_3WLOP_Parameter</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figWLOP_parameter_density</docanchor>
    <docanchor file="index.html" title="Parameter: neighbor_radius">Point_set_processing_3WLOP_parameter_neighborhood_size</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figWLOP_parameter_neighborhood_size</docanchor>
    <docanchor file="index.html" title="Parallel Performance">Point_set_processing_3WLOP_parallel_performance</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figWLOP_parallel_performance</docanchor>
    <docanchor file="index.html" title="Smoothing">Point_set_processing_3Smoothing</docanchor>
    <docanchor file="index.html" title="Jet Smoothing Example">Point_set_processing_3Example_jet_smoothing</docanchor>
    <docanchor file="index.html" title="Bilateral Smoothing Example">Point_set_processing_3Example_bilateral_smoothing</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figsmoothing_comparison</docanchor>
    <docanchor file="index.html" title="Parallel">Point_set_processing_3Bilateral_smoothing_parallel_performance</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3Bilateral_smoothing_parallel_performance</docanchor>
    <docanchor file="index.html" title="Normal Estimation">Point_set_processing_3NormalEstimation</docanchor>
    <docanchor file="index.html" title="Normal Orientation">Point_set_processing_3NormalOrientation</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figmst_orient_normals</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_normals</docanchor>
    <docanchor file="index.html" title="Upsampling">Point_set_processing_3Upsampling</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_upsampling</docanchor>
    <docanchor file="index.html" title="Parameter: edge_sensitivity">Point_set_processing_3Upsample_Parameter1</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figUpsample_edge_sensitivity</docanchor>
    <docanchor file="index.html" title="Parameter: sharpness_angle">Point_set_processing_3Upsample_Parameter2</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figUpsample_sharpness_angle</docanchor>
    <docanchor file="index.html" title="Parameter: neighbor_radius">Point_set_processing_3upsample_neighborhood_size</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figupsample_neighborhood_size</docanchor>
    <docanchor file="index.html" title="Feature Edges Estimation">Point_set_processing_3FeaturesEstimation</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_sharp_edges</docanchor>
    <docanchor file="index.html" title="Structuring">Point_set_processing_3Structuring</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figstructuring</docanchor>
    <docanchor file="index.html">fig__Point_set_processing_3figstructuring_coherence</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_9</docanchor>
    <docanchor file="index.html" title="Callbacks">Point_set_processing_3Callbacks</docanchor>
    <docanchor file="index.html" title="Example">Point_set_processing_3Example_callbacks</docanchor>
    <docanchor file="index.html" title="Implementation History">Point_set_processing_3ImplementationHistory</docanchor>
  </compound>
</tagfile>
