<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Point_set_3</name>
    <filename>classCGAL_1_1Point__set__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="class">CGAL::Point_set_3::Index</class>
    <member kind="typedef">
      <type>Point</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a2f0ed8cd720835e12d8fda26d9cff0d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Vector</type>
      <name>Vector_3</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a6a5b5c71a86b383dd33cbf2597695129</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>iterator</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>aefdfb209bf53edf0f9fd1bc1ea0e5ba9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>const_iterator</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ac796907079351ad2fb7abcd8660ed0df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Property_map&lt; Point &gt;</type>
      <name>Point_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a70d70ab6e94ec8b3f1fb14c6ba4d1f16</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Property_map&lt; Vector &gt;</type>
      <name>Vector_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a88886944611a4181f8c5b8c23cd0ee54</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Property_range&lt; Point &gt;</type>
      <name>Point_range</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ae03986c20d80d52cd62b467d681d9b40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Property_range&lt; Vector &gt;</type>
      <name>Vector_range</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a3080110d2037c55e1de4832ff2f3185a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>gaebb876ced23adf1763934b43b18eb429</anchor>
      <arglist>(std::istream &amp;is, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;ps)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga552bef80fa3c835f3b7e6cfb038f8b78</anchor>
      <arglist>(std::ostream &amp;os, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;ps)</arglist>
    </member>
    <member kind="function">
      <type>Point_set_3&lt; Point, Vector &gt; &amp;</type>
      <name>operator+=</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a322c2acd54d4017cf7685565c58ae668</anchor>
      <arglist>(Point_set_3&lt; Point, Vector &gt; &amp;ps, Point_set_3&lt; Point, Vector &gt; &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Point_set_3</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>aafda3c8eaae3d1cf6466d62138a9ac9f</anchor>
      <arglist>(bool with_normal_map=false)</arglist>
    </member>
    <member kind="function">
      <type>Point_set_3 &amp;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ae41c8923997b5a8548e25e51649a1df9</anchor>
      <arglist>(const Point_set_3 &amp;ps)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a6a61b25872973b239c12a79f598dfb73</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>number_of_points</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a32ceb0d2076cecac38167ff362eccd2e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>join</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a1a2906af8c99af2e58ebca7b7fc54b3a</anchor>
      <arglist>(Point_set_3 &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a6d53149421c3d97c949192e0258bac66</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_properties</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a1bd45ecee30f35477e412d4581bae211</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reserve</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a5ad5771002caef53459ffde7e4b6b4ff</anchor>
      <arglist>(std::size_t s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a938db0b9df274d2ee7b62b484fd806bc</anchor>
      <arglist>(std::size_t s)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ad216c71b08063e0e328c100d757db2bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a9009460c6680b22c5823bbd160e33cf2</anchor>
      <arglist>(const Point &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>acd87a6f1e03fdb0d1bec9111272043ae</anchor>
      <arglist>(const Point &amp;p, const Vector &amp;n)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>adf3933c22fe5bbf1aedc951248210bbe</anchor>
      <arglist>(const Point_set_3 &amp;other, const Index &amp;idx)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a3d9201b986808c9cf8c6aaa65d9cfc88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a97fac9d9fe82dea17c3de017f2f2a6e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>afcba783431b57f040be79a42b3f4ee99</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a4e9d7f50aa4b4bca24e915a546578131</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a5acc26fcc6154088464952e5f818dee2</anchor>
      <arglist>(const Index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a7ae809c10f7c3335eff967113cfbff00</anchor>
      <arglist>(const Index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>Vector &amp;</type>
      <name>normal</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a3580382a87d8741d26028cacdd6d001e</anchor>
      <arglist>(const Index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>const Vector &amp;</type>
      <name>normal</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>af607702e6d0bd8ed3aab696f7e36c756</anchor>
      <arglist>(const Index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a2373069f911654c58cfea2d01752eafb</anchor>
      <arglist>(iterator first, iterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a69d31427b38854fc1dc1eb35e9f59ceb</anchor>
      <arglist>(iterator it)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ac6fa04edaef8a4b0f8841c2cc1b78b4b</anchor>
      <arglist>(const Index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_removed</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a91231dd32d8f3a7d2ef9d491601c096a</anchor>
      <arglist>(const_iterator it) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_removed</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>adbce16d8e714225ae9e6fdd35a687dd9</anchor>
      <arglist>(const Index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>garbage_begin</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a75b49192a2866cbfc2caa8f854dab759</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>garbage_end</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a0d70cc6b0c0914dd193ede933d92722a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>number_of_removed_points</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a14f5c5af31234bf24a736b22155b71be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>garbage_size</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>afbc39ac4c22f88a67aae77ce79d64456</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_garbage</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a9356e2a518a58f857bb56ae2f6726e11</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>collect_garbage</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a46c81a44d3e59eb8f6142d8651083adc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cancel_removals</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a30737d98ed4c4e7706abd6796eac1d3a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Property_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ac35e51676f4fd2d07192de5e831fd422</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_property_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a1b8eda6e922e5ca614dd9f5286dc43ee</anchor>
      <arglist>(const std::string &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; Property_map&lt; T &gt;, bool &gt;</type>
      <name>add_property_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a8c47264e1e08ca02bedc0895f9ce8cf1</anchor>
      <arglist>(const std::string &amp;name, const T t=T())</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; Property_map&lt; T &gt;, bool &gt;</type>
      <name>property_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a9512790822ff1e1f3b495f7d11604b5e</anchor>
      <arglist>(const std::string &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>remove_property_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ad31fe016cf76b02d97e7c35673a2ab63</anchor>
      <arglist>(Property_map&lt; T &gt; &amp;prop)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_normal_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a798bb000eb5ffce8373219e41f0a1ebf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; Vector_map, bool &gt;</type>
      <name>add_normal_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>aa04001c48e69953bba0f5eef989ba7fc</anchor>
      <arglist>(const Vector &amp;default_value=CGAL::NULL_VECTOR)</arglist>
    </member>
    <member kind="function">
      <type>Vector_map</type>
      <name>normal_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a41a0ac0eecc100a02efca2039a1c35c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Vector_map</type>
      <name>normal_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a29a8f19cac29156c56d8dafd284770a3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>remove_normal_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a4e76f6a022e42a59479faaf0acef8811</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_map</type>
      <name>point_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>aa738f987bd96ad8e86e558d3cd9278e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Point_map</type>
      <name>point_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>af06bf55e3d489d58294ef5a5ab87ada4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>copy_properties</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a3e2c985e61f2f05ca470745f2656f0f2</anchor>
      <arglist>(const Point_set_3 &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::string &gt;</type>
      <name>properties</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a55716cf7742c8945f706f95f4466537b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::pair&lt; std::string, std::type_info &gt; &gt;</type>
      <name>properties_and_types</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a3b80126a33ece7e942cfc8ab8ccd9bb3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unspecified_type</type>
      <name>parameters</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a02ef886d19ffa53faf527625c633c81c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Property_range</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a9e76c241b2f57092ae7f697a750c3661</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Property_range&lt; T &gt;</type>
      <name>range</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a896cdc5ec36cbd9a0f3a1e8d68d9af48</anchor>
      <arglist>(const Property_map&lt; T &gt; &amp;pmap) const</arglist>
    </member>
    <member kind="function">
      <type>Point_range</type>
      <name>points</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a9da8d77b4a882a89ced51e0e13c0d1f8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vector_range</type>
      <name>normals</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>acfa6f77b17cf14e692631f26916a3b94</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Property_back_inserter</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>abec2593e18bd151b37186bac6f13095e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Push_property_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ac0f57d0c8967184fff962ef4f8733152</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Property_back_inserter&lt; Index_map &gt;</type>
      <name>Index_back_inserter</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>abdcca001156758eeb34617601d10335b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Property_back_inserter&lt; Point_map &gt;</type>
      <name>Point_back_inserter</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a241ffdeff84320fbe313dd5468d466bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Push_property_map&lt; Point_map &gt;</type>
      <name>Point_push_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a85ad4902b2ebd6d2a59d55f80d46d0c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Push_property_map&lt; Vector_map &gt;</type>
      <name>Vector_push_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a0306d24c1de28e281d29d36d9f2962dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Push_property_map&lt; Property_map&lt; T &gt; &gt;</type>
      <name>push_property_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a7015ae885b9eb2cc86bea01428bf82f6</anchor>
      <arglist>(Property_map&lt; T &gt; &amp;prop)</arglist>
    </member>
    <member kind="function">
      <type>Point_push_map</type>
      <name>point_push_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a2c1251f86561fbeaf604cc9d094c06da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vector_push_map</type>
      <name>normal_push_map</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>a455cf274a28beddffbdb5d010f39b76a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Index_back_inserter</type>
      <name>index_back_inserter</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>ab5af3ed54a34b3ba3981c171bb2d1b14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_back_inserter</type>
      <name>point_back_inserter</name>
      <anchorfile>classCGAL_1_1Point__set__3.html</anchorfile>
      <anchor>aecb31a95d1548b413b5d6ae6eb4b0a51</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Point_set_3::Index</name>
    <filename>classCGAL_1_1Point__set__3_1_1Index.html</filename>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Point_set_3</class>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawPointSet3D.html</anchorfile>
      <anchor>ga3c245d15e8f7a2db7252fa450299e1bb</anchor>
      <arglist>(const PS &amp;aps)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_xyz_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga044a6f32f66088ab303885e80cac5552</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_off_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga9a1f8d485ed7807e846e22f0efc14a32</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_ply_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga0d80f23b142818bba05869ee1bfc8c41</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set, std::string &amp;comments)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_ply_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga4dafa5ad1b9a33b84ad3467510791875</anchor>
      <arglist>(std::ostream &amp;stream, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set, const std::string &amp;comments=std::string())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_las_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>gac6fbd91b7a0f7eb14858ca0d4cbcb6ec</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_las_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga4c81bccb8bc1a13fc6342e8fb52faf7a</anchor>
      <arglist>(std::ostream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_xyz_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga43a54c46ef3f6d1a89a0e2b6efe5c312</anchor>
      <arglist>(std::ostream &amp;stream, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_off_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga6ad68a686c5c2b26b36777aef41b7cdd</anchor>
      <arglist>(std::ostream &amp;stream, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPointSet3Ref</name>
    <title>3D Point Set Reference</title>
    <filename>group__PkgPointSet3Ref.html</filename>
    <subgroup>PkgDrawPointSet3D</subgroup>
    <subgroup>PkgPointSet3IO</subgroup>
    <class kind="class">CGAL::Point_set_3</class>
  </compound>
  <compound kind="group">
    <name>PkgDrawPointSet3D</name>
    <title>Draw a 3D Point Set</title>
    <filename>group__PkgDrawPointSet3D.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawPointSet3D.html</anchorfile>
      <anchor>ga3c245d15e8f7a2db7252fa450299e1bb</anchor>
      <arglist>(const PS &amp;aps)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPointSet3IO</name>
    <title>Input/Output</title>
    <filename>group__PkgPointSet3IO.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>read_xyz_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga044a6f32f66088ab303885e80cac5552</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_off_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga9a1f8d485ed7807e846e22f0efc14a32</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_ply_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga0d80f23b142818bba05869ee1bfc8c41</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set, std::string &amp;comments)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_ply_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga4dafa5ad1b9a33b84ad3467510791875</anchor>
      <arglist>(std::ostream &amp;stream, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set, const std::string &amp;comments=std::string())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_las_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>gac6fbd91b7a0f7eb14858ca0d4cbcb6ec</anchor>
      <arglist>(std::istream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_las_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga4c81bccb8bc1a13fc6342e8fb52faf7a</anchor>
      <arglist>(std::ostream &amp;stream, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_xyz_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga43a54c46ef3f6d1a89a0e2b6efe5c312</anchor>
      <arglist>(std::ostream &amp;stream, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_off_point_set</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga6ad68a686c5c2b26b36777aef41b7cdd</anchor>
      <arglist>(std::ostream &amp;stream, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;point_set)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>gaebb876ced23adf1763934b43b18eb429</anchor>
      <arglist>(std::istream &amp;is, CGAL::Point_set_3&lt; Point, Vector &gt; &amp;ps)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__PkgPointSet3IO.html</anchorfile>
      <anchor>ga552bef80fa3c835f3b7e6cfb038f8b78</anchor>
      <arglist>(std::ostream &amp;os, const CGAL::Point_set_3&lt; Point, Vector &gt; &amp;ps)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Point_Set_3</docanchor>
    <docanchor file="index.html" title="General Principle">Point_set_3_Principle</docanchor>
    <docanchor file="index.html" title="Simple Usage">Point_set_3_Usage</docanchor>
    <docanchor file="index.html" title="Using Additional Properties">Point_set_3_Properties</docanchor>
    <docanchor file="index.html" title="Applying CGAL Algorithms">Point_set_3_Algorithms</docanchor>
    <docanchor file="index.html" title="Point Set Processing">Point_set_3_PSP</docanchor>
    <docanchor file="index.html" title="Input/Output">Point_set_3_IO</docanchor>
    <docanchor file="index.html" title="Advanced Usage">Point_set_3_Avdanced</docanchor>
    <docanchor file="index.html" title="Draw a Point Set">Point_set_3_Draw</docanchor>
    <docanchor file="index.html">fig__fig_draw_point_set</docanchor>
    <docanchor file="index.html" title="History">Point_set_3_History</docanchor>
  </compound>
</tagfile>
