<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AllFurthestNeighborsTraits_2</name>
    <filename>classAllFurthestNeighborsTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>aa9ea570c8775c38e2e16803577f8ef8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>a87ab4caf40dc4c653b76ac4d6570ca58</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_2</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>a15b185103cfe18a233b40d6d1034239e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>a9d5d9d54b3b1a42216c2e112c8d8bf45</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>ae3ba8b79c555042a0a0d5f46387c13b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_2</type>
      <name>compute_squared_distance_2_object</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>a7a39594abf50ed1ae72d8f744238c588</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>a31ed9d01e3ee7a4770aa527bcc8bd5fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classAllFurthestNeighborsTraits__2.html</anchorfile>
      <anchor>ac4dc2390a30eb5729378a06c911ecb64</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polytope_distance_d</name>
    <filename>classCGAL_1_1Polytope__distance__d.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>af1a851e9b17c713e321d4ef7e9b5f2c4</anchor>
      <arglist>(std::ostream &amp;os, const Polytope_distance_d&lt; Traits &gt; &amp;poly_dist)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ab02a37449848629acdf223c9d35fa206</anchor>
      <arglist>(std::istream &amp;is, Polytope_distance_d&lt; Traits &gt; poly_dist &amp;)</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a860164adb08cebda6bed82fddcb3f108</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a0e2b5aa75322854384e18294a4b65ab4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ET</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a368cd0362ae93e3499fa980ae37aaf48</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_iterator</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a362a26974dec00b3bfea99a5f53f202c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Support_point_iterator</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a320b625699f6f1c945d5ff8c0d481310</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Support_point_index_iterator</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>aa42beef680a3a8ecd6c892275afe05c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coordinate_iterator</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>acc7a9c21b6cab7d3f0fde94b8412f6a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a6c587bea9267f1b21030cc2e516dc38d</anchor>
      <arglist>(const Traits &amp;traits=Traits(), int verbose=0, std::ostream &amp;stream=std::cout)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a67bdc78dac34247065b9f71ba723c9f0</anchor>
      <arglist>(InputIterator1 p_first, InputIterator1 p_last, InputIterator2 q_first, InputIterator2 q_last, const Traits &amp;traits=Traits(), int verbose=0, std::ostream &amp;stream=std::cout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ambient_dimension</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ab24a7baef351381ea058871b1ae96c3d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_points</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a59445ffb915aff2a04b8e79312c99937</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_points_p</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a9917fb72c3b15684a8346ee304935170</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_points_q</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a9735a01cd269d347f2c20e451962c0f1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_support_points</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a0b08c1fece90dcb07186d868e24be146</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_support_points_p</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a67db47c18e369b246add9f351dd59985</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_support_points_q</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>aba044feaf9f620a9b6d374e186b1b3e6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_iterator</type>
      <name>points_p_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a3cf5e6d70c62dfa356f936fd7f3e9b92</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_iterator</type>
      <name>points_p_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>aa18062fe1a0b03088e3eb2c044bf691a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_iterator</type>
      <name>points_q_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a3f7bc427d8f0daa7c53c28acbf4d402f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_iterator</type>
      <name>points_q_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a0e5f1454d968a65f92ee6cb7ec9072db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_iterator</type>
      <name>support_points_p_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>abe656f25db3c7b455eef02c75b5afff4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_iterator</type>
      <name>support_points_p_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a94a5cd68a93acfb83b7f719bd5de48ff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_iterator</type>
      <name>support_points_q_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>aa2feda544fb7e8a2853ea5828034e5b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_iterator</type>
      <name>support_points_q_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>abd8bc6edde0f09b82c673a17769a97be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_index_iterator</type>
      <name>support_points_p_indices_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ac9ed2c0ac62f0280949339e8a98cb8c0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_index_iterator</type>
      <name>support_points_p_indices_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>adbd8395401a493c2f67234324a31408d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_index_iterator</type>
      <name>support_points_q_indices_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a3e69db55af9973f407260ee8af383e24</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Support_point_index_iterator</type>
      <name>support_points_q_indices_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a4fcf6c2d7742390faba78d912478df0c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>realizing_point_p</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a6ff75a6db971396fe3338cd1f017423d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>realizing_point_q</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ae5fd65c1a10dccc263da56f511e9387d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>squared_distance</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a407449c462a4ced6beee385a9d358809</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Coordinate_iterator</type>
      <name>realizing_point_p_coordinates_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>aa983404f65bdaa53a5fa570371911a5d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Coordinate_iterator</type>
      <name>realizing_point_p_coordinates_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a5af66373622674160443dd91162b846d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Coordinate_iterator</type>
      <name>realizing_point_q_coordinates_begin</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a750766cfed1abe20b35735ef9fceb887</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Coordinate_iterator</type>
      <name>realizing_point_q_coordinates_end</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a0b0c27e94d4b18bd9e85f6573804f7c9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ET</type>
      <name>squared_distance_numerator</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ac081896f05f93993ed07499f1e5fa5ba</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ET</type>
      <name>squared_distance_denominator</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ab0199f1a0c0793350a5a63d9547fae7f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_finite</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a2982f0a7802ec83f0fbdc71b5badff0a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_zero</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a07c0b77a28992f0bf1d4873493956333</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_degenerate</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>af633ef450b08afd52b627fc56c9de71d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a1110089cf82dfd7f8fb1f2a6966f079f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ac161e648e94bb730082c9d51d7488711</anchor>
      <arglist>(InputIterator1 p_first, InputIterator1 p_last, InputIterator2 q_first, InputIterator2 q_last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_p</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>ac7037a90cf8bec5731435272b218820c</anchor>
      <arglist>(InputIterator p_first, InputIterator p_last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_q</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a211fa5b568ec69639c5984f65fbe7f52</anchor>
      <arglist>(InputIterator q_first, InputIterator q_last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert_p</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>acc228f05359eb9924cfec00c28342cc8</anchor>
      <arglist>(const Point &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert_q</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>aa8a16380243eb0fa0b98a68495dab854</anchor>
      <arglist>(const Point &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a7ba67c09b4349e35cd71cb8b92c5be9d</anchor>
      <arglist>(InputIterator1 p_first, InputIterator1 p_last, InputIterator2 q_first, InputIterator2 q_last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert_p</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>aac7c52764e63dbc94cf94bce9adfb215</anchor>
      <arglist>(InputIterator p_first, InputIterator p_last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert_q</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a1f443aa73356b5c8311b9d98e32265aa</anchor>
      <arglist>(InputIterator q_first, InputIterator q_last)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a45c18aeca56a138f3cd90cf7157aa1f7</anchor>
      <arglist>(bool verbose=false, int level=0) const</arglist>
    </member>
    <member kind="function">
      <type>const Traits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d.html</anchorfile>
      <anchor>a88fedab7267df4fd3e8a91d3eeaea21a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polytope_distance_d_traits_2</name>
    <filename>classCGAL_1_1Polytope__distance__d__traits__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a88a8e544061a1560c488e89e664895e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Rep_tag</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a07dfddbaed5ef7836ff67f39afacd052</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a199bdbe67d111061393b3b13e49c59be</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a1e71adebfd630af6814f99e0e6f9a433</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_dimension_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a325a28c6053a661ac5b1d349010d4919</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_coordinates_begin_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a4b91e1d20a6b5efe2cfc6c7240d735a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>af0e7e2840d5a03c0f780c83bf5e89085</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ET</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a925177a31a6dbda0e8c157b0dadae47d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a4905dda9548ea65e853260021bf66009</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d_traits_2</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a1f94f7be7a3f811cf231be413e0d75ba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d_traits_2</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>ace8fa29b89370819f19bfe8c4b843eaa</anchor>
      <arglist>(const Polytope_distance_d_traits_2&lt; K, ET, NT &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Access_dimension_d</type>
      <name>access_dimension_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a2ba9ef55bba0c061801474f0b8f65a35</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Access_coordinates_begin_d</type>
      <name>access_coordinates_begin_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a4f1aeb758319761441819f79334973e5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_point_d</type>
      <name>construct_point_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__2.html</anchorfile>
      <anchor>a52e7416011aa09b0e427bc182d8129a2</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polytope_distance_d_traits_3</name>
    <filename>classCGAL_1_1Polytope__distance__d__traits__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>aaeef0656bf5a8db1927688c5b7c6de30</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Rep_tag</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>aba6ddd8f3fcb9eb741c916173914a029</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a448ac45ad6b3c515085589f23d03c9a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a30b3bd9b8a2772a69200df21426e9b63</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_dimension_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a763b448ca76dc88a4595b68f3a745481</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_coordinates_begin_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a145b98768703411c51bbe814e54dc55a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>aa53c58eb36cdc2b263109e1107be4b55</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ET</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>ab62dc0da0342048e232baca7f5040caf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a42610b2132a2c3e1955d61049e552040</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d_traits_3</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a07bcb8da8ae0884bb28dbcb17825ee32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d_traits_3</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a2764f328721897999f6488bc8ae8820e</anchor>
      <arglist>(const Polytope_distance_d_traits_3&lt; K, ET, NT &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Access_dimension_d</type>
      <name>access_dimension_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a8e6576b70300d65cff722596d28ba9cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Access_coordinates_begin_d</type>
      <name>access_coordinates_begin_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a99bcf4d2cbd50a67d68c0ca9e4aa3f9d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_point_d</type>
      <name>construct_point_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__3.html</anchorfile>
      <anchor>a6a4a755766c127590d7abfccd25302af</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polytope_distance_d_traits_d</name>
    <filename>classCGAL_1_1Polytope__distance__d__traits__d.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a48c4d18ec66922b9477bcfb3edecace0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Rep_tag</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>ae56eac5e95aebd2cd0be3880bd12c050</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a4f41c9a73a31329dba851b50f1cfacc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>ad4a66b136c3c1955a3bcd2b63d220b4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_dimension_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a26c4828dbdfa81549f6920af998c056b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_coordinates_begin_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a67bef7e63e1cd773a0b7cf3f38feb768</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a0c644ae6f9055a80bca1897ec0a2ac80</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ET</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a855c8a11921abf6993b57a84b236ce3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>aa56dc0f5f0293c8bf926567212936a93</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d_traits_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a77510e9781d486b767391294cfed6707</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polytope_distance_d_traits_d</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>af35b2d0252d2fb96aed3f027e2c3efbb</anchor>
      <arglist>(const Polytope_distance_d_traits_d&lt; K, ET, NT &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Access_dimension_d</type>
      <name>access_dimension_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a5513ddff622af4bb6d6218e5b7f4919a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Access_coordinates_begin_d</type>
      <name>access_coordinates_begin_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a2387f52d6ba7627a391e89271b6ee143</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_point_d</type>
      <name>construct_point_d_object</name>
      <anchorfile>classCGAL_1_1Polytope__distance__d__traits__d.html</anchorfile>
      <anchor>a2928efc5b03fac0a1291fe16552f71e0</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Width_3</name>
    <filename>classCGAL_1_1Width__3.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Traits::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a7833c24b7d293ae186378e103b2f8b22</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Plane_3</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>ab7efe5acd03e35870e9a567f737830bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Vector_3</type>
      <name>Vector_3</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a52cfc9d798b2413744dc2b87f0f3e1cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::RT</type>
      <name>RT</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a90ce9018b6f4803dba01107d4c2780b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::ChullTraits</type>
      <name>ChullTraits</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a1f9812bf609c1a82fcbbe15b2c93d4c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Width_3</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a6dca8f0f36dd98d918cda831c8fbf93e</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Width_3</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>ae21f318e94520ef72ec786df44b2fa2f</anchor>
      <arglist>(Polyhedron &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_squared_width</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>abbdf5bd949aea7e58875226e1f62da51</anchor>
      <arglist>(RT &amp;width_num, RT &amp;width_denom)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_width_planes</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a9d9ae919d2a1cb22d6b912e87eac80ad</anchor>
      <arglist>(Plane_3 &amp;e1, Plane_3 &amp;e2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_width_coefficients</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a9f9e0ec0f1956f5db6e4152a255c4954</anchor>
      <arglist>(RT &amp;A, RT &amp;B, RT &amp;C, RT &amp;D, RT &amp;K)</arglist>
    </member>
    <member kind="function">
      <type>Vector_3</type>
      <name>get_build_direction</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a8eb1023edf8c3a8f1d0e40ba73161356</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_all_build_directions</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>ae855684ea9c849a322fae24f6ac2545e</anchor>
      <arglist>(std::vector&lt; Vector_3 &gt; &amp;dir)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_number_of_optimal_solutions</name>
      <anchorfile>classCGAL_1_1Width__3.html</anchorfile>
      <anchor>a5d14c0cd7b6164046002ea5a14c6e737</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Width_default_traits_3</name>
    <filename>classCGAL_1_1Width__default__traits__3.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>K::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a53dda480ca4c3e9d4b433164ed136551</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Plane_3</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a8318d0470d2c0a0468c43a0cb35b526e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::Vector_3</type>
      <name>Vector_3</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a919a667a24d51fbdcd133a01ddbc0146</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K::RT</type>
      <name>RT</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a61dbab3db892ed652a49698a2032497f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Convex_hull_traits_3&lt; K &gt;</type>
      <name>ChullTraits</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a4072c9bf2a203049a9c2a0499fc20b27</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Width_default_traits_3</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a9cdff67a4225ba7f370d78fd3674e934</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hx</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>aa558d1945614d2509825cd116177da2d</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hy</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a3beee0d74a2598b7c215072e02401a2b</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hz</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a088e3eb174f2be77b3dc74478890ec35</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hw</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>ac283776e0e3900c8f609569c973061ec</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_point_coordinates</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a54c985ef0bcb61fe9f1feafaa566d7fa</anchor>
      <arglist>(const Point_3 &amp;p, RT &amp;px, RT &amp;py, RT &amp;pz, RT &amp;ph) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_a</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a941f69a7bb40193ba5679def4d10eb46</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_b</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a49c34e089a92e2913a78036bb3bd0a1e</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_c</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>adabaf912a166ed326d540ff61c82f916</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_d</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>ac9b248e91ac86f663bfbb3a285c16b7c</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_plane_coefficients</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a19c860345c26bf3f948851aee0a144d4</anchor>
      <arglist>(const Plane_3 &amp;f, RT &amp;a, RT &amp;b, RT &amp;c, RT &amp;d) const</arglist>
    </member>
    <member kind="function">
      <type>Point_3</type>
      <name>make_point</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>ab5b5e4b3c32d4c9aec61528ea9ddeae8</anchor>
      <arglist>(const RT &amp;hx, const RT &amp;hy, const RT &amp;hz, const RT &amp;hw) const</arglist>
    </member>
    <member kind="function">
      <type>Plane_3</type>
      <name>make_plane</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>a8d1e861e6c30b956249b6c3484e1d069</anchor>
      <arglist>(const RT &amp;a, const RT &amp;b, const RT &amp;c, const RT &amp;d) const</arglist>
    </member>
    <member kind="function">
      <type>Vector</type>
      <name>make_vector</name>
      <anchorfile>classCGAL_1_1Width__default__traits__3.html</anchorfile>
      <anchor>ad6c839fa35e004c8bb52f0ead556c068</anchor>
      <arglist>(const RT &amp;a, const RT &amp;b, const RT &amp;c) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolytopeDistanceDTraits</name>
    <filename>classPolytopeDistanceDTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a49b7677459f42e6888926e5b26fd31ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Rep_tag</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a73a0b33a3664e680aa81aa77acafdbb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>ab298956feda16f273bac29d1d61852af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a103638e51d9561a8f3eab4e731a7a453</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_dimension_d</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a173d01de66eb4ac3f5185177780beb90</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_coordinates_begin_d</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a6c4ed6dd84059f7dba6999e39b678553</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_d</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>ab1c8f7b2d64154004fc88c81d7a81221</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ET</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>ad3a022976e1b9ac5a9a5b07f736698b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>NT</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a1ddaf06c7c2c735130d6ab7e5d7a5c6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PolytopeDistanceDTraits</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>ad66b2f8865cf3b596a0370a0cfe321e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PolytopeDistanceDTraits</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a3bf341012016795c978d165361875c47</anchor>
      <arglist>(const PolytopeDistanceDTraits &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Access_dimension_d</type>
      <name>access_dimension_d_object</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>af5063c9d2db3b4c77f6a6c1386caeefc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Access_coordinates_begin_d</type>
      <name>access_coordinates_begin_d_object</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>a8bb7d15429bfeca8c52d696f99924890</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Construct_point_d</type>
      <name>construct_point_d_object</name>
      <anchorfile>classPolytopeDistanceDTraits.html</anchorfile>
      <anchor>ab1517141bc6d3750639b0fa5044803c6</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>WidthTraits_3</name>
    <filename>classWidthTraits__3.html</filename>
    <member kind="function">
      <type>Point_3</type>
      <name>make_point</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a89fa7e48c0874c4d23deb5dbf576388d</anchor>
      <arglist>(const RT &amp;hx, const RT &amp;hy, const RT &amp;hz, const RT &amp;hw) const</arglist>
    </member>
    <member kind="function">
      <type>Plane_3</type>
      <name>make_plane</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a8a5d53cee2be5649a58b9963ebd9a166</anchor>
      <arglist>(const RT &amp;a, const RT &amp;b, const RT &amp;c, const RT &amp;d) const</arglist>
    </member>
    <member kind="function">
      <type>Vector_3</type>
      <name>make_vector</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>aed9bdbbfe994910f8323d1c575926fd5</anchor>
      <arglist>(const RT &amp;a, const RT &amp;b, const RT &amp;c) const</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a20bb4269a8ce5945eaa8b2324bdb7067</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a3aea23ad009fe4e60fdea6a265e9dea3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a23dfd7ea348290d60eefe57711ead22e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>ChullTraits</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a528b4b2b4282c8aa0930f19e8a622957</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>adb6b9133a1dc61b123b4ec0c263ed8f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>WidthTraits_3</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a3a4d02ea98c8a75350a88cf04f9bf989</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hx</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>aa8575df1465a92e94741ee425bb0275f</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hy</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>aaf25eeb22c1c201a3073ee74dddc6c4f</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hz</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a6b765930f245cf873a28bc3e7f48ad9e</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_hw</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a1074a9848fea041e5719ff07fe3c9a4b</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_point_coordinates</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a4011438eeb710774465de8baa2f6896e</anchor>
      <arglist>(const Point_3 &amp;p, RT &amp;px, RT &amp;py, RT &amp;pz, RT &amp;ph) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_a</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a9c3c77711293e340c034ad3813110ccc</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_b</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a97f915ac4493b83624be52c87c6cbd65</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_c</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>a139f09ee069fae04add32eb66a12a1c7</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>RT</type>
      <name>get_d</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>ab02c202293f1a2f7f60f5c739f7379a4</anchor>
      <arglist>(const Plane_3 &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_plane_coefficients</name>
      <anchorfile>classWidthTraits__3.html</anchorfile>
      <anchor>af4b6fc6fe4c11a86ceb12a453beac992</anchor>
      <arglist>(const Plane_3 &amp;f, RT &amp;a, RT &amp;b, RT &amp;c, RT &amp;d) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Polytope_distance_d</class>
    <class kind="class">CGAL::Polytope_distance_d_traits_2</class>
    <class kind="class">CGAL::Polytope_distance_d_traits_3</class>
    <class kind="class">CGAL::Polytope_distance_d_traits_d</class>
    <class kind="class">CGAL::Width_3</class>
    <class kind="class">CGAL::Width_default_traits_3</class>
    <member kind="function">
      <type>OutputIterator</type>
      <name>all_furthest_neighbors_2</name>
      <anchorfile>group__PkgPolytopeDistanceDRef.html</anchorfile>
      <anchor>gacf62ba91aec2e0efa5729ede03e24f9b</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, OutputIterator o, Traits t=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPolytopeDistanceDRef</name>
    <title>Optimal Distances Reference</title>
    <filename>group__PkgPolytopeDistanceDRef.html</filename>
    <subgroup>PkgPolytopeDistanceDConcepts</subgroup>
    <class kind="class">CGAL::Polytope_distance_d</class>
    <class kind="class">CGAL::Polytope_distance_d_traits_2</class>
    <class kind="class">CGAL::Polytope_distance_d_traits_3</class>
    <class kind="class">CGAL::Polytope_distance_d_traits_d</class>
    <class kind="class">CGAL::Width_3</class>
    <class kind="class">CGAL::Width_default_traits_3</class>
    <member kind="function">
      <type>OutputIterator</type>
      <name>all_furthest_neighbors_2</name>
      <anchorfile>group__PkgPolytopeDistanceDRef.html</anchorfile>
      <anchor>gacf62ba91aec2e0efa5729ede03e24f9b</anchor>
      <arglist>(RandomAccessIterator points_begin, RandomAccessIterator points_end, OutputIterator o, Traits t=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPolytopeDistanceDConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgPolytopeDistanceDConcepts.html</filename>
    <class kind="class">AllFurthestNeighborsTraits_2</class>
    <class kind="class">PolytopeDistanceDTraits</class>
    <class kind="class">WidthTraits_3</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Optimal_Distances</docanchor>
    <docanchor file="index.html">chapOptimalDistances</docanchor>
  </compound>
</tagfile>
