<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Polygonal_surface_reconstruction</name>
    <filename>classCGAL_1_1Polygonal__surface__reconstruction.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>a0757054efc0d30da1079016a6c53b3c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_3</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>a9ccef70d366f865123b0e09bde98eefe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Vector_3</type>
      <name>Vector</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>a9b3c1e5d8d80bd602b0ee443d02f05bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Plane_3</type>
      <name>Plane</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>a3a7859e35c533bca2f54c8da7558b2da</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygonal_surface_reconstruction</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>acc31d2adf9ce5cbaffbc6ae2ce85d6a7</anchor>
      <arglist>(const PointRange &amp;points, PointMap point_map, NormalMap normal_map, IndexMap index_map)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>reconstruct</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>a9af4abb75921fafe2a63528a1d7c10d0</anchor>
      <arglist>(PolygonMesh &amp;output_mesh, double wt_fitting=0.43, double wt_coverage=0.27, double wt_complexity=0.30)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>output_candidate_faces</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>ac454bf77b2446b2eb4532b154fdcc658</anchor>
      <arglist>(PolygonMesh &amp;candidate_faces) const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>error_message</name>
      <anchorfile>classCGAL_1_1Polygonal__surface__reconstruction.html</anchorfile>
      <anchor>a54ad523bc09fc5439ef83e0aea1eaa5f</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Polygonal_surface_reconstruction</class>
  </compound>
  <compound kind="group">
    <name>PkgPolygonalSurfaceReconstructionRef</name>
    <title>Polygonal Surface Reconstruction Reference</title>
    <filename>group__PkgPolygonalSurfaceReconstructionRef.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_PolygonalSurfaceReconstruction</docanchor>
    <docanchor file="index.html" title="Introduction">secIntro</docanchor>
    <docanchor file="index.html" title="Algorithm">secAlgo</docanchor>
    <docanchor file="index.html">fig__polyfit</docanchor>
    <docanchor file="index.html" title="Energy Terms">subsecAlgoEnergyTerms</docanchor>
    <docanchor file="index.html" title="Face Selection">subsecAlgoFaceSelection</docanchor>
    <docanchor file="index.html">fig__intersection</docanchor>
    <docanchor file="index.html" title="Examples">secPSRexamples</docanchor>
    <docanchor file="index.html" title="Reconstruction from Point Clouds">subsecExampleNoInputPlane</docanchor>
    <docanchor file="index.html" title="Reconstruction with User-Provided Planes">subsecExampleUserProvidedPlanes</docanchor>
    <docanchor file="index.html" title="Model Complexity Control">subsecExampleDetailControl</docanchor>
    <docanchor file="index.html">fig__complexity</docanchor>
    <docanchor file="index.html" title="Performance">secPerformances</docanchor>
    <docanchor file="index.html" title="The Problem Complexity">subsecComplexity</docanchor>
    <docanchor file="index.html" title="The Numerical Solver">subsecSolver</docanchor>
  </compound>
</tagfile>
