<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Polyhedron_3</name>
    <filename>classCGAL_1_1Polyhedron__3.html</filename>
    <templarg></templarg>
    <class kind="class">CGAL::Polyhedron_3::Facet</class>
    <class kind="class">CGAL::Polyhedron_3::Halfedge</class>
    <class kind="class">CGAL::Polyhedron_3::Vertex</class>
    <member kind="function">
      <type>bool</type>
      <name>read_off</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>ga9791a3720c7a3e9e32e43aed28cd9695</anchor>
      <arglist>(std::istream &amp;in, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>ga9771632b8e6602c2c85454318f7fe5bd</anchor>
      <arglist>(std::istream &amp;in, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_off</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>gaf6c472230000452a586037b3d4f04561</anchor>
      <arglist>(std::ostream &amp;out, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>ga607e31b483259c882c6956f41c4b5529</anchor>
      <arglist>(std::ostream &amp;out, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Items</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a82fc1b399742114ebc63c98405885e7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>HalfedgeDS</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ab17a61da2a32f50b861cc261cd32c0bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a859fcfdd3fa1df1ec6c2c98d10b85edb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>abac442c83261a025d773fcf2a64cd953</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a7d6cdf0e8d7b13cb6d301987c1612b3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>circulator_category</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a72c27f9439dcb1889505ecece9b4e206</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>allocator_type</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>add0588183a0e107bd7e2dc78909ca127</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a59bebced7ecd7660dd3ab1d33d22566f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>aa6d5d215f46423546681237d07a1e584</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>aca51106e581d51d36bd668c819c0ac4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a5ea0a8e088c2e98a6f1312d32f0a4967</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ad44731fbb60766ae1ea8e46b69d3cbbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>aff9ec9b39223e4f1cdf69ab39838e9e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_iterator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a6c11afde7bae6be0cc0006d0b2512a19</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_iterator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a11883e7be5e610e823ebb46605e8772f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a0bed29e3f406b13c8605f3f3e98d7175</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_facet_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>aaa493b9f4e392204345ecf79ebbd37e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_iterator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a260c899118aefbf92f85dcd72ce43851</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_iterator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a6aff2b5a8cb76cede147e32f500ad311</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_iterator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>af268be0ffff77469b60afbc4b4893ed5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_vertex_halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ad575271460a9df1492e1f0f339f5bd31</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_vertex_point</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a62d1d69b081470716688036d66f4be7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_halfedge_prev</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a30a165f364597483f4ac1334642f4c51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_halfedge_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a0acbd6f11423457c8cd0a194aa17eb1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_halfedge_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a04847ba8c46f51dacc38cff5640132e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_facet_halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>adb9c5380cb7d80196eff14e36c6a4ba1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_facet_plane</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a1f2c8a28ffea579d07a50fcfcbd04e1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_removal</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a1ea6e410d683cb382b1af84b85df70b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a58827beef13f3dd6b67f8337709bc501</anchor>
      <arglist>(const Traits &amp;traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a8bf0e9e52526da081375a7b49ca8b195</anchor>
      <arglist>(size_type v, size_type h, size_type f, const Traits &amp;traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reserve</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a545fadc0f4af7a1e4a1a0d1e26711f17</anchor>
      <arglist>(size_type v, size_type h, size_type f)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>make_tetrahedron</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a1ebc714bb6fc75a8aa105ffb241fe087</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>make_tetrahedron</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a19d554cc3a0e2db78b88d4e074c9fa19</anchor>
      <arglist>(const Point &amp;p1, const Point &amp;p2, const Point &amp;p3, const Point &amp;p4)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>make_triangle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a06735e9d5caa84f0afb5ddab37a9dedf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>make_triangle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a62241505a5199ec963acd2a6fda4239f</anchor>
      <arglist>(const Point &amp;p1, const Point &amp;p2, const Point &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a8ce3e77931cf80fcda9c3c89564f1443</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size_of_vertices</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ad661d362a8e515d67108803796eabac8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size_of_halfedges</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a022b5c320996fabb49673d8921437fcb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size_of_facets</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a07c305cf6da9eeecc89fea2fc4f24f67</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>capacity_of_vertices</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a5d999a50161f1353143e8d64e889ebc5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>capacity_of_halfedges</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a56711d646b29d468566e9e7371d36f93</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>capacity_of_facets</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ac70e38b205cfcdbaa0a51d047f16e01d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>bytes</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>aa889170efd14f009004ab521606dc605</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>bytes_reserved</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a47000d54bd804fed1e4cc45c2dea122e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>allocator_type</type>
      <name>get_allocator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ab741e3641ed4363ab156022525f82171</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a94eec0aaf19925a005e5296d6c965c55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>aa402ee6ce24e0259a45c8579784a0f9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_iterator</type>
      <name>halfedges_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a8d38f95397f743187bdd389b2f83a3c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_iterator</type>
      <name>halfedges_end</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>abe1c7ae1fab1b3c7315b32d5d34ff2de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a7bdcf3f2936fa9a27faf91536d953cba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_end</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ab34dd6ee47881cc822f578a9ba534f83</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edge_iterator</type>
      <name>edges_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a251ab9cb55e77ad4ad6923914d5e65ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edge_iterator</type>
      <name>edges_end</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a9ea95c5501c1af4d6a17b18c929c8faf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_iterator</type>
      <name>points_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a25d5ad0a16bbcf71ca1f48225b43bc95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_iterator</type>
      <name>points_end</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a45bf32fbaf7f185558e18194e4ab3830</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Plane_iterator</type>
      <name>planes_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a409be107a687d3813b91f84a6e4459c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Plane_iterator</type>
      <name>planes_end</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>abb6712371c2355442e42b6846bbc0375</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Traits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a13ceb60ada2356cd32f166efdc318a7a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_closed</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a4afb025815064d4f125b8d3b0ba2b6f7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_pure_bivalent</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a2415e1795ff4257b2080e60490124d3d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_pure_trivalent</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>abb5fbc55c8a0e94ec9720fc951632ab0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_pure_triangle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a13ab704a6d26eb91c55cdb6828442ab1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_pure_quad</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>affb9ffd609b66df43da8b3a7c352ccdc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_triangle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a0ff0a8c56eb8020fa517fca70b9b08d1</anchor>
      <arglist>(Halfedge_const_handle h) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_tetrahedron</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>af8993fad62cbddf613a26285bdb9fee8</anchor>
      <arglist>(Halfedge_const_handle h) const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>split_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a3ef41ae6c3be7f0894479f3dd4fe34d5</anchor>
      <arglist>(Halfedge_handle h, Halfedge_handle g)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>join_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a4f3e7c4e0800462026443a7ad0ca6db8</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>split_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a2b17d7bd2045397167b00616f3b4d622</anchor>
      <arglist>(Halfedge_handle h, Halfedge_handle g)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>join_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a8edb13d0fb5748b20a8173bec85e7243</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>split_edge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ab3269baf4b4c6ce61b86545b8fa360d2</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>flip_edge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a633723d9b2f8a5972b8bfb4a4ea601ee</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>create_center_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>aca3b991cd6d926fd5b51b25766d36fad</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>erase_center_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a2d08e7da8a337ed90b0db2e9a37d21c6</anchor>
      <arglist>(Halfedge_handle g)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>split_loop</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a375a1b49bc6ad2ad5c578d7a7c45e4f5</anchor>
      <arglist>(Halfedge_handle h, Halfedge_handle i, Halfedge_handle j)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>join_loop</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ad5a29fe94196629193da3c95e5eba5e9</anchor>
      <arglist>(Halfedge_handle h, Halfedge_handle g)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>make_hole</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a228add3cae2d328bcdd67192a98fb636</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>fill_hole</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ae05ca3c53d3ec0ce9e84c4b173b48e3e</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>add_vertex_and_facet_to_border</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a684bc8315f9e97d59e10bf896f0a166c</anchor>
      <arglist>(Halfedge_handle h, Halfedge_handle g)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>add_facet_to_border</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a73119c0c90bf8612da003305af25a52a</anchor>
      <arglist>(Halfedge_handle h, Halfedge_handle g)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ac67041483c1e7c67c8dfd87716feebea</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_connected_component</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a8497a896e1f23905c04accf99957afa1</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>keep_largest_connected_components</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a55f13c9c3dd5ab611d08dcd346d9190e</anchor>
      <arglist>(unsigned int nb_components_to_keep)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a87ed6b369ce8b0c6ad22f7a20dc6dbc9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>normalize_border</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a6ca5eddcfe19c5b69a500f39a0bfdbe5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size_of_border_halfedges</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>af156bdee96bbf065953569fe026795d9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size_of_border_edges</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a1a1dbed72ce1b001446dd3ce25155d30</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_iterator</type>
      <name>border_halfedges_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>acf8b79d9652f049ca360d805f73ba16f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edge_iterator</type>
      <name>border_edges_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a4c3aeee01fe5fab394f364d5b117a21b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>inside_out</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>ac12b817b3d651cce74fbdaa711bacf33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a3d67f3adbc2965b2ea54607d4f85ae89</anchor>
      <arglist>(bool verbose=false, int level=0) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>normalized_border_is_valid</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>adb2db37bc2fcdd3e051260af9259f34e</anchor>
      <arglist>(bool verbose=false) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>delegate</name>
      <anchorfile>classCGAL_1_1Polyhedron__3.html</anchorfile>
      <anchor>a7d5683b471d99bff3d73a467688151c5</anchor>
      <arglist>(CGAL::Modifier_base&lt; HDS &gt; &amp;m)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_3::Facet</name>
    <filename>classCGAL_1_1Polyhedron__3_1_1Facet.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>af336272fdb47e7583f0fa115051eea25</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>ae13016a6bb809b9037c0ed1e696b3c89</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a159a10d39b86035154018f2bfdacfb75</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>ae0b77c7a2fabee6f5d343c37c0fd6e4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a03f7d1017366ad83bd94ab392811c063</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a6a810d0bf4dfaed87f96bcee2b6fd523</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_facet_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>af8ef93c699c1f35c6b1b9c9cddc91689</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a563bd890d3a76e7cb1fe546db1ee7bc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a21258222601fd5c9828f1343f7d23c68</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a12108efd04c7db83ea7bf1c0b1ea6926</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_facet_const_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a6ed53a9b4af27d186fa9c306b6bd341a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_facet_halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a9445ffcbaf964e7d2813eb1e9fda7b7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_facet_plane</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a8ad1c5b455bf34a885180e27af37ca1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a5ce0e814d298e5e1c6bc9ea91858c746</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Plane_3 &amp;</type>
      <name>plane</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>ab8b62e434a25a5c69c028bb11d134453</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Plane_3 &amp;</type>
      <name>plane</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a67919243e6f076b3eb091d3aa44331ef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>adeb2a50892d21dbc667fbe231f3b62b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a65b2bda8760fb9a26c92bbfac040dbae</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_facet_circulator</type>
      <name>facet_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a7e616a9768506bb444edea0ed44609d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_facet_const_circulator</type>
      <name>facet_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a696b663a270861c5a20c651aa91ac45b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a64702da727fb51c2419b823d0b91ada6</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>facet_degree</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>af73bbb2484025cf8678dce21f00eb391</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_triangle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>a694040bb33e5068630756b8cd88963c5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_quad</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Facet.html</anchorfile>
      <anchor>aed46c7719365d6262c79b81777627ced</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_3::Halfedge</name>
    <filename>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a200511a758fbfaa6ca4e79fe5c777d8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a228e72adb988f1fb05f1dab4f91a98e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a41b85b5a28f69f4f8294b42ec4cddc1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a7dcf9fe71620e17fd74d61bbe0f480b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a733412bc21245b3f2b19a6e8eee24e0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a520b40a24cfac3bf7ccd6b9caafcfb2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_facet_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a3c54e1977b91dc462552b6c6a2aede7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a65d24b19e42e678c51645021b022f9ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a4eccdbb5ce9d1ca63b76ac5fb12ab60e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a2e4ef338a6694d115759c97357bdf8ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_const_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a9f36d578254dc24749fdeb457c1f8f83</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_facet_const_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a085fd3d68cbb349d2bc64ea7250280c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_halfedge_prev</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a05711761707dca54186c9c55119761bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_halfedge_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ab3311964687efeb27951f253fdf36158</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_halfedge_face</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a24b5416451096b02e24a8cefd9f2ec2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a9c695b224baef8b7f37f71a5b1742967</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>opposite</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a6f1d84341f035c8ed72ef53281173fb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>opposite</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a012bb26eca1acf4cf1513e08984c030e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>next</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a3e7b0ca74b69a5868b430f958666df27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>next</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a13c1ccf2f3619483c93e40cbe741b9d5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>prev</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a339a531b2c827bb2a15291ed04dc13cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>prev</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ae733627c59ccfa1da672140f4af46c31</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>next_on_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a8ec76541f6bec85db65646e1d0d06e8e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>next_on_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a6c4abd1441796e95c44d3f5d228d64e0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>prev_on_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a51a86295bb2579f732018bb3a6871de6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>prev_on_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ae71070990b85ae6d1111531d066722f8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_border</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>af8a71da247cf7e1cade77a64ff7693e6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_border_edge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a17e3fb1f48ef6045cbb45f0ed6cc4ec2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_circulator</type>
      <name>vertex_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a334ad53a67472f005b01ff04c67fd918</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_const_circulator</type>
      <name>vertex_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a415291775befc854c2cce7ce786a8e7b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_facet_circulator</type>
      <name>facet_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ad7be4f01dbb682c48d41bee3c74315a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_facet_const_circulator</type>
      <name>facet_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a300f3d7da0f06818cf413ce4d82737cc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>vertex_degree</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>ade6f857a843bbaad8db7c6149440806b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_bivalent</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>abee693679bdbc170fb43b765e8c6c136</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_trivalent</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a7c5c3545abc863f1ebfc882c2dc3f9a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>facet_degree</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>abfe795ef209909dff2449458a968a82c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_triangle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a25e43495622b4f570a77f04d79539fc7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_quad</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a865116b6dcce2106570dd0f9ea0da620</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a5d4131be8dac43edcb5f7376d2d125bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>af3b267ab42fb8798c4799e22d673f060</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Facet_handle</type>
      <name>facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a95ac2a25b518e5b5b7a374d4e0e4f3a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_const_handle</type>
      <name>facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Halfedge.html</anchorfile>
      <anchor>a5b3a4964b535f466de9eb344af5ec108</anchor>
      <arglist>() const</arglist>
    </member>
    <docanchor file="classCGAL_1_1Polyhedron__3_1_1Halfedge.html">figurePolyOptionalMethods</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_3::Vertex</name>
    <filename>classCGAL_1_1Polyhedron__3_1_1Vertex.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a7b3df3e4cc2210e7fd127ca1b9ddb191</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>aab0c1a9a565f485307d54ab96e58a6d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a74b39a969a5e8ee9698aa986f00dc6b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a30b0d3a21da3da9db826cdc92bc17707</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a813fa84a317fc9a3752229042e255171</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>adb6c48e6fb5d5810ef8ee9018830d004</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a5ef88ef4da0d869b4d8061d33958e651</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a4a065b3956d860b6bafd79a4c60d6e40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a7e715091093462c64141898ec05e9825</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_const_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a957b6c2176991da4c30368ac22e45aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_const_circulator</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a2bf0edd40abdf1dc0c09c455374a8e7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_vertex_halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>af660c1187deebb1534e1ba2896baaa7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_vertex_point</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a9ff541fa0ab6d6b61e6adb026046b77b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>acd24bfdd4bf0f9924e2c19ed75ace4af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a9212dbb357fa64131f7245444ecc5879</anchor>
      <arglist>(const Point &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Point_3 &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>ab130d4d8841cd8baa500e165ddd5e21a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Point_3 &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a18c9cad6d165fc1a7dd1c35e67f402df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a11688de09f785f7d16ff3c10443fbab0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a08ed3cd95f800750867d9483d108575a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_circulator</type>
      <name>vertex_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a62f1d7a7581953fa024f7a52543e53a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_const_circulator</type>
      <name>vertex_begin</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a8baec2e16ca5b627083caecc0097ce96</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_halfedge</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>adad072dfd8e0a22a72cc74c4fbd9face</anchor>
      <arglist>(Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>vertex_degree</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a7ec4abed5eb86ca93699b4cc316c811b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_bivalent</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a38cf87f625b320b6b369802614699446</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_trivalent</name>
      <anchorfile>classCGAL_1_1Polyhedron__3_1_1Vertex.html</anchorfile>
      <anchor>a12c86523fda1cce8e1b5a7d435cfb46b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_incremental_builder_3</name>
    <filename>classCGAL_1_1Polyhedron__incremental__builder__3.html</filename>
    <templarg></templarg>
    <member kind="enumvalue">
      <name>RELATIVE_INDEXING</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a9170b2b38da4c51af6112903240e4c0ca3947a27b56138673255b394819e100d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ABSOLUTE_INDEXING</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a9170b2b38da4c51af6112903240e4c0ca556e93184fde3f2a89aa80de54463f4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>HalfedgeDS</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a4d6b47abdda805ccc6142ecbe78002c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>afba104cd587fb0f7a4ac4a43ea3e9f75</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a95d43a6f6f66bf12b17bada5d2a44ede</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>HalfedgeDS::Vertex_handle</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>ab2b2fc2eaf5b797c0dcc277447ddb4be</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>HalfedgeDS::Halfedge_handle</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>ab3d834ff1dcadd23b55a4d1589ace457</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>HalfedgeDS::Face_handle</type>
      <name>Facet_handle</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a606eee04fdd0e73fb9e571aba416e7a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RELATIVE_INDEXING</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a9170b2b38da4c51af6112903240e4c0ca3947a27b56138673255b394819e100d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ABSOLUTE_INDEXING</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a9170b2b38da4c51af6112903240e4c0ca556e93184fde3f2a89aa80de54463f4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_incremental_builder_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>acb8216ef40323e777f57cd4656d98c83</anchor>
      <arglist>(HDS &amp;hds, bool verbose=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>begin_surface</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a925a593ae76f78a4f41d7784bba91af6</anchor>
      <arglist>(size_type v, size_type f, size_type h=0, int mode=RELATIVE_INDEXING)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>add_vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>abc6f512872df9509a0393d9fcd4fa2e8</anchor>
      <arglist>(const Point_3 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Facet_handle</type>
      <name>begin_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a36e32e762d26786afb8cbf3c4d4a9ebd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_vertex_to_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a2fdeee856c6746314d1c9c4851e404c5</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>end_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a24a3c6a73111e1171bb23b6e75f8ee73</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>end_surface</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a51c4d472aec12c4ad5d41e0695d91ead</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>add_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>ace001d4b34037e60f4c139c50c71799a</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>test_facet</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a2b82ced26f21b4c297aba57792029860</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>acf2f65abeb4af0b40fe99abf55854d69</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>error</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>ac59035edb88e2ad47085a6f4f6951581</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>rollback</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>af5afb910f4ee79b8c0f37517aa338b3b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>check_unconnected_vertices</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>ae52dc79713a2008c7b864045222fe993</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>remove_unconnected_vertices</name>
      <anchorfile>classCGAL_1_1Polyhedron__incremental__builder__3.html</anchorfile>
      <anchor>a69fdb0a788b8294a0de9f33edea26801</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_items_3</name>
    <filename>classCGAL_1_1Polyhedron__items__3.html</filename>
    <member kind="variable">
      <type>Polyhedron_items_3::Vertex_wrapper&lt; Refs, Traits &gt;::Vertex typedef Traits::Point_3</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Polyhedron__items__3.html</anchorfile>
      <anchor>a226909e49108b48c946e5e3a27bbd19a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Polyhedron_items_3::Vertex_wrapper&lt; Refs, Traits &gt;::Vertex typedef CGAL::Tag_true</type>
      <name>Supports_vertex_point</name>
      <anchorfile>classCGAL_1_1Polyhedron__items__3.html</anchorfile>
      <anchor>a74f873d0af8a4b77bab6c1df3c91e6ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Plane_3</type>
      <name>Plane</name>
      <anchorfile>classCGAL_1_1Polyhedron__items__3.html</anchorfile>
      <anchor>af54e6e98ef2970dba973e85425f06036</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Supports_face_plane</name>
      <anchorfile>classCGAL_1_1Polyhedron__items__3.html</anchorfile>
      <anchor>a1161cca4a567d1d25e50845bd84030b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_items_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__items__3.html</anchorfile>
      <anchor>a07c95e555fbe70dba4639e761b745c7f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_min_items_3</name>
    <filename>classCGAL_1_1Polyhedron__min__items__3.html</filename>
    <member kind="variable">
      <type>Polyhedron_min_items_3::Vertex_wrapper&lt; Refs, Traits &gt;::Vertex typedef Traits::Point_3</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Polyhedron__min__items__3.html</anchorfile>
      <anchor>a2c13b2d7b5490561d1863e31202209be</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Polyhedron_min_items_3::Vertex_wrapper&lt; Refs, Traits &gt;::Vertex typedef CGAL::Tag_true</type>
      <name>Supports_vertex_point</name>
      <anchorfile>classCGAL_1_1Polyhedron__min__items__3.html</anchorfile>
      <anchor>a7dc8bacaabc2175ad8fd8a69fbe9a2fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Tag_false</type>
      <name>Supports_face_plane</name>
      <anchorfile>classCGAL_1_1Polyhedron__min__items__3.html</anchorfile>
      <anchor>a83bbca2bb6db55b713cff99411de8cff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_min_items_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__min__items__3.html</anchorfile>
      <anchor>a8789e64309da299b6375fb7c400fbf8b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_traits_3</name>
    <filename>classCGAL_1_1Polyhedron__traits__3.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Kernel</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__3.html</anchorfile>
      <anchor>a375be0eb3055107426e6f91982055aec</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__3.html</anchorfile>
      <anchor>a55732819280265ce1af883d4d90d9aa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Plane_3</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__3.html</anchorfile>
      <anchor>a099808dc96790e01331ac5323683b60a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Construct_opposite_plane_3</type>
      <name>Construct_opposite_plane_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__3.html</anchorfile>
      <anchor>a3c32c38bd9fc0b5a1880ed68512802f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_traits_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__3.html</anchorfile>
      <anchor>ac303e0e08f64bc16be47d165104d1277</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_traits_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__3.html</anchorfile>
      <anchor>ad7fa6c0e191440e00365444901ad3876</anchor>
      <arglist>(const Kernel &amp;kernel)</arglist>
    </member>
    <member kind="function">
      <type>Construct_opposite_plane_3</type>
      <name>construct_opposite_plane_3_object</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__3.html</anchorfile>
      <anchor>af33c35e3cdb20bda5374f7a09ac0f734</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polyhedron_traits_with_normals_3</name>
    <filename>classCGAL_1_1Polyhedron__traits__with__normals__3.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Kernel</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__with__normals__3.html</anchorfile>
      <anchor>a7c12f76e10b5d3e96ea1ff7e1c5c8594</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__with__normals__3.html</anchorfile>
      <anchor>ade8f58b3ed1fda2abcd97ffeed238982</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Vector_3</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__with__normals__3.html</anchorfile>
      <anchor>a86ac05aa343644bb7e3db566de7c3a56</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::Construct_opposite_vector_3</type>
      <name>Construct_opposite_plane_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__with__normals__3.html</anchorfile>
      <anchor>ae9d437809ba475201dd77f67ee328fd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_traits_with_normals_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__with__normals__3.html</anchorfile>
      <anchor>a2b8a80d6c7c3deeef4c4c277c4e3563d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polyhedron_traits_with_normals_3</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__with__normals__3.html</anchorfile>
      <anchor>a602e01dd6aa3c7952cf655a18f40d87a</anchor>
      <arglist>(const Kernel &amp;kernel)</arglist>
    </member>
    <member kind="function">
      <type>Construct_opposite_plane_3</type>
      <name>construct_opposite_plane_3_object</name>
      <anchorfile>classCGAL_1_1Polyhedron__traits__with__normals__3.html</anchorfile>
      <anchor>a358d953a6d810323edd444d8f245dd73</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolyhedronItems_3</name>
    <filename>classPolyhedronItems__3.html</filename>
    <class kind="class">PolyhedronItems_3::Face</class>
    <class kind="class">PolyhedronItems_3::Vertex</class>
  </compound>
  <compound kind="class">
    <name>PolyhedronItems_3::Face</name>
    <filename>classPolyhedronItems__3_1_1Face.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane</name>
      <anchorfile>classPolyhedronItems__3_1_1Face.html</anchorfile>
      <anchor>a8166214c69af37a9856d515442b21abe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_face_plane</name>
      <anchorfile>classPolyhedronItems__3_1_1Face.html</anchorfile>
      <anchor>a5d3a25f486547041eba82c6935a15c08</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Plane &amp;</type>
      <name>plane</name>
      <anchorfile>classPolyhedronItems__3_1_1Face.html</anchorfile>
      <anchor>a257c1999d31e403a56bc882c01af9d23</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Plane &amp;</type>
      <name>plane</name>
      <anchorfile>classPolyhedronItems__3_1_1Face.html</anchorfile>
      <anchor>ae4aa6168497c852424551e96a51c61d0</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolyhedronItems_3::Vertex</name>
    <filename>classPolyhedronItems__3_1_1Vertex.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classPolyhedronItems__3_1_1Vertex.html</anchorfile>
      <anchor>a7df684cb9b5a7306ac972335636cfdc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_vertex_point</name>
      <anchorfile>classPolyhedronItems__3_1_1Vertex.html</anchorfile>
      <anchor>a557985ac14b27489327dfe6c6a894628</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Vertex</name>
      <anchorfile>classPolyhedronItems__3_1_1Vertex.html</anchorfile>
      <anchor>a4fc5633f1eef30400824727cf222f94a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Vertex</name>
      <anchorfile>classPolyhedronItems__3_1_1Vertex.html</anchorfile>
      <anchor>aaab6f71853deac2ae3f0409fbc9bdd70</anchor>
      <arglist>(Point)</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point</name>
      <anchorfile>classPolyhedronItems__3_1_1Vertex.html</anchorfile>
      <anchor>a355700e4f5f4332ac636a8722cef4fbd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classPolyhedronItems__3_1_1Vertex.html</anchorfile>
      <anchor>a5c28e5651832cee00de1b54ea9f71d83</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolyhedronTraits_3</name>
    <filename>classPolyhedronTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classPolyhedronTraits__3.html</anchorfile>
      <anchor>a94c5f1c928b40f1bfa947fb71daea395</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classPolyhedronTraits__3.html</anchorfile>
      <anchor>afe3efafb5d41ad592c7fd864beefd255</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_opposite_plane_3</name>
      <anchorfile>classPolyhedronTraits__3.html</anchorfile>
      <anchor>ab5a162c4496e4999c4b1feb4cb73c44f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PolyhedronTraits_3</name>
      <anchorfile>classPolyhedronTraits__3.html</anchorfile>
      <anchor>af7b7747a5bc8711a69f35d63a14973ce</anchor>
      <arglist>(const PolyhedronTraits_3 &amp;traits2)</arglist>
    </member>
    <member kind="function">
      <type>PolyhedronTraits_3 &amp;</type>
      <name>operator=</name>
      <anchorfile>classPolyhedronTraits__3.html</anchorfile>
      <anchor>a04fefce8be44b1b4cc470bd0253551d0</anchor>
      <arglist>(const PolyhedronTraits_3 &amp;traits2)</arglist>
    </member>
    <member kind="function">
      <type>Construct_opposite_plane_3</type>
      <name>construct_opposite_plane_3_object</name>
      <anchorfile>classPolyhedronTraits__3.html</anchorfile>
      <anchor>aa154365999d0ac4ef5a72e0390420ea1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Polyhedron_3</class>
    <class kind="class">CGAL::Polyhedron_incremental_builder_3</class>
    <class kind="class">CGAL::Polyhedron_items_3</class>
    <class kind="class">CGAL::Polyhedron_min_items_3</class>
    <class kind="class">CGAL::Polyhedron_traits_3</class>
    <class kind="class">CGAL::Polyhedron_traits_with_normals_3</class>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawPolyhedron.html</anchorfile>
      <anchor>ga3ca458ed11c9fb052476b00227d93584</anchor>
      <arglist>(const POLY &amp;apoly)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPolyhedronRef</name>
    <title>3D Polyhedral Surface  Reference</title>
    <filename>group__PkgPolyhedronRef.html</filename>
    <subgroup>PkgPolyhedronConcepts</subgroup>
    <subgroup>PkgPolyhedronIOFunc</subgroup>
    <subgroup>PkgDrawPolyhedron</subgroup>
    <class kind="class">CGAL::Polyhedron_3::Halfedge</class>
    <class kind="class">CGAL::Polyhedron_3::Facet</class>
    <class kind="class">CGAL::Polyhedron_3::Vertex</class>
    <class kind="class">CGAL::Polyhedron_3</class>
    <class kind="class">CGAL::Polyhedron_incremental_builder_3</class>
    <class kind="class">CGAL::Polyhedron_items_3</class>
    <class kind="class">CGAL::Polyhedron_min_items_3</class>
    <class kind="class">CGAL::Polyhedron_traits_3</class>
    <class kind="class">CGAL::Polyhedron_traits_with_normals_3</class>
  </compound>
  <compound kind="group">
    <name>PkgPolyhedronConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgPolyhedronConcepts.html</filename>
    <class kind="class">PolyhedronItems_3</class>
    <class kind="class">PolyhedronTraits_3</class>
  </compound>
  <compound kind="group">
    <name>PkgPolyhedronIOFunc</name>
    <title>I/O Functions</title>
    <filename>group__PkgPolyhedronIOFunc.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>read_off</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>ga9791a3720c7a3e9e32e43aed28cd9695</anchor>
      <arglist>(std::istream &amp;in, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>ga9771632b8e6602c2c85454318f7fe5bd</anchor>
      <arglist>(std::istream &amp;in, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_off</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>gaf6c472230000452a586037b3d4f04561</anchor>
      <arglist>(std::ostream &amp;out, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__PkgPolyhedronIOFunc.html</anchorfile>
      <anchor>ga607e31b483259c882c6956f41c4b5529</anchor>
      <arglist>(std::ostream &amp;out, Polyhedron_3&lt; PolyhedronTraits_3 &gt; &amp;P)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawPolyhedron</name>
    <title>Draw a Polyhedron 3</title>
    <filename>group__PkgDrawPolyhedron.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawPolyhedron.html</anchorfile>
      <anchor>ga3ca458ed11c9fb052476b00227d93584</anchor>
      <arglist>(const POLY &amp;apoly)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Polyhedral_Surfaces</docanchor>
    <docanchor file="index.html">chapterPolyhedron</docanchor>
    <docanchor file="index.html" title="Introduction">sectionPolyIntro</docanchor>
    <docanchor file="index.html" title="Definition">PolyhedronDefinition</docanchor>
    <docanchor file="index.html" title="Example Programs">PolyhedronExample</docanchor>
    <docanchor file="index.html">sectionPolyExamples</docanchor>
    <docanchor file="index.html" title="First Example Using Defaults">PolyhedronFirstExampleUsingDefaults</docanchor>
    <docanchor file="index.html" title="Example with Geometry in Vertices">PolyhedronExamplewithGeometryinVertices</docanchor>
    <docanchor file="index.html" title="Example for Affine Transformation">PolyhedronExampleforAffineTransformation</docanchor>
    <docanchor file="index.html" title="Example Computing Plane Equations">PolyhedronExampleComputingPlaneEquations</docanchor>
    <docanchor file="index.html" title="Example with a Vector Instead of a List Representation">sectionPolyVector</docanchor>
    <docanchor file="index.html" title="Example with Circulator Writing Object File Format (OFF)">PolyhedronExamplewithCirculatorWritingObject</docanchor>
    <docanchor file="index.html" title="Example Using Euler Operators to Build a Cube">PolyhedronExampleUsingEulerOperatorstoBuild</docanchor>
    <docanchor file="index.html" title="Draw a Polyhedron">PolyhedronDraw</docanchor>
    <docanchor file="index.html">ssecDrawPolyhedron</docanchor>
    <docanchor file="index.html">fig__fig_draw_polyhedron</docanchor>
    <docanchor file="index.html" title="File I/O">PolyhedronFile</docanchor>
    <docanchor file="index.html">sectionPolyIO</docanchor>
    <docanchor file="index.html" title="Extending Vertices, Halfedges, and Facets">PolyhedronExtending</docanchor>
    <docanchor file="index.html">sectionPolyExtend</docanchor>
    <docanchor file="index.html" title="Advanced Example Programs">PolyhedronAdvanced</docanchor>
    <docanchor file="index.html">sectionPolyAdvanced</docanchor>
    <docanchor file="index.html" title="Example Creating a Subdivision Surface">PolyhedronExampleCreatingaSubdivisionSurface</docanchor>
    <docanchor file="index.html" title="Example Using the Incremental Builder and Modifier Mechanism">PolyhedronExampleUsingtheIncrementalBuilder</docanchor>
  </compound>
</tagfile>
