<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Gt</type>
      <name>Geom_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac213b5aad9965839be0fff52b69d34d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS</type>
      <name>Data_structure</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af639aab32b5a90fa4fb7005d11c16217</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure</type>
      <name>Triangulation_data_structure</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a227c79525504f690874f195670f72380</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::size_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a03f02766675dfa47468637acbd1a77b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>abab21a11598a33292ee5ce54187c20fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::Site_2</type>
      <name>Site_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a464f8d172e95d94b08908168baf43fe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_container</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>adfaada3e31c1ad8a33b867ddc3c97597</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_container::iterator</type>
      <name>Point_handle</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac15d2c0f26b0c37562d22b10df736798</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Edge</type>
      <name>Edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a112903406281a8d1998b1bd96bfc8c81</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a5bf45c6e3d733a2d75022b4a9c336fc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face</type>
      <name>Face</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac90bdf9eb0881f1f0ac45d170f594d5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex_handle</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aa51c4a31bbe849ae542224838af33751</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face_handle</type>
      <name>Face_handle</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af60551c2de9b4609c5844c355d8971f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex_circulator</type>
      <name>Vertex_circulator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>abedee331aa46aa1a1842629a6999b40f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face_circulator</type>
      <name>Face_circulator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>acd21a88fb1a591c5b49c09df77ad81cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Edge_circulator</type>
      <name>Edge_circulator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>abad7776b0d43930d7b6fe3f02d22aeb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex_iterator</type>
      <name>All_vertices_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a59c5cfcab60bd1dc6cf66b2e976448a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face_iterator</type>
      <name>All_faces_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ae87f4235600032d5b21687c2cf941d9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Edge_iterator</type>
      <name>All_edges_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a5976a5ba125545d991d1943655b5a785</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_vertices_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a01a4b228dbe052fd2fad0ad0815edaba</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_faces_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a279e707ebde34acd8ca850a9395973b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edges_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab8639d98b552ad20e00adfcc31202345</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Input_sites_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab54d191c261821a451eebc9a9040a3f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Output_sites_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a64fe4cd7690beed8dec73477df08acb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Input_sites_iterator</type>
      <name>input_sites_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af8b64b37badb55a71c6f817a45022ce5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Input_sites_iterator</type>
      <name>input_sites_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac8cf123a0c3e14cacac9abf4f4ada95f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Output_sites_iterator</type>
      <name>output_sites_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a8fffb3acf2f62f9d5e96f236fe14a06b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Output_sites_iterator</type>
      <name>output_sites_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab0c6347f2de1c6760170ca5db0aef667</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af841e89e77d63c62ec4d1eb05be614b5</anchor>
      <arglist>(Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a67dff2495b4aa1cbceff834570fca4f6</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type>Geom_traits</type>
      <name>geom_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ad0821b3ee71540a57d02023d16685477</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a06c22e8d5ae9317c7ed68450ed3cc6db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ae16dd0cd6a1f3a1cd8d5e0b24f490fdf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_faces</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aeddacb651eed113b77d8288928958e2a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_input_sites</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aa8f2601357e35de3b1f060ed49706aee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_output_sites</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a7d8d61a258231c2acf4ee6d13659ac60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>infinite_face</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>afb2d3fb442abf5c15774708fce9534d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>infinite_vertex</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>abc148f209c8c72af29789d243e815a40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>finite_vertex</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ae70d8855cce79d3a136fc75a0a1c713a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Data_structure</type>
      <name>data_structure</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af6d4d3e2ffdf5136c4df827e466f0aca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Data_structure</type>
      <name>tds</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a494732b111b7c4e5931aa70e8e701140</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_container</type>
      <name>point_container</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a8f5fd8b28a4ba694f70474f1ea17665c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a4c6ac77722e4c3e9483182b4a0ef8747</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a01f108d9b76d3daaebaea950140a1717</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac0e1cbef1ec65ae5a37db3664510510d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a3e430c0419c72dab0607cfdbd86ed4c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>adb8e77b0231306f1ba717656a74b6f9b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a82aeeb79bc4e1e0159b3def5ca69a29a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a58ee3df636e03b99c54b8bd76006840d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a14d1db7eb3bf54539c35fdbc2231248c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a2eefacf97614effcd0f70c129fff0691</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a1a6ea7dd3c8f65dffeb2387df749c570</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a32c0425bdd835e3df56aad0278392c0b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aa927f46ef1eaadd86c5d6521cb0f265d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9713cc7f78502f695cb2b60690c31d45</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a58bb07ea528dc6f9ac84c91666a0cb3a</anchor>
      <arglist>(Vertex_handle v, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>afb27655a91c29b0becd47feaeb9bb843</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a40f7c8d156f0e7ffa3497bb1d9ab8d1a</anchor>
      <arglist>(Vertex_handle v, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a19e9b371726f474aa63bb93527adc70c</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ace4d3b29a350addbbdda06b243903722</anchor>
      <arglist>(Vertex_handle v, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a219e7330d04342073d766c9532233a9a</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>afdb5fb5ff0d84ba5ab4a41ce0d2ade53</anchor>
      <arglist>(Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a4a12781c33b334caabe00c14b83a0007</anchor>
      <arglist>(Face_handle f, int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a00c4870549835232079388b420de5453</anchor>
      <arglist>(Edge e) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a359ef44158dca2e0c4dbc91e0dcdc54a</anchor>
      <arglist>(Edge_circulator ec) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab85d442bcbdfee8e610496300fcc5043</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aa06d1c13aebfe2c9ac0dc690a90e3020</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Tag_false)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac7c5d319764a8a6b4a98f39dc139087e</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Tag_true)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>insert_points</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af190978a7ec3bdc26e96566548c11f63</anchor>
      <arglist>(PointIterator first, PointIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>insert_segments</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a896a91e35dabbeb3463ae428e21da5a5</anchor>
      <arglist>(SegmentIterator first, SegmentIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>insert_segments</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>acf5a5dba09344ac2593377a33c8f5c80</anchor>
      <arglist>(PointIterator points_first, PointIterator points_beyond, IndicesIterator indices_first, IndicesIterator indices_beyond)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af99c31ec787a1d0a9022b191282a3af4</anchor>
      <arglist>(Point_2 p)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af7412d4a559cb7f322c53de46848271a</anchor>
      <arglist>(Point_2 p, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a536961ebd7a0f8c17e38011f82b6eb14</anchor>
      <arglist>(Point_2 p1, Point_2 p2)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a51736283c72b6b5ee029e612bf022803</anchor>
      <arglist>(Point_2 p1, Point_2 p2, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a23745bc116ba3fc00c026a640db6eb4c</anchor>
      <arglist>(Site_2 s)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ad34ee70f4c82ef775519db58e68bbd7b</anchor>
      <arglist>(Site_2 s, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a637bb82a23f2dcd1c9150101f94d9c62</anchor>
      <arglist>(Point_2 p)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a16995bc6569d5342acba5b555da76f23</anchor>
      <arglist>(Point_2 p, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a140bb7cf97051f7de78de0e0778ff3ea</anchor>
      <arglist>(Stream &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_skeleton</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac0154a38d21854c78292902256124a18</anchor>
      <arglist>(Stream &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a030c3d6ab217328c16df3466d626a0d5</anchor>
      <arglist>(Edge e, Stream &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a2589402b036001578ecf6241b99c71b7</anchor>
      <arglist>(Edge_circulator ec, Stream &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9237d3db2a55176603f2941c06585228</anchor>
      <arglist>(All_edges_iterator eit, Stream &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a687074921a63f9d6be5afc3fb3286e7d</anchor>
      <arglist>(Finite_edges_iterator eit, Stream &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_output</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a0704cf8fdb8792738e50783700a50f1b</anchor>
      <arglist>(std::ostream &amp;os)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_input</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ad45c1efe246c012e885d006a55edc903</anchor>
      <arglist>(std::istream &amp;is)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af4edcebc192142581d28be6ae1b4ea4d</anchor>
      <arglist>(std::ostream &amp;os, Segment_Delaunay_graph_2&lt; Gt, DS &gt; sdg)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a00688f9fd55c62c4ad82d035204d3513</anchor>
      <arglist>(std::istream &amp;is, Segment_Delaunay_graph_2&lt; Gt, DS &gt; sdg)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aef388cb234d5b025cf4d63078df72d8c</anchor>
      <arglist>(bool verbose=false, int level=1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ad5134e39a89da4fb9fda41eaae67e875</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a1b3562196aff27460d696a4e96b07ab2</anchor>
      <arglist>(Segment_Delaunay_graph_2&lt; Gt, DS &gt; other)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_filtered_traits_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a7a45e345c79db5376c5b3a17a2e67023</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>aa3551a18fd6b6cac979353722162701e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Construction_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a5bec1e99b42f9a0c1c031d33622ebb51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FK</type>
      <name>Filtering_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a5d29eac47205107de2a3c3a58eaa0504</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EK</type>
      <name>Exact_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a3b057c6c9c69066eb548e315a6042bf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a298cdbef9e7d3468a8cda2c04abcf159</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Construction_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a8ad490ef99a4a434e807c868e8661962</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FM</type>
      <name>Filtering_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>abaa09396c577266814fb4ba6c78f187a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EM</type>
      <name>Exact_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a3d86597d8ddddba87f40f5a5dbbb4460</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construction_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>aec0f12e177e56580c2a16f6bbb35bde8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Filtering_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>ad9fdd417157212852876d36157b098aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Exact_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a2f77c63b1dd41a60bae34cbe043f7048</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_filtered_traits_without_intersections_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_false</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>afc38080dc3f8900719fbfbd48edfd306</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a17ecf023f9ac8206f5f3e3788eec7516</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Construction_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>ac52f49b402f83ddb5fd60f91b32cbdea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FK</type>
      <name>Filtering_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a2cbc01169b23ae5222f999a894960349</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EK</type>
      <name>Exact_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>afff09d5671b7f479460ce14449ea8693</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a6783ea71442c7d7cefc78b8f75f8da64</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Construction_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a0b317d9fe44fef6506c90ca48ba2651a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FM</type>
      <name>Filtering_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>adaf47193e25044bf0a98363708811fef</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EM</type>
      <name>Exact_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>aa8ade2799479b4f5669c83701bfd74e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construction_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>ab7e2647a0850f4d9b2d4e16fa870a3ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Filtering_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>ad8489ff16953ff51a748c607d75252d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Exact_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a3ac44ccf493c37f9cd3ae5e51f7f0afb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_hierarchy_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>CGAL::Segment_Delaunay_graph_2</base>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>ae088d82d5937cfc9019ebb2dc77802e3</anchor>
      <arglist>(std::ostream &amp;os, Segment_Delaunay_graph_hierarchy_2&lt; Gt, STag, DS &gt; svdh)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>af3618c9387185cd1c2885c43376505a6</anchor>
      <arglist>(std::istream &amp;is, Segment_Delaunay_graph_hierarchy_2&lt; Gt, STag, DS &gt; svdh)</arglist>
    </member>
    <member kind="typedef">
      <type>STag</type>
      <name>Segments_in_hierarchy_tag</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a49cb931dfbb2ceebf8e632ef62f05a2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Segment_Delaunay_graph_2&lt; Gt, DS &gt;</type>
      <name>Base</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>af8231c81192787966ac7d0ef7a2d8a6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_hierarchy_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a2900d1bec1cbff5c755ccf32c7a47b9e</anchor>
      <arglist>(Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_hierarchy_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a8b73b32ce980bf7a91c039cb968d7603</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Gt gt=Gt())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_hierarchy_vertex_base_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__hierarchy__vertex__base__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_site_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__site__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>K</type>
      <name>Kernel</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__site__2.html</anchorfile>
      <anchor>a8dab56b0503c28e80bc2221d8b686942</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_storage_site_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__storage__site__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Gt</type>
      <name>Geom_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__2.html</anchorfile>
      <anchor>a561bf38938b3092e3c33d607fbdc84f9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_traits_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</anchorfile>
      <anchor>afa3382b7657c78e3c1ca24cee9158536</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</anchorfile>
      <anchor>ab927c9463ab9ca862ada5808e5648759</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>MTag</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</anchorfile>
      <anchor>ab8cdc7118f04fc6d98e1ae61bf944275</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_traits_without_intersections_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_false</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</anchorfile>
      <anchor>af734076fec7f32afe962f2a5e6a9f4e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</anchorfile>
      <anchor>aa97a104931222be0fddf598a3a0ee9b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>MTag</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</anchorfile>
      <anchor>a5bd3a45c785dc0190d4c593d4da62121</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_vertex_base_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__vertex__base__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphDataStructure_2</name>
    <filename>classSegmentDelaunayGraphDataStructure__2.html</filename>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>join_vertices</name>
      <anchorfile>classSegmentDelaunayGraphDataStructure__2.html</anchorfile>
      <anchor>a820d668235024490b1206d539a0a0b47</anchor>
      <arglist>(Face_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>boost::tuples::tuple&lt; Vertex_handle, Vertex_handle, Face_handle, Face_handle &gt;</type>
      <name>split_vertex</name>
      <anchorfile>classSegmentDelaunayGraphDataStructure__2.html</anchorfile>
      <anchor>a914e6b5821e69d7d57bacea871aba57e</anchor>
      <arglist>(Vertex_handle v, Face_handle f1, Face_handle f2)</arglist>
    </member>
    <docanchor file="classSegmentDelaunayGraphDataStructure__2.html">figsdgdssplitjoin</docanchor>
    <docanchor file="classSegmentDelaunayGraphDataStructure__2.html">fig__figsdgdssplitjoin</docanchor>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphHierarchyVertexBase_2</name>
    <filename>classSegmentDelaunayGraphHierarchyVertexBase__2.html</filename>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>up</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>ae43a151c967b1a83a6bc6ca3ab3417c8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>down</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a37d65467e778da35e65659ad493fd347</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_up</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>ae94a32feee5bc1cbaa045b9ec4d1ed72</anchor>
      <arglist>(Vertex_handle u)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_down</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a87fffd5986c5ff09eb026f01861933c1</anchor>
      <arglist>(Vertex_handle d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphSite_2</name>
    <filename>classSegmentDelaunayGraphSite__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>ae4b188dea9553daebd0a298f3d8e9e38</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a46e102204b1747f1dd9bc12fe5c5875d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a12e8ffbadab4ce3a29d13e3a9583f65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a806a2403720d1d8678178b3e940cc278</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a9be1f5fbf19de0920227db03490dba0d</anchor>
      <arglist>(Point_2 p)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a305f19eebeaa52ecd6c34c7d1dd3fd5e</anchor>
      <arglist>(Point_2 p1, Point_2 p2)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a0c975841dcc26b69f3b2d6a6a48c828a</anchor>
      <arglist>(Point_2 p1, Point_2 p2, Point_2 q1, Point_2 q2)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aeabbe96d3663ee112993fc176f50833e</anchor>
      <arglist>(Point_2 p1, Point_2 p2, Point_2 q1, Point_2 q2, bool b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>ad4525215fd8743200c08660de3bfbc2a</anchor>
      <arglist>(Point_2 p1, Point_2 p2, Point_2 q1, Point_2 q2, Point_2 r1, Point_2 r2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_defined</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a7a8f616045a7691014de74dc916ff8e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_point</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aaebf54103dd3be6e6eb890b7f68337ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_segment</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>acbf2732a233358d4181c5da2e365b371</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa91a2b42663e25dbe8486022c5e9ad98</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a7c511ee09fadba208fccb0079032689b</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>point</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa6e80839229f40755e2d4d7a6e4678a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Segment_2</type>
      <name>segment</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa6cc45cacea6de0b8319541e06cfac7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a304099b54c553bce798a30da2a5f640b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a18f06ca78702b8bf67f49447ae470f5c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a66e4cbd950f5a64f5109171e87ee8fb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a4d0d3b4d62d1d8fc35f7f8002dcbe470</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a054940e2f358add3baa33ea06e9fc9ad</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>source_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a8d3ccd5332776c524bbfcf982fc5c3af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>target_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa89f48e24ff3be6443894d59b0249a22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a0b638fb27fcced3c5479be7cebb2f1bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a6769959f165176d4d74d9c7bac3b159b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>acefb69a8dd952ac688e624b3189358ef</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a013719c8d0ede5320f76ee45dd99452f</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a17e3d12a7b285fe8ddd272090686293f</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a0d2fe5099d20eedfa313c0ef9335dd65</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphStorageSite_2</name>
    <filename>classSegmentDelaunayGraphStorageSite__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ab242fdca7806a98a091e86018f4d9ea1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::set&lt; typename Site_2::Point_2 &gt;::iterator</type>
      <name>Point_handle</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a1e53708d291240415609d391494bfbfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a2eedfc9df9a758377f7daf0929944285</anchor>
      <arglist>(Point_handle hp)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a9e63e7691c297feffc92e51f5e276d25</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ae22b7f01f63a4295d1042714786b3ee3</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2, Point_handle hq1, Point_handle hq2)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a84d8cb964201c8a3e9b6cee3f8048384</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2, Point_handle hq1, Point_handle hq2, bool b)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a2945d8ee86fafeea105cc7e522f0d86d</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2, Point_handle hq1, Point_handle hq2, Point_handle hr1, Point_handle hr2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_defined</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>adcad00a8c846e51d0637f5a5e616b806</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_point</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a249a14ef4e13725589b9f10dcafa4aa0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_segment</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>adfa1358af2df3ce86c8f74eea667fef9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a2b27a1f6f110ccf3dd9da7acecdc1f97</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>abf5f77bf682303df8e5b5de5326f1c1b</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a5dac9c0ba545cc037e2c25e01be9d716</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>source_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a49ed3efa5d0c091914a7f1910128a388</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>target_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a80028bf7e8e6816b8995470176b69e90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ac271fef59ba13395c7d9e1e20dbee3e1</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a45d6656efcfe2d7d9c2371f40507da6b</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Site_2</type>
      <name>site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a578f72267ab30958f190a2bf091cd702</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>point</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ac8c0999d55adf81e51940b0ce71b45b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a52dc33ea7c58c4de855b65fffc3bb0d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ab28ba6bf0cf1e0adeda5c872f6c40aba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a7161856fc7059e6dfe593175a1c83780</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a50175bcd5c68452241e2cf95dd821a3d</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>source_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a0b941a41dc9035f29d52b4d14b4e6035</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>target_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a35bb39768fbecc2f6a2f393199ab147a</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphTraits_2</name>
    <filename>classSegmentDelaunayGraphTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersections_tag</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a798357d3e87b510661e411db813a24d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>add6c97e2a1de3298dfe88198826b2523</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a7a2e465f69c8bcc54154e61901c4f03a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>adc051e4f12d0c6b0510e43fd75877c91</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>afb574388a31f2b0eb0cd939b2e2687bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a9aa84d373bc63a57142b86549d2e3884</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a9c8ef1cf3fd2b476c9a15df2481170f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ae087e2ce3bc9ee68cf4a56de48328654</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Arrangement_type</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a6dab1ec0e25ce42fc1b0ba5cfd1755d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab2e9dd6b09b1049d97e2490505b6d0ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Assign_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a86df52f0f092623617c8cdce8d60f199</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_object_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aa81c77f0160f682aa9ada9e8be599937</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_svd_vertex_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>af132d557f7a99926a1d07799202e1401</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a3864b7e5ece47d566e2c6303bf10906f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a98850a900b548130e227054a20fd4d76</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab196168a84708ca557ce2c28b1f9a819</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab4d747f3d2c52e11626680fd9bde7ecf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a1c6b45bd5d5659e50e651dee01377885</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a512084ef4720ee3e019682a256561b7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Are_parallel_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a53d29e219363bf25d83c1d382afc6495</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_of_bisector_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a43b35fe26117edcf5892bca0017fa396</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_conflict_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a24d1b69d2b03f75e0466891e3ae6c3df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edge_interior_conflict_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a7fd4e2caa7a1299d05cb2468036f73db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Infinite_edge_interior_conflict_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab89f289763fe54ef9576c8fe02d55001</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a25ae48bbca6f54bf8e66c10273c99fd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Arrangement_type_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ace377180399c9f97ec873a5912c50d6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ae4c00d68635eb1d08adaea5cb87a096f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a4a75e5ea5a15b96d52a19f8f5dc1b03b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_2</type>
      <name>less_x_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aa8fb49264baf179022805efff6675228</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_2</type>
      <name>less_y_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aaba62c1a2a15cacccbd295be080c0a1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aa07467989067eb63fa4b4432957866f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a94d9d6023ffbbb8d6acb3b7dafec2b22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Are_parallel_2</type>
      <name>are_parallel_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a0197d18b12ad34a9caffd640b1cc88f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side_of_bisector_2</type>
      <name>oriented_side_of_bisector_test_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a29ce8a3ec464c010deea6263558a4b0c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_conflict_2</type>
      <name>vertex_conflict_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a8f74ccf266906a4e7cefeb8ffa1fa9f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_edge_interior_conflict_2</type>
      <name>finite_edge_interior_conflict_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ad13444ad19f9b9cd7ec28e7ba125af54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Infinite_edge_interior_conflict_2</type>
      <name>infinite_edge_interior_conflict_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a9229902e28fbff33632a4b07b64acfd1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side_2</type>
      <name>oriented_side_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab7a61776e576d8c3519ed449d3f988b2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arrangement_type_2</type>
      <name>arrangement_type_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a58b3186acc855b649952f83c761956f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_object_2</type>
      <name>construct_object_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a2b91b51e8632c5f70d3c2b4dac308850</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_svd_vertex_2</type>
      <name>construct_svd_vertex_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a91a289ae743ef89da7b1a26812d7cf1d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Assign_2</type>
      <name>assign_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a38584300e5d78053fe28bfb138aaf4bc</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphVertexBase_2</name>
    <filename>classSegmentDelaunayGraphVertexBase__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Geom_traits</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a674654c9c6aa614535b319d4fb0a421d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ab368eb60b370c3a8b7b6eb8d2707a40a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Storage_site_tag</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ad4de74084917e4ad1ec7dc776ff71609</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a302387c7ec5f7c85da257da9ec435117</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Data_structure</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ac18b6340632eee32d37a42d210e2c4f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a7dd5915e9dd68a8515593e81ffb09c49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ac8ccb46acf32b46134bf7b6b5d37d585</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentDelaunayGraphVertexBase_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a679985c5d77c236d0bb02b9e50b1c391</anchor>
      <arglist>(Storage_site_2 ss)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentDelaunayGraphVertexBase_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a046a35a5befe18e262b037182047c1fb</anchor>
      <arglist>(Storage_site_2 ss, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Storage_site_2</type>
      <name>storage_site</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a4f425d77c39b1db2fbfb16fd9c418732</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Site_2</type>
      <name>site</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a6ec3807aa5a1293fc29c96a4d4e73ab1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>face</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a62bc38ef0c35eafb078d19ac6f501ff6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_site</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a7aec270ee54083607aaee5db47ffb05d</anchor>
      <arglist>(Storage_site_2 ss)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_face</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>aeb628e181ef17080e83134824c5982e6</anchor>
      <arglist>(Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a5d4dcd006feb471c72d5ce30539eb422</anchor>
      <arglist>(bool verbose, int level) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Segment_Delaunay_graph_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_vertex_base_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_site_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_site_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_vertex_base_2</class>
  </compound>
  <compound kind="group">
    <name>PkgSegmentDelaunayGraph2Ref</name>
    <title>2D Segment Delaunay Graphs Reference</title>
    <filename>group__PkgSegmentDelaunayGraph2Ref.html</filename>
    <subgroup>PkgSegmentDelaunayGraph2Concepts</subgroup>
    <class kind="class">CGAL::Segment_Delaunay_graph_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_vertex_base_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_site_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_site_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_vertex_base_2</class>
  </compound>
  <compound kind="group">
    <name>PkgSegmentDelaunayGraph2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgSegmentDelaunayGraph2Concepts.html</filename>
    <class kind="class">SegmentDelaunayGraphDataStructure_2</class>
    <class kind="class">SegmentDelaunayGraphHierarchyVertexBase_2</class>
    <class kind="class">SegmentDelaunayGraphSite_2</class>
    <class kind="class">SegmentDelaunayGraphStorageSite_2</class>
    <class kind="class">SegmentDelaunayGraphTraits_2</class>
    <class kind="class">SegmentDelaunayGraphVertexBase_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Segment_Delaunay_Graphs</docanchor>
    <docanchor file="index.html">chaptersegdel2</docanchor>
    <docanchor file="index.html" title="Definitions">secsdg2definitions</docanchor>
    <docanchor file="index.html">fig__figsvd</docanchor>
    <docanchor file="index.html" title="Definitions">Segment_Delaunay_graph_2Definitions</docanchor>
    <docanchor file="index.html" title="Degenerate Dimensions">Segment_Delaunay_graph_2DegenerateDimensions</docanchor>
    <docanchor file="index.html" title="Software Design">secsdg2design</docanchor>
    <docanchor file="index.html" title="Strongly Intersecting Sites and their Representation">Segment_Delaunay_graph_2StronglyIntersecting</docanchor>
    <docanchor file="index.html">fig__figsdg2siterep</docanchor>
    <docanchor file="index.html" title="Optimizing Memory Allocation">Segment_Delaunay_graph_2OptimizingMemory</docanchor>
    <docanchor file="index.html" title="The Geometric Traits">secsdg2traits</docanchor>
    <docanchor file="index.html" title="Geometric Filtering">Segment_Delaunay_graph_2GeometricFiltering</docanchor>
    <docanchor file="index.html" title="Arithmetic Filtering">Segment_Delaunay_graph_2ArithmeticFiltering</docanchor>
    <docanchor file="index.html" title="The Segment Delaunay Graph Hierarchy">secsdg2hierarchy</docanchor>
    <docanchor file="index.html" title="Examples">secsdg2examples</docanchor>
    <docanchor file="index.html" title="First Example using the Filtered Traits">Segment_Delaunay_graph_2FirstExample</docanchor>
    <docanchor file="index.html" title="Using Spatial Sorting to Speed up Insertion">Segment_Delaunay_graph_2FastSP</docanchor>
    <docanchor file="index.html" title="Delaunay Graph of a Polygon">Segment_Delaunay_graph_2FastSPPolygon</docanchor>
    <docanchor file="index.html" title="Using the Hierarchy for Faster Location">Segment_Delaunay_graph_2ExHierachy</docanchor>
    <docanchor file="index.html" title="Voronoi Edges">Segment_Delaunay_graph_2ExVorEdges</docanchor>
  </compound>
</tagfile>
