<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>CGAL::Hilbert_policy</name>
    <filename>structCGAL_1_1Hilbert__policy.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Hilbert_sort_2</name>
    <filename>classCGAL_1_1Hilbert__sort__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Hilbert_sort_2</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__2.html</anchorfile>
      <anchor>acb739d76df0e698f66a206bc5994f10e</anchor>
      <arglist>(const Traits &amp;traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__2.html</anchorfile>
      <anchor>ac48bbffa74a992774bd41afeabbf0cac</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Hilbert_sort_3</name>
    <filename>classCGAL_1_1Hilbert__sort__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Hilbert_sort_3</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__3.html</anchorfile>
      <anchor>a23097c9f503d041a715968290a88e827</anchor>
      <arglist>(const Traits &amp;traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__3.html</anchorfile>
      <anchor>a684bca738136684fbe4c494fb756235c</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Hilbert_sort_d</name>
    <filename>classCGAL_1_1Hilbert__sort__d.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Hilbert_sort_d</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__d.html</anchorfile>
      <anchor>a722aee9c22b76741579e0cb0fd2367e5</anchor>
      <arglist>(const Traits &amp;traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__d.html</anchorfile>
      <anchor>aac8009d8fbeeb8a3baa19a7dd3a1f15e</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Hilbert_sort_on_sphere_3</name>
    <filename>classCGAL_1_1Hilbert__sort__on__sphere__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Hilbert_sort_on_sphere_3</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__on__sphere__3.html</anchorfile>
      <anchor>a21e98d3e4664b07063d98d69ebf6e5df</anchor>
      <arglist>(const Traits &amp;traits=Traits(), double sq_r=1.0, const Traits::Point_3 &amp;p=Traits::Point_3(0, 0, 0))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Hilbert__sort__on__sphere__3.html</anchorfile>
      <anchor>ae216b87a8f7a936efb4aa93ec4dede4f</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Median</name>
    <filename>structCGAL_1_1Median.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Middle</name>
    <filename>structCGAL_1_1Middle.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::Multiscale_sort</name>
    <filename>classCGAL_1_1Multiscale__sort.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Multiscale_sort</name>
      <anchorfile>classCGAL_1_1Multiscale__sort.html</anchorfile>
      <anchor>adabf07b6086367c999b26e3571d2ae55</anchor>
      <arglist>(const Sort &amp;sort=Sort(), std::ptrdiff_t threshold=1, double ratio=0.5)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Multiscale__sort.html</anchorfile>
      <anchor>a68873b6bce2e4ee024b6a7d0a7527ef7</anchor>
      <arglist>(InputIterator begin, InputIterator end) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Spatial_sort_traits_adapter_2</name>
    <filename>classCGAL_1_1Spatial__sort__traits__adapter__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::key_type</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__2.html</anchorfile>
      <anchor>aa428ba8c655aee114d61acc6c605b4bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Spatial_sort_traits_adapter_2</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__2.html</anchorfile>
      <anchor>a59d55d3432e8449ad0c03c1e8c68ee74</anchor>
      <arglist>(Base_traits base=Base_traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Spatial_sort_traits_adapter_2</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__2.html</anchorfile>
      <anchor>a91d0f2cd5e80238519b2fd3d4d3450ae</anchor>
      <arglist>(const PointPropertyMap &amp;ppmap, Base_traits base=Base_traits())</arglist>
    </member>
    <member kind="function">
      <type>const PointPropertyMap &amp;</type>
      <name>point_property_map</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__2.html</anchorfile>
      <anchor>a304dfb3e055bc79114c17fbbfd0634dc</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Spatial_sort_traits_adapter_3</name>
    <filename>classCGAL_1_1Spatial__sort__traits__adapter__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::key_type</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__3.html</anchorfile>
      <anchor>ac8f2d8dcbbdbf3f711d17299cbb2a4a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Spatial_sort_traits_adapter_3</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__3.html</anchorfile>
      <anchor>a485006510be6fa0d7ab00ef010bec7c0</anchor>
      <arglist>(Base_traits base=Base_traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Spatial_sort_traits_adapter_3</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__3.html</anchorfile>
      <anchor>adca5eea904dd89b998cad5c16a71737b</anchor>
      <arglist>(const PointPropertyMap &amp;ppmap, Base_traits base=Base_traits())</arglist>
    </member>
    <member kind="function">
      <type>const PointPropertyMap &amp;</type>
      <name>point_property_map</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__3.html</anchorfile>
      <anchor>a3b7956f2095b78547dce3557fbf549c0</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Spatial_sort_traits_adapter_d</name>
    <filename>classCGAL_1_1Spatial__sort__traits__adapter__d.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::key_type</type>
      <name>Point_d</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__d.html</anchorfile>
      <anchor>a7333271431da6088978b1da6ad568150</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Spatial_sort_traits_adapter_d</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__d.html</anchorfile>
      <anchor>a941124509d6cf0b0f5fe1a83691f1903</anchor>
      <arglist>(Base_traits base=Base_traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Spatial_sort_traits_adapter_d</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__d.html</anchorfile>
      <anchor>a1598c1bbe431cc9909002355f9560053</anchor>
      <arglist>(const PointPropertyMap &amp;ppmap, Base_traits base=Base_traits())</arglist>
    </member>
    <member kind="function">
      <type>const PointPropertyMap &amp;</type>
      <name>point_property_map</name>
      <anchorfile>classCGAL_1_1Spatial__sort__traits__adapter__d.html</anchorfile>
      <anchor>a88653b4eb1dbc5dec8e0429e0a42abdf</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SpatialSortingTraits_2</name>
    <filename>classSpatialSortingTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>aae8b9e08586c3c70ccb8f709ad2579af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_x_2</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>a1e9e191da8d8627087622361fbabdd1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_y_2</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>ab1d59d8797ed648981284a88be04073c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_2</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>a32dc84a248fb28b5eb4cdae522153395</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_2</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>aacff3ca18ed3c553b8f00dee470d1501</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SpatialSortingTraits_2</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>a7d78f1e64da40456f0c0504a2b21bf4c</anchor>
      <arglist>(const SpatialSortingTraits_2 &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Compute_x_2</type>
      <name>compute_x_2_object</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>ab17580ff232112902a0e247644502376</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_y_2</type>
      <name>compute_y_2_object</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>ad35cd7b56efc7ce3408cac9000d9d7fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_2</type>
      <name>less_x_2_object</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>a24da8467c1ef0e67571b5d79f264628e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_2</type>
      <name>less_y_2_object</name>
      <anchorfile>classSpatialSortingTraits__2.html</anchorfile>
      <anchor>ac1aa93894ce0d26e885ace137d863161</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SpatialSortingTraits_3</name>
    <filename>classSpatialSortingTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>aacd0304b802cdb903f1a3c0928b01b50</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_x_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a2778cd9b245e8c32042679c3976b3717</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_y_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>ae0e6fba45d86f23a6e62d20516a0af11</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_z_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>acb2da61009f403ab92bf013dea97f0f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a63d6702d71c73f91682007e8355a8143</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a19971795b22bc4e9d3d7cc34d80f8eb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_z_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>aae7766d06b206c8aa4936e2a0feb547d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SpatialSortingTraits_3</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a894f0676d7643acadf76c92fe139594e</anchor>
      <arglist>(const SpatialSortingTraits_3 &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Compute_x_3</type>
      <name>compute_x_3_object</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a05a433403b8d205cfeb7616488892519</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_y_3</type>
      <name>compute_y_3_object</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a065a91a2cd2483e6097b9c44bfa59608</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_z_3</type>
      <name>compute_z_3_object</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a8e271dcd01625c341335783de34753c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_3</type>
      <name>less_x_3_object</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>adf598836d974583bf99dfe2912f3e7a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_3</type>
      <name>less_y_3_object</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>af448e30e965126c04da2984289b0349b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_z_3</type>
      <name>less_z_3_object</name>
      <anchorfile>classSpatialSortingTraits__3.html</anchorfile>
      <anchor>a2772359ccde690f1a9b8d9bce6656022</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SpatialSortingTraits_d</name>
    <filename>classSpatialSortingTraits__d.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_d</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>af74499394cf887c2f72e6540a56e86bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_dimension_d</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>a91046acd75ac0619ed64e196bafaa7f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_coordinate_d</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>aca1aed155f423b2c5f9ce0fe20999b55</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_coordinate_d</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>a46f06447815ceb66d68b63aa10b84bcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SpatialSortingTraits_d</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>ac45628707b6a320a26cff264553cabc1</anchor>
      <arglist>(const SpatialSortingTraits_d &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Point_dimension_d</type>
      <name>point_dimension_d_object</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>a4efefa51ca3b469dafce153dbeb338ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_coordinate_d</type>
      <name>compute_coordinate_d_object</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>a0d4054305365ea46f6fdfaacfc73ee61</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_coordinate_d</type>
      <name>less_coordinate_d_object</name>
      <anchorfile>classSpatialSortingTraits__d.html</anchorfile>
      <anchor>a6925803211c13e2afe0c6de4f97947e1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="struct">CGAL::Hilbert_policy</class>
    <class kind="class">CGAL::Hilbert_sort_2</class>
    <class kind="class">CGAL::Hilbert_sort_3</class>
    <class kind="class">CGAL::Hilbert_sort_d</class>
    <class kind="class">CGAL::Hilbert_sort_on_sphere_3</class>
    <class kind="struct">CGAL::Median</class>
    <class kind="struct">CGAL::Middle</class>
    <class kind="class">CGAL::Multiscale_sort</class>
    <class kind="class">CGAL::Spatial_sort_traits_adapter_2</class>
    <class kind="class">CGAL::Spatial_sort_traits_adapter_3</class>
    <class kind="class">CGAL::Spatial_sort_traits_adapter_d</class>
    <member kind="typedef">
      <type>Hilbert_policy&lt; Median &gt;</type>
      <name>Hilbert_sort_median_policy</name>
      <anchorfile>group__PkgSpatialSortingUtils.html</anchorfile>
      <anchor>gabaa92ea6b71ca7eaaf9ddf8f8d1eb1c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Hilbert_policy&lt; Middle &gt;</type>
      <name>Hilbert_sort_middle_policy</name>
      <anchorfile>group__PkgSpatialSortingUtils.html</anchorfile>
      <anchor>gab7a1539ef63348072146e101074deca1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hilbert_sort</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>ga9da67204747ac19dff65f9c9ff2fca9e</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hilbert_sort_on_sphere</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>gac49755d15b5ae3141a90b827780f4f91</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy, double sqr_radius=1.0, const Traits::Point_3 &amp;center=Default_center)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spatial_sort</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>ga7c597c11a3b3859234ff68526cead84d</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy, std::ptrdiff_t threshold_hilbert=default, std::ptrdiff_t threshold_multiscale=default, double ratio=default)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spatial_sort_on_sphere</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>ga521df3e9f10c07ea128e292401233bcc</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy, double sqr_radius=1.0, const Traits::Point_3 &amp;center=Default_center, std::ptrdiff_t threshold_hilbert=default, std::ptrdiff_t threshold_multiscale=default, double ratio=default)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSpatialSortingRef</name>
    <title>Spatial Sorting Reference</title>
    <filename>group__PkgSpatialSortingRef.html</filename>
    <subgroup>PkgSpatialSortingConcepts</subgroup>
    <subgroup>PkgSpatialSortingTraits</subgroup>
    <subgroup>PkgSpatialSortingUtils</subgroup>
    <subgroup>PkgSpatialSortingFunctions</subgroup>
    <subgroup>PkgSpatialSortingFunctionObjects</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgSpatialSortingConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgSpatialSortingConcepts.html</filename>
    <class kind="class">SpatialSortingTraits_2</class>
    <class kind="class">SpatialSortingTraits_3</class>
    <class kind="class">SpatialSortingTraits_d</class>
  </compound>
  <compound kind="group">
    <name>PkgSpatialSortingTraits</name>
    <title>Traits Classes</title>
    <filename>group__PkgSpatialSortingTraits.html</filename>
    <class kind="class">CGAL::Spatial_sort_traits_adapter_2</class>
    <class kind="class">CGAL::Spatial_sort_traits_adapter_3</class>
    <class kind="class">CGAL::Spatial_sort_traits_adapter_d</class>
  </compound>
  <compound kind="group">
    <name>PkgSpatialSortingUtils</name>
    <title>Utilities</title>
    <filename>group__PkgSpatialSortingUtils.html</filename>
    <class kind="struct">CGAL::Median</class>
    <class kind="struct">CGAL::Middle</class>
    <class kind="struct">CGAL::Hilbert_policy</class>
    <member kind="typedef">
      <type>Hilbert_policy&lt; Median &gt;</type>
      <name>Hilbert_sort_median_policy</name>
      <anchorfile>group__PkgSpatialSortingUtils.html</anchorfile>
      <anchor>gabaa92ea6b71ca7eaaf9ddf8f8d1eb1c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Hilbert_policy&lt; Middle &gt;</type>
      <name>Hilbert_sort_middle_policy</name>
      <anchorfile>group__PkgSpatialSortingUtils.html</anchorfile>
      <anchor>gab7a1539ef63348072146e101074deca1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSpatialSortingFunctions</name>
    <title>Functions</title>
    <filename>group__PkgSpatialSortingFunctions.html</filename>
    <member kind="function">
      <type>void</type>
      <name>hilbert_sort</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>ga9da67204747ac19dff65f9c9ff2fca9e</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hilbert_sort_on_sphere</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>gac49755d15b5ae3141a90b827780f4f91</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy, double sqr_radius=1.0, const Traits::Point_3 &amp;center=Default_center)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spatial_sort</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>ga7c597c11a3b3859234ff68526cead84d</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy, std::ptrdiff_t threshold_hilbert=default, std::ptrdiff_t threshold_multiscale=default, double ratio=default)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spatial_sort_on_sphere</name>
      <anchorfile>group__PkgSpatialSortingFunctions.html</anchorfile>
      <anchor>ga521df3e9f10c07ea128e292401233bcc</anchor>
      <arglist>(InputPointIterator begin, InputPointIterator end, const Traits &amp;traits=Default_traits, PolicyTag policy=Default_policy, double sqr_radius=1.0, const Traits::Point_3 &amp;center=Default_center, std::ptrdiff_t threshold_hilbert=default, std::ptrdiff_t threshold_multiscale=default, double ratio=default)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSpatialSortingFunctionObjects</name>
    <title>Function Objects</title>
    <filename>group__PkgSpatialSortingFunctionObjects.html</filename>
    <class kind="class">CGAL::Hilbert_sort_2</class>
    <class kind="class">CGAL::Hilbert_sort_3</class>
    <class kind="class">CGAL::Hilbert_sort_d</class>
    <class kind="class">CGAL::Hilbert_sort_on_sphere_3</class>
    <class kind="class">CGAL::Multiscale_sort</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Spatial_Sorting</docanchor>
    <docanchor file="index.html">chapspatial_sorting</docanchor>
    <docanchor file="index.html" title="Introduction">Spatial_sortingIntroduction</docanchor>
    <docanchor file="index.html" title="Hilbert Sorting">sechilbert_sorting</docanchor>
    <docanchor file="index.html">fig__Spatial_sorting_fig_Hilbert8</docanchor>
    <docanchor file="index.html">fig__Spatial_sorting_fig_Hilbert_middle</docanchor>
    <docanchor file="index.html">fig__Spatial_sorting_fig_Hilbert_median</docanchor>
    <docanchor file="index.html">fig__Spatial_sorting_fig_Faces_orientations</docanchor>
    <docanchor file="index.html">fig__Spatial_sorting_fig_Hilbert_on_sphere</docanchor>
    <docanchor file="index.html" title="Examples">Spatial_sortingExamples</docanchor>
    <docanchor file="index.html" title="Spatial Sorting">secspatial_sorting</docanchor>
    <docanchor file="index.html" title="Basic Example">Spatial_sortingBasicExample</docanchor>
    <docanchor file="index.html" title="Using Your Own Point Type">Spatial_sortingUsingYourOwnPointType</docanchor>
    <docanchor file="index.html" title="Sorting Arbitrary Types">secsort_any_type</docanchor>
    <docanchor file="index.html" title="Sorting Using Pairs of Points and Integers">secsort_any_type_2</docanchor>
    <docanchor file="index.html" title="Sorting Using Indices of Points">Spatial_sortingSortingUsingIndicesofPoints</docanchor>
    <docanchor file="index.html" title="Sorting Using Indices of Pairs of Points and Integers">Spatial_sortingSortingUsingIndicesofPairs</docanchor>
    <docanchor file="index.html" title="Parallel Spatial Sorting">Spatial_sortingParallel</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Spatial_sortingDesign</docanchor>
  </compound>
</tagfile>
