<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>CGAL::Dummy_straight_skeleton_builder_2_visitor</name>
    <filename>structCGAL_1_1Dummy__straight__skeleton__builder__2__visitor.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_offset_builder_2</name>
    <filename>classCGAL_1_1Polygon__offset__builder__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>StraightSkeleton_2</type>
      <name>Ss</name>
      <anchorfile>classCGAL_1_1Polygon__offset__builder__2.html</anchorfile>
      <anchor>a08eed6ed03df0b3aa8f518c63ce950ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>StraightSkeletonBuilderTraits_2</type>
      <name>Gt</name>
      <anchorfile>classCGAL_1_1Polygon__offset__builder__2.html</anchorfile>
      <anchor>ad9738928e5033c03e9c309858e51426a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>VertexContainer_2</type>
      <name>Container</name>
      <anchorfile>classCGAL_1_1Polygon__offset__builder__2.html</anchorfile>
      <anchor>a0aadaf1fcded05bc980edc3ee3b3dacf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polygon__offset__builder__2.html</anchorfile>
      <anchor>a273f47d5974c86a690db44abdfe0288a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PolygonOffsetBuilder_2</name>
      <anchorfile>classCGAL_1_1Polygon__offset__builder__2.html</anchorfile>
      <anchor>aaff3e71f3f1c7f7deb9725d0728615cb</anchor>
      <arglist>(Ss const &amp;ss)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>construct_offset_contours</name>
      <anchorfile>classCGAL_1_1Polygon__offset__builder__2.html</anchorfile>
      <anchor>aac7a872eb1a5c45947c04b750baf9398</anchor>
      <arglist>(FT t, OutputIterator out)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_offset_builder_traits_2</name>
    <filename>classCGAL_1_1Polygon__offset__builder__traits__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Straight_skeleton_2</name>
    <filename>classCGAL_1_1Straight__skeleton__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>HalfedgeDS_vector&lt; Traits, Items, Alloc &gt;</base>
  </compound>
  <compound kind="class">
    <name>CGAL::Straight_skeleton_builder_2</name>
    <filename>classCGAL_1_1Straight__skeleton__builder__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>StraightSkeletonBuilderTraits_2</type>
      <name>Gt</name>
      <anchorfile>classCGAL_1_1Straight__skeleton__builder__2.html</anchorfile>
      <anchor>adb32fc9c5bcceb336d01047b23655872</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>StraightSkeleton_2</type>
      <name>Ss</name>
      <anchorfile>classCGAL_1_1Straight__skeleton__builder__2.html</anchorfile>
      <anchor>a0ccfc79fe2c28067fccdec1d213a14d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Straight__skeleton__builder__2.html</anchorfile>
      <anchor>a61d0750104cf395ded496dcdd02a4cc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonBuilder_2</name>
      <anchorfile>classCGAL_1_1Straight__skeleton__builder__2.html</anchorfile>
      <anchor>a79f5ce6f9faadb4c4eec1391a3d43ecf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Straight_skeleton_builder_2 &amp;</type>
      <name>enter_contour</name>
      <anchorfile>classCGAL_1_1Straight__skeleton__builder__2.html</anchorfile>
      <anchor>ac433450b3ae08169d3ea650770ca042e</anchor>
      <arglist>(InputPointIterator aBegin, InputPointIterator aEnd)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Ss &gt;</type>
      <name>construct_skeleton</name>
      <anchorfile>classCGAL_1_1Straight__skeleton__builder__2.html</anchorfile>
      <anchor>aeb3382ca9ec8e8b5856ccb3c74743c1b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Straight_skeleton_builder_traits_2</name>
    <filename>classCGAL_1_1Straight__skeleton__builder__traits__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Straight_skeleton_converter_2</name>
    <filename>structCGAL_1_1Straight__skeleton__converter__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="variable">
      <type>SrcSs</type>
      <name>Source_skeleton</name>
      <anchorfile>structCGAL_1_1Straight__skeleton__converter__2.html</anchorfile>
      <anchor>a75ef02d9bfa73a05c023709ae588e0f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>TgtSs</type>
      <name>Target_skeleton</name>
      <anchorfile>structCGAL_1_1Straight__skeleton__converter__2.html</anchorfile>
      <anchor>ad3e90f52c1311514c821b18cd95de5cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ItemsCvt</type>
      <name>Items_converter</name>
      <anchorfile>structCGAL_1_1Straight__skeleton__converter__2.html</anchorfile>
      <anchor>a410f9047790a5befad72510cce994f23</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Straight_skeleton_converter_2</name>
      <anchorfile>structCGAL_1_1Straight__skeleton__converter__2.html</anchorfile>
      <anchor>af6e31f286026b872368a5550051f35e7</anchor>
      <arglist>(Items_converter const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Target_skeleton &gt;</type>
      <name>operator()</name>
      <anchorfile>structCGAL_1_1Straight__skeleton__converter__2.html</anchorfile>
      <anchor>a080bbcbdff607af54dda1cc36e3282a5</anchor>
      <arglist>(Source_skeleton const &amp;s) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Straight_skeleton_face_base_2</name>
    <filename>classCGAL_1_1Straight__skeleton__face__base__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Straight_skeleton_halfedge_base_2</name>
    <filename>classCGAL_1_1Straight__skeleton__halfedge__base__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Straight_skeleton_items_converter_2</name>
    <filename>structCGAL_1_1Straight__skeleton__items__converter__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Straight_skeleton_items_converter_2</name>
      <anchorfile>structCGAL_1_1Straight__skeleton__items__converter__2.html</anchorfile>
      <anchor>af5792b8ac7e89b392b9bc2bdcce104bf</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Straight_skeleton_vertex_base_2</name>
    <filename>classCGAL_1_1Straight__skeleton__vertex__base__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>PolygonOffsetBuilderTraits_2</name>
    <filename>classPolygonOffsetBuilderTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Kernel</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>af6d93b3c10c48c2a17515a6bab3e0ddf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>a65539c4b79e9aa1fa98fb8ffc24b2f5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>aa785c64d940e328b0bb460c9be80b7da</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_offset_against_event_time_2</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>a59daaff90826eabcdb9ef76527c07ff6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_offset_point_2</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>a53d59ea2961533032eb748fb061c4740</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ss_vertex_2</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>a7934cf913646de928e842f1fde8226f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ss_edge_2</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>aef54bae77d982763ec4c7db1943534f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ss_triedge_2</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>acf27fa71b3bd7e974f17d11e83e14730</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::tuple&lt; FT, FT &gt;</type>
      <name>Vertex</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>a8d502be62d20e09678cb8f84a1cf4a25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::tuple&lt; Vertex, Vertex &gt;</type>
      <name>Edge</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>af0a696dd6d71d5a7ca0db6b536f324ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::tuple&lt; Edge, Edge, Edge &gt;</type>
      <name>EdgeTriple</name>
      <anchorfile>classPolygonOffsetBuilderTraits__2.html</anchorfile>
      <anchor>ac3c3d8e25e62608aea09fff47d55d64d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StraightSkeleton_2</name>
    <filename>classStraightSkeleton__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classStraightSkeleton__2.html</anchorfile>
      <anchor>ad0a9b9d28e3a4f92468f83d013a4a760</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge</name>
      <anchorfile>classStraightSkeleton__2.html</anchorfile>
      <anchor>a47b5ac9f2c3ee6340f2e11abb1ca7777</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face</name>
      <anchorfile>classStraightSkeleton__2.html</anchorfile>
      <anchor>a67076c8583c3d12b7ec436db7e83d8b2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StraightSkeletonBuilder_2_Visitor</name>
    <filename>classStraightSkeletonBuilder__2__Visitor.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_const_handle</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>accc2de200d15374079bd04110cb9a35f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_const_handle</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a0eb98806f2eacd004d3922dabcc20bd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_contour_edge_entered</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>adc4eeff0e3d455f7e597a32eaf2da46e</anchor>
      <arglist>(Halfedge_const_handle const &amp;) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_initialization_started</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a2f476a005a06582a313666c2ab2ce137</anchor>
      <arglist>(std::size_t number_of_vertices) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_contour_vertex_processed</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a0ad30013744c6cd4f2c38c312a14fa15</anchor>
      <arglist>(Vertex_const_handle const &amp;v, bool is_reflex, bool is_degenerate) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_edge_event_created</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a8d9675f6b9736b920289983c1e562cde</anchor>
      <arglist>(Vertex_const_handle const &amp;node0, Vertex_const_handle const &amp;node1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_split_event_created</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>acb49f325e7bac4fa93185b5a10d6a963</anchor>
      <arglist>(Vertex_const_handle const &amp;node) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_pseudo_split_event_created</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a6adf7b1cb23d367db156a85f9d7e9335</anchor>
      <arglist>(Vertex_const_handle const &amp;node0, Vertex_const_handle const &amp;node1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_initialization_finished</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a50b09b31fcc12b19e2a64d5893c3b8a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_propagation_started</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>ad8c148402f4c8cb72085b7727c48277b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_anihiliation_event_processed</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>afc0e3ad469e072a4ff4b47cefc72b042</anchor>
      <arglist>(Vertex_const_handle const &amp;node0, Vertex_const_handle const &amp;node1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_edge_event_processed</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a2cc37e461c0bab908437cd549cf968ac</anchor>
      <arglist>(Vertex_const_handle const &amp;seed0, Vertex_const_handle const &amp;seed1, Vertex_const_handle const &amp;newnode) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_split_event_processed</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>aee087445946998ab1f5806b54e47df90</anchor>
      <arglist>(Vertex_const_handle const &amp;seed, Vertex_const_handle const &amp;newnode0, Vertex_const_handle const &amp;newnode1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_pseudo_split_event_processed</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>abe50296e07affdc5603114e95d33f61b</anchor>
      <arglist>(Vertex_const_handle const &amp;seed0, Vertex_const_handle const &amp;seed1, Vertex_const_handle const &amp;newnode0, Vertex_const_handle const &amp;newnode1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_vertex_processed</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a60321ea6437cdbd6fdc0ca5d993297be</anchor>
      <arglist>(Vertex_const_handle const &amp;v) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_propagation_finished</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a40ad77f983dc58a017c8361880b50e59</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_cleanup_started</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>aba47e9ad6b7502ebc0e52109fd3fcaea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_cleanup_finished</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>ac77ff26056c41f91ff91e556d8e36d06</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_algorithm_finished</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a6d96e97ed7c37e1815e58f877bf34e37</anchor>
      <arglist>(bool finished_ok) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>on_error</name>
      <anchorfile>classStraightSkeletonBuilder__2__Visitor.html</anchorfile>
      <anchor>a567e51a40da8e5d73dc47056b97e8e8f</anchor>
      <arglist>(char const *msg) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StraightSkeletonBuilderTraits_2</name>
    <filename>classStraightSkeletonBuilderTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Kernel</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>ab31c6ebea8ac7dc22e76e4289583029f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a7ab1a3df76eb88cc9cc6ec843f9e6509</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>addd855114db4d7d07a92a87ba2437c64</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Left_turn_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a71810aa1b9f9ce93f6afa0ee6ee8c8e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a73f73028717c764309835e3b3ed0c7c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_ss_event_exist_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a64c5c563501341254bfc84f4e80698c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_ss_event_times_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a374da26a54254d4289630fa92f8d4099</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_ss_event_distance_to_seed_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>acaaa3c0c868d4ef2a56590ad68a54747</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_ss_event_inside_offset_zone_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a6ec47ca22cbb816018446932a3d7050a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Are_ss_events_simultaneous_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>aa8ca7256fb18b7c29d47c8ac3883f178</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ss_event_time_and_point_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>adff13bdf02d9763e58ac40d956705411</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ss_vertex_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a7f581e1d200f0c705917876790d47428</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ss_edge_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>aa3b37ae0ce967cc798469e7a9c383123</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ss_triedge_2</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>ad206ae73950f599e1244c10d9b82b33d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::tuple&lt; FT, FT &gt;</type>
      <name>Vertex</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a5af367afbe7ae3dd26b615d52ce81f59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::tuple&lt; Vertex, Vertex &gt;</type>
      <name>Edge</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>ac663dcace975059c69306acad58a4af9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::tuple&lt; Edge, Edge, Edge &gt;</type>
      <name>EdgeTriple</name>
      <anchorfile>classStraightSkeletonBuilderTraits__2.html</anchorfile>
      <anchor>a77c9b0e14b61d073341ca6a5390e246f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StraightSkeletonFace_2</name>
    <filename>classStraightSkeletonFace__2.html</filename>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonFace_2</name>
      <anchorfile>classStraightSkeletonFace__2.html</anchorfile>
      <anchor>ab740ca0580f6710048a2d5f23f2176cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonFace_2</name>
      <anchorfile>classStraightSkeletonFace__2.html</anchorfile>
      <anchor>a282465074aafa4ce9859a90736fd3b0d</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>id</name>
      <anchorfile>classStraightSkeletonFace__2.html</anchorfile>
      <anchor>a573b9d6a0d9ef3c6d2a341dd6c120a7f</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StraightSkeletonHalfedge_2</name>
    <filename>classStraightSkeletonHalfedge__2.html</filename>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonHalfedge_2</name>
      <anchorfile>classStraightSkeletonHalfedge__2.html</anchorfile>
      <anchor>ad6ebd7fdad372cdaea33ab002733b3e7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonHalfedge_2</name>
      <anchorfile>classStraightSkeletonHalfedge__2.html</anchorfile>
      <anchor>aeca5335bd44cf5995a6ef4b2fc78edc6</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>defining_contour_edge</name>
      <anchorfile>classStraightSkeletonHalfedge__2.html</anchorfile>
      <anchor>a4c9a851ef058cef13595255d884330da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>defining_contour_edge</name>
      <anchorfile>classStraightSkeletonHalfedge__2.html</anchorfile>
      <anchor>a8958bda324f54583583ca4282ef30cec</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_bisector</name>
      <anchorfile>classStraightSkeletonHalfedge__2.html</anchorfile>
      <anchor>a41604e01b1b4e29dddce5ee303280d9d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_inner_bisector</name>
      <anchorfile>classStraightSkeletonHalfedge__2.html</anchorfile>
      <anchor>aaf2606af80aa923e341c60a11b3ef9f8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StraightSkeletonItemsConverter_2</name>
    <filename>classStraightSkeletonItemsConverter__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Source_vertex_const_handle</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>ad0846841e9700e7584d96614eb5f0b67</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Source_halfedge_const_handle</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>a2354f89ad7b40735f6018a33bcc8220f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Source_face_const_handle</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>ab2fd981b7c0bfe859fe3fdbc97934fd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Tarvet_vertex</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>a96dc1510ac71925e74b4779dd342c000</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Target_halfedge</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>ad473ca0013992274eef60a599c53508b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Target_face</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>aefdf14cc0dab80f87140798c06725730</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Target_vertex</type>
      <name>operator()</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>a3bebb9671fe9ac3a30f3daebb138f5ca</anchor>
      <arglist>(Source_vertex_const_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Target_halfedge</type>
      <name>operator()</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>a3f99e28af5e36395f711aa540d74b544</anchor>
      <arglist>(Source_halfedge_const_handle h) const</arglist>
    </member>
    <member kind="function">
      <type>Target_face</type>
      <name>operator()</name>
      <anchorfile>classStraightSkeletonItemsConverter__2.html</anchorfile>
      <anchor>a402e4328df6e1e26fa647aa8efb84045</anchor>
      <arglist>(Source_face_const_handle f) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>StraightSkeletonVertex_2</name>
    <filename>classStraightSkeletonVertex__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>acfa7dff7274ba4a30b713c9f32b6e0c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a5836dec88ace917fae60a0741c3961a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_const_circulator</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>abfaf0fc130bf1b0003b905527a479812</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_circulator</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a50ac0cbb14775a23da321daa98b20612</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Defining_contour_halfedge_const_circulator</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>ab762ba3b62c52778ccd9aea71744b855</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Defining_contour_halfedge_circulator</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a92a9f94f89123b6aaa3bbc2759d8d914</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonVertex_2</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a905ba9e82e9b6c6a6c4b0bf2d71e1cf5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonVertex_2</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a5a85821fa14e993175ce0ede916733d3</anchor>
      <arglist>(int id, Point_2 const &amp;p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>StraightSkeletonVertex_2</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a8e2464a869d075d06b26f0d645369f81</anchor>
      <arglist>(int id, Point_2 const &amp;p, FT time)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>id</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>ac18e2e4bd27efdbb8d318426b65c9b2f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_2 const  &amp;</type>
      <name>point</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a817a95c22ca895cbc8c3fa53f3e84926</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>time</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a0f577c91781ec0c39fbff60ac8acb05c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>primary_bisector</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a4d48abde89a2f95992cf42936e3798bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>primary_bisector</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a2fc13209c6cdd2cc8cc0c628af4c2303</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_circulator</type>
      <name>halfedge_around_vertex_begin</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a579d7224c8b55c50a02a53ac165df18f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_const_circulator</type>
      <name>halfedge_around_vertex_begin</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a825737e102665d20f2b06e7fed61e9e3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Defining_contour_halfedge_circulator</type>
      <name>defining_contour_halfedges_begin</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a2a8dc167a2ef64559e2d409b30534278</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Defining_contour_halfedge_const_circulator</type>
      <name>defining_contour_halfedges_begin</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a246459b1b280e8b73416356a6d10c2d0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_contour</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a918def5d5732df2167b4b22d9487188e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_skeleton</name>
      <anchorfile>classStraightSkeletonVertex__2.html</anchorfile>
      <anchor>a3965cb34f5374d039dcc38b18145960d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VertexContainer_2</name>
    <filename>classVertexContainer__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classVertexContainer__2.html</anchorfile>
      <anchor>ad68d8e6c8331d3077279ed7ae93e9a46</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classVertexContainer__2.html</anchorfile>
      <anchor>aeacdbbca06503214afd5a91dcb53e1cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VertexContainer_2</name>
      <anchorfile>classVertexContainer__2.html</anchorfile>
      <anchor>a64c4cb634999bda90ecbaf46fe1eee20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size</name>
      <anchorfile>classVertexContainer__2.html</anchorfile>
      <anchor>a475f3d9d0da62e918c221a18066b3539</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>push_back</name>
      <anchorfile>classVertexContainer__2.html</anchorfile>
      <anchor>a967227a7b56dc609adcb21ada2da4e3b</anchor>
      <arglist>(Point_2 const &amp;v) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="struct">CGAL::Dummy_straight_skeleton_builder_2_visitor</class>
    <class kind="class">CGAL::Polygon_offset_builder_2</class>
    <class kind="class">CGAL::Polygon_offset_builder_traits_2</class>
    <class kind="class">CGAL::Straight_skeleton_2</class>
    <class kind="class">CGAL::Straight_skeleton_builder_2</class>
    <class kind="class">CGAL::Straight_skeleton_builder_traits_2</class>
    <class kind="struct">CGAL::Straight_skeleton_converter_2</class>
    <class kind="class">CGAL::Straight_skeleton_face_base_2</class>
    <class kind="class">CGAL::Straight_skeleton_halfedge_base_2</class>
    <class kind="struct">CGAL::Straight_skeleton_items_converter_2</class>
    <class kind="class">CGAL::Straight_skeleton_vertex_base_2</class>
    <member kind="function">
      <type>bool</type>
      <name>arrange_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga39a37981552629e3ea3ea145f32bd143</anchor>
      <arglist>(InputPolygonPtrIterator begin, InputPolygonPtrIterator end, OutputPolygonWithHolesPtrIterator out, K const &amp;k)</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; typename Traits::FT &gt;</type>
      <name>compute_outer_frame_margin</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga082ba1726ab0bc292bd56ef903326fa8</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename Traits::FT offset, Traits const &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gaf85a09dc47cb9bb9e2ef28e00fc905ff</anchor>
      <arglist>(FT offset, StraightSkeleton const &amp;s,, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_exterior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gaa05856f5b799ab5aed6e488212aa4f31</anchor>
      <arglist>(FT offset, Polygon const &amp;poly, OffsettingK ofk=Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga8b32cf165e4fb19a2cf1a47d9005928d</anchor>
      <arglist>(FT offset, Polygon const &amp;outer_boundary, HoleIterator holes_begin, HoleIterator holes_end, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gac785d1b55fbb4fd1ab53fccdbecde836</anchor>
      <arglist>(FT offset, Polygon const &amp;poly, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_with_holes_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_exterior_skeleton_and_offset_polygons_with_holes_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga4050551e87259c87d2b93838ed1279b5</anchor>
      <arglist>(FT offset, CGAL::Polygon_2&lt; OffsettingK, C &gt; poly_with_holes, OffsettingK ofk=Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga3fd4f7c2453a525689badcfa70436575</anchor>
      <arglist>(FT offset, CGAL::Polygon_with_holes&lt; OffsettingK, C &gt; poly_with_holes, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_with_holes_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_with_holes_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gac7686e47d2573e95dcca775d2525d51c</anchor>
      <arglist>(FT offset, CGAL::Polygon_2&lt; OffsettingK, C &gt; poly, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_with_holes_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_with_holes_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga492d252da606cd3955ad520e2daa1097</anchor>
      <arglist>(FT offset, CGAL::Polygon_with_holes_2&lt; OffsettingK, C &gt; poly_with_holes, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_exterior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gaccab04dfe659847c0c427a06a872f7b3</anchor>
      <arglist>(FT max_offset, PointIterator vertices_begin, PointIterator vertices_end, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_exterior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gab0ccdfc7bb05a3c7a6e7c57d67eb765a</anchor>
      <arglist>(FT max_offset, Polygon P, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gae7a94b0153c186417fc2df0cbc2cbbdc</anchor>
      <arglist>(PointIterator outer_contour_vertices_begin, PointIterator outer_contour_vertices_end, HoleIterator holes_begin, HoleIterator holes_end, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gacf19d62187e4b3fb137ff1f9d236024f</anchor>
      <arglist>(PointIterator outer_contour_vertices_begin, PointIterator outer_contour_vertices_end, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga079b0439f8f594fb1c46035031d90141</anchor>
      <arglist>(Polygon const &amp;outer_contour, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga6365cfd785c9e5b3ae97d64aef35ef33</anchor>
      <arglist>(Polygon_with_holes&lt; K, C &gt; poly_with_holes, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Target_skeleton, Source_skeleton, Items_converter &gt;</type>
      <name>convert_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga5db640321394c163c89e050e9c69cfae</anchor>
      <arglist>(Source_skeleton const &amp;s, Items_converted const &amp;ic=Items_converter())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStraightSkeleton2Ref</name>
    <title>2D Straight Skeleton and Polygon Offsetting Reference</title>
    <filename>group__PkgStraightSkeleton2Ref.html</filename>
    <subgroup>PkgStraightSkeleton2Concepts</subgroup>
    <subgroup>PkgStraightSkeleton2Classes</subgroup>
    <subgroup>PkgStraightSkeleton2Auxiliary</subgroup>
    <subgroup>PkgStraightSkeleton2Functions</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgStraightSkeleton2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgStraightSkeleton2Concepts.html</filename>
    <class kind="class">PolygonOffsetBuilderTraits_2</class>
    <class kind="class">StraightSkeleton_2</class>
    <class kind="class">StraightSkeletonBuilder_2_Visitor</class>
    <class kind="class">StraightSkeletonBuilderTraits_2</class>
    <class kind="class">StraightSkeletonFace_2</class>
    <class kind="class">StraightSkeletonHalfedge_2</class>
    <class kind="class">StraightSkeletonItemsConverter_2</class>
    <class kind="class">StraightSkeletonVertex_2</class>
    <class kind="class">VertexContainer_2</class>
  </compound>
  <compound kind="group">
    <name>PkgStraightSkeleton2Classes</name>
    <title>Classes</title>
    <filename>group__PkgStraightSkeleton2Classes.html</filename>
    <class kind="class">CGAL::Polygon_offset_builder_2</class>
    <class kind="class">CGAL::Polygon_offset_builder_traits_2</class>
    <class kind="class">CGAL::Straight_skeleton_2</class>
    <class kind="struct">CGAL::Dummy_straight_skeleton_builder_2_visitor</class>
    <class kind="class">CGAL::Straight_skeleton_builder_2</class>
    <class kind="class">CGAL::Straight_skeleton_builder_traits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgStraightSkeleton2Auxiliary</name>
    <title>Auxiliary Classes</title>
    <filename>group__PkgStraightSkeleton2Auxiliary.html</filename>
    <class kind="struct">CGAL::Straight_skeleton_converter_2</class>
    <class kind="struct">CGAL::Straight_skeleton_items_converter_2</class>
    <class kind="class">CGAL::Straight_skeleton_face_base_2</class>
    <class kind="class">CGAL::Straight_skeleton_halfedge_base_2</class>
    <class kind="class">CGAL::Straight_skeleton_vertex_base_2</class>
  </compound>
  <compound kind="group">
    <name>PkgStraightSkeleton2Functions</name>
    <title>Functions</title>
    <filename>group__PkgStraightSkeleton2Functions.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>arrange_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga39a37981552629e3ea3ea145f32bd143</anchor>
      <arglist>(InputPolygonPtrIterator begin, InputPolygonPtrIterator end, OutputPolygonWithHolesPtrIterator out, K const &amp;k)</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; typename Traits::FT &gt;</type>
      <name>compute_outer_frame_margin</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga082ba1726ab0bc292bd56ef903326fa8</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename Traits::FT offset, Traits const &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gaf85a09dc47cb9bb9e2ef28e00fc905ff</anchor>
      <arglist>(FT offset, StraightSkeleton const &amp;s,, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_exterior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gaa05856f5b799ab5aed6e488212aa4f31</anchor>
      <arglist>(FT offset, Polygon const &amp;poly, OffsettingK ofk=Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga8b32cf165e4fb19a2cf1a47d9005928d</anchor>
      <arglist>(FT offset, Polygon const &amp;outer_boundary, HoleIterator holes_begin, HoleIterator holes_end, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gac785d1b55fbb4fd1ab53fccdbecde836</anchor>
      <arglist>(FT offset, Polygon const &amp;poly, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_with_holes_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_exterior_skeleton_and_offset_polygons_with_holes_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga4050551e87259c87d2b93838ed1279b5</anchor>
      <arglist>(FT offset, CGAL::Polygon_2&lt; OffsettingK, C &gt; poly_with_holes, OffsettingK ofk=Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga3fd4f7c2453a525689badcfa70436575</anchor>
      <arglist>(FT offset, CGAL::Polygon_with_holes&lt; OffsettingK, C &gt; poly_with_holes, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_with_holes_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_with_holes_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gac7686e47d2573e95dcca775d2525d51c</anchor>
      <arglist>(FT offset, CGAL::Polygon_2&lt; OffsettingK, C &gt; poly, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; boost::shared_ptr&lt; Polygon_with_holes_2&lt; OffsettingK, C &gt; &gt; &gt;</type>
      <name>create_interior_skeleton_and_offset_polygons_with_holes_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga492d252da606cd3955ad520e2daa1097</anchor>
      <arglist>(FT offset, CGAL::Polygon_with_holes_2&lt; OffsettingK, C &gt; poly_with_holes, OffsettingK ofk=CGAL::Exact_predicates_inexact_constructions_kernel, SkeletonK ssk=CGAL::Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_exterior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gaccab04dfe659847c0c427a06a872f7b3</anchor>
      <arglist>(FT max_offset, PointIterator vertices_begin, PointIterator vertices_end, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_exterior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gab0ccdfc7bb05a3c7a6e7c57d67eb765a</anchor>
      <arglist>(FT max_offset, Polygon P, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gae7a94b0153c186417fc2df0cbc2cbbdc</anchor>
      <arglist>(PointIterator outer_contour_vertices_begin, PointIterator outer_contour_vertices_end, HoleIterator holes_begin, HoleIterator holes_end, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>gacf19d62187e4b3fb137ff1f9d236024f</anchor>
      <arglist>(PointIterator outer_contour_vertices_begin, PointIterator outer_contour_vertices_end, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga079b0439f8f594fb1c46035031d90141</anchor>
      <arglist>(Polygon const &amp;outer_contour, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Straight_skeleton_2&lt; K &gt; &gt;</type>
      <name>create_interior_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga6365cfd785c9e5b3ae97d64aef35ef33</anchor>
      <arglist>(Polygon_with_holes&lt; K, C &gt; poly_with_holes, K const &amp;k=Exact_predicates_inexact_constructions_kernel)</arglist>
    </member>
    <member kind="function">
      <type>boost::shared_ptr&lt; Target_skeleton, Source_skeleton, Items_converter &gt;</type>
      <name>convert_straight_skeleton_2</name>
      <anchorfile>group__PkgStraightSkeleton2Functions.html</anchorfile>
      <anchor>ga5db640321394c163c89e050e9c69cfae</anchor>
      <arglist>(Source_skeleton const &amp;s, Items_converted const &amp;ic=Items_converter())</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Straight_Skeleton_and_Polygon_Offsetting</docanchor>
    <docanchor file="index.html">chapterstraightskeleton2</docanchor>
    <docanchor file="index.html" title="Definitions">Straight_skeleton_2Definitions</docanchor>
    <docanchor file="index.html" title="2D Contour">Straight_skeleton_22DContour</docanchor>
    <docanchor file="index.html" title="2D Polygon with Holes">Straight_skeleton_22DPolygonwithHoles</docanchor>
    <docanchor file="index.html">fig__Validpolygons</docanchor>
    <docanchor file="index.html">fig__Invalidpolygons</docanchor>
    <docanchor file="index.html" title="Inward Offset of a Non-degenerate Strictly-Simple Polygon with Holes">Straight_skeleton_2InwardOffsetofaNondegenerate</docanchor>
    <docanchor file="index.html">Offsets</docanchor>
    <docanchor file="index.html" title="Straight Skeleton of a 2D Non-degenerate Strictly-Simple Polygon with Holes">Straight_skeleton_2StraightSkeletonofa2D</docanchor>
    <docanchor file="index.html">fig__ComplexSLS</docanchor>
    <docanchor file="index.html">fig__MoreSLS</docanchor>
    <docanchor file="index.html" title="Angular Bisecting Lines and Offset Bisectors">Straight_skeleton_2AngularBisectingLines</docanchor>
    <docanchor file="index.html" title="Faces, Edges and Vertices">Straight_skeleton_2FacesEdgesandVertices</docanchor>
    <docanchor file="index.html" title="Representation">Straight_skeleton_2Representation</docanchor>
    <docanchor file="index.html">fig__Simplepolyoffsets</docanchor>
    <docanchor file="index.html" title="API">Straight_skeleton_2API</docanchor>
    <docanchor file="index.html" title="Create a Straight Skeleton">Straight_skeleton_2CreateaStraightSkeleton</docanchor>
    <docanchor file="index.html" title="Create a Straight Skeleton from a Polygon With Holes">Straight_skeleton_2CreateaStraightSkeleton_1</docanchor>
    <docanchor file="index.html" title="Create Offset Polygons from a Straight Skeleton">Straight_skeleton_2CreateOffsetPolygonsfrom</docanchor>
    <docanchor file="index.html" title="Create Offset Polygons from a Polygon (With or Without Holes)">Straight_skeleton_2CreateOffsetPolygonsfrom_1</docanchor>
    <docanchor file="index.html" title="Low level API">Straight_skeleton_2LowlevelAPI</docanchor>
    <docanchor file="index.html" title="Exterior Skeletons and Exterior Offset Contours">Straight_skeleton_2ExteriorSkeletonsandExterior</docanchor>
    <docanchor file="index.html">fig__Exterior</docanchor>
    <docanchor file="index.html" title="Straight Skeletons, Medial Axis and Voronoi Diagrams">Straight_skeleton_2Straight</docanchor>
    <docanchor file="index.html" title="Usages of the Straight Skeletons">Straight_skeleton_2Usages</docanchor>
    <docanchor file="index.html" title="Straight Skeleton of a General Figure in the Plane">Straight_skeleton_2Straight_1</docanchor>
  </compound>
</tagfile>
