<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Color</name>
    <filename>classCGAL_1_1Color.html</filename>
    <member kind="function">
      <type>Color</type>
      <name>black</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>ade20962f791f22292f6eb7f169d464e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>blue</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>aee7a7d6b78b2045840c4a292c26500df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>deep_blue</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a471dc40114d03bc404e5b63c27799260</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>gray</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a0ba70284cadc681ccc3d5662d3bb988a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>green</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>afc04b32226660e92c55c5855d7ae0c5f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>orange</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a97f1904688ad4476152cea7bafd1f885</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>purple</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a07bbda1eb0a979bc266c21b800e9098d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>red</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>af428aec48cc6ce23776b5f8cdf2a7883</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>violet</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>aeffc1251f28f7b918f6527fa21f01f44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>white</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>ab659b23d036906c98861b3039ccf2045</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>yellow</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a3bb8aabad63e0775f2a47966962a2ad2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Color</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a7248137c6ed1bfbbf8cd7b7dfed43ed9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Color</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a526777b5dcff1e0b5b8f7cb397af6345</anchor>
      <arglist>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=255)</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>red</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>ad7c852e454230a099a82fa17939c71b0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>red</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>adfd09f7d4b4f427552651ed86db2e08e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>green</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a172f535cf71d0dc9d9e850fc74505f59</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>green</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a838ba1980512caf4f5d070915ab682c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>blue</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>acf8b8b255852aebc42cfafeb9213bf4d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>blue</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a0c2ac91f0e77a7f75b50dbe0a2678468</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>alpha</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>ab372770bd461122e484671c8a2895ddb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>alpha</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a147305a88f56172835aaaeac2f587e96</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>acd0325371dd0ed5560158e399aa4bbf3</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a72824c854270c7f5ebea637cbddad6fa</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>const std::array&lt; unsigned char, 4 &gt; &amp;</type>
      <name>to_rgba</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a04bbb32c83bd6324768ac8f494d892f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::array&lt; unsigned char, 3 &gt; &amp;</type>
      <name>to_rgb</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>ab27dc0b67de22ce3d6a90c94dabc5036</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::array&lt; double, 3 &gt;</type>
      <name>to_hsv</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>ae71fc05cb0d7c03141f3f531b0dcaec9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_rgb</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a8d246f166986efc5dcd9ffdfb69bc3ab</anchor>
      <arglist>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=255)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_hsv</name>
      <anchorfile>classCGAL_1_1Color.html</anchorfile>
      <anchor>a66e482aea3d4e2d14db48000096675f3</anchor>
      <arglist>(double hue, double saturation, double value, unsigned char alpha=255)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Input_rep</name>
    <filename>classCGAL_1_1Input__rep.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Istream_iterator</name>
    <filename>classCGAL_1_1Istream__iterator.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Istream_iterator</name>
      <anchorfile>classCGAL_1_1Istream__iterator.html</anchorfile>
      <anchor>aec8a6bd07648449dd5a44ec9a020fca7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Istream_iterator</name>
      <anchorfile>classCGAL_1_1Istream__iterator.html</anchorfile>
      <anchor>a882bdcc6d98e0180692ab8384a95db7b</anchor>
      <arglist>(Stream &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Ostream_iterator</name>
    <filename>classCGAL_1_1Ostream__iterator.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Ostream_iterator</name>
      <anchorfile>classCGAL_1_1Ostream__iterator.html</anchorfile>
      <anchor>a981fac038b6b1e17b30a56e14c7dd68a</anchor>
      <arglist>(Stream &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Output_rep</name>
    <filename>classCGAL_1_1Output__rep.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Verbose_ostream</name>
    <filename>classCGAL_1_1Verbose__ostream.html</filename>
    <member kind="function">
      <type></type>
      <name>Verbose_ostream</name>
      <anchorfile>classCGAL_1_1Verbose__ostream.html</anchorfile>
      <anchor>ae0eb5acb092edad4c3ffe9e9037eeb04</anchor>
      <arglist>(bool active=false, std::ostream &amp;out=std::cerr)</arglist>
    </member>
    <member kind="function">
      <type>Verbose_ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Verbose__ostream.html</anchorfile>
      <anchor>ab9bc25bd2d6cf0c28f59c704c653ba8a</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportRef</name>
    <title>IO Streams Reference</title>
    <filename>group__PkgStreamSupportRef.html</filename>
    <subgroup>IOstreamOperators</subgroup>
    <class kind="class">CGAL::Input_rep</class>
    <class kind="class">CGAL::Output_rep</class>
    <class kind="class">CGAL::Istream_iterator</class>
    <class kind="class">CGAL::Ostream_iterator</class>
    <class kind="class">CGAL::Verbose_ostream</class>
    <class kind="class">CGAL::Color</class>
    <member kind="enumeration">
      <type></type>
      <name>Mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gac0c882c273b950eb9efca32420e2bef0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>IO::Mode</type>
      <name>get_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaf0ca61609ab0738a82652842880b2674</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>IO::Mode</type>
      <name>set_ascii_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga62462cf829e614f6f2cd2cbec9a093d2</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>IO::Mode</type>
      <name>set_binary_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaf8eb8599079dfa427e0f34098bcc790b</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>IO::Mode</type>
      <name>set_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga5218b20eafd2543d9c70a09c344df8f2</anchor>
      <arglist>(std::ios &amp;s, IO::Mode m)</arglist>
    </member>
    <member kind="function">
      <type>IO::Mode</type>
      <name>set_pretty_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga2f2176255429973ea7bf156804a53857</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_ascii</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga120bfedfbc3d201a73b4824716e83990</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_binary</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga1e9b270aa13ca55a76209600c2d915fd</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_pretty</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga450ead59d56e074d8c3c4f594d2f7d0a</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Output_rep&lt; T &gt;</type>
      <name>oformat</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga83bfd4dfd12efab9efbb2a77e8d1f3b4</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Input_rep&lt; T &gt;</type>
      <name>iformat</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga0be547927c2d0f532ee8ccae1dbab043</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Output_rep&lt; T, F &gt;</type>
      <name>oformat</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaa98ef8b424ecc8d2f5da220a3dadd718</anchor>
      <arglist>(const T &amp;t, F)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>read_point_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gadbd2705b183e467507abd2f167446eba</anchor>
      <arglist>(std::istream &amp;in, Point &amp;point)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>read_multi_point_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga4fb72e49a1fd385bbed35ea20297aa8d</anchor>
      <arglist>(std::istream &amp;in, MultiPoint &amp;mp)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>read_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaaa236308b9da5dbf217ef281fdb55de4</anchor>
      <arglist>(std::istream &amp;in, LineString &amp;polyline)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>read_multi_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gad6046c7f9d36512b8a014be82c1e2220</anchor>
      <arglist>(std::istream &amp;in, MultiLineString &amp;mls)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>read_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaa36ccd3ac4b3fe3e3fd8a76715c56b9a</anchor>
      <arglist>(std::istream &amp;in, Polygon &amp;polygon)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>read_multi_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga4ceaa71b9cb3b3f7984bed19afff6fc6</anchor>
      <arglist>(std::istream &amp;in, MultiPolygon &amp;polygons)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>write_point_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gab1a2d277b43c218bf128a2056eb53ced</anchor>
      <arglist>(std::ostream &amp;out, const Point &amp;point)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>write_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gab5365a4726893aa4f51739ede63f5a09</anchor>
      <arglist>(std::ostream &amp;out, const Polygon &amp;poly)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>write_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaa37ed77d1a01567b93c872a48198efa6</anchor>
      <arglist>(std::ostream &amp;out, LineString ls)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>write_multi_point_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga98de4b4e5cccb370febe5daf66bb582d</anchor>
      <arglist>(std::ostream &amp;out, MultiPoint &amp;mp)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>write_multi_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga4ded40ab50f57e0b410640e28964935e</anchor>
      <arglist>(std::ostream &amp;out, MultiPolygon &amp;polygons)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>write_multi_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga219987f7a9c0b871c1733aa0c38f26b3</anchor>
      <arglist>(std::ostream &amp;out, MultiLineString &amp;mls)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>read_WKT</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gad2872abfe6fcf17d705d38567fdd6248</anchor>
      <arglist>(std::istream &amp;input, MultiPoint &amp;points, MultiLineString &amp;polylines, MultiPolygon &amp;polygons)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>IOstreamOperators</name>
    <title>Stream Operators</title>
    <filename>group__IOstreamOperators.html</filename>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__IOstreamOperators.html</anchorfile>
      <anchor>ga525f8afc1fb75eb966517c447f1968ea</anchor>
      <arglist>(ostream &amp;os, Class c)</arglist>
    </member>
    <member kind="function">
      <type>istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__IOstreamOperators.html</anchorfile>
      <anchor>gae89c813a0404eae7e0901ed8f3c92915</anchor>
      <arglist>(istream &amp;is, Class c)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_IO_Streams</docanchor>
    <docanchor file="index.html">Chapter_operator_for_IO_streams</docanchor>
    <docanchor file="index.html" title="Output Operator">IOstreamOutput</docanchor>
    <docanchor file="index.html" title="Example">IOstreamExample</docanchor>
    <docanchor file="index.html" title="Input Operator">IOstreamInput</docanchor>
    <docanchor file="index.html" title="Example">IOstreamExample_1</docanchor>
    <docanchor file="index.html" title="IO for Non-CGAL Types">seciofornoncgaltypes</docanchor>
    <docanchor file="index.html" title="Using Output Formatting">IOstreamUsingOutputFormatting</docanchor>
    <docanchor file="index.html" title="Customizing Output Formatting">IOstreamCustomizingOutputFormatting</docanchor>
    <docanchor file="index.html" title="Colors">IOstreamColors</docanchor>
    <docanchor file="index.html" title="Stream Support">IOstreamStream</docanchor>
    <docanchor file="index.html" title="WKT Support">IOstreamWKT</docanchor>
    <docanchor file="index.html" title="Reading Adhoc XML">IOstreamXML</docanchor>
  </compound>
</tagfile>
