<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Surface_mesh_shortest_path.h</name>
    <path>/home/felix/Workspace/GSoC20/cgal-felix/Surface_mesh_shortest_path/include/CGAL/</path>
    <filename>Surface__mesh__shortest__path_8h.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_shortest_path</name>
    <filename>classCGAL_1_1Surface__mesh__shortest__path.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="class">CGAL::Surface_mesh_shortest_path::Source_point_iterator</class>
    <member kind="typedef">
      <type>Traits::Triangle_mesh</type>
      <name>Triangle_mesh</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aef3947df805af0702372c74ed8d3c0df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::graph_traits&lt; Triangle_mesh &gt;</type>
      <name>Graph_traits</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>abd8d318a4c700e9d5e44e9528a96af94</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Graph_traits::vertex_descriptor</type>
      <name>vertex_descriptor</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a2ab1434e14b0dabcf42b16816fa2add3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Graph_traits::halfedge_descriptor</type>
      <name>halfedge_descriptor</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aa6ceb41c5d4af00aed03c3c292daef5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Graph_traits::face_descriptor</type>
      <name>face_descriptor</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aaccafcaf5163a924dc2527e230fab0c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>VIM</type>
      <name>Vertex_index_map</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>afc7b9c8ae5ea41f30f03043ad7c7e9c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>HIM</type>
      <name>Halfedge_index_map</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ae38a1bf0060d4efd9455509f80c1ec1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FIM</type>
      <name>Face_index_map</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>abdc2c4f293bca472425996d88c643427</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>VPM</type>
      <name>Vertex_point_map</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a139f86929378cab10f2f6836707094d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a93d95c23f3d40bd7d19e65e912249969</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a317bc450ee9398f9578b4afd2696163e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Barycentric_coordinates</type>
      <name>Barycentric_coordinates</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ac464d9c545c334d290867be1f4b967a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Barycentric_coordinates</type>
      <name>Barycentric_coordinate</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>af56f17aa88b0ad678131cc04da400dec</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; face_descriptor, Barycentric_coordinates &gt;</type>
      <name>Face_location</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a3aa5578369b10a5054ebfaf3bed9e5d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; FT, Source_point_iterator &gt;</type>
      <name>Shortest_path_result</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ad7d2e3a1d9c0ad919364e7bebe2afdfa</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Surface_mesh_shortest_path</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a63c1aadf19821b51bcf58bd157ad33ff</anchor>
      <arglist>(const Triangle_mesh &amp;tm, const Traits &amp;traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Surface_mesh_shortest_path</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ad538e2ad3daccf1cf2a350c8b4ed3171</anchor>
      <arglist>(const Triangle_mesh &amp;tm, Vertex_index_map vertexIndexMap, Halfedge_index_map halfedgeIndexMap, Face_index_map faceIndexMap, Vertex_point_map vertexPointMap, const Traits &amp;traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>Source_point_iterator</type>
      <name>add_source_point</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ae314d28958487ee519b7f8e00ad7d514</anchor>
      <arglist>(vertex_descriptor v)</arglist>
    </member>
    <member kind="function">
      <type>Source_point_iterator</type>
      <name>add_source_point</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a1f90acdf60281f5cfb409354448ea471</anchor>
      <arglist>(const face_descriptor f, const Barycentric_coordinates &amp;location)</arglist>
    </member>
    <member kind="function">
      <type>Source_point_iterator</type>
      <name>add_source_point</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ae7915c62b9bba285d6d16985690e854f</anchor>
      <arglist>(const Face_location &amp;location)</arglist>
    </member>
    <member kind="function">
      <type>Source_point_iterator</type>
      <name>add_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a14cc9830c1585323ef0756ac6ba51a5f</anchor>
      <arglist>(InputIterator begin, InputIterator end)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_source_point</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>afc643ea8248c67469d8a06ac5e9e10c1</anchor>
      <arglist>(Source_point_iterator it)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_all_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a40a1734ec96fe7e4f335c1e842c82207</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>build_sequence_tree</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a09ce4f3420206eca88e44a73677d18b6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a3c600f64c4329ff9b747cd91d916b609</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Source_point_iterator</type>
      <name>source_points_begin</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a6b678164ccd294d44a8f5564d4de7bc5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Source_point_iterator</type>
      <name>source_points_end</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a04fff3b98695f681fd9a50c4addf8dd3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>number_of_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a5944cd6c57cc6d6402da7f6f1575d37e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>changed_since_last_build</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a804f62f0a1259d9888e664f7f6f41d16</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Shortest_path_result</type>
      <name>shortest_distance_to_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a4bb93883c11c9e5ecac86449d5bb4eac</anchor>
      <arglist>(const vertex_descriptor v)</arglist>
    </member>
    <member kind="function">
      <type>Shortest_path_result</type>
      <name>shortest_distance_to_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ae77eb24c559dc6ad947083614030c485</anchor>
      <arglist>(const face_descriptor f, const Barycentric_coordinates &amp;location)</arglist>
    </member>
    <member kind="function">
      <type>Shortest_path_result</type>
      <name>shortest_path_sequence_to_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>abae724fffbf4e53700180e73b9256e9d</anchor>
      <arglist>(const vertex_descriptor v, Visitor &amp;visitor)</arglist>
    </member>
    <member kind="function">
      <type>Shortest_path_result</type>
      <name>shortest_path_sequence_to_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aad22fb55ad0313b9852edc81e768ee27</anchor>
      <arglist>(const face_descriptor f, const Barycentric_coordinates &amp;location, Visitor &amp;visitor)</arglist>
    </member>
    <member kind="function">
      <type>Shortest_path_result</type>
      <name>shortest_path_points_to_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a94e35adf196a1d2a9d1f5b8c679c8a8c</anchor>
      <arglist>(const vertex_descriptor v, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>Shortest_path_result</type>
      <name>shortest_path_points_to_source_points</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>ab4e4149db151f1ef94d0c0e8ee4eac20</anchor>
      <arglist>(const face_descriptor f, const Barycentric_coordinates &amp;location, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>Point_3</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a5414e54d0df418a0d7f00c4650995031</anchor>
      <arglist>(const face_descriptor f, const Barycentric_coordinates &amp;location) const</arglist>
    </member>
    <member kind="function">
      <type>Point_3</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aaaad5441f72e25ad132f546d19910e58</anchor>
      <arglist>(const halfedge_descriptor edge, const FT t) const</arglist>
    </member>
    <member kind="function">
      <type>Point_3</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aa0beeba085f7c8fbc2ff903f4777c843</anchor>
      <arglist>(const vertex_descriptor vertex) const</arglist>
    </member>
    <member kind="function">
      <type>Face_location</type>
      <name>face_location</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a6c57fd5696d4f500ba197e764087dd0d</anchor>
      <arglist>(const vertex_descriptor vertex) const</arglist>
    </member>
    <member kind="function">
      <type>Face_location</type>
      <name>face_location</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a2140382ee34c2e0b863eb4efe4ffade7</anchor>
      <arglist>(const halfedge_descriptor he, const FT t) const</arglist>
    </member>
    <member kind="function">
      <type>Face_location</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aeef6cd8e8c10b5c8c3ebb0388664ff1a</anchor>
      <arglist>(const Point_3 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>Face_location</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a89cf147a8f486c1dd6382b36ea268cbc</anchor>
      <arglist>(const Point_3 &amp;p, const AABB_tree&lt; AABBTraits &gt; &amp;tree) const</arglist>
    </member>
    <member kind="function">
      <type>Face_location</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a0c2f372ecddb1ee989bf00cab56efbdb</anchor>
      <arglist>(const Ray_3 &amp;ray) const</arglist>
    </member>
    <member kind="function">
      <type>Face_location</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>aa9ec9559f19e64ddc84063bc5df05641</anchor>
      <arglist>(const Ray_3 &amp;ray, const AABB_tree&lt; AABBTraits &gt; &amp;tree) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>build_aabb_tree</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path.html</anchorfile>
      <anchor>a4e395fd78dd8b2de9356687c8993f29e</anchor>
      <arglist>(AABB_tree&lt; AABBTraits &gt; &amp;outTree) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_shortest_path::Source_point_iterator</name>
    <filename>classCGAL_1_1Surface__mesh__shortest__path_1_1Source__point__iterator.html</filename>
    <member kind="function">
      <type></type>
      <name>Source_point_iterator</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path_1_1Source__point__iterator.html</anchorfile>
      <anchor>a15e183041f2c326d77eb1ea2372c07db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Source_point_iterator</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path_1_1Source__point__iterator.html</anchorfile>
      <anchor>ac5be6a1cd0ea552d2f49ea6f8bd7fdc7</anchor>
      <arglist>(const Source_point_iterator &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_shortest_path_traits</name>
    <filename>classCGAL_1_1Surface__mesh__shortest__path__traits.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>K</type>
      <name>Kernel</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path__traits.html</anchorfile>
      <anchor>a6e24aae4d3841dca3613d25b778207d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TriangleMesh</type>
      <name>Triangle_mesh</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path__traits.html</anchorfile>
      <anchor>a14b3f13aad4e88857fb5a9f63b6c3c30</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::array&lt; FT, 3 &gt;</type>
      <name>Barycentric_coordinates</name>
      <anchorfile>classCGAL_1_1Surface__mesh__shortest__path__traits.html</anchorfile>
      <anchor>a8655a743e2e312b1d364f4b953504d19</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshShortestPathTraits</name>
    <filename>classSurfaceMeshShortestPathTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangle_mesh</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ab7b87e484ad5637fecf959be1da9a9c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a1def906bed5d428eb2a06e91114dfe29</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a2dc97f5a22e60a7c4befd0896a8fb8c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a6139d000199f813db0fdc70142bb4691</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a07ebfc805a886000063b03b75b7b9876</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a4274503ccde049c80bd9d4837814e972</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a2c0cfa754b9f07f66d31919175449963</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangle_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ab2f98934e79ab0a8708d56767363f23b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Barycentric_coordinates</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ae46bcd60c65bb657ae73b0d3e8dbe1a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a831e39f392d589be8912d9293797b739</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>acdbc350137ded5e089ddda0373d1cec2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a919a78ae8023a33a6372b53a0a59988a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangle_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a0980696fc03dd06e5a4dc63ebb063faf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a6de0374c16213329c4b127a7e535e2c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>aae6e175b151c70ec91a520ea418ba4ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ray_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ad08a4c36f2eaea81b5dd8edd2a95e4d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_line_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ad9248a95e243425502ba8755e1415ed9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_segment_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>aea86acbb797f1aa410d6d2ff908b6335</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_triangle_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ad52da7a2fbea776a5dc3e432f43317d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vertex_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a716d370b4d42ddf9b45664b96603b8ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_source_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ad5060ff74d7db728291bd936c7c3dccd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_target_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a6729b02ed90061a02683f3089e0c496f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_barycenter_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>add37fb9aba443efef026b45486a2c5df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a66ccd997d4b9278a9e1a1f90e12bab48</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a232ab0aa8268a70b309f66404a3d8c2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_on_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a15bfc906f01ab98c4ee495f1d2a0e710</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>af2132e94f1646dffb150f743ee90bdfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_triangle_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a8c855a581f362343e7f822505f4115f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vertex_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a1aeb9cd76bddc925fdca61221cdeed8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_source_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>acf033877d36b84ac66a9de722b59d929</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_target_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a4a28ea96a650ed1aa878527385bf6508</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_barycenter_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a811440514059a3c2f9774ad9731a537d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a12d65db34a10ad16e6379619cd6db8a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_triangle_3_to_triangle_2_projection</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>ab8504388037d732997ac864ef270ec94</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_triangle_3_along_segment_2_flattening</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a5097cc568d60214389dbee34eac94f07</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_parametric_distance_along_segment_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>af1603eae9e82969bf5094bd7ad19a5f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_barycentric_coordinates</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a63b8131d87fc909788ed551cc7a82af8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_barycentric_coordinates_weight</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a64ed780bb1b7cab652679637b3b095d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_barycentric_coordinates_in_triangle_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a5c0a8800e177078cefbbf07f222169fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_barycentric_coordinates_in_triangle_3</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a0ef2b27e0532d7e7bbe362a67573c1f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Classify_barycentric_coordinates</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a87fb99a3ac6cab2440f61f69d0e11c63</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>aa2a5d491d81119b014420e7472ff346a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_distance_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>aa7e8526b4353946d96e9edd4c0991206</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_relative_intersection_along_segment_2</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a6ce021fcc1d077726d20f97b5fa12eb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_saddle_vertex</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a26983b0c118ba6efe2e3642f7cd3e2c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_point_2</type>
      <name>construct_point_2_object</name>
      <anchorfile>classSurfaceMeshShortestPathTraits.html</anchorfile>
      <anchor>a2cc433f153330eb29a7d2da75b57897d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshShortestPathVisitor</name>
    <filename>classSurfaceMeshShortestPathVisitor.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classSurfaceMeshShortestPathVisitor.html</anchorfile>
      <anchor>af157fd6446aa255d8a21d473ff0fd360</anchor>
      <arglist>(halfedge_descriptor edge, FT alpha)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classSurfaceMeshShortestPathVisitor.html</anchorfile>
      <anchor>abe798c13f33e32f141afff05a1350079</anchor>
      <arglist>(vertex_descriptor vertex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classSurfaceMeshShortestPathVisitor.html</anchorfile>
      <anchor>abb8c1a97be97562ca1c0c5d6ece19064</anchor>
      <arglist>(face_descriptor face, Barycentric_coordinates location)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Surface_mesh_shortest_paths_3</name>
    <filename>namespaceCGAL_1_1Surface__mesh__shortest__paths__3.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Barycentric_coordinates_type</name>
      <anchorfile>namespaceCGAL_1_1Surface__mesh__shortest__paths__3.html</anchorfile>
      <anchor>a5a0848571076ddb998924ce9ca771dc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BARYCENTRIC_COORDINATES_INVALID</name>
      <anchorfile>namespaceCGAL_1_1Surface__mesh__shortest__paths__3.html</anchorfile>
      <anchor>a5a0848571076ddb998924ce9ca771dc3af91728c3e3b6d8e0e4eaf99d5ea5b886</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BARYCENTRIC_COORDINATES_ON_VERTEX</name>
      <anchorfile>namespaceCGAL_1_1Surface__mesh__shortest__paths__3.html</anchorfile>
      <anchor>a5a0848571076ddb998924ce9ca771dc3a7f7b36ace5645b426c388e9f37fe7e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BARYCENTRIC_COORDINATES_ON_BOUNDARY</name>
      <anchorfile>namespaceCGAL_1_1Surface__mesh__shortest__paths__3.html</anchorfile>
      <anchor>a5a0848571076ddb998924ce9ca771dc3abd8049939dac668997e37a931179845e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BARYCENTRIC_COORDINATES_ON_BOUNDED_SIDE</name>
      <anchorfile>namespaceCGAL_1_1Surface__mesh__shortest__paths__3.html</anchorfile>
      <anchor>a5a0848571076ddb998924ce9ca771dc3aea5e2215638502b0b98c335523d15629</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BARYCENTRIC_COORDINATES_ON_UNBOUNDED_SIDE</name>
      <anchorfile>namespaceCGAL_1_1Surface__mesh__shortest__paths__3.html</anchorfile>
      <anchor>a5a0848571076ddb998924ce9ca771dc3a0f90ca555646fccb810ca34d55b113cb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMeshShortestPathRef</name>
    <title>Triangulated Surface Mesh Geodesic Shortest Paths Reference</title>
    <filename>group__PkgSurfaceMeshShortestPathRef.html</filename>
    <subgroup>PkgSurfaceMeshShortestPathConcepts</subgroup>
    <subgroup>PkgSurfaceMeshShortestPathTraitsClasses</subgroup>
    <file>Surface_mesh_shortest_path.h</file>
    <class kind="class">CGAL::Surface_mesh_shortest_path</class>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMeshShortestPathConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgSurfaceMeshShortestPathConcepts.html</filename>
    <class kind="class">SurfaceMeshShortestPathTraits</class>
    <class kind="class">SurfaceMeshShortestPathVisitor</class>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMeshShortestPathTraitsClasses</name>
    <title>Traits Classes</title>
    <filename>group__PkgSurfaceMeshShortestPathTraitsClasses.html</filename>
    <class kind="class">CGAL::Surface_mesh_shortest_path_traits</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Surface_mesh_shortest_path</docanchor>
    <docanchor file="index.html">chaptersurfacemeshshortestpath</docanchor>
    <docanchor file="index.html">fig__Shortest_path_main</docanchor>
    <docanchor file="index.html" title="Introduction">Surface_mesh_shortest_pathIntroduction</docanchor>
    <docanchor file="index.html" title="User Interface Description">Surface_mesh_shortest_pathHowToUse</docanchor>
    <docanchor file="index.html" title="Surface Mesh Shortest Path Class">Surface_mesh_shortest_pathClass</docanchor>
    <docanchor file="index.html" title="Specifying the Input">Surface_mesh_shortest_pathClassInput</docanchor>
    <docanchor file="index.html" title="Specifying the Source Points">Surface_mesh_shortest_pathClassSource</docanchor>
    <docanchor file="index.html" title="Building the Internal Sequence Tree">Surface_mesh_shortest_pathClassBuild</docanchor>
    <docanchor file="index.html" title="Shortest Path Queries">Surface_mesh_shortest_pathClassQueries</docanchor>
    <docanchor file="index.html" title="Additional Convenience Functionalities">Surface_mesh_shortest_pathClassMore</docanchor>
    <docanchor file="index.html" title="Kernel Recommendations">Surface_mesh_shortest_pathKernelRecommendataions</docanchor>
    <docanchor file="index.html" title="Examples">Surface_mesh_shortest_pathExamples</docanchor>
    <docanchor file="index.html" title="Simple Example">Surface_mesh_shortest_pathSimpleExample</docanchor>
    <docanchor file="index.html" title="Example Using Polyhedron_3">Surface_mesh_shortest_pathExampleWithId</docanchor>
    <docanchor file="index.html" title="Example Using Polyhedron Items without IDs">Surface_mesh_shortest_pathExampeWithoutId</docanchor>
    <docanchor file="index.html" title="Using Multiple Source Points">Surface_mesh_shortest_pathMultipleSources</docanchor>
    <docanchor file="index.html" title="Shortest Path Sequence Visitor">Surface_mesh_shortest_pathSequenceVisitor</docanchor>
    <docanchor file="index.html" title="Benchmarks">Surface_mesh_shortest_pathBenchmarks</docanchor>
    <docanchor file="index.html" title="Single Source Point">Surface_mesh_shortest_pathBenchmark1SourcePoint</docanchor>
    <docanchor file="index.html" title="Ten Source Points">Surface_mesh_shortest_pathBenchmark10SourcePoints</docanchor>
    <docanchor file="index.html" title="Comparison of Construction and Query Times with Multiple Source Points">Surface_mesh_shortest_pathQueryComparison</docanchor>
    <docanchor file="index.html">fig__Benchmark_construction</docanchor>
    <docanchor file="index.html">fig__Benchmark_query</docanchor>
    <docanchor file="index.html">fig__Benchmark_memory</docanchor>
    <docanchor file="index.html" title="Implementation Details">Surface_mesh_shortest_pathTheory</docanchor>
    <docanchor file="index.html" title="Definitions">Surface_mesh_shortest_pathDefinitions</docanchor>
    <docanchor file="index.html" title="Geodesic Paths">Surface_mesh_shortest_pathGeodesics</docanchor>
    <docanchor file="index.html">fig__Geodesic_perspective</docanchor>
    <docanchor file="index.html">fig__Geodesic_unrolled</docanchor>
    <docanchor file="index.html" title="Visibility Window">Surface_mesh_shortest_pathVisibilityWindow</docanchor>
    <docanchor file="index.html">fig__Visibility_window_1</docanchor>
    <docanchor file="index.html">fig__Visibility_window_2</docanchor>
    <docanchor file="index.html" title="Saddle Vertices">Surface_mesh_shortest_pathSaddleVertex</docanchor>
    <docanchor file="index.html">fig__Saddle_vertex</docanchor>
    <docanchor file="index.html">fig__Saddle_vertex_expand</docanchor>
    <docanchor file="index.html" title="The Sequence Tree">Surface_mesh_shortest_pathSequenceTree</docanchor>
    <docanchor file="index.html" title="Algorithm Overview">Surface_mesh_shortest_pathAlgorithmOverview</docanchor>
    <docanchor file="index.html" title="Continuous Dijkstra">Surface_mesh_shortest_pathContinuousDijkstra</docanchor>
    <docanchor file="index.html" title="One Angle, One Split">Surface_mesh_shortest_pathOneAngleOneSplit</docanchor>
    <docanchor file="index.html" title="Distance Filtering">Surface_mesh_shortest_pathDistanceFiltering</docanchor>
    <docanchor file="index.html" title="Locating Shortest Paths">Surface_mesh_shortest_pathLocatingShortestPaths</docanchor>
    <docanchor file="index.html">Pseudo-Code</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Surface_mesh_shortest_pathImplementationhistory</docanchor>
  </compound>
</tagfile>
