<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>SegmentationGeomTraits</name>
    <filename>classSegmentationGeomTraits.html</filename>
    <class kind="class">SegmentationGeomTraits::Collinear_3</class>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>af19a9c42fffd9d288de3d54f58d8ca92</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a6be70e4dfb3a2bd4bda5a75ab522043b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a7437d2db18f7d49aeb67c8807e68c372</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>ab7c3792e44880ae99f8b273b628cbf3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>ab6fac7a0b0259a447fea60d7dacfca39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a613654074e0fd2f7670cbcef0e421924</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Angle_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a1f30930239f9b3b356ab2f233d3030c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_scalar_product_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>aa83f1561a92c4a550df46e0cc3ac499e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a5ef0e7a3cf4352ae86b383537b26517b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cross_product_vector_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a8c66b4c9dedc788d56b3496506729da7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_normal_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>aa5cfe61250981770227410edba5c7b48</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_centroid_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>ad76c83fae384b15136c6bd43d00a699e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_translated_point_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a12bfc63634018413f192576e188929ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a922978cd790ede10ee79bfcc8370fb70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sum_of_vectors_3</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>ab9a487dce02019fa2f0746ffebd1b734</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Collinear_3</type>
      <name>collinear_3_object</name>
      <anchorfile>classSegmentationGeomTraits.html</anchorfile>
      <anchor>a82fba5e186cb7ba80f4897a917306cc9</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentationGeomTraits::Collinear_3</name>
    <filename>classSegmentationGeomTraits_1_1Collinear__3.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classSegmentationGeomTraits_1_1Collinear__3.html</anchorfile>
      <anchor>a671f6d939683bc1f19a441bd5f004391</anchor>
      <arglist>(const Point_3 &amp;p, const Point_3 &amp;q, const Point_3 &amp;r)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMeshSegmentationRef</name>
    <title>Triangulated Surface Mesh Segmentation Reference</title>
    <filename>group__PkgSurfaceMeshSegmentationRef.html</filename>
    <subgroup>PkgSurfaceMeshSegmentationConcepts</subgroup>
    <member kind="function">
      <type>std::pair&lt; double, double &gt;</type>
      <name>sdf_values</name>
      <anchorfile>group__PkgSurfaceMeshSegmentationRef.html</anchorfile>
      <anchor>ga42c20ac00cd54fb258c8d98fb5673925</anchor>
      <arglist>(const TriangleMesh &amp;triangle_mesh, SDFPropertyMap sdf_values_map, double cone_angle=2.0/3.0 *CGAL_PI, std::size_t number_of_rays=25, bool postprocess=true, PointPropertyMap ppmap=PointPropertyMap(), GeomTraits traits=GeomTraits())</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; double, double &gt;</type>
      <name>sdf_values_postprocessing</name>
      <anchorfile>group__PkgSurfaceMeshSegmentationRef.html</anchorfile>
      <anchor>ga392cbdd609e2ba8cacf7f2af8e86c631</anchor>
      <arglist>(const TriangleMesh &amp;triangle_mesh, SDFPropertyMap sdf_values_map)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>segmentation_from_sdf_values</name>
      <anchorfile>group__PkgSurfaceMeshSegmentationRef.html</anchorfile>
      <anchor>ga8a429857a748922d0e8460619db69764</anchor>
      <arglist>(const TriangleMesh &amp;triangle_mesh, SDFPropertyMap sdf_values_map, SegmentPropertyMap segment_ids, std::size_t number_of_clusters=5, double smoothing_lambda=0.26, bool output_cluster_ids=false, PointPropertyMap ppmap=PointPropertyMap(), GeomTraits traits=GeomTraits())</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>segmentation_via_sdf_values</name>
      <anchorfile>group__PkgSurfaceMeshSegmentationRef.html</anchorfile>
      <anchor>gabc864f396347009726b858434c6d8659</anchor>
      <arglist>(const TriangleMesh &amp;triangle_mesh, SegmentPropertyMap segment_ids, double cone_angle=2.0/3.0 *CGAL_PI, std::size_t number_of_rays=25, std::size_t number_of_clusters=5, double smoothing_lambda=0.26, bool output_cluster_ids=false, PointPropertyMap ppmap=PointPropertyMap(), GeomTraits traits=GeomTraits())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMeshSegmentationConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgSurfaceMeshSegmentationConcepts.html</filename>
    <class kind="class">SegmentationGeomTraits</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_SurfaceSegmentation</docanchor>
    <docanchor file="index.html">fig__Segmentation_Elephant_main</docanchor>
    <docanchor file="index.html" title="Introduction">Surface_mesh_segmentationIntroduction</docanchor>
    <docanchor file="index.html" title="Overview of the Segmentation Process">Surface_mesh_segmentationOverviewoftheSegmentation</docanchor>
    <docanchor file="index.html" title="Shape Diameter Function">Surface_mesh_segmentationShapeDiameterFunction</docanchor>
    <docanchor file="index.html">fig__Segmentation_pose_changes</docanchor>
    <docanchor file="index.html" title="Computing Raw SDF Values">Surface_mesh_segmentationRawSDF</docanchor>
    <docanchor file="index.html" title="Post-processing of Raw SDF Values">Surface_mesh_segmentationPostprocessing</docanchor>
    <docanchor file="index.html" title="Soft Clustering">Surface_mesh_segmentationSoftClustering</docanchor>
    <docanchor file="index.html">fig__Segmentation_levels</docanchor>
    <docanchor file="index.html" title="Hard clustering">Surface_mesh_segmentationGraphCut</docanchor>
    <docanchor file="index.html">fig__Segmentation_lambdas</docanchor>
    <docanchor file="index.html">fig__Cluster_vs_segment</docanchor>
    <docanchor file="index.html" title="Summary">Surface_mesh_segmentationAPI</docanchor>
    <docanchor file="index.html" title="Examples">SDFExamples</docanchor>
    <docanchor file="index.html" title="Example: Computation of SDF Values">Example_1</docanchor>
    <docanchor file="index.html" title="Example: Segmentation from SDF Values">Example_2</docanchor>
    <docanchor file="index.html" title="Computation of SDF Values and Segmentation">Example_3</docanchor>
    <docanchor file="index.html" title="Using a Polyhedron with an ID per Facet">Surface_mesh_segmentationUsingapolyhedron</docanchor>
    <docanchor file="index.html" title="Using a Surface_mesh">Surface_mesh_segmentationUsingSM</docanchor>
    <docanchor file="index.html" title="Independent TriangleMesh per Segment">Surface_mesh_segmentationIndependentmeshpersegment</docanchor>
    <docanchor file="index.html" title="Performances">Performances</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Surface_mesh_segmentationImplementationhistory</docanchor>
  </compound>
</tagfile>
