<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_intersection_points</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>gaa0ccb28e78840ce9830e157bc6300586</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator points, bool report_endpoints=false)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_intersection_points</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>ga69bf75d5c190cf566c1f6eba93a20a29</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator points, bool report_endpoints=false, Traits traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_subcurves</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>ga057822eb7bc42f6ef55914ba772d9f9c</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator subcurves, bool multiple_overlaps=false)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_subcurves</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>ga922e3ca2c96449a0988446434283d26a</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator subcurves, bool multiple_overlaps=false, Traits traits=Default_traits())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>do_curves_intersect</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>gadb96b95f091371e834e3f7b4d24f7bb4</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>do_curves_intersect</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>gad152390d4d379e1251d97ebe1b6e716f</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, Traits traits=Default_traits())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceSweep2Ref</name>
    <title>2D Intersection of Curves Reference</title>
    <filename>group__PkgSurfaceSweep2Ref.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_intersection_points</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>gaa0ccb28e78840ce9830e157bc6300586</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator points, bool report_endpoints=false)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_intersection_points</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>ga69bf75d5c190cf566c1f6eba93a20a29</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator points, bool report_endpoints=false, Traits traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_subcurves</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>ga057822eb7bc42f6ef55914ba772d9f9c</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator subcurves, bool multiple_overlaps=false)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>compute_subcurves</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>ga922e3ca2c96449a0988446434283d26a</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, OutputIterator subcurves, bool multiple_overlaps=false, Traits traits=Default_traits())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>do_curves_intersect</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>gadb96b95f091371e834e3f7b4d24f7bb4</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>do_curves_intersect</name>
      <anchorfile>group__PkgSurfaceSweep2Ref.html</anchorfile>
      <anchor>gad152390d4d379e1251d97ebe1b6e716f</anchor>
      <arglist>(InputIterator curves_begin, InputIterator curves_end, Traits traits=Default_traits())</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Intersection_of_Curves</docanchor>
    <docanchor file="index.html">I1_ChapterSurfaceSweep</docanchor>
    <docanchor file="index.html" title="Introduction">Surface_sweep_2Introduction</docanchor>
    <docanchor file="index.html" title="Example">Surface_sweep_2Example</docanchor>
    <docanchor file="index.html">fig__SL_secsimple</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Surface_sweep_2Design</docanchor>
  </compound>
</tagfile>
