<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Sizing_field</name>
    <filename>classCGAL_1_1Sizing__field.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Tetrahedral_remeshing::Remeshing_cell_base_3</name>
    <filename>classCGAL_1_1Tetrahedral__remeshing_1_1Remeshing__cell__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Tetrahedral_remeshing::Remeshing_triangulation_3</name>
    <filename>classCGAL_1_1Tetrahedral__remeshing_1_1Remeshing__triangulation__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>Triangulation_3&lt; Gt, CGAL::Triangulation_data_structure_3&lt; Remeshing_vertex_base_3&lt; Gt &gt;, Remeshing_cell_base_3&lt; Gt &gt; &gt; &gt;</base>
  </compound>
  <compound kind="class">
    <name>CGAL::Tetrahedral_remeshing::Remeshing_vertex_base_3</name>
    <filename>classCGAL_1_1Tetrahedral__remeshing_1_1Remeshing__vertex__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>RemeshingCellBase_3</name>
    <filename>classRemeshingCellBase__3.html</filename>
  </compound>
  <compound kind="class">
    <name>RemeshingTriangulationTraits_3</name>
    <filename>classRemeshingTriangulationTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cross_product_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a36b0dfb924605171316d3812409a9424</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>afa2ef9f3d878dfd5fa41ed2c6c66fd33</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a0e03383610d2159e2932744668242d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sum_of_vectors_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a834eb5f06814700bc6821ccc0c96b2bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_opposite_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>ad95bcd23d995e705420867ebc6fa6e63</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a31b61b3cf9d8094bff5e1642da9249bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_divided_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>ab7072e9a8f8385bdcb51b4910433a275</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_translated_point_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a16d7e84e488808e3eb1379e548b14041</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_midpoint_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a67c50cae5bd9491945f201ca227f309b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_approximate_dihedral_angle_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>abf9ebf2f6bd8fb209b9db7395b563681</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RemeshingVertexBase_3</name>
    <filename>classRemeshingVertexBase__3.html</filename>
  </compound>
  <compound kind="group">
    <name>Remeshing_namedparameters</name>
    <title>Named Parameters for Tetrahedral Remeshing</title>
    <filename>group__Remeshing__namedparameters.html</filename>
    <docanchor file="group__Remeshing__namedparameters.html">Remeshing_number_of_iterations</docanchor>
    <docanchor file="group__Remeshing__namedparameters.html">Remeshing_remesh_boundaries</docanchor>
    <docanchor file="group__Remeshing__namedparameters.html">Remeshing_edge_is_constrained_map</docanchor>
    <docanchor file="group__Remeshing__namedparameters.html">Remeshing_facet_is_constrained_map</docanchor>
    <docanchor file="group__Remeshing__namedparameters.html">Remeshing_cell_is_selected_map</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgTetrahedralRemeshingRef</name>
    <title>Tetrahedral Remeshing Reference</title>
    <filename>group__PkgTetrahedralRemeshingRef.html</filename>
    <subgroup>Remeshing_namedparameters</subgroup>
    <subgroup>PkgTetrahedralRemeshingConcepts</subgroup>
    <subgroup>PkgTetrahedralRemeshingClasses</subgroup>
    <member kind="function">
      <type>void</type>
      <name>tetrahedral_isotropic_remeshing</name>
      <anchorfile>group__PkgTetrahedralRemeshingRef.html</anchorfile>
      <anchor>gae4686577872290e0335439edafb27a7b</anchor>
      <arglist>(CGAL::Triangulation_3&lt; Traits, TDS, SLDS &gt; &amp;tr, const double &amp;target_edge_length, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triangulation_3&lt; typename Tr::Geom_traits, typename Tr::Triangulation_data_structure &gt;</type>
      <name>convert_to_triangulation_3</name>
      <anchorfile>group__PkgTetrahedralRemeshingRef.html</anchorfile>
      <anchor>ga0197df917d3de1ddd75b3a5f35e54d85</anchor>
      <arglist>(CGAL::Mesh_complex_3_in_triangulation_3&lt; Tr, CornerIndex, CurveIndex &gt; c3t3)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgTetrahedralRemeshingConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgTetrahedralRemeshingConcepts.html</filename>
    <class kind="class">RemeshingCellBase_3</class>
    <class kind="class">RemeshingTriangulationTraits_3</class>
    <class kind="class">RemeshingVertexBase_3</class>
  </compound>
  <compound kind="group">
    <name>PkgTetrahedralRemeshingClasses</name>
    <title>Classes</title>
    <filename>group__PkgTetrahedralRemeshingClasses.html</filename>
    <class kind="class">CGAL::Tetrahedral_remeshing::Remeshing_cell_base_3</class>
    <class kind="class">CGAL::Tetrahedral_remeshing::Remeshing_triangulation_3</class>
    <class kind="class">CGAL::Tetrahedral_remeshing::Remeshing_vertex_base_3</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Tetrahedral_Remeshing</docanchor>
    <docanchor file="index.html">userchaptertetrahedralremeshing</docanchor>
    <docanchor file="index.html" title="Multi-Material Isotropic Tetrahedral Remeshing">secTetRemeshing</docanchor>
    <docanchor file="index.html">fig__Remesh_liver</docanchor>
    <docanchor file="index.html" title="API">secTetRemeshingAPI</docanchor>
    <docanchor file="index.html" title="Examples">secTetRemeshingExamples</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing Example">ssecEx1</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing of A Selection">ssecEx2</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing With Polyline Features">ssecEx3</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing After Mesh Generation">ssecEx4</docanchor>
  </compound>
</tagfile>
