<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Rotational_sweep_visibility_2</name>
    <filename>classCGAL_1_1Rotational__sweep__visibility__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Arrangement_2</type>
      <name>Arrangement_2</name>
      <anchorfile>classCGAL_1_1Rotational__sweep__visibility__2.html</anchorfile>
      <anchor>a548bc0eb971d2119dee00f8ed1698955</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RegularizationCategory</type>
      <name>Regularization_category</name>
      <anchorfile>classCGAL_1_1Rotational__sweep__visibility__2.html</anchorfile>
      <anchor>a465dfdbcf529ebbbba64f1a05922e835</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag_true</type>
      <name>Supports_general_polygon_category</name>
      <anchorfile>classCGAL_1_1Rotational__sweep__visibility__2.html</anchorfile>
      <anchor>ae009881f01d8487408f1be68a829d2ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag_true</type>
      <name>Supports_simple_polygon_category</name>
      <anchorfile>classCGAL_1_1Rotational__sweep__visibility__2.html</anchorfile>
      <anchor>aa6df3924ff49c24b02b6a91f3ed3198d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classCGAL_1_1Rotational__sweep__visibility__2.html</anchorfile>
      <anchor>a36d02c65f9c59d289c3fddfdd7ece868</anchor>
      <arglist>(const Arrangement_2 &amp;arr)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Simple_polygon_visibility_2</name>
    <filename>classCGAL_1_1Simple__polygon__visibility__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Arrangement_2</type>
      <name>Arrangement_2</name>
      <anchorfile>classCGAL_1_1Simple__polygon__visibility__2.html</anchorfile>
      <anchor>a2ee0a7364459f9b8a71579d2abedbb0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RegularizationCategory</type>
      <name>Regularization_category</name>
      <anchorfile>classCGAL_1_1Simple__polygon__visibility__2.html</anchorfile>
      <anchor>a4bd6f23423e607a9bad7952be58559f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag_false</type>
      <name>Supports_general_polygon_category</name>
      <anchorfile>classCGAL_1_1Simple__polygon__visibility__2.html</anchorfile>
      <anchor>a85342c84ca2982f44f795e1848a4e648</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag_true</type>
      <name>Supports_simple_polygon_category</name>
      <anchorfile>classCGAL_1_1Simple__polygon__visibility__2.html</anchorfile>
      <anchor>a2fcbf94b62896e5ae3a8705a7a2ebb1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classCGAL_1_1Simple__polygon__visibility__2.html</anchorfile>
      <anchor>abe02cd52e2f71c2901f65c4fedb2635d</anchor>
      <arglist>(const Arrangement_2 &amp;arr)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Triangular_expansion_visibility_2</name>
    <filename>classCGAL_1_1Triangular__expansion__visibility__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Arrangement_2_</type>
      <name>Arrangement_2</name>
      <anchorfile>classCGAL_1_1Triangular__expansion__visibility__2.html</anchorfile>
      <anchor>a3db65b5b82ab7f839f53efe838d39490</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RegularizationCategory</type>
      <name>Regularization_category</name>
      <anchorfile>classCGAL_1_1Triangular__expansion__visibility__2.html</anchorfile>
      <anchor>a4a033f8db1238f1ceb9aa2b40c3ee5b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag_true</type>
      <name>Supports_general_polygon_category</name>
      <anchorfile>classCGAL_1_1Triangular__expansion__visibility__2.html</anchorfile>
      <anchor>a056db38bfca83ca18f3edeb464496586</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag_true</type>
      <name>Supports_simple_polygon_category</name>
      <anchorfile>classCGAL_1_1Triangular__expansion__visibility__2.html</anchorfile>
      <anchor>a95702b83f13cb741b5a303fbbf06eb43</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classCGAL_1_1Triangular__expansion__visibility__2.html</anchorfile>
      <anchor>a04e0ecc44c92c1519cc2115458984672</anchor>
      <arglist>(const Arrangement_2 &amp;arr)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Visibility_2</name>
    <filename>classVisibility__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Arrangement_2</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>ace113a8a570e2f4a733bf188ad299923</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Arrangement_2::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a2f0bf02e6f7b11cb1ac416a65f2ba7ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Arrangement_2::Face_const_handle</type>
      <name>Face_const_handle</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>aba7522909cc6da4320ae5d00f36e4fcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Arrangement_2::Halfedge_const_handle</type>
      <name>Halfedge_const_handle</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>abb9825a4c479c327ee77b2a0505a16fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Regularization_category</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>af784dab1b1f4f1837a818c16e0b9dec4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_general_polygon_category</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a34dadf26b6a017a67e46eb3561953b75</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_simple_polygon_category</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a37464d21ac94f4cf8a7473434e6a32f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Visibility_2</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a9bbdc7e63c4c9ceca6cc5f0d6e3c549a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Visibility_2</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a16523d1bf333de396459eb6020e5f4e0</anchor>
      <arglist>(const Arrangement_2 &amp;arr)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_attached</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a283cd08bbb587ac48fd161bce28bb090</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a88750dd4631192d1a08c2bbf71c306ed</anchor>
      <arglist>(const Arrangement_2 &amp;arr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>detach</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a4573c6087a55f3b696d692772d5868cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Arrangement_2 &amp;</type>
      <name>arrangement_2</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a362d6338ae90b5203242186830cfa9e5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Visibility_arrangement_2::Face_handle</type>
      <name>compute_visibility</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a9c90c6b55b2053cef2071a31864afd08</anchor>
      <arglist>(const Point_2 &amp;q, const Face_const_handle f, VisibilityArrangement_2 &amp;out_arr) const</arglist>
    </member>
    <member kind="function">
      <type>Visibility_arrangement_2::Face_handle</type>
      <name>compute_visibility</name>
      <anchorfile>classVisibility__2.html</anchorfile>
      <anchor>a24932e510d8f9cacdefcc6c9ca22dbe6</anchor>
      <arglist>(const Point_2 &amp;q, const Halfedge_const_handle e, Visibility_arrangement_2 &amp;out_arr) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Rotational_sweep_visibility_2</class>
    <class kind="class">CGAL::Simple_polygon_visibility_2</class>
    <class kind="class">CGAL::Triangular_expansion_visibility_2</class>
  </compound>
  <compound kind="group">
    <name>PkgVisibility2Ref</name>
    <title>Visibility_2 Reference</title>
    <filename>group__PkgVisibility2Ref.html</filename>
    <subgroup>PkgVisibility2Concepts</subgroup>
    <subgroup>PkgVisibility2Classes</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgVisibility2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgVisibility2Concepts.html</filename>
    <class kind="class">Visibility_2</class>
  </compound>
  <compound kind="group">
    <name>PkgVisibility2Classes</name>
    <title>Classes</title>
    <filename>group__PkgVisibility2Classes.html</filename>
    <class kind="class">CGAL::Rotational_sweep_visibility_2</class>
    <class kind="class">CGAL::Simple_polygon_visibility_2</class>
    <class kind="class">CGAL::Triangular_expansion_visibility_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Visibility_Computation</docanchor>
    <docanchor file="index.html" title="Introduction">visibility_2_introduction</docanchor>
    <docanchor file="index.html" title="Degeneracies and Regularization">visibility_2_degeneracies</docanchor>
    <docanchor file="index.html">fig__definition-fig</docanchor>
    <docanchor file="index.html" title="Classes and Algorithms">visibility_2_classes</docanchor>
    <docanchor file="index.html" title="Running Time in Practice">benchmarks</docanchor>
    <docanchor file="index.html">fig__cathedral-fig</docanchor>
    <docanchor file="index.html" title="Example of Visibility in a Simple Polygon">simple_polygon_visibility_example</docanchor>
    <docanchor file="index.html">fig__simple_example</docanchor>
    <docanchor file="index.html" title="Example of Visibility in a Polygon with Holes">general_polygon_example</docanchor>
    <docanchor file="index.html">fig__general_polygon</docanchor>
    <docanchor file="index.html" title="Implementation History">implementation_history</docanchor>
  </compound>
</tagfile>
