<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AABBGeomTraits</name>
    <filename>classAABBGeomTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a4788414dbf0d14c1f4fe045153767e25</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a4752dcdcd8eba99bdcf2a5fb5b6f86ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a8c50e36549929bafc6ba549e54e04605</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_intersect_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>aca4c845d8747d8b207d032b6228d0124</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>ae074613581967f9c198ed9cc94797e59</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sphere_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>af8310560b75410b163572c4750cd66a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_projected_point_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>af6e494e63bdfa140b86bedb06cc65388</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_distance_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>abd7af6b44c23a26e120fb416016a6d56</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_bounded_side_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a167b0a4fbb5ae17720362001e871154c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_radius_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a9a27a2f003bc23d469a83ab0d0684d1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a052f4b0488dba336c9341e4d6d4fc7c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a1f71ffd47cbdc49e18f3ce18f6a00908</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a987be92f7aed114a4664988b0e56910b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_z_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>aba31792bdb52932ea6ccd438adb2f329</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_3</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>ab5d7f672e1d74d458f650d3462f360d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Do_intersect_3</type>
      <name>do_intersect_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>af2582b04e6cf9f9a06fb9c879296de22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Intersect_3</type>
      <name>intersect_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a374cad923a2adf7fc391f388d89e388c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_sphere_3</type>
      <name>construct_sphere_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a645ff5ba93fd0cd04bdc5b5141877a4c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_projected_point_3</type>
      <name>construct_projected_point_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a849826be7e1df53a2c7696f8ee57ac63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_distance_3</type>
      <name>compare_distance_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>aab7136bdd49cddbf5ba6a7ee3afbf047</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Has_on_bounded_side_3</type>
      <name>has_on_bounded_side_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a2f018efd50b4e728224f207309208da5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_3</type>
      <name>compute_squared_radius_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>ae30093207bc624314ba6c8f331e2204f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_3</type>
      <name>compute_squared_distance_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a9a88081f1b323ef68f2605364e36527d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_3</type>
      <name>less_x_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>a9c91488244a9496d562e556267916606</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_3</type>
      <name>less_y_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>ae95ed060b66486c710375c4e287cf813</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_z_3</type>
      <name>less_z_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>acc5bb8f82d895589b4d3534042c86cb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_3</type>
      <name>equal_3_object</name>
      <anchorfile>classAABBGeomTraits.html</anchorfile>
      <anchor>ad509758031ea8eb531c51efa140c40ba</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBPrimitive</name>
    <filename>classAABBPrimitive.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a685a1c4e87ea850f95ec6c43aa36e3a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a0f507e6eda0b11eb2259deeda0247e9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_reference</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>af5cb73b9e21114caca4b52d902588224</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum_reference</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a0f552c3f6438bf7698e1b4efd1f724dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a28b56625c9c9d2e4d4b0120d260cee6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Datum_reference</type>
      <name>datum</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>acb837dcde757979ebc79b16a16f6c454</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Id</type>
      <name>id</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>aad2d8d9a155772ba15a1135015edfc82</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_reference</type>
      <name>reference_point</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>aca33166314d35fa50fb4d280ed6c3f40</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBPrimitiveWithSharedData</name>
    <filename>classAABBPrimitiveWithSharedData.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a748276553a1dd5968068f452fcbf4c17</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a32d2c829e53bddf8d60a94a50af26f67</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_reference</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a4d7db0fe2a9367208eaa5b6e2bf3472b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum_reference</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a27fc0eebbcfcd04c1156a4e63afc2708</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a2d0e9144bf40d6b1fc20b96a595c3348</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Shared_data</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a058bf898a7fe77b3da5e0ff2691fecc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Datum_reference</type>
      <name>datum</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>ad58be45f5a9d50d17e64e633dd09c66f</anchor>
      <arglist>(const Shared_data &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>Id</type>
      <name>id</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>aa10e8da2ce9e2c33d19e3ff76eb34617</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_reference</type>
      <name>reference_point</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a39b9174d440765aa5b8795a670b552e7</anchor>
      <arglist>(const Shared_data &amp;data)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Shared_data</type>
      <name>construct_shared_data</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a18fb9b22f66e53c82c99f22de4c294b8</anchor>
      <arglist>(T ... t)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBRayIntersectionGeomTraits</name>
    <filename>classAABBRayIntersectionGeomTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits.html</anchorfile>
      <anchor>ab769017ff228780d2ce9a0deeaacb750</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits.html</anchorfile>
      <anchor>ac00bda7995fea2d0fd5f118a18a3961e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits.html</anchorfile>
      <anchor>a35be31c92ad67b8604c15eef0dc80e78</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_source_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits.html</anchorfile>
      <anchor>a1329a2a09d799e9f8ec3b582b45db498</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cartesian_const_iterator_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits.html</anchorfile>
      <anchor>aff81b5ffd1254ec04a5a66c09b82774e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cartesian_const_iterator_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits.html</anchorfile>
      <anchor>af20b37f75fe8441e5d0fc3f4927f6494</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits.html</anchorfile>
      <anchor>ae044dbb4d19b362ca737fb0081872cbf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBRayIntersectionTraits</name>
    <filename>classAABBRayIntersectionTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a4e059980da8bc2818fd33265b5b9651a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersection_distance</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>aaae3bf7adf6484baa35920546bb4fd3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Intersection_distance</type>
      <name>intersection_distance_object</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a20c3c94b2caeaa43a0510ffe8519f0ac</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBTraits</name>
    <filename>classAABBTraits.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Axis</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a3216a0d673544fd85b08443e3b3685a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a1ee53f64a2ab05d4389003d4f36539e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a4f4e3df6dadeac3164d15f28af48db14</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Primitive</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a18812bafada570757269e313ab06ff51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bounding_box</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a71832e63c8ab85c356fa6b3fc792ed3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; Point_3, Primitive::Id &gt;</type>
      <name>Point_and_primitive_id</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a967ceb27204fc7491fe6bd018791b2f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; Object, Primitive::Id &gt;</type>
      <name>Object_and_primitive_id</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>afeb8685b51df66ec98d9bf72e04007bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersection_and_primitive_id</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>af5b2ef75e7fca67d9ab37b0d4984000b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Split_primitives</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a33f90b5098acbbbcc2534d703ab46682</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_bbox</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>af6e7982428973913f86030055e171e49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_intersect</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>acd432e5763cef7e50b44f75f8b24c06d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersection</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>ab9fa977423a0c7a615168e517b5f7efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_distance</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>aa600068262ed08a8e233ffc3e6ab3b0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Closest_point</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a3fadc69b5c266b650dfcb0a953d2727d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Squared_distance</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a4dfd5585e5b11a057f1223f024cf3e1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_3</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a5dcb3ac721bca9b0e6e75fc44627bc20</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Split_primitives</type>
      <name>split_primitives_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>ac0fbf27e51ef182c387b20318b239ba3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_bbox</type>
      <name>compute_bbox_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a0bfdfb7ed86eb8500c9bbf88d3530eba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Do_intersect</type>
      <name>do_intersect_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a598af78d67828151e80354c6dcd727e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Intersection</type>
      <name>intersection_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>af76b22b52473692f3e0741e87cf6e090</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_distance</type>
      <name>compare_distance_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a6afb566b44dd75a7d59bf77fd99b31aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Closest_point</type>
      <name>closest_point_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a0f4c70ab9415b68cd08986893892561c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Squared_distance</type>
      <name>squared_distance_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>aafb3e8fb18b87a6c580d70aad79018e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_3</type>
      <name>equal_3_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>aef43118929bc7273d52ec9f38cd7d1f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_shared_data</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a6dba5130cc78298fb7039f479f657fe4</anchor>
      <arglist>(T ... t)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_face_graph_triangle_primitive</name>
    <filename>classCGAL_1_1AABB__face__graph__triangle__primitive.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>AABB_face_graph_triangle_primitive</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>ae8e0ac62f0e7a1a209d157a5f8cc222a</anchor>
      <arglist>(Iterator it, const FaceGraph &amp;graph, VertexPointPMap_ vppm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_face_graph_triangle_primitive</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>a2333873f06186f797ecbcb51e66019f1</anchor>
      <arglist>(face_descriptor fd, const FaceGraph &amp;graph, VertexPointPMap_ vppm)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unspecified_type</type>
      <name>construct_shared_data</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>a497fee17fc847e2778c4913cfd2565f5</anchor>
      <arglist>(FaceGraph &amp;graph)</arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; VertexPointPMap &gt;::value_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>ad34be00604b627c921289e3d2b82309b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel_traits&lt; Point &gt;::Kernel::Triangle_3</type>
      <name>Datum</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>a1f62af03eb194f61de998479903edbb4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>a0d5df69b8c98da3befcbf7df511f9a97</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_halfedge_graph_segment_primitive</name>
    <filename>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>AABB_halfedge_graph_segment_primitive</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>a554a313dbb3b069957731303c2bada33</anchor>
      <arglist>(Iterator it, const HalfedgeGraph &amp;graph, VertexPointPMap_ vppm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_halfedge_graph_segment_primitive</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>a5d703c8f939956c268e7e3164339dc2a</anchor>
      <arglist>(edge_descriptor ed, const HalfedgeGraph &amp;graph, VertexPointPMap_ vppm)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unspecified_type</type>
      <name>construct_shared_data</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>aabf1f30b68487a3fc9bbf44bb826568c</anchor>
      <arglist>(HalfedgeGraph &amp;graph)</arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; boost::property_map&lt; HalfedgeGraph, vertex_point_t &gt;::const_type &gt;::value_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>aa837235b61f542dab328687c4fde861b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel_traits&lt; Point &gt;::Kernel::Segment_3</type>
      <name>Datum</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>a44c5516766ba6a4811c10d77f090b182</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>ae1c573170f14ce9632d4843e89e1bccb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_polyhedron_segment_primitive</name>
    <filename>classCGAL_1_1AABB__polyhedron__segment__primitive.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>GeomTraits::Segment_3</type>
      <name>Datum</name>
      <anchorfile>classCGAL_1_1AABB__polyhedron__segment__primitive.html</anchorfile>
      <anchor>a1347a9863aa7fccc793899a729ac5648</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Polyhedron::Halfedge_handle</type>
      <name>Id</name>
      <anchorfile>classCGAL_1_1AABB__polyhedron__segment__primitive.html</anchorfile>
      <anchor>aad86882f492d4f2f999c7eada27516a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_polyhedron_triangle_primitive</name>
    <filename>classCGAL_1_1AABB__polyhedron__triangle__primitive.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Polyhedron::Facet_handle</type>
      <name>Id</name>
      <anchorfile>classCGAL_1_1AABB__polyhedron__triangle__primitive.html</anchorfile>
      <anchor>ae831f8e1405c21ad0ab51b8a26bede18</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Triangle_3</type>
      <name>Datum</name>
      <anchorfile>classCGAL_1_1AABB__polyhedron__triangle__primitive.html</anchorfile>
      <anchor>aef75cd9f096f32548b5365a8da3e7446</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::AABB_primitive</name>
    <filename>structCGAL_1_1AABB__primitive.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>AABB_primitive</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>a70cda6430a7e74786f430a5997e06d0d</anchor>
      <arglist>(Id id, ObjectPropertyMap o_pmap=ObjectPropertyMap(), PointPropertyMap p_pmap=PointPropertyMap())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_primitive</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>aa2517dfe682fc1c3ce2a8868c6e7e809</anchor>
      <arglist>(Iterator it, ObjectPropertyMap o_pmap=ObjectPropertyMap(), PointPropertyMap p_pmap=PointPropertyMap())</arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; ObjectPropertyMap &gt;::value_type</type>
      <name>Datum</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>aa05ea6eac4471583430a04ad78bffb80</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::value_type</type>
      <name>Point</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>ae6cd1443471c6e2bac171836aef53e39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; ObjectPropertyMap &gt;::reference</type>
      <name>Datum_reference</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>a4e686738b3db1703a29e0d71fcadb495</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::reference</type>
      <name>Point_reference</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>a8662258e46c2bbe8b5a21819eefd01ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Id</type>
      <name>Id</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>aa834a550de9985add01fef2749642858</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_segment_primitive</name>
    <filename>classCGAL_1_1AABB__segment__primitive.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>AABB_segment_primitive</name>
      <anchorfile>classCGAL_1_1AABB__segment__primitive.html</anchorfile>
      <anchor>a8b1203d42fe04f925d7e2f6af54dea7c</anchor>
      <arglist>(Iterator it)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_traits</name>
    <filename>classCGAL_1_1AABB__traits.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="class">CGAL::AABB_traits::Do_intersect</class>
    <class kind="struct">CGAL::AABB_traits::Intersection_and_primitive_id</class>
    <member kind="function">
      <type></type>
      <name>AABB_traits</name>
      <anchorfile>classCGAL_1_1AABB__traits.html</anchorfile>
      <anchor>a545927d4569a149fc883f2dfbab9e3ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1AABB__traits.html</anchorfile>
      <anchor>a4e022c85a880d031abf686a8dc59fda3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Iso_cuboid_3</type>
      <name>Iso_cuboid_3</name>
      <anchorfile>classCGAL_1_1AABB__traits.html</anchorfile>
      <anchor>a5c783003b2bdc9bf7eba176b8e2d349f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Bbox_3</type>
      <name>Bounding_box</name>
      <anchorfile>classCGAL_1_1AABB__traits.html</anchorfile>
      <anchor>a46b02276d9eba62d964141fc1bfe7acc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_traits::Do_intersect</name>
    <filename>classCGAL_1_1AABB__traits_1_1Do__intersect.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::AABB_traits::Intersection_and_primitive_id</name>
    <filename>structCGAL_1_1AABB__traits_1_1Intersection__and__primitive__id.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_tree</name>
    <filename>classCGAL_1_1AABB__tree.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>AABBTraits::Primitive::Datum_reference</type>
      <name>datum</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a796da95e5579fe92edcec9f28cc629be</anchor>
      <arglist>(Primitive &amp;p) const</arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>abc411ecfc01a20f0fa05d490926f40e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Point_3</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>aea376d9607a3b0f9221d97d64e018d98</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Primitive</type>
      <name>Primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>aa27d769aa89e77dd5ab3769c21f64e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Primitive::Id</type>
      <name>Primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a3f107d7a22b491cb71c6d7b6c660e19c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Primitives::size_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a6f03da4364c74c764681c84c3f14dcfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Bounding_box</type>
      <name>Bounding_box</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>ad0e923c3e39a12596648c1b6ba057e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Point_and_primitive_id</type>
      <name>Point_and_primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a74ce5787605d37cd218701ea98968e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Object_and_primitive_id</type>
      <name>Object_and_primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>afe6da1de3ad3c806512de7b091cd37f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Intersection_and_primitive_id&lt; Query &gt;</type>
      <name>Intersection_and_primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>adcd65e098e0a79ce66a7df0097ba98aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_tree</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a9f207cf5480458cb4ecfce46e60c9d06</anchor>
      <arglist>(const AABBTraits &amp;traits=AABBTraits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_tree</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a27943b5072da1f829432c49683a896b4</anchor>
      <arglist>(InputIterator first, InputIterator beyond, T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>build</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a817b811901a9f3c43400ddb49f4cc121</anchor>
      <arglist>(T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>rebuild</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>af09ea7b0be4ad9b1135bc0052025dcc3</anchor>
      <arglist>(ConstPrimitiveIterator first, ConstPrimitiveIterator beyond, T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5de00f7e7563d40132ec0676b5caf979</anchor>
      <arglist>(InputIterator first, InputIterator beyond, T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a7fd6771ded7d4699733c9e921506c603</anchor>
      <arglist>(const Primitive &amp;p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~AABB_tree</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>ad1889027637e1a5f0b19c91508eddfa3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const AABBTraits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>ad80b5ddbe7f65a5ec6b39385224e4fff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5d804c64b784edc629a0db86154336d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Bounding_box</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a50e221f6910aacdef2ecba85f8f459b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a55f67db717c1e202806cb77be1b13795</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a45053dc4244f0f55390dbad088f1c707</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>do_intersect</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a36b4cfa21c223461bde0da2b020a67d1</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_intersected_primitives</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a872a72b57bbbb1d322fc8ef696e19057</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>all_intersected_primitives</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a9f40594599eded5f9a79f74186710697</anchor>
      <arglist>(const Query &amp;query, OutputIterator out) const</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; Primitive_id &gt;</type>
      <name>any_intersected_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5e04790a20fe9868c68e51b95c06de31</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>all_intersections</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>adf42c2edae69f92db5646d2c81d3bbff</anchor>
      <arglist>(const Query &amp;query, OutputIterator out) const</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; typename Intersection_and_primitive_id&lt; Query &gt;::Type &gt;</type>
      <name>any_intersection</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>aabc82809b9ccc4ea39bab7ab3ae5ab00</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; typename Intersection_and_primitive_id&lt; Ray &gt;::Type &gt;</type>
      <name>first_intersection</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a8395a234825644b42619aee0829a3a13</anchor>
      <arglist>(const Ray &amp;query, const SkipFunctor &amp;skip) const</arglist>
    </member>
    <member kind="function">
      <type>boost::optional&lt; Primitive_id &gt;</type>
      <name>first_intersected_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>aff81f3526e1e8072a152f115339c1a7f</anchor>
      <arglist>(const Ray &amp;query, const SkipFunctor &amp;skip) const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>squared_distance</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a24efb545081b6796d8843861a4bf49e6</anchor>
      <arglist>(const Point &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>closest_point</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>abe3e1ab4a89de2623b6930324343b2fa</anchor>
      <arglist>(const Point &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>Point_and_primitive_id</type>
      <name>closest_point_and_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a1b3ac9521fd7257f760deafff3743437</anchor>
      <arglist>(const Point &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>accelerate_distance_queries</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5d3877d3f2afbd09341eb4b8c230080b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>do_not_accelerate_distance_queries</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>abde62f52ccdf411847151aa5000ba4a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>accelerate_distance_queries</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a974e4c1bf69cfd46fd32631a80321a27</anchor>
      <arglist>(ConstPointIterator first, ConstPointIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>squared_distance</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a3c2a4681e3440beb909b2596b0988bad</anchor>
      <arglist>(const Point &amp;query, const Point &amp;hint) const</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>closest_point</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5aeffff0695b818998279aae800915b5</anchor>
      <arglist>(const Point &amp;query, const Point &amp;hint) const</arglist>
    </member>
    <member kind="function">
      <type>Point_and_primitive_id</type>
      <name>closest_point_and_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a3a42a8e1d5594e7a708fdfe833474205</anchor>
      <arglist>(const Point &amp;query, const Point_and_primitive_id &amp;hint) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_triangle_primitive</name>
    <filename>classCGAL_1_1AABB__triangle__primitive.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>AABB_triangle_primitive</name>
      <anchorfile>classCGAL_1_1AABB__triangle__primitive.html</anchorfile>
      <anchor>ad7dc0f7ec1eb4a3f3c79400d18fe677e</anchor>
      <arglist>(Iterator it)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgAABBTreeRef</name>
    <title>AABB Tree Reference</title>
    <filename>group__PkgAABBTreeRef.html</filename>
    <subgroup>PkgAABBTreeConcepts</subgroup>
    <class kind="class">CGAL::AABB_face_graph_triangle_primitive</class>
    <class kind="class">CGAL::AABB_halfedge_graph_segment_primitive</class>
    <class kind="class">CGAL::AABB_polyhedron_segment_primitive</class>
    <class kind="class">CGAL::AABB_polyhedron_triangle_primitive</class>
    <class kind="struct">CGAL::AABB_primitive</class>
    <class kind="class">CGAL::AABB_segment_primitive</class>
    <class kind="class">CGAL::AABB_tree</class>
    <class kind="class">CGAL::AABB_traits</class>
    <class kind="class">CGAL::AABB_triangle_primitive</class>
  </compound>
  <compound kind="group">
    <name>PkgAABBTreeConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgAABBTreeConcepts.html</filename>
    <class kind="class">AABBGeomTraits</class>
    <class kind="class">AABBPrimitive</class>
    <class kind="class">AABBPrimitiveWithSharedData</class>
    <class kind="class">AABBRayIntersectionGeomTraits</class>
    <class kind="class">AABBRayIntersectionTraits</class>
    <class kind="class">AABBTraits</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Fast_Intersection_and_Distance_Computation</docanchor>
    <docanchor file="index.html" title="Introduction">aabb_tree_introduction</docanchor>
    <docanchor file="index.html">fig__aabbtree_meca</docanchor>
    <docanchor file="index.html" title="Interface">aabb_tree_interface</docanchor>
    <docanchor file="index.html" title="Examples">aabb_tree_examples</docanchor>
    <docanchor file="index.html" title="Tree of Triangles, for Intersection and Distance Queries">aabb_tree_examples_1</docanchor>
    <docanchor file="index.html" title="Tree of Polyhedron Triangle Facets for Intersection Queries">aabb_tree_examples_2</docanchor>
    <docanchor file="index.html" title="Ray Shooting">aabb_ray_shooting</docanchor>
    <docanchor file="index.html" title="Tree of Polyhedron Triangle Facets for Distance Queries">aabb_tree_examples_3</docanchor>
    <docanchor file="index.html" title="Tree of Segments for Intersection and Distance Queries">aabb_tree_examples_4</docanchor>
    <docanchor file="index.html" title="Tree of Polyhedron Edge Segments for Intersection and Distance Queries">aabb_tree_examples_5</docanchor>
    <docanchor file="index.html" title="Incremental Insertion of Primitives">aabb_tree_examples_6</docanchor>
    <docanchor file="index.html" title="Trees of Custom Primitives">aabb_tree_examples_7</docanchor>
    <docanchor file="index.html" title="Performances">aabb_tree_perf</docanchor>
    <docanchor file="index.html" title="Construction">aabb_tree_perf_cons</docanchor>
    <docanchor file="index.html" title="Memory">aabb_tree_perf_mem</docanchor>
    <docanchor file="index.html" title="Intersections">aabb_tree_perf_inter</docanchor>
    <docanchor file="index.html">fig__figAABB-tree-bench</docanchor>
    <docanchor file="index.html" title="Distances">aabb_tree_perf_dist</docanchor>
    <docanchor file="index.html" title="Summary">aabb_tree_perf_summary</docanchor>
    <docanchor file="index.html" title="Implementation Details">aabb_tree_impl</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">aabb_tree_history</docanchor>
  </compound>
</tagfile>
