<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AlgebraicKernel_d_1</name>
    <filename>classAlgebraicKernel__d__1.html</filename>
    <class kind="class">AlgebraicKernel_d_1::ApproximateAbsolute_1</class>
    <class kind="class">AlgebraicKernel_d_1::ApproximateRelative_1</class>
    <class kind="class">AlgebraicKernel_d_1::BoundBetween_1</class>
    <class kind="class">AlgebraicKernel_d_1::Compare_1</class>
    <class kind="class">AlgebraicKernel_d_1::ComputePolynomial_1</class>
    <class kind="class">AlgebraicKernel_d_1::ConstructAlgebraicReal_1</class>
    <class kind="class">AlgebraicKernel_d_1::IsCoprime_1</class>
    <class kind="class">AlgebraicKernel_d_1::Isolate_1</class>
    <class kind="class">AlgebraicKernel_d_1::IsSquareFree_1</class>
    <class kind="class">AlgebraicKernel_d_1::IsZeroAt_1</class>
    <class kind="class">AlgebraicKernel_d_1::MakeCoprime_1</class>
    <class kind="class">AlgebraicKernel_d_1::MakeSquareFree_1</class>
    <class kind="class">AlgebraicKernel_d_1::NumberOfSolutions_1</class>
    <class kind="class">AlgebraicKernel_d_1::SignAt_1</class>
    <class kind="class">AlgebraicKernel_d_1::Solve_1</class>
    <class kind="class">AlgebraicKernel_d_1::SquareFreeFactorize_1</class>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coefficient</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a800674c4325a4c7dbc57186603fc8e3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>ae49b9882d6f700d17476e00933ed20f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_real_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a6b463d94115038aefb4e0f2aafc06a6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a00c2a481bddf8a8812f517b1b81867c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>aa03c01de0b6b3bc226840e681523fdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Multiplicity_type</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a2341fd24ba67e86b1219c62effd9ed37</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_algebraic_real_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a518f19a68780728a9cb63ce1f233d3a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_polynomial_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a321f08825328a48b7bf9ff7f4a40b149</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Isolate_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>ac2babc1d9fa6131a8121ad3ae216ea76</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_square_free_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a46259a3b5a5dbbb1565b5f5e471b714a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Make_square_free_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a0418a5b9fd01088731b4c2082bc17be2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Square_free_factorize_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a352fc9cab7172529a5d9e78e481d3df9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_coprime_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>aa7bf3e9ccd2d87defd3eb8d500257ea6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Make_coprime_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a05c88217d056376af184469bdb032ec0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Solve_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a4ee56631ef707d030a0f2a506c898861</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Number_of_solutions_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a4db228888900ccbe693666d8e8c5af91</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sign_at_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>a53c2b01c3d102eda8b92e6e403a6d79b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>af751e9c4a533114408633d43172f20f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound_between_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>afcab3e2cc953e64f9a72ce233efb8589</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Approximate_absolute_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>ac477a67047349405e1d2f37681ccf6a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Approximate_relative_1</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>ae8a7f0aec1bb71f15039ab2698c03033</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>AlgebraicKernel_d_1::Bound_between_1</type>
      <name>bound_between_1_object</name>
      <anchorfile>classAlgebraicKernel__d__1.html</anchorfile>
      <anchor>afda3ec9c4cd69ecc5799fbd863cb5f2b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::ApproximateAbsolute_1</name>
    <filename>classAlgebraicKernel__d__1_1_1ApproximateAbsolute__1.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_1::Bound, AlgebraicKernel_d_1::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateAbsolute__1.html</anchorfile>
      <anchor>a70a3180d69b805c1c73f81370acdd5a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateAbsolute__1.html</anchorfile>
      <anchor>aa794ad4c7c670500b8b0cccde0c67d1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateAbsolute__1.html</anchorfile>
      <anchor>ac5a37bcb7644927e49f6eb337624601d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateAbsolute__1.html</anchorfile>
      <anchor>a136bf73afa5ceb56e0c203749b670f62</anchor>
      <arglist>(const first_argument_type &amp;x, const second_argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::ApproximateRelative_1</name>
    <filename>classAlgebraicKernel__d__1_1_1ApproximateRelative__1.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_1::Bound, AlgebraicKernel_d_1::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateRelative__1.html</anchorfile>
      <anchor>a43bd51bfcfe0b48c1bbeea1b07e508d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateRelative__1.html</anchorfile>
      <anchor>a3b561fa66617440db564894a93b0bb55</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateRelative__1.html</anchorfile>
      <anchor>a591a6d3e8a7795bad96bb3c034bf6799</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ApproximateRelative__1.html</anchorfile>
      <anchor>a51addf62b12f61108b0f7c0289b6b218</anchor>
      <arglist>(const first_argument_type &amp;x, const second_argument_type &amp;r)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::BoundBetween_1</name>
    <filename>classAlgebraicKernel__d__1_1_1BoundBetween__1.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Bound</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1BoundBetween__1.html</anchorfile>
      <anchor>a0596944adf785e02923fe70eb070034e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1BoundBetween__1.html</anchorfile>
      <anchor>acf0b1ab34c808a9cac5adc8245186a3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1BoundBetween__1.html</anchorfile>
      <anchor>a43dddcd002f3db144de705d329ef7196</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1BoundBetween__1.html</anchorfile>
      <anchor>a7d57ed2d39361a22d419428086f87bd1</anchor>
      <arglist>(const first_argument_type &amp;a, const second_argument_type &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::Compare_1</name>
    <filename>classAlgebraicKernel__d__1_1_1Compare__1.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Compare__1.html</anchorfile>
      <anchor>a2abf23c2bf3980a31ffdd02336a90416</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Compare__1.html</anchorfile>
      <anchor>a13e943fd8ce808297fa4c6fbb0fcba8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Compare__1.html</anchorfile>
      <anchor>a1df887b1323c37e11e694fcccb185a08</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Compare__1.html</anchorfile>
      <anchor>a06e9d315631bafacc7162be9bd95ad67</anchor>
      <arglist>(AlgebraicKernel_d_1::Algebraic_real_1 a, AlgebraicKernel_d_1::Algebraic_real_1 b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Compare__1.html</anchorfile>
      <anchor>af88d499e1769402d43bfdfb0b93616ce</anchor>
      <arglist>(AlgebraicKernel_d_1::Algebraic_real_1 a, int b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Compare__1.html</anchorfile>
      <anchor>a20ad9ceebeea10a4319b67c2246a9369</anchor>
      <arglist>(AlgebraicKernel_d_1::Algebraic_real_1 a, AlgebraicKernel_d_1::Bound b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Compare__1.html</anchorfile>
      <anchor>a723e326f6edc7a128e5a227d4aafc3b3</anchor>
      <arglist>(AlgebraicKernel_d_1::Algebraic_real_1 a, AlgebraicKernel_d_1::Coefficient b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::ComputePolynomial_1</name>
    <filename>classAlgebraicKernel__d__1_1_1ComputePolynomial__1.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ComputePolynomial__1.html</anchorfile>
      <anchor>aa576f9197f50974df7d6261da9877675</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ComputePolynomial__1.html</anchorfile>
      <anchor>ac525f6f587ef40740b178e42b3c638f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ComputePolynomial__1.html</anchorfile>
      <anchor>a9a2d88a5c42c638d2d67f0370e1d6d90</anchor>
      <arglist>(argument_type x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::ConstructAlgebraicReal_1</name>
    <filename>classAlgebraicKernel__d__1_1_1ConstructAlgebraicReal__1.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ConstructAlgebraicReal__1.html</anchorfile>
      <anchor>a0f4d6a6ada15d9f931d249f1a1979d19</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ConstructAlgebraicReal__1.html</anchorfile>
      <anchor>a7fa7568e8deeb21308abe2c9cc7b1301</anchor>
      <arglist>(int a)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ConstructAlgebraicReal__1.html</anchorfile>
      <anchor>a0fdfe57ef2fea68b73478884b76427b2</anchor>
      <arglist>(AlgebraicKernel_d_1::Bound a)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ConstructAlgebraicReal__1.html</anchorfile>
      <anchor>ab726913b28c033fa80d16b220ffbea6e</anchor>
      <arglist>(AlgebraicKernel_d_1::Coefficient a)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ConstructAlgebraicReal__1.html</anchorfile>
      <anchor>a5b5f44202df710f94be32e0838b72776</anchor>
      <arglist>(AlgebraicKernel_d_1::Polynomial_1 p, AlgebraicKernel_d_1::size_type i)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1ConstructAlgebraicReal__1.html</anchorfile>
      <anchor>a6d8993a2c8c305c32a80c1c64fd69389</anchor>
      <arglist>(AlgebraicKernel_d_1::Polynomial_1 p, AlgebraicKernel_d_1::Bound l, AlgebraicKernel_d_1::Bound u)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::IsCoprime_1</name>
    <filename>classAlgebraicKernel__d__1_1_1IsCoprime__1.html</filename>
    <member kind="typedef">
      <type>bool</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsCoprime__1.html</anchorfile>
      <anchor>aa0e2a99fff05a49dcfd7dd13429c2e97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsCoprime__1.html</anchorfile>
      <anchor>a67cecb0bb01bb743238671b373ee494f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsCoprime__1.html</anchorfile>
      <anchor>a29b003def0277f4b6935d03ecd3cecad</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsCoprime__1.html</anchorfile>
      <anchor>a04ea7179f6980b8c9f3bdd228aaee0f5</anchor>
      <arglist>(const first_argument_type &amp;p1, const second_argument_type &amp;p2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::Isolate_1</name>
    <filename>classAlgebraicKernel__d__1_1_1Isolate__1.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_1::Bound, AlgebraicKernel_d_1::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Isolate__1.html</anchorfile>
      <anchor>ad82e6f484b8295f3f1af7cd87eba4efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Isolate__1.html</anchorfile>
      <anchor>aaf2f2458d103f0bbf0153fb54eed2a9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Isolate__1.html</anchorfile>
      <anchor>a717d1bfba8faede6f87388f84f971a4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Isolate__1.html</anchorfile>
      <anchor>acc0e32255f66cc751decf3898a98bcd7</anchor>
      <arglist>(first_argument_type a, second_argument_type p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::IsSquareFree_1</name>
    <filename>classAlgebraicKernel__d__1_1_1IsSquareFree__1.html</filename>
    <member kind="typedef">
      <type>bool</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsSquareFree__1.html</anchorfile>
      <anchor>af2b6577de646ff2ddfd4bd6f6921f83b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsSquareFree__1.html</anchorfile>
      <anchor>a2ad76eedb9e69a3ddbcd870db3c46d3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsSquareFree__1.html</anchorfile>
      <anchor>a1fb22a0675dcc8eccba38920bdf1e252</anchor>
      <arglist>(argument_type p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::IsZeroAt_1</name>
    <filename>classAlgebraicKernel__d__1_1_1IsZeroAt__1.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsZeroAt__1.html</anchorfile>
      <anchor>af3ae03f95f2e5149682ef24691cdc80e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsZeroAt__1.html</anchorfile>
      <anchor>aa1e41c71090e5ba870780e55c8a9ec3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsZeroAt__1.html</anchorfile>
      <anchor>a10029414164677f81a63b18b1d3d97d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1IsZeroAt__1.html</anchorfile>
      <anchor>a48093c8a413c7b4627837929b4ec93ca</anchor>
      <arglist>(const first_argument_type &amp;p, const second_argument_type &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::MakeCoprime_1</name>
    <filename>classAlgebraicKernel__d__1_1_1MakeCoprime__1.html</filename>
    <member kind="typedef">
      <type>bool</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1MakeCoprime__1.html</anchorfile>
      <anchor>a1a51e4b09382bcb69781df8ca5a79a82</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1MakeCoprime__1.html</anchorfile>
      <anchor>a78ce7ce9fd252f919aa4a4434f365914</anchor>
      <arglist>(const AlgebraicKernel_d_1::Polynomial_1 &amp;p1, const AlgebraicKernel_d_1::Polynomial_1 &amp;p2, AlgebraicKernel_d_1::Polynomial_1 &amp;g, AlgebraicKernel_d_1::Polynomial_1 &amp;q1, AlgebraicKernel_d_1::Polynomial_1 &amp;q2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::MakeSquareFree_1</name>
    <filename>classAlgebraicKernel__d__1_1_1MakeSquareFree__1.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1MakeSquareFree__1.html</anchorfile>
      <anchor>a3d8fa98ba5dbbd09a3cd249ad955234f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1MakeSquareFree__1.html</anchorfile>
      <anchor>ac4d9902d5d8f6e2ac1887c146a67fefd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1MakeSquareFree__1.html</anchorfile>
      <anchor>a24b642786894305fce0d0f51007da870</anchor>
      <arglist>(argument_type p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::NumberOfSolutions_1</name>
    <filename>classAlgebraicKernel__d__1_1_1NumberOfSolutions__1.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::size_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1NumberOfSolutions__1.html</anchorfile>
      <anchor>a62fa044c7ead5612a7534031004b43f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1NumberOfSolutions__1.html</anchorfile>
      <anchor>af6cc34658d077c185a2031d3abb67e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1NumberOfSolutions__1.html</anchorfile>
      <anchor>a6c73814b784bfaae2e054d69ff03a9b0</anchor>
      <arglist>(argument_type p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::SignAt_1</name>
    <filename>classAlgebraicKernel__d__1_1_1SignAt__1.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1SignAt__1.html</anchorfile>
      <anchor>a32516a974b796307a6a4382764a6373c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Polynomial_1</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1SignAt__1.html</anchorfile>
      <anchor>a6aba28e747bbeeaecc51c5ac74f7d13d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Algebraic_real_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1SignAt__1.html</anchorfile>
      <anchor>a654905283c32ed364e19df6661581b59</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1SignAt__1.html</anchorfile>
      <anchor>ae269423db9142d373dde68d03873d5e0</anchor>
      <arglist>(const first_argument_type &amp;p, const second_argument_type &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::Solve_1</name>
    <filename>classAlgebraicKernel__d__1_1_1Solve__1.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Solve__1.html</anchorfile>
      <anchor>abaf2697d7f925bc3f6a46f27aca20e8a</anchor>
      <arglist>(AlgebraicKernel_d_1::Polynomial_1 p, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Solve__1.html</anchorfile>
      <anchor>ad1d39b04a7d3830f2bb3a8d369c0d335</anchor>
      <arglist>(AlgebraicKernel_d_1::Polynomial_1 p, bool known_to_be_square_free, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Solve__1.html</anchorfile>
      <anchor>ab44ed7843cc64cc316b8cdd7ebeb621f</anchor>
      <arglist>(AlgebraicKernel_d_1::Polynomial_1 p, AlgebraicKernel_d_1::Bound l, AlgebraicKernel_d_1::Bound u, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1Solve__1.html</anchorfile>
      <anchor>a85479bb36614a07e3be1d6d106c8d3ca</anchor>
      <arglist>(AlgebraicKernel_d_1::Polynomial_1 p, bool known_to_be_square_free, AlgebraicKernel_d_1::Bound l, AlgebraicKernel_d_1::Bound u, OutputIterator res)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_1::SquareFreeFactorize_1</name>
    <filename>classAlgebraicKernel__d__1_1_1SquareFreeFactorize__1.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__1_1_1SquareFreeFactorize__1.html</anchorfile>
      <anchor>a2ef531bf19df1e57799160ed84cb6fef</anchor>
      <arglist>(AlgebraicKernel_d_1::Polynomial_1 p, OutputIterator res)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2</name>
    <filename>classAlgebraicKernel__d__2.html</filename>
    <class kind="class">AlgebraicKernel_d_2::ApproximateAbsoluteX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ApproximateAbsoluteY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ApproximateRelativeX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ApproximateRelativeY_2</class>
    <class kind="class">AlgebraicKernel_d_2::BoundBetweenX_2</class>
    <class kind="class">AlgebraicKernel_d_2::BoundBetweenY_2</class>
    <class kind="class">AlgebraicKernel_d_2::CompareX_2</class>
    <class kind="class">AlgebraicKernel_d_2::CompareXY_2</class>
    <class kind="class">AlgebraicKernel_d_2::CompareY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputePolynomialX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputePolynomialY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputeX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputeY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ConstructAlgebraicReal_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsCoprime_2</class>
    <class kind="class">AlgebraicKernel_d_2::Isolate_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsolateX_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsolateY_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsSquareFree_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsZeroAt_2</class>
    <class kind="class">AlgebraicKernel_d_2::MakeCoprime_2</class>
    <class kind="class">AlgebraicKernel_d_2::MakeSquareFree_2</class>
    <class kind="class">AlgebraicKernel_d_2::NumberOfSolutions_2</class>
    <class kind="class">AlgebraicKernel_d_2::SignAt_2</class>
    <class kind="class">AlgebraicKernel_d_2::Solve_2</class>
    <class kind="class">AlgebraicKernel_d_2::SquareFreeFactorize_2</class>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>ad21d8fc065a9017ee338a1dc2f77c2e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_real_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a2b5054fdea67366f4933ecc68d2c85f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_algebraic_real_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a9264c52566b10110e46b0ae51e9dbf78</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_polynomial_x_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>afb3d27cdb52e14b5dfccaf688e678d10</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_polynomial_y_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a1dc81faf48c895bef14ea650fb81a958</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Isolate_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>aaae9ba9637465221628d05d47f404cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Isolate_x_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a07c8e39c0ae4a00d680a3443447d592e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Isolate_y_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>ad80791a998a68478c715f456dbb7a5f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_square_free_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a6abca2e547d0099bedc3f2b3358cbce5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Make_square_free_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a5fe4302834c9519de4ddf7eb92185443</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Square_free_factorize_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>aacbbb6fc718d6d7b29ca1f32a794af2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_coprime_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>ace0db14584740ecb332abdc29ecf5541</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Make_coprime_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>acef55065c428170c654d5465b7b56883</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Solve_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a2683e9debd98ce490be3a43f59db616f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Number_of_solutions_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a1945a08a3ae6ee9715746a74de193f09</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sign_at_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>abf51f228de0bc9397c95c43d51211a44</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a1c107b838f03cb32916006bc789712a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a44bbfed1b8f111fd874df7a0608e8a3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_xy_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>abfabaee89935e8164b81141eacdbf7c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound_between_x_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a1bee655b54212e7e39f2ca295fb7d6bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound_between_y_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>afe9c5da2728c402d5a988af84554d2fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Approximate_absolute_x_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>abc1026203f0c9c806785048e249a5e80</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Approximate_absolute_y_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a8dea105081927c6b40896095bef7549f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Approximate_relative_x_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>a1f22a2bf902b6a510fa6418355107a02</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Approximate_relative_y_2</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>ab068f6e185775bc244c9d486acfea0ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>AlgebraicKernel_d_2::Bound_between_x_2</type>
      <name>bound_between_x_2_object</name>
      <anchorfile>classAlgebraicKernel__d__2.html</anchorfile>
      <anchor>afdcccfe9982622adf84dd6008a530f57</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ApproximateAbsoluteX_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteX__2.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_1::Bound, AlgebraicKernel_d_1::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteX__2.html</anchorfile>
      <anchor>a9fd06079f7182fa9ebcfe518cb8a4886</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteX__2.html</anchorfile>
      <anchor>a0f2feb72d3b38573aa0f83034d48476e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteX__2.html</anchorfile>
      <anchor>a55486c71e683615c88bca7b6b3794728</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteX__2.html</anchorfile>
      <anchor>a2c03c9e094ea3a67cb35f43cf3db9a7a</anchor>
      <arglist>(const first_argument_type &amp;v, const second_argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ApproximateAbsoluteY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteY__2.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_1::Bound, AlgebraicKernel_d_1::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteY__2.html</anchorfile>
      <anchor>a355bef23e07fd0ce6f5fb8874d7bd6de</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteY__2.html</anchorfile>
      <anchor>ab41275e73ac841b16f52e0c4e0b31834</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteY__2.html</anchorfile>
      <anchor>abda2c350167b0f5a22d67e4f28d5bfd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateAbsoluteY__2.html</anchorfile>
      <anchor>adeb8a3e707309326695cec5fc78c0f22</anchor>
      <arglist>(const first_argument_type &amp;v, const second_argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ApproximateRelativeX_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ApproximateRelativeX__2.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_1::Bound, AlgebraicKernel_d_1::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeX__2.html</anchorfile>
      <anchor>aaa348cc58ee7b9ece284b5f30566392b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeX__2.html</anchorfile>
      <anchor>ae9e636d3d161cdfcb53841070791c57d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeX__2.html</anchorfile>
      <anchor>ae56fbd468c756260cdd1790cd89c8ffe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeX__2.html</anchorfile>
      <anchor>a4d0c796a5c986ad70cec9aa5af0b5662</anchor>
      <arglist>(const first_argument_type &amp;v, const second_argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ApproximateRelativeY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ApproximateRelativeY__2.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_1::Bound, AlgebraicKernel_d_1::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeY__2.html</anchorfile>
      <anchor>a6c1fddb591caddc3c19a9e2a97a0dbf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeY__2.html</anchorfile>
      <anchor>aa608c33fa5f2525a36751c0813419d40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeY__2.html</anchorfile>
      <anchor>a1e1b8ebae9a62224019de9ff99904cb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ApproximateRelativeY__2.html</anchorfile>
      <anchor>afe4ab03e1acf746bfedf08541eb70ab6</anchor>
      <arglist>(const first_argument_type &amp;v, const second_argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::BoundBetweenX_2</name>
    <filename>classAlgebraicKernel__d__2_1_1BoundBetweenX__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Bound</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenX__2.html</anchorfile>
      <anchor>ad99b6eae0277d645fb473252aa35fd1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenX__2.html</anchorfile>
      <anchor>ad3404f667abc68ba0d6ad79bc260e691</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenX__2.html</anchorfile>
      <anchor>afefa71ecc6f35ee1895165daecf9e367</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenX__2.html</anchorfile>
      <anchor>a566e7bd322ba004ccb97dfa932b14da5</anchor>
      <arglist>(const first_argument_type &amp;a, const second_argument_type &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::BoundBetweenY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1BoundBetweenY__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_1::Bound</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenY__2.html</anchorfile>
      <anchor>a9a2185e30d47762eb31c02f225cb1956</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenY__2.html</anchorfile>
      <anchor>a207fafe3494322b3904f4dbda18f2328</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenY__2.html</anchorfile>
      <anchor>a5c18b3c6b7d376f2ce13996023ef94d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1BoundBetweenY__2.html</anchorfile>
      <anchor>a4e3ee7ca720c366f98f6b56e55bade12</anchor>
      <arglist>(const first_argument_type &amp;a, const second_argument_type &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::CompareX_2</name>
    <filename>classAlgebraicKernel__d__2_1_1CompareX__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>add265cdfbdbc0daf0deadbee8358fb64</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>a0d24cc96a94142ec97761c1738911088</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>a069873faa8ff3d37c0a56730c7728a00</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>a2a48e0ed8eeed8c0b3cf32cef9eae968</anchor>
      <arglist>(const first_argument_type &amp;a, const second_argument_type &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>a3ca26ea86eefbbdb808cdb20e2bdc2dd</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, int x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>a85a5885ba6dc6c5573db320b0dcc4ee5</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Bound x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>ab32b76f2cece1e7459929e4463095385</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Coefficient x)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareX__2.html</anchorfile>
      <anchor>a719252e5c6779bcaf8c5adb804ef6506</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Algebraic_real_1 x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::CompareXY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1CompareXY__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareXY__2.html</anchorfile>
      <anchor>a5975727de0eac2636d0ed083131d1936</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareXY__2.html</anchorfile>
      <anchor>a3c90d2322dbb5042c1675b2add6c175a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareXY__2.html</anchorfile>
      <anchor>afffc46d70f7e376190528af293857449</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareXY__2.html</anchorfile>
      <anchor>a8402f6fb253cea9112569a0dd039f49f</anchor>
      <arglist>(const first_argument_type &amp;a, const second_argument_type &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareXY__2.html</anchorfile>
      <anchor>ac7a8cbb58420780d96a63e27f74447a6</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, int x, int y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareXY__2.html</anchorfile>
      <anchor>a43e538b7ac94badd2d0dbe0507201d89</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Bound x, AlgebraicKernel_d_2::Bound y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareXY__2.html</anchorfile>
      <anchor>a5c499c6a6b1e68b152edfb8a705928d4</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Coefficient x, AlgebraicKernel_d_2::Coefficient y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::CompareY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1CompareY__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>a227ea2da0e8c7946cc8d3f8d1aefeb2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>add6437be8ace35cda867eeb412a97fa7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>aff88141e2853cd78b27c19760a7cfc9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>a32803b1275f272daeb7c1b8518510e47</anchor>
      <arglist>(const first_argument_type &amp;a, const second_argument_type &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>a3804dfaf3e0b326d6b24362139eb308f</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, int y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>a1b47f095d00fe83ef374a776332a4b33</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Bound y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>a3f9e5529234767d39eb881c57d51fc12</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Coefficient y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1CompareY__2.html</anchorfile>
      <anchor>a76897427be2c1fa463160a9553a924b5</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Algebraic_real_1 y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ComputePolynomialX_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ComputePolynomialX__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_1</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputePolynomialX__2.html</anchorfile>
      <anchor>a5997ad6ece8bae15a98aed927688011a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputePolynomialX__2.html</anchorfile>
      <anchor>ab8f428363e36113ddc77b0f9a4d269dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputePolynomialX__2.html</anchorfile>
      <anchor>aef6ca2082e80790e4416cbf17bb54f29</anchor>
      <arglist>(argument_type a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ComputePolynomialY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ComputePolynomialY__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_1</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputePolynomialY__2.html</anchorfile>
      <anchor>a8034c3c1967b3489e648e6a2544f14a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputePolynomialY__2.html</anchorfile>
      <anchor>ab7cfaeae520c3e799671ad1c8ec74f72</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputePolynomialY__2.html</anchorfile>
      <anchor>ae1fca8a9f3ea9e346f25ab558b54520b</anchor>
      <arglist>(argument_type a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ComputeX_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ComputeX__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_1</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputeX__2.html</anchorfile>
      <anchor>a8ba7779e8f6e810de2a29ea6985ac3cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputeX__2.html</anchorfile>
      <anchor>a5c88f2c6ba460bb3e01c94e286dda6e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputeX__2.html</anchorfile>
      <anchor>aa02046cd2b64b5c8324ddca12e1eb624</anchor>
      <arglist>(const argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ComputeY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ComputeY__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_1</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputeY__2.html</anchorfile>
      <anchor>a030607cc057fef94422eca67571c7390</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputeY__2.html</anchorfile>
      <anchor>a77fb0e205b57887b5362ef9a92fff0e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ComputeY__2.html</anchorfile>
      <anchor>a142f8cff0c7458e2be20e76894cbe306</anchor>
      <arglist>(const argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::ConstructAlgebraicReal_2</name>
    <filename>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</anchorfile>
      <anchor>afcf2b866fa86798eec82df44eb81131d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</anchorfile>
      <anchor>ab195914d2072e48892922a5a07e15af2</anchor>
      <arglist>(int x, int y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</anchorfile>
      <anchor>ac57902047388920b0e8eaf22c3c9aa94</anchor>
      <arglist>(AlgebraicKernel_d_2::Bound x, AlgebraicKernel_d_2::Bound y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</anchorfile>
      <anchor>abb3d80f57a61a77996566bcc8064590a</anchor>
      <arglist>(AlgebraicKernel_d_2::Coefficient x, AlgebraicKernel_d_2::Coefficient y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</anchorfile>
      <anchor>ac1faf797abd4259798ba4091305acbc7</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_1 x, AlgebraicKernel_d_2::Algebraic_real_1 y)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</anchorfile>
      <anchor>af6a5912cf3cf33e4bd15a224d7b4befa</anchor>
      <arglist>(AlgebraicKernel_d_2::Polynomial_2 f, AlgebraicKernel_d_2::Polynomial_2 g, AlgebraicKernel_d_2::size_type i)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1ConstructAlgebraicReal__2.html</anchorfile>
      <anchor>a336040f0baabe8b2a537eeba14375a9b</anchor>
      <arglist>(AlgebraicKernel_d_2::Polynomial_2 f, AlgebraicKernel_d_2::Polynomial_2 g, AlgebraicKernel_d_2::Bound x_l, AlgebraicKernel_d_2::Bound x_u, AlgebraicKernel_d_2::Bound y_l, AlgebraicKernel_d_2::Bound y_u)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::IsCoprime_2</name>
    <filename>classAlgebraicKernel__d__2_1_1IsCoprime__2.html</filename>
    <member kind="typedef">
      <type>bool</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsCoprime__2.html</anchorfile>
      <anchor>af503cd09aa7b97dae568264fd1f9298d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsCoprime__2.html</anchorfile>
      <anchor>a909104a5a2f17d5b567fd5e287031ef7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsCoprime__2.html</anchorfile>
      <anchor>a64728591a3bbb6e33b5c93dd9e226c9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsCoprime__2.html</anchorfile>
      <anchor>a090739fa50812c67afbb1404d57a4efc</anchor>
      <arglist>(const first_argument_type &amp;p1, const second_argument_type &amp;p2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::Isolate_2</name>
    <filename>classAlgebraicKernel__d__2_1_1Isolate__2.html</filename>
    <member kind="typedef">
      <type>std::array&lt; AlgebraicKernel_d_1::Bound, 4 &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1Isolate__2.html</anchorfile>
      <anchor>a3c19a694fa697309163bdab52b313007</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1Isolate__2.html</anchorfile>
      <anchor>a902cd224f8f72400869dac62b3cf002f</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Polynomial_2 f)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1Isolate__2.html</anchorfile>
      <anchor>a9e8d933037199ef327578fa158f1ca65</anchor>
      <arglist>(AlgebraicKernel_d_2::Algebraic_real_2 a, AlgebraicKernel_d_2::Polynomial_2 f, AlgebraicKernel_d_2::Polynomial_2 g)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::IsolateX_2</name>
    <filename>classAlgebraicKernel__d__2_1_1IsolateX__2.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_2::Bound, AlgebraicKernel_d_2::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateX__2.html</anchorfile>
      <anchor>ab7c6ea4e7be633e8d4bc5c0516afe549</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateX__2.html</anchorfile>
      <anchor>ad1eff8a1874e2e9534783b09ed295b5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateX__2.html</anchorfile>
      <anchor>af64615dcf2f92b425707f4611f8f635a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateX__2.html</anchorfile>
      <anchor>a17d5ddb4e2735ad3894b62c2a2d25770</anchor>
      <arglist>(first_argument_type a, second_argument_type p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::IsolateY_2</name>
    <filename>classAlgebraicKernel__d__2_1_1IsolateY__2.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; AlgebraicKernel_d_2::Bound, AlgebraicKernel_d_2::Bound &gt;</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateY__2.html</anchorfile>
      <anchor>a825c7ff4cffc0296de1185b54c939c39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateY__2.html</anchorfile>
      <anchor>aacbce87512dfdd3bf16eace0cb2e0cd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_1</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateY__2.html</anchorfile>
      <anchor>a82ad5dd28a28af5f2bfa0f2fe7b5f4bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsolateY__2.html</anchorfile>
      <anchor>a4adc29ba2e69a8ece3420ccc96bb9d0c</anchor>
      <arglist>(first_argument_type a, second_argument_type p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::IsSquareFree_2</name>
    <filename>classAlgebraicKernel__d__2_1_1IsSquareFree__2.html</filename>
    <member kind="typedef">
      <type>bool</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsSquareFree__2.html</anchorfile>
      <anchor>a9e882751c27e35e20f0a59b374bc1111</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsSquareFree__2.html</anchorfile>
      <anchor>a68c51b79862840acd010251c68013ded</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsSquareFree__2.html</anchorfile>
      <anchor>a50482c6e301119f529ead8c47015831c</anchor>
      <arglist>(const argument_type &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::IsZeroAt_2</name>
    <filename>classAlgebraicKernel__d__2_1_1IsZeroAt__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsZeroAt__2.html</anchorfile>
      <anchor>a994b983fd6b45366bff578f309c3fa84</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsZeroAt__2.html</anchorfile>
      <anchor>a2a3aedfe1d972865d9f982b13627f38f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsZeroAt__2.html</anchorfile>
      <anchor>a66dbe3156f3e8ce85a3e8678d2941d98</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1IsZeroAt__2.html</anchorfile>
      <anchor>a04ca017106b60cfe6c4f57eca11436b8</anchor>
      <arglist>(const first_argument_type &amp;p, const second_argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::MakeCoprime_2</name>
    <filename>classAlgebraicKernel__d__2_1_1MakeCoprime__2.html</filename>
    <member kind="typedef">
      <type>bool</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1MakeCoprime__2.html</anchorfile>
      <anchor>a09d129e979f69ab0d1db417d3683b26e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1MakeCoprime__2.html</anchorfile>
      <anchor>ac464b05870526933f83a5c048c0bd881</anchor>
      <arglist>(const AlgebraicKernel_d_2::Polynomial_2 &amp;p1, const AlgebraicKernel_d_2::Polynomial_2 &amp;p2, AlgebraicKernel_d_2::Polynomial_2 &amp;g, AlgebraicKernel_d_2::Polynomial_2 &amp;q1, AlgebraicKernel_d_2::Polynomial_2 &amp;q2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::MakeSquareFree_2</name>
    <filename>classAlgebraicKernel__d__2_1_1MakeSquareFree__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1MakeSquareFree__2.html</anchorfile>
      <anchor>ad69d61bb4ad676e886b1571766262182</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1MakeSquareFree__2.html</anchorfile>
      <anchor>a89169a5207b3d44f95569fea4b00ecc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1MakeSquareFree__2.html</anchorfile>
      <anchor>a2acdc4cd7a436621829cabd7b2895362</anchor>
      <arglist>(const argument_type &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::NumberOfSolutions_2</name>
    <filename>classAlgebraicKernel__d__2_1_1NumberOfSolutions__2.html</filename>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::size_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1NumberOfSolutions__2.html</anchorfile>
      <anchor>a6be16f0f2da771011675867172003d73</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1NumberOfSolutions__2.html</anchorfile>
      <anchor>a63b533be863262d787c60168b87ac68d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1NumberOfSolutions__2.html</anchorfile>
      <anchor>aa93f8fb1a9fe7229c8fbe5030329c5fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1NumberOfSolutions__2.html</anchorfile>
      <anchor>accf9c52cfbcd43e8b6e66af6f2c6c73a</anchor>
      <arglist>(first_argument_type f, second_argument_type g)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::SignAt_2</name>
    <filename>classAlgebraicKernel__d__2_1_1SignAt__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1SignAt__2.html</anchorfile>
      <anchor>a67a331d620299d082f8f06697fb94516</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Polynomial_2</type>
      <name>first_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1SignAt__2.html</anchorfile>
      <anchor>a7b968a95322be66cc294f2ca71003477</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernel_d_2::Algebraic_real_2</type>
      <name>second_argument_type</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1SignAt__2.html</anchorfile>
      <anchor>a4781083223961032b9cf7c86f44143f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1SignAt__2.html</anchorfile>
      <anchor>a9d7df92d198f989d38d49225aa68dd3e</anchor>
      <arglist>(const first_argument_type &amp;p, const second_argument_type &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::Solve_2</name>
    <filename>classAlgebraicKernel__d__2_1_1Solve__2.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1Solve__2.html</anchorfile>
      <anchor>a38ca9c46ab9010173be9cf359f824a5f</anchor>
      <arglist>(AlgebraicKernel_d_2::Polynomial_2 f, AlgebraicKernel_d_2::Polynomial_2 g, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1Solve__2.html</anchorfile>
      <anchor>a018e952909c222963e4bff4b70d94e00</anchor>
      <arglist>(AlgebraicKernel_d_2::Polynomial_2 f, AlgebraicKernel_d_2::Polynomial_2 g, AlgebraicKernel_d_2::Bound xl, AlgebraicKernel_d_2::Bound xu, AlgebraicKernel_d_2::Bound yl, AlgebraicKernel_d_2::Bound yu, OutputIterator res)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernel_d_2::SquareFreeFactorize_2</name>
    <filename>classAlgebraicKernel__d__2_1_1SquareFreeFactorize__2.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernel__d__2_1_1SquareFreeFactorize__2.html</anchorfile>
      <anchor>a69a2c5c3cb5c7d1c1b869380ea9c458d</anchor>
      <arglist>(const AlgebraicKernel_d_2::Polynomial_2 &amp;p, OutputIterator res)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Algebraic_kernel_d_1</name>
    <filename>classCGAL_1_1Algebraic__kernel__d__1.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coefficient</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__1.html</anchorfile>
      <anchor>aede09ed559fdb29547f0c12b9c5beb71</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_1</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__1.html</anchorfile>
      <anchor>a50e4c74eb3b787c25bf038c6df8746b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_real_1</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__1.html</anchorfile>
      <anchor>a0d6b69492fa52c0ac8cd08d147cd319c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__1.html</anchorfile>
      <anchor>a55519afb9e4891c467dfba5b791eb4cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Multiplicity_type</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__1.html</anchorfile>
      <anchor>a19daa175c1f8ec32bf1f8d93bf31732a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Algebraic_kernel_d_2</name>
    <filename>classCGAL_1_1Algebraic__kernel__d__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coefficient</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__2.html</anchorfile>
      <anchor>a2dd9e502e21e3a16d97340bdb98c5fa9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_2</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__2.html</anchorfile>
      <anchor>ae4eb6a9c1525552ae219b72d4572b676</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_real_2</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__2.html</anchorfile>
      <anchor>ae2a0173a781c1569be3814f3ebae6393</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__2.html</anchorfile>
      <anchor>a0b91e1f1606c2fea0d65b774406eaae9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Multiplicity_type</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__d__2.html</anchorfile>
      <anchor>a56464cc4a40d5a3164c84f4dde2bfbd6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Algebraic_kernel_rs_gmpq_d_1</name>
    <filename>classCGAL_1_1Algebraic__kernel__rs__gmpq__d__1.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coefficient</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpq__d__1.html</anchorfile>
      <anchor>aa921c1231d45e8fa7d9de73fd6f6b060</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_1</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpq__d__1.html</anchorfile>
      <anchor>a2e7dcc853ab07447c1c4ebbf89ae8d86</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_real_1</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpq__d__1.html</anchorfile>
      <anchor>a3570fa6371f5f48380018bda5741177e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpq__d__1.html</anchorfile>
      <anchor>a345688d5dc507f745842eacf20a3eeeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Multiplicity_type</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpq__d__1.html</anchorfile>
      <anchor>acb4203300435fd6101f48c630f4e7a44</anchor>
      <arglist></arglist>
    </member>
    <docanchor file="classCGAL_1_1Algebraic__kernel__rs__gmpq__d__1.html">Algebraic_kernel_rs_gmpq_d_1</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Algebraic_kernel_rs_gmpz_d_1</name>
    <filename>classCGAL_1_1Algebraic__kernel__rs__gmpz__d__1.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coefficient</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpz__d__1.html</anchorfile>
      <anchor>a574aecf1ff8d6c1824a367afe332d0a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_1</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpz__d__1.html</anchorfile>
      <anchor>aff5fd16c46ddef8f0f414540c7d998ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_real_1</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpz__d__1.html</anchorfile>
      <anchor>af61d9170d7e237876515e848ce53c470</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bound</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpz__d__1.html</anchorfile>
      <anchor>aed1ed0ebb766c8b168098cf663cc3e9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Multiplicity_type</name>
      <anchorfile>classCGAL_1_1Algebraic__kernel__rs__gmpz__d__1.html</anchorfile>
      <anchor>a68472d5cee1209caf0af7c97ee48bf5f</anchor>
      <arglist></arglist>
    </member>
    <docanchor file="classCGAL_1_1Algebraic__kernel__rs__gmpz__d__1.html">Algebraic_kernel_rs_gmpz_d_1</docanchor>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Algebraic_kernel_d_1</class>
    <class kind="class">CGAL::Algebraic_kernel_d_2</class>
    <class kind="class">CGAL::Algebraic_kernel_rs_gmpq_d_1</class>
    <class kind="class">CGAL::Algebraic_kernel_rs_gmpz_d_1</class>
  </compound>
  <compound kind="group">
    <name>PkgAlgebraicKernelDRef</name>
    <title>Algebraic Kernel Reference</title>
    <filename>group__PkgAlgebraicKernelDRef.html</filename>
    <subgroup>PkgAlgebraicKernelDConcepts</subgroup>
    <subgroup>PkgAlgebraicKernelDModels</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgAlgebraicKernelDConceptsBi</name>
    <title>Bivariate Algebraic Kernel</title>
    <filename>group__PkgAlgebraicKernelDConceptsBi.html</filename>
    <class kind="class">AlgebraicKernel_d_2::ApproximateAbsoluteX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ApproximateAbsoluteY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ApproximateRelativeX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ApproximateRelativeY_2</class>
    <class kind="class">AlgebraicKernel_d_2::BoundBetweenX_2</class>
    <class kind="class">AlgebraicKernel_d_2::BoundBetweenY_2</class>
    <class kind="class">AlgebraicKernel_d_2::CompareX_2</class>
    <class kind="class">AlgebraicKernel_d_2::CompareXY_2</class>
    <class kind="class">AlgebraicKernel_d_2::CompareY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputePolynomialX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputePolynomialY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputeX_2</class>
    <class kind="class">AlgebraicKernel_d_2::ComputeY_2</class>
    <class kind="class">AlgebraicKernel_d_2::ConstructAlgebraicReal_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsCoprime_2</class>
    <class kind="class">AlgebraicKernel_d_2::Isolate_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsolateX_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsolateY_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsSquareFree_2</class>
    <class kind="class">AlgebraicKernel_d_2::IsZeroAt_2</class>
    <class kind="class">AlgebraicKernel_d_2::MakeCoprime_2</class>
    <class kind="class">AlgebraicKernel_d_2::MakeSquareFree_2</class>
    <class kind="class">AlgebraicKernel_d_2::NumberOfSolutions_2</class>
    <class kind="class">AlgebraicKernel_d_2::SignAt_2</class>
    <class kind="class">AlgebraicKernel_d_2::Solve_2</class>
    <class kind="class">AlgebraicKernel_d_2::SquareFreeFactorize_2</class>
    <class kind="class">AlgebraicKernel_d_2</class>
  </compound>
  <compound kind="group">
    <name>PkgAlgebraicKernelDConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgAlgebraicKernelDConcepts.html</filename>
    <subgroup>PkgAlgebraicKernelDConceptsBi</subgroup>
    <subgroup>PkgAlgebraicKernelDConceptsUni</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgAlgebraicKernelDModels</name>
    <title>Models</title>
    <filename>group__PkgAlgebraicKernelDModels.html</filename>
    <class kind="class">CGAL::Algebraic_kernel_d_1</class>
    <class kind="class">CGAL::Algebraic_kernel_d_2</class>
    <class kind="class">CGAL::Algebraic_kernel_rs_gmpq_d_1</class>
    <class kind="class">CGAL::Algebraic_kernel_rs_gmpz_d_1</class>
  </compound>
  <compound kind="group">
    <name>PkgAlgebraicKernelDConceptsUni</name>
    <title>Univariate Algebraic Kernel</title>
    <filename>group__PkgAlgebraicKernelDConceptsUni.html</filename>
    <class kind="class">AlgebraicKernel_d_1::ApproximateAbsolute_1</class>
    <class kind="class">AlgebraicKernel_d_1::ApproximateRelative_1</class>
    <class kind="class">AlgebraicKernel_d_1::BoundBetween_1</class>
    <class kind="class">AlgebraicKernel_d_1::Compare_1</class>
    <class kind="class">AlgebraicKernel_d_1::ComputePolynomial_1</class>
    <class kind="class">AlgebraicKernel_d_1::ConstructAlgebraicReal_1</class>
    <class kind="class">AlgebraicKernel_d_1::IsCoprime_1</class>
    <class kind="class">AlgebraicKernel_d_1::Isolate_1</class>
    <class kind="class">AlgebraicKernel_d_1::IsSquareFree_1</class>
    <class kind="class">AlgebraicKernel_d_1::IsZeroAt_1</class>
    <class kind="class">AlgebraicKernel_d_1::MakeCoprime_1</class>
    <class kind="class">AlgebraicKernel_d_1::MakeSquareFree_1</class>
    <class kind="class">AlgebraicKernel_d_1::NumberOfSolutions_1</class>
    <class kind="class">AlgebraicKernel_d_1::SignAt_1</class>
    <class kind="class">AlgebraicKernel_d_1::Solve_1</class>
    <class kind="class">AlgebraicKernel_d_1::SquareFreeFactorize_1</class>
    <class kind="class">AlgebraicKernel_d_1</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Algebraic_Kernel</docanchor>
    <docanchor file="index.html">chapteralgebraickerneld</docanchor>
    <docanchor file="index.html" title="Introduction">Algebraic_kernel_dIntroduction</docanchor>
    <docanchor file="index.html" title="Algebraic Kernel Concepts">Algebraic_kernel_dAlgebraic</docanchor>
    <docanchor file="index.html" title="Univariate Algebraic Kernel">Algebraic_kernel_dUnivariateAlgebraicKernel</docanchor>
    <docanchor file="index.html" title="Major Types">Algebraic_kernel_dMajorTypes</docanchor>
    <docanchor file="index.html" title="Construction of Algebraic Real Numbers">Algebraic_kernel_dConstructionofAlgebraic</docanchor>
    <docanchor file="index.html" title="Comparison and Approximation of Algebraic Real Numbers">Algebraic_kernel_dComparisonandApproximation</docanchor>
    <docanchor file="index.html" title="Interplay with Polynomials">Algebraic_kernel_dInterplaywithPolynomials</docanchor>
    <docanchor file="index.html" title="Auxiliary Functionality for Polynomials">Algebraic_kernel_dAuxiliaryFunctionality</docanchor>
    <docanchor file="index.html" title="Design Rationale">Algebraic_kernel_dDesignRationale</docanchor>
    <docanchor file="index.html" title="Bivariate Algebraic Kernel">Algebraic_kernel_dBivariateAlgebraicKernel</docanchor>
    <docanchor file="index.html" title="Models">Algebraic_kernel_dModels</docanchor>
    <docanchor file="index.html" title="Generic Algebraic Kernels">Algebraic_kernel_dGenericAlgebraicKernels</docanchor>
    <docanchor file="index.html" title="Algebraic Kernels Based on RS">Algebraic_kernel_dAlgebraicKernelsBasedon</docanchor>
    <docanchor file="index.html" title="Examples">Algebraic_kernel_dExamples</docanchor>
    <docanchor file="index.html" title="Construction of Algebraic Real Numbers">CGALAK1ConstructionExamples</docanchor>
    <docanchor file="index.html" title="Solving Univariate Polynomials">CGALAK1Solving</docanchor>
    <docanchor file="index.html" title="Comparison and Approximation of Algebraic Real Numbers">CGALAK1EGCompare_1</docanchor>
    <docanchor file="index.html" title="Isolation of Algebraic Real Numbers with respect to roots of other polynomials">CGALAK1EGIsolate_1</docanchor>
    <docanchor file="index.html" title="Interplay with Polynomials">CGALAK1EGSign_at_1</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Algebraic_kernel_dDesign</docanchor>
  </compound>
</tagfile>
