<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AlgebraicKernelForCircles</name>
    <filename>classAlgebraicKernelForCircles.html</filename>
    <class kind="class">AlgebraicKernelForCircles::CompareX</class>
    <class kind="class">AlgebraicKernelForCircles::CompareXY</class>
    <class kind="class">AlgebraicKernelForCircles::CompareY</class>
    <class kind="class">AlgebraicKernelForCircles::ConstructPolynomial_1_2</class>
    <class kind="class">AlgebraicKernelForCircles::ConstructPolynomialForCircles_2_2</class>
    <class kind="class">AlgebraicKernelForCircles::Polynomial_1_2</class>
    <class kind="class">AlgebraicKernelForCircles::PolynomialForCircles_2_2</class>
    <class kind="class">AlgebraicKernelForCircles::RootForCircles_2_2</class>
    <class kind="class">AlgebraicKernelForCircles::SignAt</class>
    <class kind="class">AlgebraicKernelForCircles::Solve</class>
    <class kind="class">AlgebraicKernelForCircles::XCriticalPoints</class>
    <class kind="class">AlgebraicKernelForCircles::YCriticalPoints</class>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a902866a0515edc35264f0e2e679f9964</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a1d3fa5cc6260060b9e9372ff24978e49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_1_2</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a4c885c6256c9c92197c21bb9abb49ced</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_for_circles_2_2</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a010a5f8f56960d630786842654142f57</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Root_of_2</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>ace404f522eab43cc5dc171bc80fc09ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Root_for_circles_2_2</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a422c9d08ed25b2b22f509baac4dc82db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_polynomial_1_2</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a397983124ad555736915fc2a8a077569</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_polynomial_for_circles_2_2</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>ab8bcb88922ab5159a372ec4fee706b78</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a6a489b9c7bb7545e912178ac90b2451c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a2a55a183f0df4cca1ee8cc284aee4eee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_xy</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a298abfd88314cfcbe44fa647b4590465</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sign_at</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a9f7217a197ad62541a61427cec9bb3e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>X_critical_points</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a26775f15820876fa746d30fe630af910</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Y_critical_points</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>a3083bfb0711e2afaa8ab0efcaf5ad04e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Solve</name>
      <anchorfile>classAlgebraicKernelForCircles.html</anchorfile>
      <anchor>addbad9e3b8727fed7ab75d564aebc82e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::CompareX</name>
    <filename>classAlgebraicKernelForCircles_1_1CompareX.html</filename>
    <member kind="function">
      <type>CGAL::Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1CompareX.html</anchorfile>
      <anchor>abfe47b4e63a53894d6af84de420ab185</anchor>
      <arglist>(const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r1, const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::CompareXY</name>
    <filename>classAlgebraicKernelForCircles_1_1CompareXY.html</filename>
    <member kind="function">
      <type>CGAL::Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1CompareXY.html</anchorfile>
      <anchor>acc841de56725251b2e64e464f0f7a850</anchor>
      <arglist>(const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r1, const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::CompareY</name>
    <filename>classAlgebraicKernelForCircles_1_1CompareY.html</filename>
    <member kind="function">
      <type>CGAL::Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1CompareY.html</anchorfile>
      <anchor>ab111fafeb786a4559ce9b73a37c57ef2</anchor>
      <arglist>(const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r1, const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::ConstructPolynomial_1_2</name>
    <filename>classAlgebraicKernelForCircles_1_1ConstructPolynomial__1__2.html</filename>
    <member kind="function">
      <type>AlgebraicKernelForCircles::Polynomial_1_2</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1ConstructPolynomial__1__2.html</anchorfile>
      <anchor>ade30be7bd159e060fa7629220a4dc83d</anchor>
      <arglist>(const AlgebraicKernelForCircles::RT &amp;a, const AlgebraicKernelForCircles::RT &amp;b, const AlgebraicKernelForCircles::RT &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::ConstructPolynomialForCircles_2_2</name>
    <filename>classAlgebraicKernelForCircles_1_1ConstructPolynomialForCircles__2__2.html</filename>
    <member kind="function">
      <type>AlgebraicKernelForCircles::PolynomialForCircles_2_2</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1ConstructPolynomialForCircles__2__2.html</anchorfile>
      <anchor>a6991a0f34d7d0d2fdfcdf83c717b3db8</anchor>
      <arglist>(const AlgebraicKernelForCircles::FT a, const AlgebraicKernelForCircles::FT b, const AlgebraicKernelForCircles::FT rsq)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::Polynomial_1_2</name>
    <filename>classAlgebraicKernelForCircles_1_1Polynomial__1__2.html</filename>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::PolynomialForCircles_2_2</name>
    <filename>classAlgebraicKernelForCircles_1_1PolynomialForCircles__2__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1PolynomialForCircles__2__2.html</anchorfile>
      <anchor>a15a172c240db9f584d04870c38fcdc18</anchor>
      <arglist>(AlgebraicKernelForCircles::const PolynomialForCircles_2_2 &amp;p, const AlgebraicKernelForCircles::PolynomialForCircles_2_2 &amp;q)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::RootForCircles_2_2</name>
    <filename>classAlgebraicKernelForCircles_1_1RootForCircles__2__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1RootForCircles__2__2.html</anchorfile>
      <anchor>a832718c024152d5baa7ac1e26b8dbe82</anchor>
      <arglist>(const AlgebraicKernelForCircles::RootForCircles_2_2 &amp;p, const AlgebraicKernelForCircles::RootForCircles_2_2 &amp;q)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::SignAt</name>
    <filename>classAlgebraicKernelForCircles_1_1SignAt.html</filename>
    <member kind="function">
      <type>CGAL::Sign</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1SignAt.html</anchorfile>
      <anchor>af81f80190e53b5930fefad3580475699</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_1_2 &amp;p, const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Sign</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1SignAt.html</anchorfile>
      <anchor>aa8a529d8045a6dc0508c04259b535f71</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p, const AlgebraicKernelForCircles::Root_for_circles_2_2 &amp;r)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::Solve</name>
    <filename>classAlgebraicKernelForCircles_1_1Solve.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1Solve.html</anchorfile>
      <anchor>ac70228e59136a036d58764cdf1a3d0d0</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_1_2 &amp;p1, const AlgebraicKernelForCircles::Polynomial_1_2 &amp;p2, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1Solve.html</anchorfile>
      <anchor>ae39e1385ddcd72296df489c24229c27c</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_1_2 &amp;p1, const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p2, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1Solve.html</anchorfile>
      <anchor>a2dcbb0cda5af8a530938f9e228ae6fff</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p1, const AlgebraicKernelForCircles::Polynomial_1_2 &amp;p2, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1Solve.html</anchorfile>
      <anchor>ab4f55c495ee4392efdc171625f31f6cc</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p1, const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p2, OutputIterator res)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::XCriticalPoints</name>
    <filename>classAlgebraicKernelForCircles_1_1XCriticalPoints.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1XCriticalPoints.html</anchorfile>
      <anchor>a791a75a63ad743753a64d0cc6ba58738</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>AlgebraicKernelForCircles::Root_for_circles_2_2</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1XCriticalPoints.html</anchorfile>
      <anchor>ac4c0779ae85b7ae0f895ce8642f8aa60</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p, bool b)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AlgebraicKernelForCircles::YCriticalPoints</name>
    <filename>classAlgebraicKernelForCircles_1_1YCriticalPoints.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1YCriticalPoints.html</anchorfile>
      <anchor>a028ee5211eae6c1177959427dfd0d2f4</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>AlgebraicKernelForCircles::Root_for_circles_2_2</type>
      <name>operator()</name>
      <anchorfile>classAlgebraicKernelForCircles_1_1YCriticalPoints.html</anchorfile>
      <anchor>ac720199b68ea3f07c9403c448a9513d8</anchor>
      <arglist>(const AlgebraicKernelForCircles::Polynomial_for_circles_2_2 &amp;p, bool i)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Algebraic_kernel_for_circles_2_2</name>
    <filename>structCGAL_1_1Algebraic__kernel__for__circles__2__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Circular_arc_2</name>
    <filename>classCGAL_1_1Circular__arc__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>ab0ff23090fe5a2fd2f1562601205dda6</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca1, const Circular_arc_2&lt; CircularKernel &gt; &amp;ca2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a44a60317b121eddf298402dae3d4d731</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca1, const Circular_arc_2&lt; CircularKernel &gt; &amp;ca2)</arglist>
    </member>
    <member kind="function">
      <type>istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a6020ae8cd8a1576f3e82e846351637e3</anchor>
      <arglist>(std::istream &amp;is, Circular_arc_2 &amp;ca)</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a4be1ac55ff9a744241587849495cc795</anchor>
      <arglist>(std::ostream &amp;os, const Circular_arc_2 &amp;ca)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circular_arc_2</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a7dcd7847f28f99f6ac79dfe43b0c3a97</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circular_arc_2</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>ac46c64edf1769b9bb2ddfd89f21e3894</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circular_arc_2</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>ac59c6178ddc6c69bb917a3eb1a9887f7</anchor>
      <arglist>(const Point_2&lt; CircularKernel &gt; &amp;p, const Point_2&lt; CircularKernel &gt; &amp;q, const Point_2&lt; CircularKernel &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>Circle_2&lt; CircularKernel &gt;</type>
      <name>supporting_circle</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>af9730707ddd3a1ad0fda53f0a24cc10c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2&lt; CircularKernel &gt; const  &amp;</type>
      <name>center</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a1b61428f9de0d2a444287e4e5571ecb9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::FT const  &amp;</type>
      <name>squared_radius</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>aa4f2f131db01b282ee96b9fef4b2490c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>afccfb1a62e83c118ffb07e88bb8a5b68</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a0b79061d901651a44db62dfe8216ffc1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>left</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a6fc7cafbd8e22bcd1e959ddcac609fdf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>right</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a5a10bf3f434643624dcea53047946e98</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a0ec067ee3f9979010637e46709318a6a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_x_monotone</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a1825beec042ff37806fdc481bd85b075</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_y_monotone</name>
      <anchorfile>classCGAL_1_1Circular__arc__2.html</anchorfile>
      <anchor>a2263fc65ccb88da1a6dc2149f40294b7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Circular_arc_point_2</name>
    <filename>classCGAL_1_1Circular__arc__point__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>ac32a48d6569f2564b5691dba8ad9a8fd</anchor>
      <arglist>(const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>af9d34a267b36d9efa55c511243037ef5</anchor>
      <arglist>(const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>aa94b3df08bae35f4ae9cc145215308ef</anchor>
      <arglist>(const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>a2c9ca55be381c2d211702063186b0817</anchor>
      <arglist>(const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;=</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>a09818b8ee96eb34465f5bb289da2d9da</anchor>
      <arglist>(const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;=</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>a91b2c4fb467f230591da669a0b990796</anchor>
      <arglist>(const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>a363a14ab344ff6322b369c9e93a20fe1</anchor>
      <arglist>(std::istream &amp;is, Circular_arc_point_2 &amp;cp)</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>a71f1964d66541a3645b883f6d5d1c0ed</anchor>
      <arglist>(std::ostream &amp;os, const Circular_arc_point_2 &amp;ce)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circular_arc_point_2</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>a6cd1d6d8374ded5b5a573b404ff369ed</anchor>
      <arglist>(const CircularKernel::Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Circular_arc_point_2</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>aab77228c896c19129f6abfd069d67978</anchor>
      <arglist>(const CircularKernel::Root_for_circles_2_2 &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>const CircularKernel::Root_of_2 &amp;</type>
      <name>x</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>adef33f8e4a859cbe141110bdf854fbca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const CircularKernel::Root_of_2 &amp;</type>
      <name>y</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>adc1ff353cb0bae1ba477f352fe284a14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Circular__arc__point__2.html</anchorfile>
      <anchor>ad0714b08ce56f350959c65c86eeb338a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Circular_kernel_2</name>
    <filename>structCGAL_1_1Circular__kernel__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>Kernel</base>
    <member kind="typedef">
      <type>AlgebraicKernelForCircles::RT</type>
      <name>RT</name>
      <anchorfile>structCGAL_1_1Circular__kernel__2.html</anchorfile>
      <anchor>a7af87c2906be7b1c42a0499ee6533ada</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AlgebraicKernelForCircles::FT</type>
      <name>FT</name>
      <anchorfile>structCGAL_1_1Circular__kernel__2.html</anchorfile>
      <anchor>a7b5b1ea518f05573dd343086db20a96f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Line_arc_2&lt; Circular_kernel_2 &gt;</type>
      <name>Line_arc_2</name>
      <anchorfile>structCGAL_1_1Circular__kernel__2.html</anchorfile>
      <anchor>a521aec9d11a462ec9eb1a6f960c47f9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Circular_arc_2&lt; Circular_kernel_2 &gt;</type>
      <name>Circular_arc_2</name>
      <anchorfile>structCGAL_1_1Circular__kernel__2.html</anchorfile>
      <anchor>a92ee6d9fa4be6a328d9c111f7935e625</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Circular_arc_point_2&lt; Circular_kernel_2 &gt;</type>
      <name>Circular_arc_point_2</name>
      <anchorfile>structCGAL_1_1Circular__kernel__2.html</anchorfile>
      <anchor>a9a2cb60b3a373fe4b9648073a93287c9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Exact_circular_kernel_2</name>
    <filename>classCGAL_1_1Exact__circular__kernel__2.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::Line_arc_2</name>
    <filename>classCGAL_1_1Line__arc__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>ae87ccf8723343faa649a6a7b8f541c70</anchor>
      <arglist>(const Line_arc_2&lt; CircularKernel &gt; &amp;la1, const Line_arc_2&lt; CircularKernel &gt; &amp;la2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>ad7520cf85c9bf6e04fdf3121df70f387</anchor>
      <arglist>(const Line_arc_2&lt; CircularKernel &gt; &amp;la1, const Line_arc_2&lt; CircularKernel &gt; &amp;la2)</arglist>
    </member>
    <member kind="function">
      <type>istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>a12a238490e4815bacd2de12f0964836d</anchor>
      <arglist>(std::istream &amp;is, Line_arc_2 &amp;ca)</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>a833c72b371b7ebdbf867dd11c46448f6</anchor>
      <arglist>(std::ostream &amp;os, const Line_arc_2 &amp;ca)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Line_arc_2</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>a09fd89de50bc8eef8c8d4d595b59e128</anchor>
      <arglist>(const Line_2&lt; CircularKernel &gt; &amp;l, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p1, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Line_arc_2</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>a6f7f450b9c5e539696b5be7d23a469bd</anchor>
      <arglist>(const Line_2&lt; CircularKernel &gt; &amp;l, const Point_2&lt; CircularKernel &gt; &amp;p1, const Point_2&lt; CircularKernel &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Line_arc_2</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>a18035e3edb9034244f6396ce9cd264ca</anchor>
      <arglist>(const Segment_2&lt; CircularKernel &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Line_2&lt; CircularKernel &gt;</type>
      <name>supporting_line</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>ab452d00e853dab8994bef16db26c00a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>aa7a816b9bf935f1c07ff6bd80c6cae61</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>ad56b2fabe68f27680a2e97a757e51baf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>left</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>ae86703414476dea8400b27fd76f04cb8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>right</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>a5147eabc2575c3f075dbd5df385fe964</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>aa25433d3b699d326391b342c420771ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_vertical</name>
      <anchorfile>classCGAL_1_1Line__arc__2.html</anchorfile>
      <anchor>ae1a02b02179e6308e1d63d9c40dfef98</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polynomial_1_2</name>
    <filename>classCGAL_1_1Polynomial__1__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Polynomial_for_circles_2_2</name>
    <filename>classCGAL_1_1Polynomial__for__circles__2__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Root_for_circles_2_2</name>
    <filename>classCGAL_1_1Root__for__circles__2__2.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CircularKernel</name>
    <filename>classCircularKernel.html</filename>
    <class kind="class">CircularKernel::BoundedSide_2</class>
    <class kind="class">CircularKernel::CircularArc_2</class>
    <class kind="class">CircularKernel::CircularArcPoint_2</class>
    <class kind="class">CircularKernel::CompareX_2</class>
    <class kind="class">CircularKernel::CompareXY_2</class>
    <class kind="class">CircularKernel::CompareY_2</class>
    <class kind="class">CircularKernel::CompareYatX_2</class>
    <class kind="class">CircularKernel::CompareYtoRight_2</class>
    <class kind="class">CircularKernel::ComputeCircularX_2</class>
    <class kind="class">CircularKernel::ComputeCircularY_2</class>
    <class kind="class">CircularKernel::ConstructBbox_2</class>
    <class kind="class">CircularKernel::ConstructCircle_2</class>
    <class kind="class">CircularKernel::ConstructCircularArc_2</class>
    <class kind="class">CircularKernel::ConstructCircularArcPoint_2</class>
    <class kind="class">CircularKernel::ConstructCircularMaxVertex_2</class>
    <class kind="class">CircularKernel::ConstructCircularMinVertex_2</class>
    <class kind="class">CircularKernel::ConstructCircularSourceVertex_2</class>
    <class kind="class">CircularKernel::ConstructCircularTargetVertex_2</class>
    <class kind="class">CircularKernel::ConstructLine_2</class>
    <class kind="class">CircularKernel::ConstructLineArc_2</class>
    <class kind="class">CircularKernel::DoIntersect_2</class>
    <class kind="class">CircularKernel::DoOverlap_2</class>
    <class kind="class">CircularKernel::Equal_2</class>
    <class kind="class">CircularKernel::GetEquation</class>
    <class kind="class">CircularKernel::HasOn_2</class>
    <class kind="class">CircularKernel::HasOnBoundedSide_2</class>
    <class kind="class">CircularKernel::HasOnUnboundedSide_2</class>
    <class kind="class">CircularKernel::Intersect_2</class>
    <class kind="class">CircularKernel::InXRange_2</class>
    <class kind="class">CircularKernel::IsVertical_2</class>
    <class kind="class">CircularKernel::IsXMonotone_2</class>
    <class kind="class">CircularKernel::IsYMonotone_2</class>
    <class kind="class">CircularKernel::LineArc_2</class>
    <class kind="class">CircularKernel::MakeXMonotone_2</class>
    <class kind="class">CircularKernel::MakeXYMonotone_2</class>
    <class kind="class">CircularKernel::Split_2</class>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Linear_kernel</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>ac2e25ed65457d129dfcc44f86d565477</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Algebraic_kernel</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a2a525db86fa0e57781f9ed4235cc0437</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>ae3a183f4d682f31a32761e210eb50633</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a20afb10f6e91c1c273d29cb4c60ca8a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Root_of_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a18ebed26689acaf138238df26f8a834c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Root_for_circles_2_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>afd4fc312642d095cfa275a48dfc119e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_1_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>aba1447e7299c8d59f747abcf078c12c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polynomial_for_circles_2_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a2063f3016e79d037f1244174e6b8f17a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a3669ed612db0d62cc4cfe3979c15b351</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>ad701c373bfe533230ef67bb115c66972</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Circle_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>aad6380c249a934593a4409f175fc79d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_arc_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a9095959232dc018e83498e1dc1d0d523</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Circular_arc_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>aaa7a7ee11b2a76b5ef9dda78a15ee3cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Circular_arc_point_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a367df286e7cbf5d07067d6587937a164</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>ababf9d8360d4b55b8438f238a9c2a38b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a8c968f813bfab361a4fe90e3b69ceb0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_xy_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a913bfbe9d47cdf8d5991530317f78d89</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>ab0e6ff0bc738e05b32efd4337817f093</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_at_x_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>aadff00da97fa5f26d31a90b464f406fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_to_right_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a3b7a4243ca266f46d8a98d77c6fec18a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a240446006c7adccc946e68ec4f96cc96</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_overlap_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>aec05fb41cce4224422e12844a78eea69</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_intersect_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>ac11b028b27aa3ac4027f858bdce6d3b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bounded_side_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a2c36a9c0f6efaf249359648bc9447f93</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_bounded_side_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a0096647dae5b82cba97e4cd785afef27</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_unbounded_side_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>abe1da704570ab1b2290a05f4f35e4bfa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>In_x_range_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a52b0230af5e4316dd32974b05ff7fabd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_vertical_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a2594bfda103d7754f9a0bcdf315a63e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_x_monotone_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a71f169f3cd3dce1974abae2c904532bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_y_monotone_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>add3e034d328bb915909cb68cdfa88e13</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_line_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a07b11d4cb0877e203604dc5c4636e276</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circle_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a09bb188cfe952251162f6901ec0d2b8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_bbox_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a41ae658053648f94ab21d17a04b2d60a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circular_arc_point_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>ad5233d5f4f8f24480c644bf77538d456</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_line_arc_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a38247bc2cc1e30dd47775fd178958591</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circular_arc_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a9325fa440a6f9df516aeda145024888d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_circular_x_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a99f7efada5a1865b7a84425acdc32fd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_circular_y_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a68f001c50b58b6f49e6a0c8f9ffca596</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circular_min_vertex_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a5eaa68dd4bdb64e8ec284c13db131ae3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circular_max_vertex_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a9e4e5882531b5a61da8991ca0405d3bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circular_source_vertex_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a076ada216496f5c187e076b5328f52bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circular_target_vertex_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a2be56048a4023ef674dccb63d2ae03d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a9eb3bb22a48324f14368fbf4f6ac8d74</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Split_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a7f45fd88ad017725a22e51724754f649</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Make_x_monotone_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a5de4589f295d8fbee741029593ee1b3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Make_xy_monotone_2</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a60c8de1c5de11390d33bfc995911473a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Get_equation</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>aa44088ca2c6be1bda893929ef356e8ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_circular_arc_2</type>
      <name>construct_circular_arc_2_object</name>
      <anchorfile>classCircularKernel.html</anchorfile>
      <anchor>a0676cb2820bf79362a761343de4a5b98</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::BoundedSide_2</name>
    <filename>classCircularKernel_1_1BoundedSide__2.html</filename>
    <member kind="function">
      <type>Bounded_side</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1BoundedSide__2.html</anchorfile>
      <anchor>aea8a133e201cad5f38ceea39595a0477</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;s, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::CircularArc_2</name>
    <filename>classCircularKernel_1_1CircularArc__2.html</filename>
  </compound>
  <compound kind="class">
    <name>CircularKernel::CircularArcPoint_2</name>
    <filename>classCircularKernel_1_1CircularArcPoint__2.html</filename>
  </compound>
  <compound kind="class">
    <name>CircularKernel::CompareX_2</name>
    <filename>classCircularKernel_1_1CompareX__2.html</filename>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareX__2.html</anchorfile>
      <anchor>a26f70a0ab4c69cb3c12ac353e4ca2d09</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p, const CircularKernel::Circular_arc_point_2 &amp;q)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::CompareXY_2</name>
    <filename>classCircularKernel_1_1CompareXY__2.html</filename>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareXY__2.html</anchorfile>
      <anchor>ad87bd79be1c24f6df895f800fa753bf6</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p, const CircularKernel::Circular_arc_point_2 &amp;q)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::CompareY_2</name>
    <filename>classCircularKernel_1_1CompareY__2.html</filename>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareY__2.html</anchorfile>
      <anchor>ac0585c534a8ce3784d500351cca432c6</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p, const CircularKernel::Circular_arc_point_2 &amp;q)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::CompareYatX_2</name>
    <filename>classCircularKernel_1_1CompareYatX__2.html</filename>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareYatX__2.html</anchorfile>
      <anchor>aa9115cd146d5f662ab79fa389e550637</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p, const CircularKernel::Circular_arc_2 &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareYatX__2.html</anchorfile>
      <anchor>a8a0e43fd20c68e53c7e6b9ff09dd0ea3</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p, const CircularKernel::Line_arc_2 &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::CompareYtoRight_2</name>
    <filename>classCircularKernel_1_1CompareYtoRight__2.html</filename>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareYtoRight__2.html</anchorfile>
      <anchor>aa908dc336101fbe84115f0d375fde970</anchor>
      <arglist>(const Circular_kernel_2::Circular_arc_2 &amp;a1, const Circular_kernel_2::Circular_arc_2 &amp;a2, const Circular_kernel_2::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareYtoRight__2.html</anchorfile>
      <anchor>a67c948d558ae332f7db4cc4b81131051</anchor>
      <arglist>(const Circular_kernel_2::Line_arc_2 &amp;a1, const Circular_kernel_2::Line_arc_2 &amp;a2, const Circular_kernel_2::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareYtoRight__2.html</anchorfile>
      <anchor>ad5f4289cc27d3720bfb428d82ecf1460</anchor>
      <arglist>(const Circular_kernel_2::Line_arc_2 &amp;a1, const Circular_kernel_2::Circular_arc_2 &amp;a2, const Circular_kernel_2::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Comparison_result</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1CompareYtoRight__2.html</anchorfile>
      <anchor>aa6b6665dd5e4b0bef77a60d632c7ba1f</anchor>
      <arglist>(const Circular_kernel_2::Circular_arc_2 &amp;a1, const Circular_kernel_2::Line_arc_2 &amp;a2, const Circular_kernel_2::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ComputeCircularX_2</name>
    <filename>classCircularKernel_1_1ComputeCircularX__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Root_of_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ComputeCircularX__2.html</anchorfile>
      <anchor>a95db72311ec6a90b1afe552d199002ee</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ComputeCircularY_2</name>
    <filename>classCircularKernel_1_1ComputeCircularY__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Root_of_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ComputeCircularY__2.html</anchorfile>
      <anchor>a998e40b05ab76738b496317892e0344d</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructBbox_2</name>
    <filename>classCircularKernel_1_1ConstructBbox__2.html</filename>
    <member kind="function">
      <type>CGAL::Bbox_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructBbox__2.html</anchorfile>
      <anchor>a89ae98658dcf19bd90af9cad2a8dfcd1</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Bbox_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructBbox__2.html</anchorfile>
      <anchor>ab51305fcf73992c3bc3a3b86e5239a4e</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Bbox_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructBbox__2.html</anchorfile>
      <anchor>a195e99ccf92e77fd6e48cb61372cb235</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructCircle_2</name>
    <filename>classCircularKernel_1_1ConstructCircle__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Circle_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircle__2.html</anchorfile>
      <anchor>a4be99cb44c5bdc8ec41aa5480302849f</anchor>
      <arglist>(CircularKernel::CircularArc_2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circle_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircle__2.html</anchorfile>
      <anchor>a6a288214f32b8a5652b8f207db38b9f1</anchor>
      <arglist>(CircularKernel::Polynomial_for_circles_2_2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructCircularArc_2</name>
    <filename>classCircularKernel_1_1ConstructCircularArc__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Circular_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularArc__2.html</anchorfile>
      <anchor>a6a0c57abb210f512f69b22d7e5c16e15</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularArc__2.html</anchorfile>
      <anchor>aaadd733a7dc203cd9acddf47bb21be15</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;c, const CircularKernel::Circular_arc_point_2 &amp;p1, const CircularKernel::Circular_arc_point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularArc__2.html</anchorfile>
      <anchor>aa34fc54778e097a362aa59de2b210fd1</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;c, const CircularKernel::Circle_2 &amp;c1, bool b1, const CircularKernel::Circle_2 &amp;c2, bool b2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularArc__2.html</anchorfile>
      <anchor>ac66d0275068e22bfe9eeaa3ee00ae887</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;c, const CircularKernel::Line_2 &amp;l1, bool b1, const CircularKernel::Line_2 &amp;l2, bool b2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularArc__2.html</anchorfile>
      <anchor>ace59df25220da793c2729b872dd931e7</anchor>
      <arglist>(const CircularKernel::Point_2 &amp;p, const CircularKernel::Point_2 &amp;q, const CircularKernel::Point_2 &amp;r)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructCircularArcPoint_2</name>
    <filename>classCircularKernel_1_1ConstructCircularArcPoint__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularArcPoint__2.html</anchorfile>
      <anchor>a394f3257c71b5c90ea386ddbfa73cb94</anchor>
      <arglist>(const CircularKernel::Root_for_circles_2_2 &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularArcPoint__2.html</anchorfile>
      <anchor>a8b33c249c8235915a5962d789b21c655</anchor>
      <arglist>(const CircularKernel::Point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructCircularMaxVertex_2</name>
    <filename>classCircularKernel_1_1ConstructCircularMaxVertex__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularMaxVertex__2.html</anchorfile>
      <anchor>a0fc6f82d7ec07945d12639cc7feb7c5f</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularMaxVertex__2.html</anchorfile>
      <anchor>a617c69556b8be886943864e41751c882</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructCircularMinVertex_2</name>
    <filename>classCircularKernel_1_1ConstructCircularMinVertex__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularMinVertex__2.html</anchorfile>
      <anchor>a466e7118c298f6ba2e4e9b865556e1a1</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularMinVertex__2.html</anchorfile>
      <anchor>a111b909ad9c54860693003dd5a581e17</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructCircularSourceVertex_2</name>
    <filename>classCircularKernel_1_1ConstructCircularSourceVertex__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularSourceVertex__2.html</anchorfile>
      <anchor>a2e3f4f680788adb0c54e82a0251e742d</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularSourceVertex__2.html</anchorfile>
      <anchor>a85a93d74eedbc35ddb046de666ceffa8</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructCircularTargetVertex_2</name>
    <filename>classCircularKernel_1_1ConstructCircularTargetVertex__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularTargetVertex__2.html</anchorfile>
      <anchor>ae7a379f2a2fe7c25c3713a09e23f3039</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Circular_arc_point_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructCircularTargetVertex__2.html</anchorfile>
      <anchor>a500a8899cea16ac8a0cc57be087c1b86</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructLine_2</name>
    <filename>classCircularKernel_1_1ConstructLine__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Line_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructLine__2.html</anchorfile>
      <anchor>a746bf5ff96037db46b2ad18f4f770438</anchor>
      <arglist>(CircularKernel::LineArc_2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Line_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructLine__2.html</anchorfile>
      <anchor>ab6745f637e3cfc7b14b01ae7496b41d8</anchor>
      <arglist>(CircularKernel::Polynomial_1_2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::ConstructLineArc_2</name>
    <filename>classCircularKernel_1_1ConstructLineArc__2.html</filename>
    <member kind="function">
      <type>CircularKernel::Line_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructLineArc__2.html</anchorfile>
      <anchor>aff9636972f44755100c9c24accab3cc9</anchor>
      <arglist>(const CircularKernel::Line_2 &amp;l, const CircularKernel::Circular_arc_point_2 &amp;p1, const CircularKernel::Circular_arc_point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Line_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructLineArc__2.html</anchorfile>
      <anchor>ac1dc7f9214d239843359bfb3ed333481</anchor>
      <arglist>(const CircularKernel::Segment_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Line_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructLineArc__2.html</anchorfile>
      <anchor>af83ccaba42cc92154e3edf03f6519d28</anchor>
      <arglist>(const CircularKernel::Point_2 &amp;p1, const CircularKernel::Point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Line_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructLineArc__2.html</anchorfile>
      <anchor>a5c8df72c542514260fbb3e0d10716c35</anchor>
      <arglist>(const CircularKernel::Line_2 &amp;l, const CircularKernel::Circle_2 &amp;c1, bool b1, const CircularKernel::Circle_2 &amp;c2, bool b2)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Line_arc_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1ConstructLineArc__2.html</anchorfile>
      <anchor>aeb26c85097fbe71ba2e07dfb058edc2c</anchor>
      <arglist>(const CircularKernel::Line_2 &amp;l, const CircularKernel::Line_2 &amp;l1, const CircularKernel::Line_2 &amp;l2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::DoIntersect_2</name>
    <filename>classCircularKernel_1_1DoIntersect__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1DoIntersect__2.html</anchorfile>
      <anchor>a42c582117812302c41de616062414d0b</anchor>
      <arglist>(const Type1 &amp;obj1, const Type2 &amp;obj2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::DoOverlap_2</name>
    <filename>classCircularKernel_1_1DoOverlap__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1DoOverlap__2.html</anchorfile>
      <anchor>a6cfca07e6040f2a3ecc2e1b51545765a</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l0, const CircularKernel::Line_arc_2 &amp;l1)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1DoOverlap__2.html</anchorfile>
      <anchor>a79c08b4ab77b663a58623d0253093220</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;a0, const CircularKernel::Circular_arc_2 &amp;a1)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::Equal_2</name>
    <filename>classCircularKernel_1_1Equal__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1Equal__2.html</anchorfile>
      <anchor>a1766ef6f428ced61a0c50a7789519601</anchor>
      <arglist>(const CircularKernel::Circular_arc_point_2 &amp;p0, const CircularKernel::Circular_arc_point_2 &amp;p1)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1Equal__2.html</anchorfile>
      <anchor>a0cad8c0b7f2a7257821c49b642e22ab0</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;a0, const CircularKernel::Circular_arc_2 &amp;a1)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1Equal__2.html</anchorfile>
      <anchor>a0107dec9738847451c03c293f9869e73</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;a0, const CircularKernel::Line_arc_2 &amp;a1)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::GetEquation</name>
    <filename>classCircularKernel_1_1GetEquation.html</filename>
    <member kind="function">
      <type>CircularKernel::Polynomial_1_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1GetEquation.html</anchorfile>
      <anchor>aac28c12e310aab1a368c0d63697dc08f</anchor>
      <arglist>(const CircularKernel::Line_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>CircularKernel::Polynomial_for_circles_2_2</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1GetEquation.html</anchorfile>
      <anchor>a3b86f0c2c898163ad301e715e8474f98</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::HasOn_2</name>
    <filename>classCircularKernel_1_1HasOn__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1HasOn__2.html</anchorfile>
      <anchor>ad769bb3a7f6f1822c5ac3daa7fa46393</anchor>
      <arglist>(const CircularKernel::Line_2 &amp;l, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1HasOn__2.html</anchorfile>
      <anchor>a5f4340e322d9e359aba47853dec92f3d</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;c, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1HasOn__2.html</anchorfile>
      <anchor>abcd6e86795c88f08b98cfe20aafdd9a6</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1HasOn__2.html</anchorfile>
      <anchor>a1a0d4abebdbaa8724ebdd70aeba49e1d</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::HasOnBoundedSide_2</name>
    <filename>classCircularKernel_1_1HasOnBoundedSide__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1HasOnBoundedSide__2.html</anchorfile>
      <anchor>a18116236852456cae9758a73228e8898</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;s, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::HasOnUnboundedSide_2</name>
    <filename>classCircularKernel_1_1HasOnUnboundedSide__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1HasOnUnboundedSide__2.html</anchorfile>
      <anchor>a073bbbb25b1800458969a0391ea99aa8</anchor>
      <arglist>(const CircularKernel::Circle_2 &amp;s, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::Intersect_2</name>
    <filename>classCircularKernel_1_1Intersect__2.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1Intersect__2.html</anchorfile>
      <anchor>a7fce3c9d9dc67b4e9f19bd33c1944b3a</anchor>
      <arglist>(const Type1 &amp;obj1, const Type2 &amp;obj2, OutputIterator intersections)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::InXRange_2</name>
    <filename>classCircularKernel_1_1InXRange__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1InXRange__2.html</anchorfile>
      <anchor>a7c175cb61ddaf31c5aac02db5751ac84</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1InXRange__2.html</anchorfile>
      <anchor>a8ab4fa9e155d8a537e14e46f51e000a5</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c, const CircularKernel::Circular_arc_point_2 &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::IsVertical_2</name>
    <filename>classCircularKernel_1_1IsVertical__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1IsVertical__2.html</anchorfile>
      <anchor>aef4499abedb0842acf6378e30921cc24</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1IsVertical__2.html</anchorfile>
      <anchor>a3d607a6d2d823fd9213f2d522ef661b3</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::IsXMonotone_2</name>
    <filename>classCircularKernel_1_1IsXMonotone__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1IsXMonotone__2.html</anchorfile>
      <anchor>acc82c24ca7e1d565a128d577bf3823dc</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1IsXMonotone__2.html</anchorfile>
      <anchor>a32c2d87d6c6c329eb0bb792f92379484</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::IsYMonotone_2</name>
    <filename>classCircularKernel_1_1IsYMonotone__2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1IsYMonotone__2.html</anchorfile>
      <anchor>a821e8cc535f32ccdf94096d96a2954e8</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1IsYMonotone__2.html</anchorfile>
      <anchor>aa7e671004c446e2b65c5a4d2d4235100</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::LineArc_2</name>
    <filename>classCircularKernel_1_1LineArc__2.html</filename>
  </compound>
  <compound kind="class">
    <name>CircularKernel::MakeXMonotone_2</name>
    <filename>classCircularKernel_1_1MakeXMonotone__2.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1MakeXMonotone__2.html</anchorfile>
      <anchor>adbdbee042fda9501ba87cb393282d145</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;ca, OutputIterator oit)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::MakeXYMonotone_2</name>
    <filename>classCircularKernel_1_1MakeXYMonotone__2.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1MakeXYMonotone__2.html</anchorfile>
      <anchor>adcb30039981125bd33f5d2fbd2cbfa1a</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;ca, OutputIterator oit)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CircularKernel::Split_2</name>
    <filename>classCircularKernel_1_1Split__2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1Split__2.html</anchorfile>
      <anchor>a4d0a81ecae8215be83b9ef28e206c9a2</anchor>
      <arglist>(const CircularKernel::Circular_arc_2 &amp;a, const CircularKernel::Circular_arc_point_2 &amp;p, CircularKernel::Circular_arc_2 &amp;a1, CircularKernel::Circular_arc_2 &amp;a2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCircularKernel_1_1Split__2.html</anchorfile>
      <anchor>a9a38b9b3b209879c018bb19a49a0aa52</anchor>
      <arglist>(const CircularKernel::Line_arc_2 &amp;l, const CircularKernel::Circular_arc_point_2 &amp;p, CircularKernel::Line_arc_2 &amp;l1, CircularKernel::Line_arc_2 &amp;l2)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="struct">CGAL::Algebraic_kernel_for_circles_2_2</class>
    <class kind="class">CGAL::Circular_arc_2</class>
    <class kind="class">CGAL::Circular_arc_point_2</class>
    <class kind="struct">CGAL::Circular_kernel_2</class>
    <class kind="class">CGAL::Exact_circular_kernel_2</class>
    <class kind="class">CGAL::Line_arc_2</class>
    <class kind="class">CGAL::Polynomial_1_2</class>
    <class kind="class">CGAL::Polynomial_for_circles_2_2</class>
    <class kind="class">CGAL::Root_for_circles_2_2</class>
    <member kind="function">
      <type>bool</type>
      <name>has_in_x_range</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga05d5658be13df0510fb72d1ed8080ef6</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_in_x_range</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga3c7c39fc6297b55d21cc70a7cbea3ac4</anchor>
      <arglist>(const Line_arc_2&lt; CircularKernel &gt; &amp;ca, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>gabd31562a8fe7b14d0bb475a5f4b80810</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>make_x_monotone</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga20791b9a88e184491fe836fb3780f8dc</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>make_xy_monotone</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga62bc8c54f9bf7de2c39cdb5ed15f0c8f</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>x_extremal_point</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>gac6ca408fcb999bb95fd8bbdada45333c</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, bool b)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>x_extremal_points</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga1841fa96dec33f66c30e30b8e7888179</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>y_extremal_point</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga39b4a3c207e8e8beef23170dbcf693ab</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, bool b)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>y_extremal_points</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga265e0f6cc6a737bd128e2ffcf74d5c7e</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Comparison_result</type>
      <name>compare_y_to_right</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga79015ad57cb6c04656416d3e1ce47afd</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca1, const Circular_arc_2&lt; CircularKernel &gt; &amp;ca2, Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgCircularKernel2Ref</name>
    <title>2D Circular Geometry Kernel Reference</title>
    <filename>group__PkgCircularKernel2Ref.html</filename>
    <subgroup>PkgCircularKernel2AlgebraicConcepts</subgroup>
    <subgroup>PkgCircularKernel2AlgebraicClasses</subgroup>
    <subgroup>PkgCircularKernel2GeometricConcepts</subgroup>
    <subgroup>PkgCircularKernel2GeometricFunctions</subgroup>
    <subgroup>PkgCircularKernel2GeometricClasses</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgCircularKernel2AlgebraicConcepts</name>
    <title>Algebraic Concepts</title>
    <filename>group__PkgCircularKernel2AlgebraicConcepts.html</filename>
    <class kind="class">AlgebraicKernelForCircles::CompareX</class>
    <class kind="class">AlgebraicKernelForCircles::CompareXY</class>
    <class kind="class">AlgebraicKernelForCircles::CompareY</class>
    <class kind="class">AlgebraicKernelForCircles::ConstructPolynomial_1_2</class>
    <class kind="class">AlgebraicKernelForCircles::ConstructPolynomialForCircles_2_2</class>
    <class kind="class">AlgebraicKernelForCircles::Polynomial_1_2</class>
    <class kind="class">AlgebraicKernelForCircles::PolynomialForCircles_2_2</class>
    <class kind="class">AlgebraicKernelForCircles::RootForCircles_2_2</class>
    <class kind="class">AlgebraicKernelForCircles::SignAt</class>
    <class kind="class">AlgebraicKernelForCircles::Solve</class>
    <class kind="class">AlgebraicKernelForCircles::XCriticalPoints</class>
    <class kind="class">AlgebraicKernelForCircles::YCriticalPoints</class>
    <class kind="class">AlgebraicKernelForCircles</class>
  </compound>
  <compound kind="group">
    <name>PkgCircularKernel2AlgebraicClasses</name>
    <title>Algebraic Kernel and Classes</title>
    <filename>group__PkgCircularKernel2AlgebraicClasses.html</filename>
    <class kind="struct">CGAL::Algebraic_kernel_for_circles_2_2</class>
    <class kind="class">CGAL::Polynomial_1_2</class>
    <class kind="class">CGAL::Polynomial_for_circles_2_2</class>
    <class kind="class">CGAL::Root_for_circles_2_2</class>
  </compound>
  <compound kind="group">
    <name>PkgCircularKernel2GeometricConcepts</name>
    <title>Geometric Concepts</title>
    <filename>group__PkgCircularKernel2GeometricConcepts.html</filename>
    <class kind="class">CircularKernel::BoundedSide_2</class>
    <class kind="class">CircularKernel::CircularArc_2</class>
    <class kind="class">CircularKernel::CircularArcPoint_2</class>
    <class kind="class">CircularKernel::CompareX_2</class>
    <class kind="class">CircularKernel::CompareXY_2</class>
    <class kind="class">CircularKernel::CompareY_2</class>
    <class kind="class">CircularKernel::CompareYatX_2</class>
    <class kind="class">CircularKernel::CompareYtoRight_2</class>
    <class kind="class">CircularKernel::ComputeCircularX_2</class>
    <class kind="class">CircularKernel::ComputeCircularY_2</class>
    <class kind="class">CircularKernel::ConstructBbox_2</class>
    <class kind="class">CircularKernel::ConstructCircle_2</class>
    <class kind="class">CircularKernel::ConstructCircularArc_2</class>
    <class kind="class">CircularKernel::ConstructCircularArcPoint_2</class>
    <class kind="class">CircularKernel::ConstructCircularMaxVertex_2</class>
    <class kind="class">CircularKernel::ConstructCircularMinVertex_2</class>
    <class kind="class">CircularKernel::ConstructCircularSourceVertex_2</class>
    <class kind="class">CircularKernel::ConstructCircularTargetVertex_2</class>
    <class kind="class">CircularKernel::ConstructLine_2</class>
    <class kind="class">CircularKernel::ConstructLineArc_2</class>
    <class kind="class">CircularKernel::DoIntersect_2</class>
    <class kind="class">CircularKernel::DoOverlap_2</class>
    <class kind="class">CircularKernel::Equal_2</class>
    <class kind="class">CircularKernel::GetEquation</class>
    <class kind="class">CircularKernel::HasOn_2</class>
    <class kind="class">CircularKernel::HasOnBoundedSide_2</class>
    <class kind="class">CircularKernel::HasOnUnboundedSide_2</class>
    <class kind="class">CircularKernel::Intersect_2</class>
    <class kind="class">CircularKernel::InXRange_2</class>
    <class kind="class">CircularKernel::IsVertical_2</class>
    <class kind="class">CircularKernel::IsXMonotone_2</class>
    <class kind="class">CircularKernel::IsYMonotone_2</class>
    <class kind="class">CircularKernel::LineArc_2</class>
    <class kind="class">CircularKernel::MakeXMonotone_2</class>
    <class kind="class">CircularKernel::MakeXYMonotone_2</class>
    <class kind="class">CircularKernel::Split_2</class>
    <class kind="class">CircularKernel</class>
  </compound>
  <compound kind="group">
    <name>PkgCircularKernel2GeometricFunctions</name>
    <title>Geometric Global Functions</title>
    <filename>group__PkgCircularKernel2GeometricFunctions.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>has_in_x_range</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga05d5658be13df0510fb72d1ed8080ef6</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_in_x_range</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga3c7c39fc6297b55d21cc70a7cbea3ac4</anchor>
      <arglist>(const Line_arc_2&lt; CircularKernel &gt; &amp;ca, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>gabd31562a8fe7b14d0bb475a5f4b80810</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, const Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>make_x_monotone</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga20791b9a88e184491fe836fb3780f8dc</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>make_xy_monotone</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga62bc8c54f9bf7de2c39cdb5ed15f0c8f</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>x_extremal_point</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>gac6ca408fcb999bb95fd8bbdada45333c</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, bool b)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>x_extremal_points</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga1841fa96dec33f66c30e30b8e7888179</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>Circular_arc_point_2&lt; CircularKernel &gt;</type>
      <name>y_extremal_point</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga39b4a3c207e8e8beef23170dbcf693ab</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, bool b)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>y_extremal_points</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga265e0f6cc6a737bd128e2ffcf74d5c7e</anchor>
      <arglist>(const Circle_2&lt; CircularKernel &gt; &amp;c, OutputIterator res)</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Comparison_result</type>
      <name>compare_y_to_right</name>
      <anchorfile>group__PkgCircularKernel2GeometricFunctions.html</anchorfile>
      <anchor>ga79015ad57cb6c04656416d3e1ce47afd</anchor>
      <arglist>(const Circular_arc_2&lt; CircularKernel &gt; &amp;ca1, const Circular_arc_2&lt; CircularKernel &gt; &amp;ca2, Circular_arc_point_2&lt; CircularKernel &gt; &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgCircularKernel2GeometricClasses</name>
    <title>Geometric Kernel and Classes</title>
    <filename>group__PkgCircularKernel2GeometricClasses.html</filename>
    <class kind="class">CGAL::Circular_arc_2</class>
    <class kind="class">CGAL::Circular_arc_point_2</class>
    <class kind="struct">CGAL::Circular_kernel_2</class>
    <class kind="class">CGAL::Exact_circular_kernel_2</class>
    <class kind="class">CGAL::Line_arc_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Circular_Geometry_Kernel</docanchor>
    <docanchor file="index.html" title="Introduction">Circular_kernel_2Introduction</docanchor>
    <docanchor file="index.html" title="Software Design">Circular_kernel_2Software</docanchor>
    <docanchor file="index.html" title="Examples">Circular_kernel_2Examples</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Circular_kernel_2Design</docanchor>
  </compound>
</tagfile>
