<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CellAttribute</name>
    <filename>classCellAttribute.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_handle</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a53e4fbd3f7d254824f04c4ac578d4ae8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_const_handle</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a9aa2169f890858c747967741fb509bc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Info</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>ab89dcc6d5fd025f71ccfacb35d886fe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_cell_dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>af801565273cbed009223161551b3e6b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>On_merge</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a31081515f9da08876797a998f7199b27</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>On_split</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a3b4b722747fa2e6f52331bf92ea4f92f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttribute</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a1367ff3b69f92188afa6250dc5571059</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cell_attribute</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a5ac60b3b000bf21eb0b4e205b97d6250</anchor>
      <arglist>(const Info &amp;info)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a5776b1553b7ddee5fbeaa29ad90e1cf0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>afc0371c6d95f942b821b706709c79129</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>ae090f1ba190093a171f72ffcc8187b99</anchor>
      <arglist>(Dart_handle ahandle)</arglist>
    </member>
    <member kind="function">
      <type>Info &amp;</type>
      <name>info</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a90ff12e6036acb7a684809b131eb7d99</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Info &amp;</type>
      <name>info</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>aadb40a4e37042e56557395d70c399b6e</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute</name>
    <filename>classCGAL_1_1Cell__attribute.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Info_</type>
      <name>Info</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>aaeb15cbee006821f499c176e23629c88</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag</type>
      <name>Supports_cell_dart</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>aa1765764650b208952d151d86fb1ae12</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>OnMerge</type>
      <name>On_merge</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>ac35d9fc2a5f13bd0f205b6505abfa388</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>OnSplit</type>
      <name>On_split</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>ad5e168a0c0be9a180fddfacbae5a0b78</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CMap::Dart_handle</type>
      <name>Dart_handle</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>ac10056fc9e3da82013bcb72c37b09eac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CMap::Dart_const_handle</type>
      <name>Dart_const_handle</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>a47c469dfec64a412182ea57323905e65</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute_with_id</name>
    <filename>classCGAL_1_1Cell__attribute__with__id.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>CGAL::Cell_attribute</base>
    <member kind="function">
      <type>int</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__id.html</anchorfile>
      <anchor>a2c83380959c48e30108a76fabf685739</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int &amp;</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__id.html</anchorfile>
      <anchor>a6d8e49c96ddbd71c2a42c3592903b228</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Combinatorial_map</name>
    <filename>classCGAL_1_1Combinatorial__map.html</filename>
    <templarg>d</templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>ac339cc6e3682f002522e46389f5dae9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Combinatorial_map&lt; d, Items, Alloc &gt;</type>
      <name>Self</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>a959bf5a18d5bc002af4ea4717c34862c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Dart_info</type>
      <name>Dart_info</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>abb2097ef08059b670fa9177dfafb1a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Attributes</type>
      <name>Attributes</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>afad703e90b77a98eb8518a8a869fa4df</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Combinatorial_map_min_items</name>
    <filename>structCGAL_1_1Combinatorial__map__min__items.html</filename>
    <templarg>d</templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Dart</name>
    <filename>structCGAL_1_1Dart.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CMap::Dart_handle</type>
      <name>Dart_handle</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>ae9028936b3dd12994a49cab63ec0221e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CMap::Dart_const_handle</type>
      <name>Dart_const_handle</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>a3834b282777965426f0e5d4b99952bd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CMap::Attribute_handle&lt; i &gt;</type>
      <name>Attribute_handle</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>aa3161d0dfaab328c6734502101ef47a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CMap::Attribute_const_handle&lt; i &gt;</type>
      <name>Attribute_const_handle</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>ad899d306860d90f83b96335b2fad92c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>beta</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>aa51506308dc617826400e14f10c3ba4d</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>beta</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>a8164d6a7629fcdf1551702d651e79ff2</anchor>
      <arglist>(unsigned int i) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>beta_inv</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>a2a1210301a433407c8c00ebab7a02d0d</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>beta_inv</name>
      <anchorfile>structCGAL_1_1Dart.html</anchorfile>
      <anchor>a37a2c170cfd0c53959316102c5790cc0</anchor>
      <arglist>(unsigned int i) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Generic_map_min_items</name>
    <filename>structCGAL_1_1Generic__map__min__items.html</filename>
  </compound>
  <compound kind="class">
    <name>CombinatorialMap</name>
    <filename>classCombinatorialMap.html</filename>
    <member kind="variable">
      <type>Dart_handle</type>
      <name>null_dart_handle</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>adaf3e1fa24193f03f6fba0c4f01a543b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a28218d31463c92653b03ab9ad415ea3e</anchor>
      <arglist>(Dart_handle dh, int i, int j)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>af077280bc49576a7d04529a46794fbff</anchor>
      <arglist>(Dart_const_handle dh, int i, int j) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a0966b8bc581c35f33c9d94c89d4c77fa</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a24d8e3da932fcabe45a918a02f164c5a</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>opposite</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a4a310168520cde4da40aa63c78cfe655</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>opposite</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>ae02f74685f58c43c77cd60b7cdfadc67</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a8d72a1ab303a8248e87b3982e60573b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>link_beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a038a01ebe391f3f799c81915523c2bc1</anchor>
      <arglist>(Dart_handle dh1, Dart_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlink_beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>ae16397ceecc4df76dfa359a21853ca62</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_sewable</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>af77723a4dad66918122d7287314e288c</anchor>
      <arglist>(Dart_const_handle dh1, Dart_const_handle dh2) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sew</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a69897b7ed14fa2ed039f43797943496c</anchor>
      <arglist>(Dart_handle dh1, Dart_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unsew</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a3e49b743ce3ddd26b21c7c0463ffe703</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_orientation</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>af9a338e9ed92275193d489577e845b32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_orientation_connected_component</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a591b1efeb901280be34985e4c6ad4da1</anchor>
      <arglist>(Dart_handle adart)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericMap</name>
    <filename>classGenericMap.html</filename>
    <member kind="function">
      <type></type>
      <name>GenericMap</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5266e4b8e8380c4df42f17b2cc8a4e32</anchor>
      <arglist>(const Map &amp;bmap)</arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aa6e0c1a813f2badd22b13ac8ae2f2722</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_handle</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ad0ca6f8641bb5dfc4550fba716df0d70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_const_handle</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab0dfdbbf36c60c3a863c2fe01ad9ea24</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7a37f23cce66006651de27b8eea58e9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a47fb55be8fbfd7930c358a0ecc9cb810</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>dimension</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a3480ee52e53430cd773cbc941d7ad9e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const size_type</type>
      <name>NB_MARKS</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6e4ee8b525afeb9bbaed065623e26e68</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5b0f277939f658c55598a87ba9084981</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_type</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a01213a6b36324a8e006d18afc57fc551</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_handle</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0d7c2eec818bf0f5e0e4239feff21980</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_const_handle</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>adfc1c9f38230637e6a483d62374af04d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a3f67e5f77a6a61281054ee9c1d619c58</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a021b35b97c7f36bc32d3692ec5a58766</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae567e6737eb1577fb34e43bb257d8776</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aef776e81abebd51a27441d60cb1318ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_orbit_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abf73974dbf5e7d9e01c7d8912f58edd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_orbit_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a87a27a6dcd15469efa045d0b5110f015</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_cell_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab598f5933eb3662863c2e33ae9320d93</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_cell_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a22703f97b83fdebb971144a26e030cfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_incident_cell_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6d6212f4fc539c0054a2cfc3387ca096</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_incident_cell_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab43995ae60a2f45a9c70a95591597326</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_cell_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae9588233426a0e74848af1c8c79cede9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_cell_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a87f53ac04517f399231fba79613c491e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab16ce816af5bc32b6e55bb0ccc27c59c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_without_boundary</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a8e5275b70d5a894596e989a44fef88c0</anchor>
      <arglist>(unsigned int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_without_boundary</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab3d17ad220cd1afcfb5d53c83ceca6e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a1089d3d771b0a8b1819d8b719861d139</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4b54978622b14186ea7fd70793ff023e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_dart_used</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ad701ccd825ed7da61aee37c1f6e2db9b</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_free</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0e5b92501f6331af764b672f880bf53f</anchor>
      <arglist>(Dart_const_handle dh, unsigned int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_free</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a479583222d078880cfc5e08d874943e8</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>highest_nonfree_dimension</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aaa0ee11c83a6083fff9223fb3246f915</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>other_extremity</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab7ff317ec05627584651e15e5f77f45f</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>other_extremity</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a802122c13e53cef02d251c55ebab7c2d</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>next</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a871e921eff665637dd5b30eb5169856a</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>next</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a740da35931e6b04ec9356196fdb94eb7</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>previous</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a1df4fa8da65992fd9d0593f32d695285</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>previous</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7c72831b34b5055d5db28f6b4c1a2683</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>opposite</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a956fbbb8fb58f6d1e7813ca286d50012</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>opposite</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae239675d5c1c035f7fa3dc32c7009f48</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>display_characteristics</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae3c5c543f210eb0c735c883392be77e5</anchor>
      <arglist>(std::ostream &amp;os) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ac3f091df8030d85b38e5ef40499eaf48</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>const Dart_info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a1f4edb73122267abd4c3159cee73fc55</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_handle&lt; i &gt;::type</type>
      <name>attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a60dace8ebefc87170b0a4bb4ac138137</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Attribute_const_handle&lt; i &gt;::type</type>
      <name>attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a748da2220b760ce36502daef52c1f987</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>dart_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aedbd81420b8a913aea16b38e7d351974</anchor>
      <arglist>(typename Attribute_handle&lt; i &gt;::type ah)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>dart_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>af51b4662244e8daef6494b081c64f0f3</anchor>
      <arglist>(typename Attribute_const_handle&lt; i &gt;::type ah) const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0c15ff29236582e6a1b770e19c063ad2</anchor>
      <arglist>(typename Attribute_handle&lt; i &gt;::type ah)</arglist>
    </member>
    <member kind="function">
      <type>const Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a892b0f0c4af53ce1fef8acb66ee45342</anchor>
      <arglist>(typename Attribute_const_handle&lt; i &gt;::type ah) const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a901e7a2eabb8addc6b437be139413778</anchor>
      <arglist>(Dart_handle adart)</arglist>
    </member>
    <member kind="function">
      <type>const Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6c461a93372453e7aa6c19241910d691</anchor>
      <arglist>(Dart_const_handle adart) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle &amp;</type>
      <name>dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aa2ea1db275ebf90a67385b046a2e8a68</anchor>
      <arglist>(Dart_handle adart)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>afe90a43a5b38c9045da97a28923078f7</anchor>
      <arglist>(Dart_const_handle adart) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_attribute_used</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab326587b270395ffc0a6849690d7af65</anchor>
      <arglist>(typename Attribute_const_handle&lt; i &gt;::type ah) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>dart_handle</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0ffdb12dba84222c38c986b41479e17a</anchor>
      <arglist>(Dart &amp;d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>dart_handle</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aa8753c15a78a613c4b833ec25202766a</anchor>
      <arglist>(const Dart &amp;d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_range &amp;</type>
      <name>darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aebcaaf5b48b571d26a77c74c5583bc1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_range &amp;</type>
      <name>darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ac140c922fb57399b0f6dce87a8f5bc30</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_range&lt; i &gt;::type &amp;</type>
      <name>attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a01b65dd586a4d0a31280cd4b9668cc7e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Attribute_const_range&lt; i &gt;::type &amp;</type>
      <name>attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a9afbff52b8e31674ff2cff7e484926b6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_orbit_range</type>
      <name>darts_of_orbit</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7063c7bd9d94a3e19d6b39a05f78a00d</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_orbit_const_range</type>
      <name>darts_of_orbit</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ad1e4905d90af753fe1ae88eb59d878a5</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_cell_range</type>
      <name>darts_of_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5b3790e983547e21e34d1547298d022c</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_cell_const_range</type>
      <name>darts_of_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4afcc76fa04799c129f1e54cc287a44a</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_incident_cell_range</type>
      <name>one_dart_per_incident_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab573219895c138fd5df5ed04a654350f</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_incident_cell_const_range</type>
      <name>one_dart_per_incident_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>af964b3ba98b88e7517ea58507c5e68c9</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_cell_range</type>
      <name>one_dart_per_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5c2c1638b2d8966fa1df1eb177b59181</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_cell_const_range</type>
      <name>one_dart_per_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27e90cd5ac68207d2a036cad2ceb6f36</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>create_dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a76dfed826c863e999fda06f4935936f9</anchor>
      <arglist>(T1 t1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abbbbfd6f4cd029ffb9cf28e455a7625b</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Attribute_handle&lt; i &gt;::type</type>
      <name>create_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5d698a85ca72a0a5d9391367af232d65</anchor>
      <arglist>(T1 t1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aed0f512ecf1eb0dffb45bfb533883166</anchor>
      <arglist>(Attribute_handle&lt; i &gt;::type ah)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a246cb43a0c76592c605e4a129aab9763</anchor>
      <arglist>(Dart_handle dh, Attribute_handle&lt; i &gt;::type ah)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ade40ca606988d75b8a9f26d0d9fb75ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GenericMap &amp;</type>
      <name>operator=</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5a197b375487985360bcb8218ed6f097</anchor>
      <arglist>(const GenericMap &amp;bmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab1eda831fba0779a01a90c8bf43ddabe</anchor>
      <arglist>(GenericMap &amp;bmap)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>are_attributes_automatically_managed</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27cd04b3ad17a37f09b390a3f2232ee5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_automatic_attributes_management</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>af7fcbe383d43efece8525654b45741bf</anchor>
      <arglist>(bool update_attributes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>correct_invalid_attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abb8954d074686dba5e91c5d54343cd0d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt; &amp;</type>
      <name>onsplit_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a50cbe1541d64238d3a0e5216c68b595d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt; &amp;</type>
      <name>onsplit_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a3e45a43ebde995456c49742cff76e09d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt; &amp;</type>
      <name>onmerge_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a2f7596c483cad45a7e3813be074c0070</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt; &amp;</type>
      <name>onmerge_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a2497c281eb66b2c8f7388fa91514b9dd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>get_new_mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a8c66e1d43055fe732354eedb0f1a780b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_reserved</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a130016d92744a3fb92078c57a3974cb8</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_marked</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27763ddbd462d2a47f48d00f50f31d14</anchor>
      <arglist>(Dart_const_handle dh, size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae444b97ab2983b7cc3fd1b0d6e3dcfe9</anchor>
      <arglist>(Dart_const_handle dh, size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ad55a2a8e0c030a71e3ee0e3be3e15f96</anchor>
      <arglist>(Dart_const_handle dh, size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>negate_mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a9996d3fe87eb7cb6ecaae192312eae89</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmark_all</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab63ba9e899d2c231ba06a95030ecbd2e</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_marked_darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a2dd9cc4cc6e3ff34cc1e3f095014a36a</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_unmarked_darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27af8e783b1c01cfef98c1945beb032e</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>free_mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7feb8a3d9e53f8c863acf3767886e4c2</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_combinatorial_hexahedron</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7dd6108f23e2b12436aa7a809034ec82</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_combinatorial_polygon</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a3b96033006873f36ea81c51925eb8be1</anchor>
      <arglist>(unsigned int lg)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_combinatorial_tetrahedron</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7f3014036c3fe9d132698f1c92de1f95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_edge</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6f455fd64b650495392bddecedbd5afe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_cell_0_in_cell_1</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7ca9a5f6c514cdd3c0fdd31e81163774</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_cell_0_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6e286a26bbb5d897e0b830fff3721a8c</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_cell_1_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>af052e3f6c70a2d691a2bdbccfa9c3908</anchor>
      <arglist>(Dart_handle dh1, Dart_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_cell_2_in_cell_3</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae07843054741ac7462b4e90dc945a28b</anchor>
      <arglist>(InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_dangling_cell_1_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a1e129b7060aa80feb689ecf51068e4ca</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_1_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abef4982f87b00f703fd19d1309654075</anchor>
      <arglist>(Dart_const_handle dh1, Dart_const_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_2_in_cell_3</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab7cf6baf7cfeb73597a1e4be4df5ec36</anchor>
      <arglist>(InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_removable</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae984451f87a342d85838b959525afdb4</anchor>
      <arglist>(Dart_const_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>remove_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a389c061e7bd6d6f975ddf35332a86971</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericMapItems</name>
    <filename>classGenericMapItems.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_wrapper</name>
      <anchorfile>classGenericMapItems.html</anchorfile>
      <anchor>ae25d6c2751d48c79de9f92f106eed684</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Cell_attribute</class>
    <class kind="class">CGAL::Cell_attribute_with_id</class>
    <class kind="class">CGAL::Combinatorial_map</class>
    <class kind="struct">CGAL::Combinatorial_map_min_items</class>
    <class kind="struct">CGAL::Dart</class>
    <class kind="struct">CGAL::Generic_map_min_items</class>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_combinatorial_hexahedron</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>gadff533cb4d88203dd1ecb329906d3a01</anchor>
      <arglist>(CMap &amp;cm)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_combinatorial_polygon</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>gae5495cbd06ea15e790f0e6e95c2716d9</anchor>
      <arglist>(CMap &amp;cm, unsigned int lg)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_combinatorial_tetrahedron</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>gaed778716a59f76325fb97e3fe616d29d</anchor>
      <arglist>(CMap &amp;cm)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_edge</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>ga9c8c76fdd8459d5d6a69964231291724</anchor>
      <arglist>(CMap &amp;cm)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_0_in_cell_1</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga16b92f885aaf287815725845f27145dc</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_0_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga7a4aa2e339c3451cffec2160cfc09cea</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_1_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga056e2aa3ef5930320ea6b58dd7a3e239</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh1, typename CMap::Dart_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_2_in_cell_3</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga520fceffe0fae4392b7c4b7fcf157ba9</anchor>
      <arglist>(CMap &amp;cm, InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_dangling_cell_1_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>gadf6f28d6df9fbc5d70562b20ab8bc2ed</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_1_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>gaab7715f5e32bc96926fa8a28502c6f20</anchor>
      <arglist>(const CMap &amp;cm, typename CMap::Dart_const_handle dh1, typename CMap::Dart_const_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_2_in_cell_3</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga6551dbf13d912d37a74ba82bef5b908c</anchor>
      <arglist>(const CMap &amp;cm, InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_removable</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga1c292c9a892ea0f7a17f6d56f3f18a8b</anchor>
      <arglist>(const CMap &amp;cm, typename CMap::Dart_const_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>CMap::size_type</type>
      <name>remove_cell</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>gab70174b3358188a92dd3a0a054d02e42</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsRef</name>
    <title>Combinatorial Maps Reference</title>
    <filename>group__PkgCombinatorialMapsRef.html</filename>
    <subgroup>PkgCombinatorialMapsConcepts</subgroup>
    <subgroup>PkgCombinatorialMapsClasses</subgroup>
    <subgroup>PkgCombinatorialMapsConstructions</subgroup>
    <subgroup>PkgCombinatorialMapsOperations</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgCombinatorialMapsConcepts.html</filename>
    <class kind="class">CellAttribute</class>
    <class kind="class">CombinatorialMap</class>
    <class kind="class">GenericMap</class>
    <class kind="class">GenericMapItems</class>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsClasses</name>
    <title>Classes</title>
    <filename>group__PkgCombinatorialMapsClasses.html</filename>
    <class kind="class">CGAL::Cell_attribute</class>
    <class kind="class">CGAL::Cell_attribute_with_id</class>
    <class kind="class">CGAL::Combinatorial_map</class>
    <class kind="struct">CGAL::Combinatorial_map_min_items</class>
    <class kind="struct">CGAL::Dart</class>
    <class kind="struct">CGAL::Generic_map_min_items</class>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsConstructions</name>
    <title>Constructions</title>
    <filename>group__PkgCombinatorialMapsConstructions.html</filename>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_combinatorial_hexahedron</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>gadff533cb4d88203dd1ecb329906d3a01</anchor>
      <arglist>(CMap &amp;cm)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_combinatorial_polygon</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>gae5495cbd06ea15e790f0e6e95c2716d9</anchor>
      <arglist>(CMap &amp;cm, unsigned int lg)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_combinatorial_tetrahedron</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>gaed778716a59f76325fb97e3fe616d29d</anchor>
      <arglist>(CMap &amp;cm)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>make_edge</name>
      <anchorfile>group__PkgCombinatorialMapsConstructions.html</anchorfile>
      <anchor>ga9c8c76fdd8459d5d6a69964231291724</anchor>
      <arglist>(CMap &amp;cm)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsOperations</name>
    <title>Operations</title>
    <filename>group__PkgCombinatorialMapsOperations.html</filename>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_0_in_cell_1</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga16b92f885aaf287815725845f27145dc</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_0_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga7a4aa2e339c3451cffec2160cfc09cea</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_1_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga056e2aa3ef5930320ea6b58dd7a3e239</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh1, typename CMap::Dart_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_cell_2_in_cell_3</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga520fceffe0fae4392b7c4b7fcf157ba9</anchor>
      <arglist>(CMap &amp;cm, InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>CMap::Dart_handle</type>
      <name>insert_dangling_cell_1_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>gadf6f28d6df9fbc5d70562b20ab8bc2ed</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_1_in_cell_2</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>gaab7715f5e32bc96926fa8a28502c6f20</anchor>
      <arglist>(const CMap &amp;cm, typename CMap::Dart_const_handle dh1, typename CMap::Dart_const_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_2_in_cell_3</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga6551dbf13d912d37a74ba82bef5b908c</anchor>
      <arglist>(const CMap &amp;cm, InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_removable</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>ga1c292c9a892ea0f7a17f6d56f3f18a8b</anchor>
      <arglist>(const CMap &amp;cm, typename CMap::Dart_const_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>CMap::size_type</type>
      <name>remove_cell</name>
      <anchorfile>group__PkgCombinatorialMapsOperations.html</anchorfile>
      <anchor>gab70174b3358188a92dd3a0a054d02e42</anchor>
      <arglist>(CMap &amp;cm, typename CMap::Dart_handle dh)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Combinatorial_Maps</docanchor>
    <docanchor file="index.html">ChapterCombinatorialMap</docanchor>
    <docanchor file="index.html" title="Introduction">Combinatorial_mapIntroduction</docanchor>
    <docanchor file="index.html">fig__fig_cmap_example_subdivisions</docanchor>
    <docanchor file="index.html">fig__fig_cmap_examples</docanchor>
    <docanchor file="index.html">fig__fig_cmap_examples_zoom</docanchor>
    <docanchor file="index.html" title="Data Structure Presentation">sec_presentation</docanchor>
    <docanchor file="index.html" title="Combinatorial Map and Darts">sseccombimapanddarts</docanchor>
    <docanchor file="index.html">fig__fig_cmap_detailed_example</docanchor>
    <docanchor file="index.html" title="Cells as Sets of Darts">sseccellsinmap</docanchor>
    <docanchor file="index.html" title="How to Associate Information to Cells">ssecassociateattributes</docanchor>
    <docanchor file="index.html">fig__fig_cmap_with_attribs</docanchor>
    <docanchor file="index.html" title="Combinatorial Map Properties">sseccombimapvalidity</docanchor>
    <docanchor file="index.html">fig__fig_cmap_quasi_manifold</docanchor>
    <docanchor file="index.html">fig__fig_cmap_non_manifolds</docanchor>
    <docanchor file="index.html">fig__fig_cmap_non_valid</docanchor>
    <docanchor file="index.html" title="Comparison with Generalized Maps">ssec-comparison-cmaps-with-gmaps</docanchor>
    <docanchor file="index.html" title="Software Design">secsoftwaredesign</docanchor>
    <docanchor file="index.html">fig__fig_cmap_diagramme_class</docanchor>
    <docanchor file="index.html" title="Combinatorial Maps">sseccombinatorialmap</docanchor>
    <docanchor file="index.html" title="Combinatorial Map Items">ssecitem</docanchor>
    <docanchor file="index.html" title="Cell Attributes">ssecattributes</docanchor>
    <docanchor file="index.html" title="Example of Combinatorial Map Definition">ssecexampledef</docanchor>
    <docanchor file="index.html" title="Iteration and Creation Operations">Combinatorial_mapIteration</docanchor>
    <docanchor file="index.html" title="Iterating over Orbits, Cells, and Attributes">ssecrange</docanchor>
    <docanchor file="index.html" title="Construction Operations">ssecconstruction</docanchor>
    <docanchor file="index.html" title="Boolean Marks">ssecadvmarks</docanchor>
    <docanchor file="index.html" title="Modification Operations">ssecmodoperations</docanchor>
    <docanchor file="index.html" title="Sewing Orbits and Linking Darts">sseclinkdarts</docanchor>
    <docanchor file="index.html">fig__fig_cmap_example_3d_sew</docanchor>
    <docanchor file="index.html" title="Removal and Insertion Operations">ssecoperations</docanchor>
    <docanchor file="index.html">fig__fig_cmap_insert_vertex</docanchor>
    <docanchor file="index.html">fig__fig_cmap_triangulation</docanchor>
    <docanchor file="index.html">fig__fig_cmap_insert_edge</docanchor>
    <docanchor file="index.html">fig__fig_cmap_insert_facet</docanchor>
    <docanchor file="index.html" title="Examples">Combinatorial_mapExamples</docanchor>
    <docanchor file="index.html" title="A 3D Combinatorial Map">ssecexample3DCM</docanchor>
    <docanchor file="index.html" title="High Level Operations">Combinatorial_mapHighLevelOperations</docanchor>
    <docanchor file="index.html">ssecexempleoperations</docanchor>
    <docanchor file="index.html">fig__fig_cmap_example_insertions</docanchor>
    <docanchor file="index.html" title="A 4D Combinatorial Map">Combinatorial_mapA4DGenericMap</docanchor>
    <docanchor file="index.html" title="Combinatorial Map With Attributes">sseccombimapwithcolor</docanchor>
    <docanchor file="index.html" title="Use of Dynamic Onmerge and Onsplit Functors">sseccombimapdynamicattibute</docanchor>
    <docanchor file="index.html" title="Mathematical Definitions">sec_definition</docanchor>
    <docanchor file="index.html">condcomposition</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Combinatorial_mapDesign</docanchor>
  </compound>
</tagfile>
