<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Convex_hull_constructive_traits_2</name>
    <filename>classCGAL_1_1Convex__hull__constructive__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>R::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a3f40ae5c7f8334c69e02d5a67109b408</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Less_xy_2</type>
      <name>Less_xy_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a33073e9e9e4d7b839a22e0e67d850dc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Less_yx_2</type>
      <name>Less_yx_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>ae607d074a2e2610810640ea8569379af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::r_Less_dist_to_line&lt; R &gt;</type>
      <name>Less_signed_distance_to_line_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a1ed525ba4b2bbf9282b39f2a5d68b88a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Less_rotate_ccw</type>
      <name>Less_rotate_ccw_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a68220c813781d8cb6fd1edf34861d55f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Left_turn_2</type>
      <name>Left_turn_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a0c8213099b1861d98e95bfe382f0264f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Equal_2</type>
      <name>Equal_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a1a091e0e6629e4a48d44af59ae96d829</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Convex_hull_constructive_traits_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a242cfeeb2ebbb32d64082cef7182f6cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a7d8417bcff560480ce7f1d82622622f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_yx_2</type>
      <name>less_yx_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a4faa4e7dd4137b2131b57e2dd7411982</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_signed_distance_to_line_2</type>
      <name>less_signed_distance_to_line_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>adc143823affc35e97f0d9d2f475ffaa2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_rotate_ccw_2</type>
      <name>less_rotate_ccw_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>a58bf4f2c626830f5a4148ca472c97519</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Left_turn_2</type>
      <name>left_turn_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>ac7fdd39f161a81c2cb31dd46cb3e4df0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__constructive__traits__2.html</anchorfile>
      <anchor>afd4659b276d4c93b938f5d288314d3d7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Convex_hull_traits_2</name>
    <filename>classCGAL_1_1Convex__hull__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>R::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a8063a5759bc7c147178e9f8d4043496c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Less_xy</type>
      <name>Less_xy_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a0ec430b53173199e76007992387956c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Less_yx</type>
      <name>Less_yx_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>ad2e443d327e928196305b535cef99fdd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Less_signed_distance_to_line_2</type>
      <name>Less_signed_distance_to_line_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>ac535b8309e965bc79137ff4b3b50d043</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Less_rotate_ccw_2</type>
      <name>Less_rotate_ccw_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a405303ca36da4fc67cf5ed7c1750a0b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Left_turn_2</type>
      <name>Left_turn_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a192fae40a1c989241481c812dc65c98e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Equal_2</type>
      <name>Equal_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>adec28df6e14ba5ef03459e1171e3cb59</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Orientation_2</type>
      <name>Orientation_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a83b5c8af4f9eb255f32259d391e9d498</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Convex_hull_traits_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>ad2a36b5ff4cc77fd18df86cfe16a0672</anchor>
      <arglist>(Convex_hull_traits_2 &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a37702faa60657bc86a789833a0c3d029</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_yx_2</type>
      <name>less_yx_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>ac3df65c55c56d1eac00eec17a90d7ff9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_signed_distance_to_line_2</type>
      <name>less_signed_distance_to_line_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>af672acb1cd3aca1c1b561b108f76e765</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_rotate_ccw_2</type>
      <name>less_rotate_ccw_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a2f8eb1dab2028cccc284cdbdd2a942da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Left_turn_2</type>
      <name>left_turn_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>afaaae255f972b0e8434444ad9ce2ae01</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a43eba1123196163537d82af15d80e991</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__2.html</anchorfile>
      <anchor>a3deea32aa2b5d377bb0ff3b5ab1cad12</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Convex_hull_traits_adapter_2</name>
    <filename>classCGAL_1_1Convex__hull__traits__adapter__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::key_type</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__adapter__2.html</anchorfile>
      <anchor>a5f6efe21fa4daba796c24f4b0778b040</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Convex_hull_traits_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__adapter__2.html</anchorfile>
      <anchor>ab25247d3df530ebcc5821491eb8b76ed</anchor>
      <arglist>(BaseTraits base=BaseTraits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Convex_hull_traits_2</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__adapter__2.html</anchorfile>
      <anchor>aa182c207c118ff60a0553295ae5d64be</anchor>
      <arglist>(const PointPropertyMap &amp;ppmap, BaseTraits base=BaseTraits())</arglist>
    </member>
    <member kind="function">
      <type>const PointPropertyMap &amp;</type>
      <name>point_property_map</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__adapter__2.html</anchorfile>
      <anchor>a2167cb585bf17c648dcfee56091adb00</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConvexHullTraits_2</name>
    <filename>classConvexHullTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a08aebda3e15d8353bb27ca42a8fba90f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a2affe5915bcb42ddc6cb53fc0c7ee7ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a25e9ad900a40af604dfcaae17d14e4c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_yx_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a8ce1f09925782c237df15f8647d2b5f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Left_turn_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a138a8c6d11aa81182a883cc5fcce5003</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_signed_distance_to_line_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a5822148485a6abcbdd592a8a6348df5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_rotate_ccw_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a5b5303106aa11e17cde6fae3f91dc244</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a3062a77e7316000630e46ad9b7bb4b19</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConvexHullTraits_2</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>ac9e142fe60b96353ff3d4922d4e3a451</anchor>
      <arglist>(ConvexHullTraits_2 &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a2bb1f29961658d17797c3c3bb8b8033b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a16fbc9e8267f81de4bb48169492429b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_yx_2</type>
      <name>less_yx_2_object</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>ac24b67fb09b47ae2b0d10ef982ea5bd0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_signed_distance_to_line_2</type>
      <name>less_signed_distance_to_line_2_object</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a1d02129842ba57ae9d3c43ad95d6ae6e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_rotate_ccw_2</type>
      <name>less_rotate_ccw_2_object</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a248dff5bd62e341857ffb172163b9a3a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Left_turn_2</type>
      <name>left_turn_2_object</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a337ba1357d6ef0ae1f8f3543dcea77ff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classConvexHullTraits__2.html</anchorfile>
      <anchor>a2edca963644c6a3f5aa071e2e9819532</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Convex_hull_constructive_traits_2</class>
    <class kind="class">CGAL::Convex_hull_traits_2</class>
    <class kind="class">CGAL::Convex_hull_traits_adapter_2</class>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_akl_toussaint</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga53e842c0b8490653535c00ab81bb0939</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_bykat</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gac13b4efbc337c7a8d5ad418521edcd4f</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_eddy</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gab9c9511b024795495dd6154ebf19c29c</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_graham_andrew</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gaeccc6dda2f9d3096c94a7ff84cc91a85</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_graham_andrew_scan</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>gafa026d25f9fee686e7a58af0ff365f86</anchor>
      <arglist>(BidirectionalIterator first, BidirectionalIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_jarvis</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gafa05dd03899420623a21baab3bf90b59</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_jarvis_march</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>gae9e0919cb50981d1f31ac242a2c4ba9d</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, const Traits::Point_2 &amp;start_p, const Traits::Point_2 &amp;stop_p, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_melkman</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga3bba4c83b7ac3cb9183191ea78828a65</anchor>
      <arglist>(InputIterator first, InputIterator last, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_e_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gac07127d740ecc491b3dc0e797c9c3252</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;e, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_n_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gab42b74243ff79e49f4574ddfdcdb4ed7</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;n, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_ns_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>ga119d3f2f171cdf2d07d3a643efade08f</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;n, ForwardIterator &amp;s, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_nswe_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>ga3dbd516d18c626d354734f534aa8f740</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;n, ForwardIterator &amp;s, ForwardIterator &amp;w, ForwardIterator &amp;e, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_s_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gaab5a7ddae1354e025e003610d6e3cf10</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;s, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_we_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gadf9445fc0581869a195c27ca2685c3c6</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;w, ForwardIterator &amp;e, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_w_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>ga9add6eb0d67dacb52918da2c73e88c0a</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;w, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>convex_hull_2</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga8241d43969ff61cb9be46811c2e9e176</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>convex_hull_2</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga25d29704043d928065a240d80c4e6078</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>lower_hull_points_2</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>gaf6e4baad67192f0cc3da273cda717297</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>upper_hull_points_2</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>ga1abc268fbd7b3edfc61af2efff6f3e93</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_ccw_strongly_convex_2</name>
      <anchorfile>group__PkgConvexHull2Convexity.html</anchorfile>
      <anchor>gaf212d4568dfb6a39831c5f4ea1257b65</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_cw_strongly_convex_2</name>
      <anchorfile>group__PkgConvexHull2Convexity.html</anchorfile>
      <anchor>ga19dcfbe04c6933232236f27e4fecf592</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull2Ref</name>
    <title>2D Convex Hulls and Extreme Points Reference</title>
    <filename>group__PkgConvexHull2Ref.html</filename>
    <subgroup>PkgConvexHull2Concepts</subgroup>
    <subgroup>PkgConvexHull2Traits</subgroup>
    <subgroup>PkgConvexHull2Functions</subgroup>
    <subgroup>PkgConvexHull2Convexity</subgroup>
    <subgroup>PkgConvexHull2Subsequence</subgroup>
    <subgroup>PkgConvexHull2Extreme</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgConvexHull2Concepts.html</filename>
    <class kind="class">ConvexHullTraits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull2Traits</name>
    <title>Traits Classes</title>
    <filename>group__PkgConvexHull2Traits.html</filename>
    <class kind="class">CGAL::Convex_hull_constructive_traits_2</class>
    <class kind="class">CGAL::Convex_hull_traits_2</class>
    <class kind="class">CGAL::Convex_hull_traits_adapter_2</class>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull2Functions</name>
    <title>Convex Hull Functions</title>
    <filename>group__PkgConvexHull2Functions.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_akl_toussaint</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga53e842c0b8490653535c00ab81bb0939</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_bykat</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gac13b4efbc337c7a8d5ad418521edcd4f</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_eddy</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gab9c9511b024795495dd6154ebf19c29c</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_graham_andrew</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gaeccc6dda2f9d3096c94a7ff84cc91a85</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_jarvis</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>gafa05dd03899420623a21baab3bf90b59</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_melkman</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga3bba4c83b7ac3cb9183191ea78828a65</anchor>
      <arglist>(InputIterator first, InputIterator last, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>convex_hull_2</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga8241d43969ff61cb9be46811c2e9e176</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>convex_hull_2</name>
      <anchorfile>group__PkgConvexHull2Functions.html</anchorfile>
      <anchor>ga25d29704043d928065a240d80c4e6078</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull2Convexity</name>
    <title>Convexity Checking</title>
    <filename>group__PkgConvexHull2Convexity.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>is_ccw_strongly_convex_2</name>
      <anchorfile>group__PkgConvexHull2Convexity.html</anchorfile>
      <anchor>gaf212d4568dfb6a39831c5f4ea1257b65</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_cw_strongly_convex_2</name>
      <anchorfile>group__PkgConvexHull2Convexity.html</anchorfile>
      <anchor>ga19dcfbe04c6933232236f27e4fecf592</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull2Subsequence</name>
    <title>Hull Subsequence Functions</title>
    <filename>group__PkgConvexHull2Subsequence.html</filename>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_graham_andrew_scan</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>gafa026d25f9fee686e7a58af0ff365f86</anchor>
      <arglist>(BidirectionalIterator first, BidirectionalIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>ch_jarvis_march</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>gae9e0919cb50981d1f31ac242a2c4ba9d</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, const Traits::Point_2 &amp;start_p, const Traits::Point_2 &amp;stop_p, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>lower_hull_points_2</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>gaf6e4baad67192f0cc3da273cda717297</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>upper_hull_points_2</name>
      <anchorfile>group__PkgConvexHull2Subsequence.html</anchorfile>
      <anchor>ga1abc268fbd7b3edfc61af2efff6f3e93</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull2Extreme</name>
    <title>Extreme Point Functions</title>
    <filename>group__PkgConvexHull2Extreme.html</filename>
    <member kind="function">
      <type>void</type>
      <name>ch_e_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gac07127d740ecc491b3dc0e797c9c3252</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;e, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_n_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gab42b74243ff79e49f4574ddfdcdb4ed7</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;n, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_ns_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>ga119d3f2f171cdf2d07d3a643efade08f</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;n, ForwardIterator &amp;s, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_nswe_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>ga3dbd516d18c626d354734f534aa8f740</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;n, ForwardIterator &amp;s, ForwardIterator &amp;w, ForwardIterator &amp;e, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_s_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gaab5a7ddae1354e025e003610d6e3cf10</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;s, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_we_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>gadf9445fc0581869a195c27ca2685c3c6</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;w, ForwardIterator &amp;e, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ch_w_point</name>
      <anchorfile>group__PkgConvexHull2Extreme.html</anchorfile>
      <anchor>ga9add6eb0d67dacb52918da2c73e88c0a</anchor>
      <arglist>(ForwardIterator first, ForwardIterator beyond, ForwardIterator &amp;w, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Convex_Hulls_and_Extreme_Points</docanchor>
    <docanchor file="index.html">chapconvexhull2</docanchor>
    <docanchor file="index.html" title="Introduction">Convex_hull_2Introduction</docanchor>
    <docanchor file="index.html" title="Convex Hull">secconvex_hull_2</docanchor>
    <docanchor file="index.html" title="Example using Graham-Andrew&apos;s Algorithm">Convex_hull_2Example</docanchor>
    <docanchor file="index.html" title="Example using a Property Map">Convex_hull_2ExampleIndex</docanchor>
    <docanchor file="index.html" title="Extreme Points and Hull Subsequences">Convex_hull_2Extreme</docanchor>
    <docanchor file="index.html" title="Traits Classes">Convex_hull_2Traits</docanchor>
    <docanchor file="index.html" title="Convexity Checking">Convex_hull_2Convexity</docanchor>
  </compound>
</tagfile>
