<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Convex_hull_traits_3</name>
    <filename>classCGAL_1_1Convex__hull__traits__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>R::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a53a6589536f2c9cbca543d9a294d1bf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Segment_3</type>
      <name>Segment_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a579779811356798e5ce7ebc18185cfb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Triangle_3</type>
      <name>Triangle_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a3af24d2b0fe1c60263e2c3efedd85355</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>af30edb7c82341de90a5eddf2950900c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PolygonMesh</type>
      <name>Polygon_mesh</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a021062cfe66a61fd0ce7aa44c922ae70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Construct_segment_3</type>
      <name>Construct_segment_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a0ce0fec78300ff92dc70cc29484e9a5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Construct_ray_3</type>
      <name>Construct_ray_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a3d652ac3cc61f0307f0152ac41b61a97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_plane_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a97d8f643d94f69f9d1e13dd4be322e60</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Construct_triangle_3</type>
      <name>Construct_triangle_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a8ba9d308e1c6cdf58e3fa455587aa506</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::Construct_centroid_3</type>
      <name>Construct_centroid_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a3174516107dd265d2e157828c052490f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Equal_3</type>
      <name>Equal_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>af4df7a511baa81ae226a11e29a8a059d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Collinear_3</type>
      <name>Collinear_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>afcf410e2360b257848a7b0e9b4abd923</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Coplanar_3</type>
      <name>Coplanar_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a4aa93a4f34fc98e564eefdd20f279432</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Less_distance_to_point_3</type>
      <name>Less_distance_to_point_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a5ec640135eee2db9c27d1d123b562ad4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unspecified_type</type>
      <name>Has_on_positive_side_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>ae1bf33ccae0c9a7b97f75f3327761c7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unspecified_type</type>
      <name>Less_signed_distance_to_plane_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a637c05778e42dc3529ab4cdfe45f7c33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Projection_traits_xy_3&lt; R &gt;</type>
      <name>Traits_xy_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a82abe0af7ae2635a00620d9aae8b6b57</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Projection_traits_xz_3&lt; R &gt;</type>
      <name>Traits_xz_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a6b75385c52734913e4bb0c6489e04431</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Projection_traits_yz_3&lt; R &gt;</type>
      <name>Traits_yz_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a8ad7a1d041969c8f7fe1684c5f0845cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Ray_3</type>
      <name>Ray_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>ab5f28de0d98dd52b781fda8e1ea4c41b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Has_on_3</type>
      <name>Has_on_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a6b5c434e1ad0ed4b2ca6a1e3d323e6db</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Oriented_side_3</type>
      <name>Oriented_side_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a684d7990213fa7afaeaa12e90f9e1dda</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>R::Do_intersect_3</type>
      <name>Do_intersect_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>adef6a4d3ae3ff49e3745098a333a0cf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Convex_hull_traits_3</name>
      <anchorfile>classCGAL_1_1Convex__hull__traits__3.html</anchorfile>
      <anchor>a1248a8878352f57075d72c4afb789207</anchor>
      <arglist>(Convex_hull_traits_3 &amp;t)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Extreme_points_traits_adapter_3</name>
    <filename>classCGAL_1_1Extreme__points__traits__adapter__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::key_type</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Extreme__points__traits__adapter__3.html</anchorfile>
      <anchor>a6455fb1140ae7353e586ec4eccf368f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Extreme_points_traits_adapter_3</name>
      <anchorfile>classCGAL_1_1Extreme__points__traits__adapter__3.html</anchorfile>
      <anchor>ab6ef7a739a1e2637f13c929310016981</anchor>
      <arglist>(const PointPropertyMap &amp;pmap, Base_traits base=Base_traits())</arglist>
    </member>
    <member kind="function">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::reference</type>
      <name>get_point</name>
      <anchorfile>classCGAL_1_1Extreme__points__traits__adapter__3.html</anchorfile>
      <anchor>a19f2792e2e2069d633fd2d8a5343beff</anchor>
      <arglist>(const typename boost::property_traits&lt; PointPropertyMap &gt;::key_type &amp;k) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConvexHullTraits_3</name>
    <filename>classConvexHullTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a0b01893de00c61f4be6f35d5a68d9292</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a944ac2f543dce67d8a4e508711e1b267</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a80a3023fe6d8108b4feca65de85702e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangle_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a83c675cd0a4a135c91ec293668a52d6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_plane_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>ae94ec223fbff3c21bb8d8271d3f8fb42</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_segment_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>add653b34b9831afc2e68d8ef3b0dfc90</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_triangle_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>ac14e76576710ff6fac52b35c061b0c40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a40cab44b9f8d4c88e5bdc7f5cea2a170</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>af7d3b393780ffadd8e9167c248c916c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coplanar_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a9f3bdf4878dd0690794cf336ebeaf130</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_positive_side_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a45ae4ff63ecc2e49f0fae236277e1164</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_distance_to_point_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a44e03ba1b3655d3f07bd45b30e1864e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_signed_distance_to_plane_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a8ff5184c5bb0a47f3b921d60734a5c01</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Traits_xy_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a9a735716bb623fa4a34a7b74f5291b08</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Traits_yz_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>af6b3d529ac88839b97de5dd595bda020</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Traits_xz_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>ad5037700715f899836a7d53a305311f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConvexHullTraits_3</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a5f9d4ec902260c1776b3947be392bc0a</anchor>
      <arglist>(ConvexHullTraits_3 &amp;ch)</arglist>
    </member>
    <member kind="function">
      <type>Construct_plane_3</type>
      <name>construct_plane_3_object</name>
      <anchorfile>classConvexHullTraits__3.html</anchorfile>
      <anchor>a4ecc90b56776b6f1d34a668f21fcf672</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>IsStronglyConvexTraits_3</name>
    <filename>classIsStronglyConvexTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>ac048ae4000dab9f4fb85dead63418d67</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a307364c0de88b10fc391a3aa73d895b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>abde55cb5524c144f6ab2f7f5f589b224</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangle_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a7cba6012d9111a735695566f95cad8d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_ray_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>af3462d3dccd90d698a9b224c6e883074</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_triangle_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a6d318b9d4a91f3d26ca82a43a434833d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Coplanar_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a582b52b593a326562c4a2be483ae600f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_intersect_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a125a93c3305f1a580b5b57a7d150db53</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_positive_side_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a2e9861dc40e55f1d7ad9d82db67d7b9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>ab775d3124c7cb75a11de478a3f870bfd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>IsStronglyConvexTraits_3</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a274d76ef23bc6a992e1c84c406022c3d</anchor>
      <arglist>(IsStronglyConvexTraits_3 &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Construct_ray_3</type>
      <name>construct_ray_3_object</name>
      <anchorfile>classIsStronglyConvexTraits__3.html</anchorfile>
      <anchor>a65021e73c6fa8c0e44485f6ba0756c15</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Convex_hull_traits_3</class>
    <class kind="class">CGAL::Extreme_points_traits_adapter_3</class>
    <member kind="function">
      <type>void</type>
      <name>halfspace_intersection_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gade99e8e830ff439ae242b7ab04de06c8</anchor>
      <arglist>(PlaneIterator begin, PlaneIterator end, PolygonMesh &amp;pm, boost::optional&lt; Kernel_traits&lt; std::iterator_traits&lt; PlaneIterator &gt;::value_type &gt;::Kernel::Point_3 &gt; &gt; origin=boost::none)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>halfspace_intersection_with_constructions_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga7517c4cbbef41338397eda273af75eb1</anchor>
      <arglist>(PlaneIterator pbegin, PlaneIterator pend, PolygonMesh &amp;pm, boost::optional&lt; Kernel_traits&lt; std::iterator_traits&lt; PlaneIterator &gt;::value_type &gt;::Kernel::Point_3 &gt; &gt; origin=boost::none, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gadc8318947c2133e56b2e56171b2ecd7d</anchor>
      <arglist>(InputIterator first, InputIterator last, PolygonMesh &amp;pm, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gaa02a3013808fc9a2e5e2f42b9fde8e30</anchor>
      <arglist>(const VertexListGraph &amp;g, PolygonMesh &amp;pm, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga189d9e14a897cace42f0952b0a698455</anchor>
      <arglist>(InputIterator first, InputIterator last, Object &amp;ch_object, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>extreme_points_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga3d3caeb206adf06814821c0a066f6a72</anchor>
      <arglist>(InputRange range, OutputIterator out, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3_to_face_graph</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga2750f7f197588ed643679835c748c671</anchor>
      <arglist>(const Triangulation &amp;T, PolygonMesh &amp;pm)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_strongly_convex_3</name>
      <anchorfile>group__PkgConvexityChecking.html</anchorfile>
      <anchor>ga1e42ab960e30ee450cdebf0b5e58f9e3</anchor>
      <arglist>(PolygonMesh &amp;pm, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>Extreme_points_traits_adapter_3&lt; PointPropertyMap, Base_traits &gt;</type>
      <name>make_extreme_points_traits_adapter</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gab8d15e7467c1c81f85df8e34efa6cda0</anchor>
      <arglist>(const PointPropertyMap &amp;pmap, Base_traits traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull3Ref</name>
    <title>3D Convex Hulls Reference</title>
    <filename>group__PkgConvexHull3Ref.html</filename>
    <subgroup>PkgConvexHull3Concepts</subgroup>
    <subgroup>PkgConvexHull3Traits</subgroup>
    <subgroup>PkgConvexHull3Functions</subgroup>
    <subgroup>PkgConvexityChecking</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull3Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgConvexHull3Concepts.html</filename>
    <class kind="class">ConvexHullTraits_3</class>
    <class kind="class">IsStronglyConvexTraits_3</class>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull3Traits</name>
    <title>Traits Classes</title>
    <filename>group__PkgConvexHull3Traits.html</filename>
    <class kind="class">CGAL::Convex_hull_traits_3</class>
    <class kind="class">CGAL::Extreme_points_traits_adapter_3</class>
  </compound>
  <compound kind="group">
    <name>PkgConvexHull3Functions</name>
    <title>Convex Hull Functions</title>
    <filename>group__PkgConvexHull3Functions.html</filename>
    <member kind="function">
      <type>void</type>
      <name>halfspace_intersection_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gade99e8e830ff439ae242b7ab04de06c8</anchor>
      <arglist>(PlaneIterator begin, PlaneIterator end, PolygonMesh &amp;pm, boost::optional&lt; Kernel_traits&lt; std::iterator_traits&lt; PlaneIterator &gt;::value_type &gt;::Kernel::Point_3 &gt; &gt; origin=boost::none)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>halfspace_intersection_with_constructions_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga7517c4cbbef41338397eda273af75eb1</anchor>
      <arglist>(PlaneIterator pbegin, PlaneIterator pend, PolygonMesh &amp;pm, boost::optional&lt; Kernel_traits&lt; std::iterator_traits&lt; PlaneIterator &gt;::value_type &gt;::Kernel::Point_3 &gt; &gt; origin=boost::none, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gadc8318947c2133e56b2e56171b2ecd7d</anchor>
      <arglist>(InputIterator first, InputIterator last, PolygonMesh &amp;pm, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gaa02a3013808fc9a2e5e2f42b9fde8e30</anchor>
      <arglist>(const VertexListGraph &amp;g, PolygonMesh &amp;pm, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga189d9e14a897cace42f0952b0a698455</anchor>
      <arglist>(InputIterator first, InputIterator last, Object &amp;ch_object, const Traits &amp;ch_traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>extreme_points_3</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga3d3caeb206adf06814821c0a066f6a72</anchor>
      <arglist>(InputRange range, OutputIterator out, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convex_hull_3_to_face_graph</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>ga2750f7f197588ed643679835c748c671</anchor>
      <arglist>(const Triangulation &amp;T, PolygonMesh &amp;pm)</arglist>
    </member>
    <member kind="function">
      <type>Extreme_points_traits_adapter_3&lt; PointPropertyMap, Base_traits &gt;</type>
      <name>make_extreme_points_traits_adapter</name>
      <anchorfile>group__PkgConvexHull3Functions.html</anchorfile>
      <anchor>gab8d15e7467c1c81f85df8e34efa6cda0</anchor>
      <arglist>(const PointPropertyMap &amp;pmap, Base_traits traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgConvexityChecking</name>
    <title>Convexity Checking</title>
    <filename>group__PkgConvexityChecking.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>is_strongly_convex_3</name>
      <anchorfile>group__PkgConvexityChecking.html</anchorfile>
      <anchor>ga1e42ab960e30ee450cdebf0b5e58f9e3</anchor>
      <arglist>(PolygonMesh &amp;pm, const Traits &amp;traits=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Convex_Hulls</docanchor>
    <docanchor file="index.html">chapconvexhull3</docanchor>
    <docanchor file="index.html">fig__figchbimba</docanchor>
    <docanchor file="index.html" title="Introduction">Convex_hull_3Introduction</docanchor>
    <docanchor file="index.html" title="Static Convex Hull Construction">secconvex_hull_3</docanchor>
    <docanchor file="index.html" title="Traits Class">Convex_hull_3TraitsClass</docanchor>
    <docanchor file="index.html" title="Example">Convex_hull_3Example</docanchor>
    <docanchor file="index.html" title="Example for Lower Dimensional Results">Convex_hull_3ExampleLower</docanchor>
    <docanchor file="index.html" title="Extreme points">Convex_hull_3ExtremePoints</docanchor>
    <docanchor file="index.html" title="Halfspace Intersection">Convex_hull_3HalfspaceIntersection</docanchor>
    <docanchor file="index.html" title="Example">Convex_hull_3HalfspaceInntersectionExample</docanchor>
    <docanchor file="index.html" title="Convexity Checking">Convex_hull_3ConvexityChecking</docanchor>
    <docanchor file="index.html" title="Dynamic Convex Hull Construction">Convex_hull_3Dynamic</docanchor>
    <docanchor file="index.html" title="Example">Convex_hull_3Example_2</docanchor>
    <docanchor file="index.html" title="Performance">Convex_hull_3Performance</docanchor>
  </compound>
</tagfile>
