<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Generalized_map</name>
    <filename>classCGAL_1_1Generalized__map.html</filename>
    <templarg>d</templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>a04f4c335e845ef9d5e754e297b90ca5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Generalized_map&lt; d, Items, Alloc &gt;</type>
      <name>Self</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>a463fd723ea0d7453734937ed1926fe5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Dart_info</type>
      <name>Dart_info</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>aecf9d0a843e8943da1c3bc78ec08fd4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Attributes</type>
      <name>Attributes</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>a42bc32754c4498cb4ea0d8f99020738c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GeneralizedMap</name>
    <filename>classGeneralizedMap.html</filename>
    <member kind="function">
      <type>Dart_handle</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a4920caebca0178bd59bae1fe8280dffb</anchor>
      <arglist>(Dart_handle dh, int i, int j)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>ad1af2f8c7648ae028be1c769de10bb18</anchor>
      <arglist>(Dart_const_handle dh, int i, int j) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a25fc38ab3f3edd25974e4ad2664d10c0</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_handle</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a7d4daecd629685adbdb86bcd7cf3dfc7</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_orientable</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>ab8d321c182b8cfc669c438b101f3f6de</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a89e3d7e21cb5a7b7303e92e655a68f6b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>link_alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a6197c4b336eb5d16432ece30eccf95e4</anchor>
      <arglist>(Dart_handle dh1, Dart_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlink_alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a606ad087f9795771924794422bdae1bb</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_sewable</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a149d20ef211f5c855ca8a024cffe4f41</anchor>
      <arglist>(Dart_const_handle dh1, Dart_const_handle dh2) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sew</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>ab521d38908d046c0883d324fb29ef670</anchor>
      <arglist>(Dart_handle dh1, Dart_handle dh2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unsew</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a5bf1efadce33d43e4eb2e32844084591</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Generalized_map</class>
  </compound>
  <compound kind="group">
    <name>PkgGeneralizedMapsRef</name>
    <title>Generalized Maps Reference</title>
    <filename>group__PkgGeneralizedMapsRef.html</filename>
    <subgroup>PkgGeneralizedMapsConcepts</subgroup>
    <subgroup>PkgGeneralizedMapsClasses</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgGeneralizedMapsConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgGeneralizedMapsConcepts.html</filename>
    <class kind="class">GeneralizedMap</class>
  </compound>
  <compound kind="group">
    <name>PkgGeneralizedMapsClasses</name>
    <title>Classes</title>
    <filename>group__PkgGeneralizedMapsClasses.html</filename>
    <class kind="class">CGAL::Generalized_map</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Generalized_Maps</docanchor>
    <docanchor file="index.html">ChapterGeneralizedMap</docanchor>
    <docanchor file="index.html" title="Introduction">Generalized_mapIntroduction</docanchor>
    <docanchor file="index.html">fig__fig_gmap_non_orientable_objects</docanchor>
    <docanchor file="index.html">fig__fig_gmap_example_subdivisions</docanchor>
    <docanchor file="index.html">fig__fig_gmap_examples</docanchor>
    <docanchor file="index.html">fig__fig_gmap_examples_zoom</docanchor>
    <docanchor file="index.html" title="Data Structure Presentation">sec_presentation_gmap</docanchor>
    <docanchor file="index.html" title="Generalized Map and Darts">ssecgenmapanddarts</docanchor>
    <docanchor file="index.html">fig__fig_gmap_detailed_example</docanchor>
    <docanchor file="index.html" title="Cells as Sets of Darts">sseccellsingmap</docanchor>
    <docanchor file="index.html" title="How to Associate Information to Cells">ssecassociateattributesgmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_with_attribs</docanchor>
    <docanchor file="index.html" title="Generalized Map Properties">ssecgenmapvalidity</docanchor>
    <docanchor file="index.html">fig__fig_gmap_quasi_manifold</docanchor>
    <docanchor file="index.html">fig__fig_gmap_non_manifolds</docanchor>
    <docanchor file="index.html">fig__fig_gmap_non_valid</docanchor>
    <docanchor file="index.html" title="Comparison with Combinatorial Maps">ssec-comparison-gmaps-with-cmaps</docanchor>
    <docanchor file="index.html" title="Software Design">secsoftwaredesign_gmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_diagramme_class</docanchor>
    <docanchor file="index.html" title="Generalized Maps">ssecgeneralizedmap</docanchor>
    <docanchor file="index.html" title="Generalized Map Items">ssecitemgmap</docanchor>
    <docanchor file="index.html" title="Cell Attributes">ssecattributesgmap</docanchor>
    <docanchor file="index.html" title="Example of Generalized Map Definition">ssecexampledefgmap</docanchor>
    <docanchor file="index.html" title="Iteration and Creation Operations">Generalized_mapIteration</docanchor>
    <docanchor file="index.html" title="Iterating over Orbits, Cells, and Attributes">ssecrangegmap</docanchor>
    <docanchor file="index.html" title="Construction Operations">ssecconstructiongmap</docanchor>
    <docanchor file="index.html" title="Boolean Marks">ssecadvmarksgmap</docanchor>
    <docanchor file="index.html" title="Modification Operations">ssecmodoperations_gmap</docanchor>
    <docanchor file="index.html" title="Sewing Orbits and Linking Darts">sseclinkdarts_gmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_example_3d_sew</docanchor>
    <docanchor file="index.html">fig__fig_gmap_sew_non_orientable</docanchor>
    <docanchor file="index.html" title="Removal and Insertion Operations">ssecoperationsgmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_insert_vertex</docanchor>
    <docanchor file="index.html">fig__fig_gmap_triangulation</docanchor>
    <docanchor file="index.html">fig__fig_gmap_insert_edge</docanchor>
    <docanchor file="index.html">fig__fig_gmap_insert_facet</docanchor>
    <docanchor file="index.html" title="Examples">Generalized_mapExamples</docanchor>
    <docanchor file="index.html" title="A 3D Generalized Map">ssecexample3DGM</docanchor>
    <docanchor file="index.html" title="A non orientable 2D Generalized Map">ssecexample2DGMNO</docanchor>
    <docanchor file="index.html" title="High Level Operations">Generalized_mapHighLevelOperations</docanchor>
    <docanchor file="index.html">ssecexempleoperationsgmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_example_insertions</docanchor>
    <docanchor file="index.html" title="A 4D Generalized Map">Generalized_mapA4DGeneralizedMap</docanchor>
    <docanchor file="index.html" title="Generalized Map With Attributes">ssecgenmapwithcolor</docanchor>
    <docanchor file="index.html" title="Use of Dynamic Onmerge and Onsplit Functors">ssecgenmapdynamicattibute</docanchor>
    <docanchor file="index.html" title="Mathematical Definitions">sec_definition_gmap</docanchor>
    <docanchor file="index.html">gmapcondcomposition</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Generalized_mapDesign</docanchor>
  </compound>
</tagfile>
