<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Geomview_stream</name>
    <filename>classCGAL_1_1Geomview__stream.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw_triangles</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a4b2260d047b5844fd4884e2c52978844</anchor>
      <arglist>(InputIterator begin, InputIterator end)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>af7a77d4f2bb92fd7a40963df3c461c11</anchor>
      <arglist>(Geomview_stream &amp;gs, const Point_2&lt; R &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga2ed342fd3fc69dafa1b66ce669d8b679</anchor>
      <arglist>(Geomview_stream &amp;gs, const Point_3&lt; R &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga9840d4ba6e76e090cf7cace1d323d118</anchor>
      <arglist>(Geomview_stream &amp;gs, const Segment_2&lt; R &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga27968a5c9f81c5636d4aa777d9580ef4</anchor>
      <arglist>(Geomview_stream &amp;gs, const Segment_3&lt; R &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga6cce7f58d16248a5c1545b05f39e6121</anchor>
      <arglist>(Geomview_stream &amp;gs, const Ray_2&lt; R &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gae3c6733653d98bfaaeed4cd72a2a7be6</anchor>
      <arglist>(Geomview_stream &amp;gs, const Ray_3&lt; R &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gaf877631f51780bfbbaa88e140075de9d</anchor>
      <arglist>(Geomview_stream &amp;gs, const Line_2&lt; R &gt; &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga29480ff31729cf227d22fe9385cd56c6</anchor>
      <arglist>(Geomview_stream &amp;gs, const Line_3&lt; R &gt; &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gacc0db3a155ba12477c135460cbb56a45</anchor>
      <arglist>(Geomview_stream &amp;gs, const Triangle_2&lt; R &gt; &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga07140d15a1fa9b74c8db330d0e6f40ca</anchor>
      <arglist>(Geomview_stream &amp;gs, const Triangle_3&lt; R &gt; &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gaadde739b15c8829ed704665b0e257fee</anchor>
      <arglist>(Geomview_stream &amp;gs, const Tetrahedron_3&lt; R &gt; &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga6164c98553a1b4beb9c50bd7572c96ae</anchor>
      <arglist>(Geomview_stream &amp;gs, const Sphere_3&lt; R &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga5224a80bfce6d99dc0b7bd9e228bf72c</anchor>
      <arglist>(Geomview_stream &amp;gs, const Bbox_2 &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga7f3b35e911636320e8c1490ad1641142</anchor>
      <arglist>(Geomview_stream &amp;gs, const Bbox_3 &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__GeomviewInput.html</anchorfile>
      <anchor>gab7d081b0676041e705aa32a1dddb449d</anchor>
      <arglist>(Geomview_stream &amp;gs, Point_3&lt; R &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutputClasses.html</anchorfile>
      <anchor>gacdb3a8e93091b2ab96d669acf3ab6361</anchor>
      <arglist>(Geomview_stream &amp;G, const Polyhedron_3&lt; Traits, HDS &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutputClasses.html</anchorfile>
      <anchor>gabba93a8c108c995afcee8d633f6311f8</anchor>
      <arglist>(Geomview_stream &amp;G, const Triangulation_2&lt; GT, TDS &gt; &amp;T)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutputClasses.html</anchorfile>
      <anchor>ga1d481d7b3336b684b6ffff6353687bd4</anchor>
      <arglist>(Geomview_stream &amp;G, const Triangulation_3&lt; GT, TDS &gt; &amp;T)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Geomview_stream</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a07e677519b514dc95e81e949ab589a74</anchor>
      <arglist>(const Bbox_3 &amp;bbox=Bbox_3(0, 0, 0, 1, 1, 1), const char *machine=nullptr, const char *login=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a30bb7d4c93d6ed7687c74b28dd4cf2e0</anchor>
      <arglist>(const Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>set_bg_color</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a252fcf0bb07268b450f64adbecca2f95</anchor>
      <arglist>(const Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>set_vertex_color</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>aa6656cdacef7401c95d40bb85140b123</anchor>
      <arglist>(const Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>set_edge_color</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>ad8861ba7ca74af8b4d8105dbf9ea2de6</anchor>
      <arglist>(const Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>set_face_color</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a9c84d3d8fad54d8878ac161dbcbef19d</anchor>
      <arglist>(const Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a39a9b129159233debdaca8b90587996d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pickplane</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a8fa5ce08398dc369b6083701266eb67c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>look_recenter</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a88413a3bfee138308e82cdfd5917e49e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_line_width</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>aefd5207cddb95e9b049b382607b3f4ef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>set_line_width</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a208fb4ee30339c3fcd47e5f24e89bbf9</anchor>
      <arglist>(int w)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_vertex_radius</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>af23998536540f76a25ee9591cb8613d2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>set_vertex_radius</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>ad7542abff059a984d8a6732c523b8f66</anchor>
      <arglist>(double r) const</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>get_new_id</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a406445589f97ce31cda9abbe47c9f641</anchor>
      <arglist>(string s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_wired</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>af06f38dc8aa45da968c67012c9c2867d</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_wired</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>af3029367767ba09c1a0cf40823b6a7a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a792327f6fefa0f79a8126d6c68403669</anchor>
      <arglist>(string s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a7d369cf65530dcbc8768afeeec77d28c</anchor>
      <arglist>(char *s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a8b578507beb5950962ec7346fd0db4d4</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>ade5f9ce2140701d831b61153c7c40500</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a5f507bf652686c59cfb1be624b7684e9</anchor>
      <arglist>(long i)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a2e6f766d1c5bdef80d59290c76e2debe</anchor>
      <arglist>(unsigned long i)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a21cb5c154eccfef6d115ce0db6c16208</anchor>
      <arglist>(double d)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_trace</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a1f0c4954a17f81e444f03243aa62943c</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_trace</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a87e1cd01dd6c056c4ffe8af719f427b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_raw</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>adf80aaa17e078cf84e1bffbe9bc48d08</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_raw</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a049e4cbaded661637a73249d99b3f1c8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_echo</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a9dde035cf1c86154de3767467f541d19</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_echo</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>aa9adbf6e79edfd3f1298b3ccae600c69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_binary_mode</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>abe03ada19784fd3856fe9d6211b47db9</anchor>
      <arglist>(bool b=true)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_ascii_mode</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>aaf374ad2bfe9f5884b183373fe415575</anchor>
      <arglist>(bool b=true)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_binary_mode</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a7900dd55e4f2d55760a73fdc2ab33215</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_ascii_mode</name>
      <anchorfile>classCGAL_1_1Geomview__stream.html</anchorfile>
      <anchor>a9f2c00e943012281164893f7e7f9df29</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Geomview_stream</class>
  </compound>
  <compound kind="group">
    <name>PkgGeomviewRef</name>
    <title>Geomview Reference</title>
    <filename>group__PkgGeomviewRef.html</filename>
    <subgroup>GeomviewOutput</subgroup>
    <subgroup>GeomviewInput</subgroup>
    <subgroup>GeomviewOutputClasses</subgroup>
    <class kind="class">CGAL::Geomview_stream</class>
  </compound>
  <compound kind="group">
    <name>GeomviewOutput</name>
    <title>Output Operators for CGAL Kernel Classes</title>
    <filename>group__GeomviewOutput.html</filename>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga2ed342fd3fc69dafa1b66ce669d8b679</anchor>
      <arglist>(Geomview_stream &amp;gs, const Point_3&lt; R &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga9840d4ba6e76e090cf7cace1d323d118</anchor>
      <arglist>(Geomview_stream &amp;gs, const Segment_2&lt; R &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga27968a5c9f81c5636d4aa777d9580ef4</anchor>
      <arglist>(Geomview_stream &amp;gs, const Segment_3&lt; R &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga6cce7f58d16248a5c1545b05f39e6121</anchor>
      <arglist>(Geomview_stream &amp;gs, const Ray_2&lt; R &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gae3c6733653d98bfaaeed4cd72a2a7be6</anchor>
      <arglist>(Geomview_stream &amp;gs, const Ray_3&lt; R &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gaf877631f51780bfbbaa88e140075de9d</anchor>
      <arglist>(Geomview_stream &amp;gs, const Line_2&lt; R &gt; &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga29480ff31729cf227d22fe9385cd56c6</anchor>
      <arglist>(Geomview_stream &amp;gs, const Line_3&lt; R &gt; &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gacc0db3a155ba12477c135460cbb56a45</anchor>
      <arglist>(Geomview_stream &amp;gs, const Triangle_2&lt; R &gt; &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga07140d15a1fa9b74c8db330d0e6f40ca</anchor>
      <arglist>(Geomview_stream &amp;gs, const Triangle_3&lt; R &gt; &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>gaadde739b15c8829ed704665b0e257fee</anchor>
      <arglist>(Geomview_stream &amp;gs, const Tetrahedron_3&lt; R &gt; &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga6164c98553a1b4beb9c50bd7572c96ae</anchor>
      <arglist>(Geomview_stream &amp;gs, const Sphere_3&lt; R &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga5224a80bfce6d99dc0b7bd9e228bf72c</anchor>
      <arglist>(Geomview_stream &amp;gs, const Bbox_2 &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutput.html</anchorfile>
      <anchor>ga7f3b35e911636320e8c1490ad1641142</anchor>
      <arglist>(Geomview_stream &amp;gs, const Bbox_3 &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>GeomviewInput</name>
    <title>Input Operators for CGAL Kernel Classes</title>
    <filename>group__GeomviewInput.html</filename>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>group__GeomviewInput.html</anchorfile>
      <anchor>gab7d081b0676041e705aa32a1dddb449d</anchor>
      <arglist>(Geomview_stream &amp;gs, Point_3&lt; R &gt; &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>GeomviewOutputClasses</name>
    <title>Output Operators for CGAL Basic Library Classes</title>
    <filename>group__GeomviewOutputClasses.html</filename>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutputClasses.html</anchorfile>
      <anchor>gacdb3a8e93091b2ab96d669acf3ab6361</anchor>
      <arglist>(Geomview_stream &amp;G, const Polyhedron_3&lt; Traits, HDS &gt; &amp;P)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutputClasses.html</anchorfile>
      <anchor>gabba93a8c108c995afcee8d633f6311f8</anchor>
      <arglist>(Geomview_stream &amp;G, const Triangulation_2&lt; GT, TDS &gt; &amp;T)</arglist>
    </member>
    <member kind="function">
      <type>Geomview_stream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>group__GeomviewOutputClasses.html</anchorfile>
      <anchor>ga1d481d7b3336b684b6ffff6353687bd4</anchor>
      <arglist>(Geomview_stream &amp;G, const Triangulation_3&lt; GT, TDS &gt; &amp;T)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Geomview</docanchor>
    <docanchor file="index.html" title="Definition">GeomviewDefinition</docanchor>
    <docanchor file="index.html" title="Implementation">GeomviewImplementation</docanchor>
    <docanchor file="index.html" title="Example">GeomviewExample</docanchor>
  </compound>
</tagfile>
