<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CellAttributeWithPoint</name>
    <filename>classCellAttributeWithPoint.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a5e518e0ba7fad73e2f41e0654e826cf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CellAttribute::Info</type>
      <name>Info</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a3ad08ee8689d308e8243b2869058a3d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttributeWithPoint</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>afd8913e1fec9b73c75a43eaa213346a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttributeWithPoint</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a5f1fd07a83e32b68ed41ee65b36f9a73</anchor>
      <arglist>(const Point &amp;apoint)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttributeWithPoint</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a1bc4347868e09463d30a61aa0c5e7928</anchor>
      <arglist>(const Point &amp;apoint, const Info &amp;info)</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a973c8cadd8ca1ce5c2d1f995f3b64479</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a7e9770eb27b835ce52aac7ce15c62ee2</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute_with_point</name>
    <filename>classCGAL_1_1Cell__attribute__with__point.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>Cell_attribute&lt; LCC, Info_, Tag, OnMerge, OnSplit &gt;</base>
    <member kind="typedef">
      <type>LCC::Point</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__point.html</anchorfile>
      <anchor>aadcd9d101d50b65816d32a8b88ad6e96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute_with_point_and_id</name>
    <filename>classCGAL_1_1Cell__attribute__with__point__and__id.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>CGAL::Cell_attribute_with_point</base>
    <member kind="function">
      <type>int</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__point__and__id.html</anchorfile>
      <anchor>a0dce09d76546ced4ad7954e7f69cba8b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int &amp;</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__point__and__id.html</anchorfile>
      <anchor>a7cff13be27ebd1fd8132fd1e4e8b9752</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Linear_cell_complex</name>
    <filename>classCGAL_1_1Linear__cell__complex.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Linear_cell_complex_for_combinatorial_map</name>
    <filename>classCGAL_1_1Linear__cell__complex__for__combinatorial__map.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>Combinatorial_map&lt; d, Items, Alloc &gt;</base>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__for__combinatorial__map.html</anchorfile>
      <anchor>a5e38cfa0f93ea4a439fcde79a0061a0a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Linear_cell_complex_for_generalized_map</name>
    <filename>classCGAL_1_1Linear__cell__complex__for__generalized__map.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>Generalized_map&lt; d, Items, Alloc &gt;</base>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__for__generalized__map.html</anchorfile>
      <anchor>a2cd4ced917dc0a5785f20eadb2294919</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Linear_cell_complex_min_items</name>
    <filename>structCGAL_1_1Linear__cell__complex__min__items.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Linear_cell_complex_traits</name>
    <filename>structCGAL_1_1Linear__cell__complex__traits.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>structCGAL_1_1Linear__cell__complex__traits.html</anchorfile>
      <anchor>ad8119567afc28861da7d2661d63ea941</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LinearCellComplex</name>
    <filename>classLinearCellComplex.html</filename>
    <member kind="function">
      <type></type>
      <name>LinearCellComplex</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a96f15f8e01bf7f11e1b86b000376b39c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a8ce098514128c2a8cd936be894f9f6fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a1a99a0123f0e6b3c0b4251c622ae9499</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point</type>
      <name>Point</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aafe7703196b62bce46a907a289d515f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Vector</type>
      <name>Vector</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a5e53717a8512cf540a84d50db56ed139</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ace2a2ab3eb3671b6b69b2919cbea07dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_handle</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>af9c5ba9f80a41723613ca9f8580a42a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_const_handle</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aba6d8314d3303b6a45544c96a7a3a05a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_range</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ab177e606ecb086757009d9c7e1090afd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_const_range</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a311dc07c9279922957257415d45237df</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_range &amp;</type>
      <name>vertex_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a4ff80dfa407ab4b52ffaa6888660cc9e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_const_range &amp;</type>
      <name>vertex_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ab51705f21a79c25397b5704359625c13</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a31ffb0465b0b4d3e0d9947de56d0fea3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertex_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ac8a2f734b43cd7251b80f4caad8c4f67</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_handle</type>
      <name>vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ac2be0fea18eb65f461a9ccd5e96618b3</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_const_handle</type>
      <name>vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>acbfb9de33c3369c7846f2cab6aba85f4</anchor>
      <arglist>(Dart_const_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point_of_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aa146235352b6c0ec3106e7de5ce10fd5</anchor>
      <arglist>(Vertex_attribute_handle vh)</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point_of_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a2c0dcd1ee19c97e34de890826abaaecd</anchor>
      <arglist>(Vertex_attribute_const_handle vh) const</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ae9207eae4ecf57e7a9fef617ad5f669b</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ac9913170236030ffc057c61888504048</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>create_dart</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aec1e9cb57e03e8e318a5a0cc27510cd9</anchor>
      <arglist>(Vertex_attribute_handle vh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>create_dart</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a0f0e4ff7d3d345e10e2b4e74b2353d2e</anchor>
      <arglist>(const Point &amp;apoint)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_handle</type>
      <name>create_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ae757efdf325db6b215a6426143f09d37</anchor>
      <arglist>(T1 t1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ac17d95713b90e8b38886dbc29123a032</anchor>
      <arglist>(Vertex_attribute_handle vh)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ae2742737fee43dc3b0551ab13ae90074</anchor>
      <arglist>(Dart_handle dh, Vertex_attribute_handle vh)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>correct_invalid_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a62b17e6fe857c80a7c9c43e3c14f72f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>barycenter</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a0689ef15676c7d3082abcdbe64c364af</anchor>
      <arglist>(Dart_const_handle dh) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_point_in_cell</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ae02818ec1d44a28dc3265df1b76a967e</anchor>
      <arglist>(Dart_handle dh, Point p)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_barycenter_in_cell</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aad0f09b94013ed62b09959b05a0a2212</anchor>
      <arglist>(Dart_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>insert_dangling_cell_1_in_cell_2</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a27af7fff974fcaaecca706d8ad736f84</anchor>
      <arglist>(Dart_handle dh, Point p)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_segment</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a2929f7df1f0a0d00e1a59d9c9f264439</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_triangle</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ad46eb3f0dea8580207efdfb9d72714a0</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_quadrangle</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a47905dc3da3170523b163b46310b1e81</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_tetrahedron</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a7586f6bb50e1b7f8259374a8bcaa5ba0</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>Dart_handle</type>
      <name>make_hexahedron</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a8786996ef191013fcee5a90a4ceb22ae</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3, const Point &amp;p4, const Point &amp;p5, const Point &amp;p6, const Point &amp;p7)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LinearCellComplexItems</name>
    <filename>classLinearCellComplexItems.html</filename>
  </compound>
  <compound kind="class">
    <name>LinearCellComplexTraits</name>
    <filename>classLinearCellComplexTraits.html</filename>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a5de38506413959878ad44a8b99a71725</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ac0c278ae72a5bcedec0e25dca2e24fa4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a08aa2768df7731ea33a55103dad927b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a533e357e4050159a6fda9fedfd5d88a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_translated_point</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>aeede6f32b68ccc7919bd331ec07aa459</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ae95b2e96888c7b4b9edec7883fb12895</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sum_of_vectors</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a3fa01a5556247923aae1ef71efff844a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a34e79ad7b4b3c6a0a8db962a0a4564d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_midpoint</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a93b7c4909776c503e4a134cda04377fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Direction_2</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ac741cb9f559a92a1bbcde079fa805893</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_direction_2</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a67efd2c69ee049817bbf1dcc9e934727</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_normal_3</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ae305ceacad317555d2bf237e57b80f51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_3</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a10beb7f063d4959de8ca57793608f455</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Cell_attribute_with_point</class>
    <class kind="class">CGAL::Cell_attribute_with_point_and_id</class>
    <class kind="class">CGAL::Linear_cell_complex</class>
    <class kind="class">CGAL::Linear_cell_complex_for_combinatorial_map</class>
    <class kind="class">CGAL::Linear_cell_complex_for_generalized_map</class>
    <class kind="struct">CGAL::Linear_cell_complex_min_items</class>
    <class kind="struct">CGAL::Linear_cell_complex_traits</class>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga3f109db7ab01a9ff93803f57bcfc3144</anchor>
      <arglist>(const LCC &amp;alcc)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_handle</type>
      <name>import_from_plane_graph</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>gaa356d78601f8844476fc2e039f0df83e</anchor>
      <arglist>(LCC &amp;lcc, std::istream &amp;ais)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>compute_normal_of_cell_0</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>ga138d2a9f6ee1e49b410a5f51c79e011a</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>compute_normal_of_cell_2</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>gae0dbd6da24bf099404df849fa42c1eba</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_handle</type>
      <name>import_from_polyhedron_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga9239e988c6d5e674d64438d47b95a548</anchor>
      <arglist>(LCC &amp;lcc, const Polyhedron &amp;apoly)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_handle</type>
      <name>import_from_triangulation_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga7e8cde514b93c3441a4df2bc09c24068</anchor>
      <arglist>(LCC &amp;lcc, const Triangulation_ &amp;atr)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexRef</name>
    <title>Linear Cell Complex Reference</title>
    <filename>group__PkgLinearCellComplexRef.html</filename>
    <subgroup>PkgLinearCellComplexConcepts</subgroup>
    <subgroup>PkgLinearCellComplexClasses</subgroup>
    <subgroup>PkgLinearCellComplexConstructions</subgroup>
    <subgroup>PkgLinearCellComplexOperations</subgroup>
    <subgroup>PkgDrawLinearCellComplex</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgLinearCellComplexConcepts.html</filename>
    <class kind="class">CellAttributeWithPoint</class>
    <class kind="class">LinearCellComplex</class>
    <class kind="class">LinearCellComplexItems</class>
    <class kind="class">LinearCellComplexTraits</class>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexClasses</name>
    <title>Classes</title>
    <filename>group__PkgLinearCellComplexClasses.html</filename>
    <class kind="class">CGAL::Cell_attribute_with_point</class>
    <class kind="class">CGAL::Cell_attribute_with_point_and_id</class>
    <class kind="class">CGAL::Linear_cell_complex</class>
    <class kind="class">CGAL::Linear_cell_complex_for_combinatorial_map</class>
    <class kind="class">CGAL::Linear_cell_complex_for_generalized_map</class>
    <class kind="struct">CGAL::Linear_cell_complex_min_items</class>
    <class kind="struct">CGAL::Linear_cell_complex_traits</class>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexConstructions</name>
    <title>Constructions for Linear Cell Complex</title>
    <filename>group__PkgLinearCellComplexConstructions.html</filename>
    <member kind="function">
      <type>LCC::Dart_handle</type>
      <name>import_from_plane_graph</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>gaa356d78601f8844476fc2e039f0df83e</anchor>
      <arglist>(LCC &amp;lcc, std::istream &amp;ais)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_handle</type>
      <name>import_from_polyhedron_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga9239e988c6d5e674d64438d47b95a548</anchor>
      <arglist>(LCC &amp;lcc, const Polyhedron &amp;apoly)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_handle</type>
      <name>import_from_triangulation_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga7e8cde514b93c3441a4df2bc09c24068</anchor>
      <arglist>(LCC &amp;lcc, const Triangulation_ &amp;atr)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexOperations</name>
    <title>Operations for Linear Cell Complex</title>
    <filename>group__PkgLinearCellComplexOperations.html</filename>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>compute_normal_of_cell_0</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>ga138d2a9f6ee1e49b410a5f51c79e011a</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_handle dh)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>compute_normal_of_cell_2</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>gae0dbd6da24bf099404df849fa42c1eba</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_handle dh)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawLinearCellComplex</name>
    <title>Draw a Linear Cell Complex</title>
    <filename>group__PkgDrawLinearCellComplex.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga3f109db7ab01a9ff93803f57bcfc3144</anchor>
      <arglist>(const LCC &amp;alcc)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Linear_Cell_Complex</docanchor>
    <docanchor file="index.html">ChapterLinearCellComplex</docanchor>
    <docanchor file="index.html" title="Introduction">Linear_cell_complexIntroduction</docanchor>
    <docanchor file="index.html">fig__fig_lcc_example_subdivisions</docanchor>
    <docanchor file="index.html">fig__fig_lcc_examples_zoom</docanchor>
    <docanchor file="index.html">fig__fig_lcc_example_gmap</docanchor>
    <docanchor file="index.html" title="Software Design">Linear_cell_complexSoftware</docanchor>
    <docanchor file="index.html">fig__fig_lcc_diagramme_class</docanchor>
    <docanchor file="index.html" title="Linear Cell Complex">sseclinearcellcomplex</docanchor>
    <docanchor file="index.html">fig__fig_lcc_instantiations</docanchor>
    <docanchor file="index.html" title="Cell Attributes">Linear_cell_complexCellAttributes</docanchor>
    <docanchor file="index.html">ssecattributewp</docanchor>
    <docanchor file="index.html" title="Linear Cell Complex Traits">Linear_cell_complexLinearCellComplexTraits</docanchor>
    <docanchor file="index.html">sseclcctraits</docanchor>
    <docanchor file="index.html" title="Linear Cell Complex Items">Linear_cell_complexLinearCellComplexItems</docanchor>
    <docanchor file="index.html">sseclccitem</docanchor>
    <docanchor file="index.html" title="Operations">Linear_cell_complexOperations</docanchor>
    <docanchor file="index.html" title="Sewing and Unsewing">sseclcclinkdarts</docanchor>
    <docanchor file="index.html">fig__fig_lcc_example_3d_sew</docanchor>
    <docanchor file="index.html" title="Construction Operations">Linear_cell_complexConstructionOperations</docanchor>
    <docanchor file="index.html">ssecconstructionsop</docanchor>
    <docanchor file="index.html" title="Modification Operations">Linear_cell_complexModificationOperations</docanchor>
    <docanchor file="index.html">ssecmodifop</docanchor>
    <docanchor file="index.html">fig__fig_lcc_insert_vertex</docanchor>
    <docanchor file="index.html">fig__fig_lcc_triangulation</docanchor>
    <docanchor file="index.html">fig__fig_lcc_insert_edge</docanchor>
    <docanchor file="index.html" title="Examples">Linear_cell_complexExamples</docanchor>
    <docanchor file="index.html" title="A 3D Linear Cell Complex">Linear_cell_complexA3DLinearCellComplex</docanchor>
    <docanchor file="index.html">ssec3Dlcc</docanchor>
    <docanchor file="index.html" title="A 4D Linear Cell Complex">Linear_cell_complexA4DLinearCellComplex</docanchor>
    <docanchor file="index.html">ssec5dexample</docanchor>
    <docanchor file="index.html" title="A 3D Linear Cell Complex with Colored Vertices">Linear_cell_complexA3DLinearCellComplexwith</docanchor>
    <docanchor file="index.html">ssecexemplecolorvertices</docanchor>
    <docanchor file="index.html" title="Automatic Attribute Management">Linear_cell_complexAutomaticAttributesManagement</docanchor>
    <docanchor file="index.html">ssecAttributesManagement</docanchor>
    <docanchor file="index.html" title="Draw a Linear Cell Complex">Linear_cell_complexDraw</docanchor>
    <docanchor file="index.html">ssecDrawLCC</docanchor>
    <docanchor file="index.html">fig__fig_draw_lcc</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Linear_cell_complexDesign</docanchor>
  </compound>
</tagfile>
