<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Modular_traits</name>
    <filename>classCGAL_1_1Modular__traits.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Residue</name>
    <filename>classCGAL_1_1Residue.html</filename>
    <member kind="function">
      <type></type>
      <name>Residue</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a1eed57831f1d424c8f1d048b76aac8dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Residue</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a6aa56528362ea362fbf97abea8b9d190</anchor>
      <arglist>(const Residue &amp;m)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Residue</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a24022049179bc2b1e4e71ca46b55cdf4</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Residue</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a8dc20ce50d9ce4e646e3add3a3f23360</anchor>
      <arglist>(long i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_value</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a0b592698d1f7f87aa3f578cbdfaa093c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator+</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>aef98d35d19c7ba88a4ff2b97d13b8819</anchor>
      <arglist>(Residue a)</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator-</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a5c63231d3a8012b0f19c64a2e5bccd81</anchor>
      <arglist>(Residue a)</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator+</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a7656cd7f4d01b90519bece22886cce27</anchor>
      <arglist>(Residue a, Residue b)</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator-</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a5a82033dedc12c6f4a6768988a1e234a</anchor>
      <arglist>(Residue a, Residue b)</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator*</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a816718c190274c1317055a3fb9fcf66c</anchor>
      <arglist>(Residue a, Residue b)</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator/</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>ada87cda96b31e322a193eb0b69ac7f15</anchor>
      <arglist>(Residue a, Residue b)</arglist>
    </member>
    <member kind="function">
      <type>Residue &amp;</type>
      <name>operator+=</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>af65f27bf80c6cb345c2b0f5e56160904</anchor>
      <arglist>(Residue a)</arglist>
    </member>
    <member kind="function">
      <type>Residue &amp;</type>
      <name>operator-=</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>ab00a88f2ce8b322c1028d948bf69a1e8</anchor>
      <arglist>(Residue a)</arglist>
    </member>
    <member kind="function">
      <type>Residue &amp;</type>
      <name>operator*=</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a53bfcf1b9690d525fdd09d729e7f6247</anchor>
      <arglist>(Residue a)</arglist>
    </member>
    <member kind="function">
      <type>Residue &amp;</type>
      <name>operator/=</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a953e4cdeee824ccdb2cb82b082546a97</anchor>
      <arglist>(Residue a)</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a54fac490f24a4342b95c7cae22251ed6</anchor>
      <arglist>(Residue a, Residue b)</arglist>
    </member>
    <member kind="function">
      <type>Residue</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>a846cbbeaacbadc1faddbf093884a4438</anchor>
      <arglist>(Residue a, Residue b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>set_current_prime</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>acc6887fab76397342615fbe810e6d1dc</anchor>
      <arglist>(int p)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>get_current_prime</name>
      <anchorfile>classCGAL_1_1Residue.html</anchorfile>
      <anchor>afc5b36c0e48f704f4f68fce0cf6ffdb9</anchor>
      <arglist>()</arglist>
    </member>
    <docanchor file="classCGAL_1_1Residue.html">Residue</docanchor>
  </compound>
  <compound kind="class">
    <name>Modularizable</name>
    <filename>classModularizable.html</filename>
  </compound>
  <compound kind="class">
    <name>ModularTraits</name>
    <filename>classModularTraits.html</filename>
    <class kind="class">ModularTraits::ModularImage</class>
    <class kind="class">ModularTraits::ModularImageRepresentative</class>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Type</name>
      <anchorfile>classModularTraits.html</anchorfile>
      <anchor>abfb87e0c52d348b7e788222ecc8499b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_modularizable</name>
      <anchorfile>classModularTraits.html</anchorfile>
      <anchor>a36a978b352fb1f89c089f5fb0340ac4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Residue_type</name>
      <anchorfile>classModularTraits.html</anchorfile>
      <anchor>a6b93b0135a50a20a8f77433664a1942c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Modular_image</name>
      <anchorfile>classModularTraits.html</anchorfile>
      <anchor>a141b7d516ba4576ee6fc56eec7511fa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Modular_image_representative</name>
      <anchorfile>classModularTraits.html</anchorfile>
      <anchor>a537e9460c14fa1a6fadc34bccf0b6f01</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ModularTraits::ModularImage</name>
    <filename>classModularTraits_1_1ModularImage.html</filename>
    <member kind="typedef">
      <type>ModularTraits::Residue_type</type>
      <name>result_type</name>
      <anchorfile>classModularTraits_1_1ModularImage.html</anchorfile>
      <anchor>a54313671621075951f43b3fca9a7863a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ModularTraits::Type</type>
      <name>argument_type</name>
      <anchorfile>classModularTraits_1_1ModularImage.html</anchorfile>
      <anchor>aee26e4d4a64f6a72935c62aeb17964af</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classModularTraits_1_1ModularImage.html</anchorfile>
      <anchor>a3de1fb2d668fd17a13013abf1189c2d7</anchor>
      <arglist>(const argument_type &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ModularTraits::ModularImageRepresentative</name>
    <filename>classModularTraits_1_1ModularImageRepresentative.html</filename>
    <member kind="typedef">
      <type>ModularTraits::Type</type>
      <name>result_type</name>
      <anchorfile>classModularTraits_1_1ModularImageRepresentative.html</anchorfile>
      <anchor>a47dacb5cb7794fae77da59a8aecb2d3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ModularTraits::Residue_type</type>
      <name>argument_type</name>
      <anchorfile>classModularTraits_1_1ModularImageRepresentative.html</anchorfile>
      <anchor>aedfd0aed436ae46f299850b9860afca6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classModularTraits_1_1ModularImageRepresentative.html</anchorfile>
      <anchor>ac75d7a6bee9de4ebfc1a0ecc048f4648</anchor>
      <arglist>(const argument_type &amp;x)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Modular_traits</class>
    <class kind="class">CGAL::Residue</class>
  </compound>
  <compound kind="group">
    <name>PkgModularArithmeticRef</name>
    <title>Modular Arithmetic Reference</title>
    <filename>group__PkgModularArithmeticRef.html</filename>
    <subgroup>PkgModularArithmeticConcepts</subgroup>
    <class kind="class">CGAL::Modular_traits</class>
    <class kind="class">CGAL::Residue</class>
  </compound>
  <compound kind="group">
    <name>PkgModularArithmeticConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgModularArithmeticConcepts.html</filename>
    <class kind="class">Modularizable</class>
    <class kind="class">ModularTraits::ModularImage</class>
    <class kind="class">ModularTraits::ModularImageRepresentative</class>
    <class kind="class">ModularTraits</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Modular_Arithmetic</docanchor>
    <docanchor file="index.html">chapmodulararithmetic</docanchor>
    <docanchor file="index.html" title="Introduction">Modular_arithmeticIntroduction</docanchor>
    <docanchor file="index.html" title="Residue and Modularizable">Modular_arithmetic_residue</docanchor>
    <docanchor file="index.html" title="Example">Modular_arithmetic_example</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Modular_arithmeticDesign</docanchor>
  </compound>
</tagfile>
