<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Extended_cartesian</name>
    <filename>classCGAL_1_1Extended__cartesian.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Extended_cartesian</name>
      <anchorfile>classCGAL_1_1Extended__cartesian.html</anchorfile>
      <anchor>aab724100b28e792ba95245c3971c443d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Extended_homogeneous</name>
    <filename>classCGAL_1_1Extended__homogeneous.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Extended_homogeneous</name>
      <anchorfile>classCGAL_1_1Extended__homogeneous.html</anchorfile>
      <anchor>a5146f012b7fe8a357414f82bec0e0ed5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Filtered_extended_homogeneous</name>
    <filename>classCGAL_1_1Filtered__extended__homogeneous.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Filtered_extended_homogeneous</name>
      <anchorfile>classCGAL_1_1Filtered__extended__homogeneous.html</anchorfile>
      <anchor>a2a1602b6e04038051387bfb5768d9bd2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_2</name>
    <filename>classCGAL_1_1Nef__polyhedron__2.html</filename>
    <templarg></templarg>
    <class kind="class">CGAL::Nef_polyhedron_2::Explorer</class>
    <class kind="class">CGAL::Nef_polyhedron_2::Topological_explorer</class>
    <member kind="enumvalue">
      <name>EXCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a8cb9d4db15905d56ae4be1d502aab8ffa94a77215e20d6be276e5b7ec032c3139</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a8cb9d4db15905d56ae4be1d502aab8ffa8bca0012800a9d7df0cc129218be8b43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EMPTY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab5f1c19c50d23c0a759c2d2b1bb60bd0a4786fccb661c483062e02b784e1c722c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>COMPLETE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab5f1c19c50d23c0a759c2d2b1bb60bd0acbd2d7c6e526cfad582f001a6a0042a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DEFAULT</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>aa7cddcb2fffffe488f897da1f3cf4abcac595e6612a1f0c393f022857702887af</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAIVE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>aa7cddcb2fffffe488f897da1f3cf4abcaca828eed6da20a9383aeb13ef1dcdbed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LMWT</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>aa7cddcb2fffffe488f897da1f3cf4abca775e12588827baac52ff0b8d3dec1616</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a8cb9d4db15905d56ae4be1d502aab8ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a8cb9d4db15905d56ae4be1d502aab8ffa94a77215e20d6be276e5b7ec032c3139</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>INCLUDED</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a8cb9d4db15905d56ae4be1d502aab8ffa8bca0012800a9d7df0cc129218be8b43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Content</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab5f1c19c50d23c0a759c2d2b1bb60bd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EMPTY</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab5f1c19c50d23c0a759c2d2b1bb60bd0a4786fccb661c483062e02b784e1c722c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>COMPLETE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab5f1c19c50d23c0a759c2d2b1bb60bd0acbd2d7c6e526cfad582f001a6a0042a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Location_mode</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>aa7cddcb2fffffe488f897da1f3cf4abc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DEFAULT</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>aa7cddcb2fffffe488f897da1f3cf4abcac595e6612a1f0c393f022857702887af</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAIVE</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>aa7cddcb2fffffe488f897da1f3cf4abcaca828eed6da20a9383aeb13ef1dcdbed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LMWT</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>aa7cddcb2fffffe488f897da1f3cf4abca775e12588827baac52ff0b8d3dec1616</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a1e0e9aa5868dc87384c1cb65df4b2828</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a5dba79fcf624dbb9e3163f68f4f75e00</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Direction</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ac5779dcd0d9aa9007e4bafe0bceb3ae4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygons_tag</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ac640be6a8130703344a89ad4859d4867</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polylines_tag</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>afa372c8392eae26070c04575ec8d198d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_handle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a2ae6d7ad3ab6fa5417b87d9cfec493af</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab4af61958347b01b464fb87ce06d7571</anchor>
      <arglist>(Content plane=EMPTY)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a5c6718ebe574d776b5cc9c767eff9acf</anchor>
      <arglist>(Line l, Boundary line=INCLUDED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab97de249020e516c3e6a599f18a1f745</anchor>
      <arglist>(Forward_iterator it, Forward_iterator end, Boundary b=INCLUDED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ad68e86a3bdeddb587363bf73edaae184</anchor>
      <arglist>(Forward_iterator it, Forward_iterator end, Polygons_tag)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Nef_polyhedron_2</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>af756cab6f8712b0aaaeddb72f6115aee</anchor>
      <arglist>(Forward_iterator it, Forward_iterator end, Polylines_tag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ad8a2c296b76e8bb29c715bbabac6654b</anchor>
      <arglist>(Content plane=EMPTY)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a5014cbf16cdb80a88729b259741bf16f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_plane</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ada3ed3315cae400bdfdfcac4c9be5bce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a8de0d51fb5bc6e9e73f87047fa0f1f3f</anchor>
      <arglist>(Object_handle h)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contained_in_boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ae40387867733e7ddc47f5a29f33cac02</anchor>
      <arglist>(Object_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Object_handle</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a1eca334fed696603f7bed85da151582c</anchor>
      <arglist>(const Point &amp;p, Location_mode m=DEFAULT)</arglist>
    </member>
    <member kind="function">
      <type>Object_handle</type>
      <name>ray_shoot</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a59903a8983c436a9be57e4bf9d49cfd8</anchor>
      <arglist>(const Point &amp;p, const Direction &amp;d, Location_mode m=DEFAULT)</arglist>
    </member>
    <member kind="function">
      <type>Object_handle</type>
      <name>ray_shoot_to_boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a7e858bf751d797d0299e312238bd0688</anchor>
      <arglist>(const Point &amp;p, const Direction &amp;d, Location_mode m=DEFAULT)</arglist>
    </member>
    <member kind="function">
      <type>Explorer</type>
      <name>explorer</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a067bf42f1a6b9b13a6fcc45baa30299b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>complement</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a6d563177e49fd01a39e44f1183797a96</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>interior</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a3b82c78fe42d878d9418023fe02590f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>closure</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a7250e12e77f1d7e64a773243cb413b8f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>boundary</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a5caead26e295b819211f52c2e616b568</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>regularization</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a1d0ed6d7b4eb2a47d449c097cdc5cfff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>intersection</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab341639df2691491b20e8adf96b94d62</anchor>
      <arglist>(const Nef_polyhedron_2&lt; T &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>join</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>acfd32f367b34bb3fd67028b61082888b</anchor>
      <arglist>(const Nef_polyhedron_2&lt; T &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>difference</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>a6a312aa40e2b58167279881c1d14d62f</anchor>
      <arglist>(const Nef_polyhedron_2&lt; T &gt; &amp;N1)</arglist>
    </member>
    <member kind="function">
      <type>Nef_polyhedron_2&lt; T &gt;</type>
      <name>symmetric_difference</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2.html</anchorfile>
      <anchor>ab33879f34f12f89054eff83437dd34f0</anchor>
      <arglist>(const Nef_polyhedron_2&lt; T &gt; &amp;N1)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_2::Explorer</name>
    <filename>classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html</filename>
    <base>CGAL::Nef_polyhedron_2::Topological_explorer</base>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html</anchorfile>
      <anchor>a4c071b62dc69909b967d78b38730b061</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html</anchorfile>
      <anchor>a52c0b5ab73356ed694f18353f6129855</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_standard</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html</anchorfile>
      <anchor>ae9e9ce49f9aed3a634c0adca2fc25268</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html</anchorfile>
      <anchor>af13f09b7bb5e67dcf92a7ad55aba82bb</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Ray</type>
      <name>ray</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html</anchorfile>
      <anchor>a0f76bb79a851ef64a69406c2fc8b54db</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_frame_edge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html</anchorfile>
      <anchor>a458086c5948d8a192b805ecdfd0712e2</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <docanchor file="classCGAL_1_1Nef__polyhedron__2_1_1Explorer.html">extsegs</docanchor>
  </compound>
  <compound kind="class">
    <name>CGAL::Nef_polyhedron_2::Topological_explorer</name>
    <filename>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_map</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>abab9b23b8cd49905df2f86d587c7047a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a0b8b294561b30ba955e5da673b832a66</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ab9c3cb93281bfc404d85509588283b95</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Size_type</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>acb8098727c4c74aeed246539241dcc9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_const_circulator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aa6e9ad3f6a1f4b942521defecf131ecc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_face_const_circulator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a3d91599845191e23b857636b90205901</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hole_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aa98d28ac00f9737daa2f6f31b5d93b76</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Isolated_vertex_const_iterator</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ae70494c101218e03667b280a2716caa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aa5fa0f1f1f776119ec0bf846eb9221db</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_handle</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a0e8e59558528450d58b0722990fbc3cc</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a4d947b1cd5d82b500a9a5fd6d50dd908</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_isolated</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a0e911d8f84babfdaae4273499c62c792</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>first_out_edge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>afadd9bb47ec1288d30f1d70f6b4da32e</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>last_out_edge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ac67872a8717d99a457f140be71dbd5cb</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>cyclic_adj_succ</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aafbb03fdd865ef605b2db27d0ca3acf8</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>cyclic_adj_pred</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a6e1e557802ab55942df3e3055136a053</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>next</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a4723a70ebbe2377cc027bf4b5a2937ed</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>previous</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ace5fa684156afa58b25ddbece1098977</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Face_const_handle</type>
      <name>face</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a2358b27ad254251fc31e296fdfe5d419</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>Face_const_handle</type>
      <name>face</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a9b920d31bf43c6c904db5455e37efbfd</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_handle</type>
      <name>halfedge</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a8a7c3d09bf639c6edba3aab3b5212164</anchor>
      <arglist>(Face_const_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a0b63cd235f06f5d1f55c3e91f29bb1de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a45e030bdaa0a09e4ccec3474dbb21f1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_iterator</type>
      <name>halfedges_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ad73871d78bfe1e4e5b72585964715fda</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_const_iterator</type>
      <name>halfedges_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a4600e41006af71fd70d01a7f87710a33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_const_iterator</type>
      <name>faces_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aaf2d8f8ab3be8fd8e18c1cac52a759da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_const_iterator</type>
      <name>faces_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>acec5c364e27fe70974b590e2980b20e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_const_circulator</type>
      <name>out_edges</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ac80a554295d47ba89588bc7504914adf</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_face_const_circulator</type>
      <name>face_cycle</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aecb68b9f586e1c6cd28aab92eee16118</anchor>
      <arglist>(Face_const_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Hole_const_iterator</type>
      <name>holes_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a3cf9b254ef4179ac4c4819c71999622a</anchor>
      <arglist>(Face_const_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Hole_const_iterator</type>
      <name>holes_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a24e388badee0e933d0c60589a591dc7a</anchor>
      <arglist>(Face_const_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Isolated_vertex_const_iterator</type>
      <name>isolated_vertices_begin</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a004e8710a276682cb6324e0241fdc577</anchor>
      <arglist>(Face_const_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Isolated_vertex_const_iterator</type>
      <name>isolated_vertices_end</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ab1fec0a1ddc1b841cec1b38705bf5fa4</anchor>
      <arglist>(Face_const_handle f)</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>acd1ce058d8a326a437463210b1088231</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>ae87b8d48eb9c4ec0d6537b08ccb2e688</anchor>
      <arglist>(Vertex_const_handle v)</arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a7a0eb4a3679d29256aca17d712775138</anchor>
      <arglist>(Halfedge_const_handle e)</arglist>
    </member>
    <member kind="function">
      <type>const Mark &amp;</type>
      <name>mark</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a38509dd5320957f5441d374528a3e78e</anchor>
      <arglist>(Face_const_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a1c6b0ba373b73d72d4be6eaa9424e10f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_halfedges</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a91d520c495d3bf2b14a5f206753eacf8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_edges</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aaadbdb973504c741a13667efff8e5774</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_faces</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a290e02ff14aebbf8ff48295bedbbcd74</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_face_cycles</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a6a67d0fb0d7301a975cf1c1bdd0e2afd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size_type</type>
      <name>number_of_connected_components</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>aa4aa21d6219a42e2516f6bfb31335bdc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_statistics</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>a0f1ca70f56988702a5c8c2a5b567c5ea</anchor>
      <arglist>(std::ostream &amp;os=std::cout)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>check_integrity_and_topological_planarity</name>
      <anchorfile>classCGAL_1_1Nef__polyhedron__2_1_1Topological__explorer.html</anchorfile>
      <anchor>afb7f9daf17bd42853ac4586196ed4ec4</anchor>
      <arglist>(bool faces=true)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ExtendedKernelTraits_2</name>
    <filename>classExtendedKernelTraits__2.html</filename>
    <member kind="enumvalue">
      <name>SWCORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9ccaa1d4c1543ac1a3826f658d396f026131</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LEFTFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca571e8a45e7d6379a459286a21ee384d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NWCORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca815c1bf793c732a575ffed47e1bacf4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BOTTOMFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca8f3aa56f2ef3dfbc621ab573fd4036c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>STANDARD</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca066d1cbf9decf4f608364ff0b4200352</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TOPFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca526b600f9de699ed29ad163db2d3d664</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SECORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca0f66e0a17cbad4aca34ba95bee6da9e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RIGHTFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca13f8e228ad83819a9a9218a5de857fad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NECORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca817c4b3a5bf04e644b0f58890b71d5df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_kernel</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a09b55fb74ee7be83c64a61c8a8a8e8b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_RT</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2027e288e30d467cefa4d58236c470cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_point_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a3ef0b203b6ad3a4433519320e868717f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_segment_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a022e8a611d5392cb953d6a0993bbff56</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_line_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a899b55c9adb59e4eaeaeb52d1d62eb73</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_direction_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>ab81f06a171cff91761177c10012e638a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_ray_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a5dc380d1e7518193c5bf1311b14a6680</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Standard_aff_transformation_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a8fec0d05ab4a076c652ca7833b4ffabb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Point_type</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWCORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9ccaa1d4c1543ac1a3826f658d396f026131</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LEFTFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca571e8a45e7d6379a459286a21ee384d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NWCORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca815c1bf793c732a575ffed47e1bacf4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BOTTOMFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca8f3aa56f2ef3dfbc621ab573fd4036c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>STANDARD</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca066d1cbf9decf4f608364ff0b4200352</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TOPFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca526b600f9de699ed29ad163db2d3d664</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SECORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca0f66e0a17cbad4aca34ba95bee6da9e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RIGHTFRAME</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca13f8e228ad83819a9a9218a5de857fad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NECORNER</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2877caaf9a92e39e3d4d86b54d87e9cca817c4b3a5bf04e644b0f58890b71d5df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>adeb54c4ac5638c0f1f3f4ec45880f3cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a937118befe22217040a00d04f3a94ebf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a70c3013ee3b55cd5961ab37da7d25b73</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Direction_2</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>aa583df01caaf667b1d52aff8159fbeff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>construct_point</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>ae3ca828db56956a7c5014d09bdd2cd04</anchor>
      <arglist>(const Standard_point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>construct_point</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>af5101db9fea33c1593e62836fcc47d83</anchor>
      <arglist>(const Standard_line_2 &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>construct_point</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a71b235e02a24b4bd4d5e19b71fe8c374</anchor>
      <arglist>(const Standard_point_2 &amp;p1, const Standard_point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>construct_point</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a1d2ac9db2812f535c1273ddcb90a88b6</anchor>
      <arglist>(const Standard_point_2 &amp;p, const Standard_direction_2 &amp;d)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>construct_opposite_point</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>ae9e25e71b5f91de78377cd4cfb303b57</anchor>
      <arglist>(const Standard_line_2 &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>Point_type</type>
      <name>type</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a74a8c071a8103148fed01caa3c2176a6</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_standard</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a9aa9e91e7473e5ea4ebd5eca689acf42</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Standard_point_2</type>
      <name>standard_point</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>adf64a385f74129b572aa25214d1295ac</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Standard_line_2</type>
      <name>standard_line</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a1c7192f66a6b414714370edfc2489573</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Standard_ray_2</type>
      <name>standard_ray</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a33451e6cf3d11ec2e3e756736cfeb4fb</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>NE</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>aded648ddd4ab6cc0cf7c10be19b23f68</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>SE</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a7d7f26bf36a6a12ef2e26723d3da3fe3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>NW</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>aa9200fe65c4a0920e2e4b575ff741171</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>SW</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a4ee2c04b0e4c56177602b44d6b121044</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>aedf5e1f4fd0edf2bc379bbf055419906</anchor>
      <arglist>(const Segment_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a0dadc2c1419687d17835d8e87dabf9be</anchor>
      <arglist>(const Segment_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Segment_2</type>
      <name>construct_segment</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a4e7ae8eb263daaa118cd2a2ef6ad74ef</anchor>
      <arglist>(const Point_2 &amp;p, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>orientation</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>aa72509daff29289c08946330e965a67e</anchor>
      <arglist>(const Segment_2 &amp;s, const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>orientation</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>af3c7d52ec8c2a4df6ee321931626f9ff</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2, const Point_2 &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>left_turn</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>af3415dee2bee734b181727a02f9bdc7b</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2, const Point_2 &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_degenerate</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2874dfc9ba4d32c1c363cd65d7a05a1a</anchor>
      <arglist>(const Segment_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compare_xy</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a0b6db75c9758461215c6576bb74c805b</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compare_x</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a47bdf406a91604ce98fdf955b2eff355</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compare_y</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a09311cff653d94c00aee504fe24b694a</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>intersection</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a3a3e7ea99467f8ac3416b75e183410f7</anchor>
      <arglist>(const Segment_2 &amp;s1, const Segment_2 &amp;s2)</arglist>
    </member>
    <member kind="function">
      <type>Direction_2</type>
      <name>construct_direction</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>ae9a90aa71edef9d72fcdf711a2d63cd4</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>strictly_ordered_ccw</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a795200871060939984ddab0889f6409d</anchor>
      <arglist>(const Direction_2 &amp;d1, const Direction_2 &amp;d2, const Direction_2 &amp;d3)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>strictly_ordered_along_line</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>ab7f0954fa12e7f5c54fa525dbfbff262</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2, const Point_2 &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a2a9d715d7a850d346e1fb4f4e44e727a</anchor>
      <arglist>(const Segment_2 &amp;s, const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>first_pair_closer_than_second</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a89cd9335577bcd0705fd7c14ba788d14</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2, const Point_2 &amp;p3, const Point_2 &amp;p4)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>output_identifier</name>
      <anchorfile>classExtendedKernelTraits__2.html</anchorfile>
      <anchor>a65304c8a73a500a68367fd4a56d49a31</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Extended_cartesian</class>
    <class kind="class">CGAL::Extended_homogeneous</class>
    <class kind="class">CGAL::Filtered_extended_homogeneous</class>
    <class kind="class">CGAL::Nef_polyhedron_2</class>
  </compound>
  <compound kind="group">
    <name>PkgNef2Ref</name>
    <title>2D Boolean Operations on Nef Polygons Reference</title>
    <filename>group__PkgNef2Ref.html</filename>
    <subgroup>PkgNef2Concepts</subgroup>
    <class kind="class">CGAL::Extended_cartesian</class>
    <class kind="class">CGAL::Extended_homogeneous</class>
    <class kind="class">CGAL::Filtered_extended_homogeneous</class>
    <class kind="class">CGAL::Nef_polyhedron_2::Topological_explorer</class>
    <class kind="class">CGAL::Nef_polyhedron_2::Explorer</class>
    <class kind="class">CGAL::Nef_polyhedron_2</class>
  </compound>
  <compound kind="group">
    <name>PkgNef2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgNef2Concepts.html</filename>
    <class kind="class">ExtendedKernelTraits_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Boolean_Operations_on_Nef_Polygons</docanchor>
    <docanchor file="index.html">chapnef2</docanchor>
    <docanchor file="index.html" title="Introduction">Nef_2Introduction</docanchor>
    <docanchor file="index.html">fig__nefexamples</docanchor>
    <docanchor file="index.html" title="Construction and Composition">Nef_2Construction</docanchor>
    <docanchor file="index.html" title="Exploration">Nef_2Exploration</docanchor>
    <docanchor file="index.html">fig__nef_exploration_complete</docanchor>
    <docanchor file="index.html">fig__nef_exploration_half_plane</docanchor>
    <docanchor file="index.html">fig__nef_exploration_triangle</docanchor>
    <docanchor file="index.html">fig__nef_exploration_triangle_with_holes</docanchor>
    <docanchor file="index.html">fig__nef_exploration_isolated</docanchor>
    <docanchor file="index.html" title="Traits Classes">Nef_2Traits</docanchor>
    <docanchor file="index.html" title="Implementation">Nef_2Implementation</docanchor>
  </compound>
</tagfile>
