<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Is_convex_2</name>
    <filename>classCGAL_1_1Is__convex__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Is_convex_2</name>
      <anchorfile>classCGAL_1_1Is__convex__2.html</anchorfile>
      <anchor>a5c45108a394c170405919f23ef507497</anchor>
      <arglist>(const Traits &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Is__convex__2.html</anchorfile>
      <anchor>aec5182e5091623055436b93a82845add</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Is_vacuously_valid</name>
    <filename>classCGAL_1_1Is__vacuously__valid.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Is_vacuously_valid</name>
      <anchorfile>classCGAL_1_1Is__vacuously__valid.html</anchorfile>
      <anchor>aa201da510989ce2e59ab0b8d278d0078</anchor>
      <arglist>(const Traits &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Is__vacuously__valid.html</anchorfile>
      <anchor>a62ae10de72d696b55528a07f3746043b</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Is_y_monotone_2</name>
    <filename>classCGAL_1_1Is__y__monotone__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Is_y_monotone_2</name>
      <anchorfile>classCGAL_1_1Is__y__monotone__2.html</anchorfile>
      <anchor>a64852cc2facafafaecc4ca7ec2555454</anchor>
      <arglist>(const Traits &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Is__y__monotone__2.html</anchorfile>
      <anchor>a4fc5116c95128ebbbdfe2f192bd77f79</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Partition_is_valid_traits_2</name>
    <filename>classCGAL_1_1Partition__is__valid__traits__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>PolygonIsValid</type>
      <name>Is_valid</name>
      <anchorfile>classCGAL_1_1Partition__is__valid__traits__2.html</anchorfile>
      <anchor>a9947aa904c7706030e4055b4bab0262f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Partition__is__valid__traits__2.html</anchorfile>
      <anchor>acb47b6a47154360476dc92a1845399d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Polygon_2</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Partition__is__valid__traits__2.html</anchorfile>
      <anchor>ab282e350f2b15cc34aeb1ffbb1fa8877</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Less_xy_2</type>
      <name>Less_xy_2</name>
      <anchorfile>classCGAL_1_1Partition__is__valid__traits__2.html</anchorfile>
      <anchor>a49c425ef478cfcc40b87f82d7b67c1ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Left_turn_2</type>
      <name>Left_turn_2</name>
      <anchorfile>classCGAL_1_1Partition__is__valid__traits__2.html</anchorfile>
      <anchor>acc50293c55f26ad7e01d181891e93f64</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Orientation_2</type>
      <name>Orientation_2</name>
      <anchorfile>classCGAL_1_1Partition__is__valid__traits__2.html</anchorfile>
      <anchor>a2c8a8e47314f54708796410c1c153cbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Is_valid</type>
      <name>is_valid_object</name>
      <anchorfile>classCGAL_1_1Partition__is__valid__traits__2.html</anchorfile>
      <anchor>a65083fa4372ad4ff27e6d9c7816ad959</anchor>
      <arglist>(const Traits &amp;traits) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Partition_traits_2</name>
    <filename>classCGAL_1_1Partition__traits__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>Partition_traits_2&lt; R, PMap &gt;</type>
      <name>Self</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a2788c14dd1a67f19c3cf5c7fadd055b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>R::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a3c937369395cd2351859c605c5e4224b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::key_type</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a62c198d9da3e45f8bcbbcd0176289d82</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::list&lt; Point_2 &gt;</type>
      <name>Container</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a720042f5234c75108fa18cb6c2953595</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Polygon_2&lt; Self, Container &gt;</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>afbc2a23b317bc6565eaaf70d741ade1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_yx_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a44d447c07a70091a74a752b0748225af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a6db5ff574c0f651be8fa05a503ffb5f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Left_turn_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>aadedd6c792622a1a1b5c85404a0936b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>afc678fcb6c7bfc09af0af529240a627a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a3f5da2a461d3412b9157bf3519c2bc70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a5c99e6ee896b193593b080d4549c32e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_are_ordered_along_line_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a784e270a72e0ddaedacc9885a53daff0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Are_strictly_ordered_along_line_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a6afd2a09cc07ba9b3ff952b9051f6255</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Is_convex_2&lt; Self &gt;</type>
      <name>Is_convex_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>ae8f0128d85cdf1f7c626d40a1035eae3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Is_y_monotone_2&lt; Self &gt;</type>
      <name>Is_y_monotone_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a2639dd2a1a2ff9ba659ac801c2162e51</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Partition_traits_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a2d64b25231a60f075e3f831c3f74afed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Partition_traits_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>aeb5449be3bc779f353b89d66bf4674a7</anchor>
      <arglist>(Partition_traits_2 &amp;tr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Partition_traits_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>a7ebdec60b6c6f720c2b60efc3c0ee4ba</anchor>
      <arglist>(const R &amp;rep)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Partition_traits_2</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>aca93d6d55134161a2aab5d0980121787</anchor>
      <arglist>(const R &amp;rep, PointPropertyMap pmap)</arglist>
    </member>
    <member kind="function">
      <type>Pred_object_type</type>
      <name>pred_object_type_object</name>
      <anchorfile>classCGAL_1_1Partition__traits__2.html</anchorfile>
      <anchor>abd68ffdead6be606b5f7a6191fd95157</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ConvexPartitionIsValidTraits_2</name>
    <filename>classConvexPartitionIsValidTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_convex_2</name>
      <anchorfile>classConvexPartitionIsValidTraits__2.html</anchorfile>
      <anchor>abbcb5cd6aec21ce2a7a8225daa582881</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConvexPartitionIsValidTraits_2</name>
      <anchorfile>classConvexPartitionIsValidTraits__2.html</anchorfile>
      <anchor>aa3ec862c6dfc526065cc38de1999393e</anchor>
      <arglist>(ConvexPartitionIsValidTraits_2 tr)</arglist>
    </member>
    <member kind="function">
      <type>Is_convex_2</type>
      <name>is_convex_2_object</name>
      <anchorfile>classConvexPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a45778261da8b89b61e8d10e4b1ce63b0</anchor>
      <arglist>(ConvexPartitionIsValidTraits_2 tr)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>IsYMonotoneTraits_2</name>
    <filename>classIsYMonotoneTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classIsYMonotoneTraits__2.html</anchorfile>
      <anchor>a661d4cce7cd6d83b1fb4d66e5c60567a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_yx_2</name>
      <anchorfile>classIsYMonotoneTraits__2.html</anchorfile>
      <anchor>a932e412bd13250e13783337dbb3b8977</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>IsYMonotoneTraits_2</name>
      <anchorfile>classIsYMonotoneTraits__2.html</anchorfile>
      <anchor>aa3e563a6866b714339d7f8336ddf6a5f</anchor>
      <arglist>(IsYMonotoneTraits_2 tr)</arglist>
    </member>
    <member kind="function">
      <type>Less_yx_2</type>
      <name>less_yx_2_object</name>
      <anchorfile>classIsYMonotoneTraits__2.html</anchorfile>
      <anchor>ac7282a4fb991092211923a07ff65f8e0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OptimalConvexPartitionTraits_2</name>
    <filename>classOptimalConvexPartitionTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_are_ordered_along_line_2</name>
      <anchorfile>classOptimalConvexPartitionTraits__2.html</anchorfile>
      <anchor>a5b40d02710e301d68c2f9d23af890d9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Are_stritcly_ordered_along_line_2</name>
      <anchorfile>classOptimalConvexPartitionTraits__2.html</anchorfile>
      <anchor>a2435b1233b83e6b5ec1756155d25aaa8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OptimalConvexPartitionTraits_2</name>
      <anchorfile>classOptimalConvexPartitionTraits__2.html</anchorfile>
      <anchor>adc0341237509567de1295270332a90cd</anchor>
      <arglist>(OptimalConvexPartitionTraits_2 tr)</arglist>
    </member>
    <member kind="function">
      <type>Collinear_are_ordered_along_line_2</type>
      <name>collinear_are_ordered_along_line_2_object</name>
      <anchorfile>classOptimalConvexPartitionTraits__2.html</anchorfile>
      <anchor>af9ef731b161c61e91d5898d2d892a4ff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Are_strictly_ordered_along_line_2</type>
      <name>are_strictly_ordered_along_line_2_object</name>
      <anchorfile>classOptimalConvexPartitionTraits__2.html</anchorfile>
      <anchor>afd0940e9cc9745efbbd81d04b44fa179</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PartitionIsValidTraits_2</name>
    <filename>classPartitionIsValidTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a2fba59e5170c2dc73e3403cae1ce8462</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_2</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>ac50cc8a49cdd6bb839b037ae8e960846</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_valid</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a627f5f6e33d8109f09e54255ae0cab83</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>af200c68c191506f0109657f7df41e6b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Left_turn_2</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a48e61fccae337b698ad667d5980d11a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>ad907afae5b8cd1104be3ac188662b02f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PartitionIsValidTraits_2</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a16c3f6515a57c529c2b4b88aeb20b8ca</anchor>
      <arglist>(PartitionIsValidTraits_2 tr)</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>is_valid_object</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a69512323b3065ba68584efb549751967</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>af41c79b7f10a47a715b1f949839afafe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Left_turn_2</type>
      <name>left_turn_2_object</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a10a93d7091e9109d4685caee722a4402</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classPartitionIsValidTraits__2.html</anchorfile>
      <anchor>a640e4f440bbe57d347c7bbc8865d4868</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PartitionTraits_2</name>
    <filename>classPartitionTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a5bd41b29aafb9165cec4d11918e84eed</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a53018a6e8877e9471e8e132a37d7d963</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a010604f84593ce57b8413f8f8fba0e0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_yx_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a0557d517828d9ecaabd550172b232fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Left_turn_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a4a9ed139932ab48a39d668569d0e3bfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a3e10357e4d39ba00d8f5f09a49d3092b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a8d7aefe871dd228edb7ae3d51e4ebff4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>aca0ab63b4c127151bfdd65bdeddc7ee2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PartitionTraits_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a4751d165dd52b657fe4c23dc3b22fe45</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PartitionTraits_2</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a47e9a1d1f8e4b63ef323dfe5ac822606</anchor>
      <arglist>(PartitionTraits_2 tr)</arglist>
    </member>
    <member kind="function">
      <type>Less_yx_2</type>
      <name>less_yx_2_object</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a206d5d17e39e2c7a6c5cc4e435663144</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a7269a9bbda2399ca5836b81f10b8c63e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Left_turn_2</type>
      <name>left_turn_2_object</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>aa3eff4cb49e2eed8098640beb96bce3b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>ad05f729077d5623f2e4874464146f0e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a2b96b19b21c4fd3b0dc9bd5332ee461c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classPartitionTraits__2.html</anchorfile>
      <anchor>a286de9dd7a1b63c38a4163522819f81c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolygonIsValid</name>
    <filename>classPolygonIsValid.html</filename>
    <member kind="function">
      <type></type>
      <name>PolygonIsValid</name>
      <anchorfile>classPolygonIsValid.html</anchorfile>
      <anchor>a6abd71a88e629130c6d84bdebeaa5261</anchor>
      <arglist>(const Traits tr)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classPolygonIsValid.html</anchorfile>
      <anchor>a8d1c591639f611e8a1705daf2663194a</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>YMonotonePartitionIsValidTraits_2</name>
    <filename>classYMonotonePartitionIsValidTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_y_monotone_2</name>
      <anchorfile>classYMonotonePartitionIsValidTraits__2.html</anchorfile>
      <anchor>a820f18ac116f2c200137767ab2906844</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>YMonotonePartitionIsValidTraits_2</name>
      <anchorfile>classYMonotonePartitionIsValidTraits__2.html</anchorfile>
      <anchor>ade13126eabd02cbd9a9668727a42135b</anchor>
      <arglist>(YMonotonePartitionIsValidTraits_2 tr)</arglist>
    </member>
    <member kind="function">
      <type>Is_y_monotone_2</type>
      <name>is_y_monotone_2_object</name>
      <anchorfile>classYMonotonePartitionIsValidTraits__2.html</anchorfile>
      <anchor>adb2c4fd64fa2ed2bbf167b17d26425a0</anchor>
      <arglist>(YMonotonePartitionIsValidTraits_2 tr)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Is_convex_2</class>
    <class kind="class">CGAL::Is_vacuously_valid</class>
    <class kind="class">CGAL::Is_y_monotone_2</class>
    <class kind="class">CGAL::Partition_is_valid_traits_2</class>
    <class kind="class">CGAL::Partition_traits_2</class>
    <member kind="function">
      <type>bool</type>
      <name>is_y_monotone_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gae795b8beb8626322c448706e20a8ac9b</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>approx_convex_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gab9cf8c2b097fd562da09dd23d0c74edf</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>greene_approx_convex_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga68139e1ee98dffa8f72cb295881f4647</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>optimal_convex_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga3ca9fb1f363f9f792bfbbeca65ad5cc5</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>y_monotone_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga35cdd9f604522c2ce4ca97d928a41f38</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>convex_partition_is_valid_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga9d234240af69b14694923824fc8fca12</anchor>
      <arglist>(InputIterator point_first, InputIterator point_beyond, ForwardIterator poly_first, ForwardIterator poly_beyond, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>partition_is_valid_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gaa4c7b5c06a64608fca50ddb2af49d498</anchor>
      <arglist>(InputIterator point_first, InputIterator point_beyond, ForwardIterator poly_first, ForwardIterator poly_beyond, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>y_monotone_partition_is_valid_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gaaf27de7c6e366901d744e6bc32e2a8a1</anchor>
      <arglist>(InputIterator point_first, InputIterator point_beyond, ForwardIterator poly_first, ForwardIterator poly_beyond, const Traits &amp;traits=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPartition2Ref</name>
    <title>2D Polygon Partitioning Reference</title>
    <filename>group__PkgPartition2Ref.html</filename>
    <subgroup>PkgPartition2Concepts</subgroup>
    <subgroup>PkgPartition2FunctionObjectConcepts</subgroup>
    <subgroup>PkgPartition2FunctionObjectClasses</subgroup>
    <class kind="class">CGAL::Partition_is_valid_traits_2</class>
    <class kind="class">CGAL::Partition_traits_2</class>
    <member kind="function">
      <type>bool</type>
      <name>is_y_monotone_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gae795b8beb8626322c448706e20a8ac9b</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>approx_convex_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gab9cf8c2b097fd562da09dd23d0c74edf</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>greene_approx_convex_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga68139e1ee98dffa8f72cb295881f4647</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>optimal_convex_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga3ca9fb1f363f9f792bfbbeca65ad5cc5</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>y_monotone_partition_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga35cdd9f604522c2ce4ca97d928a41f38</anchor>
      <arglist>(InputIterator first, InputIterator beyond, OutputIterator result, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>convex_partition_is_valid_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>ga9d234240af69b14694923824fc8fca12</anchor>
      <arglist>(InputIterator point_first, InputIterator point_beyond, ForwardIterator poly_first, ForwardIterator poly_beyond, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>partition_is_valid_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gaa4c7b5c06a64608fca50ddb2af49d498</anchor>
      <arglist>(InputIterator point_first, InputIterator point_beyond, ForwardIterator poly_first, ForwardIterator poly_beyond, const Traits &amp;traits=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>y_monotone_partition_is_valid_2</name>
      <anchorfile>group__PkgPartition2Ref.html</anchorfile>
      <anchor>gaaf27de7c6e366901d744e6bc32e2a8a1</anchor>
      <arglist>(InputIterator point_first, InputIterator point_beyond, ForwardIterator poly_first, ForwardIterator poly_beyond, const Traits &amp;traits=Default_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPartition2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgPartition2Concepts.html</filename>
    <class kind="class">ConvexPartitionIsValidTraits_2</class>
    <class kind="class">IsYMonotoneTraits_2</class>
    <class kind="class">OptimalConvexPartitionTraits_2</class>
    <class kind="class">PartitionIsValidTraits_2</class>
    <class kind="class">PartitionTraits_2</class>
    <class kind="class">YMonotonePartitionIsValidTraits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgPartition2FunctionObjectConcepts</name>
    <title>Function Object Concepts</title>
    <filename>group__PkgPartition2FunctionObjectConcepts.html</filename>
    <class kind="class">PolygonIsValid</class>
  </compound>
  <compound kind="group">
    <name>PkgPartition2FunctionObjectClasses</name>
    <title>Function Object Classes</title>
    <filename>group__PkgPartition2FunctionObjectClasses.html</filename>
    <class kind="class">CGAL::Is_convex_2</class>
    <class kind="class">CGAL::Is_vacuously_valid</class>
    <class kind="class">CGAL::Is_y_monotone_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Polygon_Partitioning</docanchor>
    <docanchor file="index.html">chappolygonpartition</docanchor>
    <docanchor file="index.html" title="Introduction">secpartition_2_intro</docanchor>
    <docanchor file="index.html" title="Monotone Partitioning">secpartition_2_monotone</docanchor>
    <docanchor file="index.html" title="Convex Partitioning">secpartition_2_convex</docanchor>
    <docanchor file="index.html">fig__P2_approxvsopti</docanchor>
    <docanchor file="index.html" title="Examples">secpartition_2_examples</docanchor>
    <docanchor file="index.html" title="Implementation History">secpartition_2_history</docanchor>
  </compound>
</tagfile>
