<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::General_polygon_with_holes_2</name>
    <filename>classCGAL_1_1General__polygon__with__holes__2.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ac1b7a10f31afdaf9be40b1b983c84154</anchor>
      <arglist>(std::ostream &amp;os, const General_polygon_with_holes_2&lt; Polygon_ &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ad9a1dd307a51e4e20a7b8d0bf039fdf0</anchor>
      <arglist>(std::istream &amp;is, General_polygon_with_holes_2&lt; Polygon_ &gt; &amp;p)</arglist>
    </member>
    <member kind="typedef">
      <type>Polygon_</type>
      <name>General_polygon_2</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ab97678a9274963decdfc626ed6e7e264</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_2</name>
    <filename>classCGAL_1_1Polygon__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a0defc827866d4985ea6f4e6335f8c9a0</anchor>
      <arglist>(const Polygon_2&lt; Traits_P, Container1_P &gt; &amp;p1, const Polygon_2&lt; Traits_P, Container2_P &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a7c22179fbdf0f6b8c69ad2b980e8d86b</anchor>
      <arglist>(const Polygon_2&lt; Traits_P, Container1_P &gt; &amp;p1, const Polygon_2&lt; Traits_P, Container2_P &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_2&lt; Traits_P, Container_P &gt;</type>
      <name>transform</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a9c5d3a438fa619b673508d7088df03b2</anchor>
      <arglist>(const Transformation &amp;t, const Polygon_2&lt; Traits_P, Container_P &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2ff96b1a99b20d61fb974ffdc0f0e96b</anchor>
      <arglist>(std::istream &amp;is, Polygon_2&lt; Traits_P, Container_P &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aacf55ebc4ccb144496b1aae6b867ef5e</anchor>
      <arglist>(std::ostream &amp;os, const Polygon_2&lt; Traits_P, Container_P &gt; &amp;p)</arglist>
    </member>
    <member kind="typedef">
      <type>Container_P</type>
      <name>Container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a00194ff40333cdeb46f6237a6786d005</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_P::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a04d87b1de472f3573ab7ee998bd8c122</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_P::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a65df166848e4365d38cfc1cedcb4d6d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_P::Segment_2</type>
      <name>Segment_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad34b1ecb838f41fed730be3d60bb43be</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Container::iterator</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>abfdae92fbbf75d1076a711498bcfd8c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a9513789e9a22cdcb6b559db0d2e41e30</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_const_iterator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae575d525fb2ad134952c28a57be92076</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_const_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a58113fae308eed14d63f63f532223338</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2273b8ce2a110962a2fcf99764ecb42a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a47be845e72c4732e0050d2205dca4d30</anchor>
      <arglist>(const Traits &amp;p_traits)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a925bf21e0061550b4e2527f720ae9215</anchor>
      <arglist>(const Polygon_2&lt; Traits_P, Container_P &gt; &amp;polygon)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a70f472d2a157796924224fd7c7002884</anchor>
      <arglist>(InputIterator first, InputIterator last, Traits p_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2a1ce71bfd682cdec898bc59143b1263</anchor>
      <arglist>(Vertex_iterator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a549bfe1f56e4a8f7c4ac3676205e4007</anchor>
      <arglist>(Vertex_iterator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8ecb44995ea7ae30f0003891dd735129</anchor>
      <arglist>(Vertex_circulator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a244ebe215889feea6f69132e7c11e6df</anchor>
      <arglist>(Vertex_iterator i, InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad9ecb194da73496c15662c1636a29b6a</anchor>
      <arglist>(Vertex_circulator i, InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>push_back</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a66ff561172016056897409f26f23add1</anchor>
      <arglist>(const Point_2 &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2e96120934e83ee73ace7a0e207beafa</anchor>
      <arglist>(Vertex_iterator i)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af2cfe113e380b038cdfce3fd70a3f585</anchor>
      <arglist>(Vertex_circulator i)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae5ab413382acd7a90afaf2b404472295</anchor>
      <arglist>(Vertex_iterator first, Vertex_iterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a26f2bd5c5a35112fc6beba29b860f8b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_orientation</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac9bca34769a460a300acdc1415be7ca9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a20ae65167d8950c803667a47c30649f6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a46168a01e53aa7d1ced7b9d73821227a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_circulator</type>
      <name>vertices_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a7ec8d53657b794443a87e8942dceb4a3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_iterator</type>
      <name>edges_begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a86f33fca6d164c220c4c3ad8f202996d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_iterator</type>
      <name>edges_end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3a39a28a975453aa5c2346c2e0fe2043</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_circulator</type>
      <name>edges_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae2ec375b3f99726295d98fdfea9cc369</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_simple</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a5b405ab2d80ac04e197e509996e3cdfc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_convex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3f647c626553c0cc293b4c1e267b43b0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Orientation</type>
      <name>orientation</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a4ce8b4b8395406243ac16c2a120ffc15</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side</type>
      <name>oriented_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a6385012493b99af603666574557f5089</anchor>
      <arglist>(const Point_2 &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>Bounded_side</type>
      <name>bounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aff9f5e227e90bb285c7b3fbd8cb23369</anchor>
      <arglist>(const Point_2 &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aa22a296ee6535ed78e0424aad4ac5ba7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>area</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac286f10f18daff172c9c5a2108695ada</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>left_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a208b93e1c24e12fb20a414eb6827fed7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>right_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>adbf749798f8d552eb93a57141bcb20a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>top_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af5126a26abc0eb1d3010dfe10cbfa5f9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>bottom_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a863872bdbe9f5ac59271bdcb0cf50ab7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_counterclockwise_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a50f72a61b1a3eac123e10a8b6d928635</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_clockwise_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a97bf2a2897ddb855b1029e47c12f8c30</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_collinear_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ade4b77785a9dbd4c0db071347b34be11</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_positive_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a31d36abde31f74b5f5f808eaa848d2c6</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_negative_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac5b6db40b42ec0e92779183b78de32bd</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_boundary</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ab4136b501282d309cc72fcf4974d1479</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_bounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aed22a0e432f6f3fa503ed1e06ec188f5</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_unbounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3f70e9c00e0f1cceccfea9405663e658</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae19b8c39122eb1f231caa261044141f2</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>adf72d9c39820b914aa7895a3e6d2e18f</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>Point_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a97adc2530d0a914edbcb8f5167e15149</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2 &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8d7ec35912146067361f54e1c8e53aeb</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>Segment_2</type>
      <name>edge</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a248711791a392a950984c2c0334646bf</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>size</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a52bab6b64430d70d6756f4dda5944bac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a167bfa9dc447b094cb987e639f7019d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Container_P &amp;</type>
      <name>container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8de2912f07eed7c5c3e4f1652b89be54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Container_P &amp;</type>
      <name>container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad5084406de13b52098d406027d62ecac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Container_P::iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3bd945b8d8a32a739281277fea5077ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Container_P::iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a6b83714b47e8dadbc56d20f0df853746</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Container_P::const_iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a575a8a5d496ae29cc606551b2ed5b142</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Container_P::const_iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a56f189d789280577e5e1d804446eba71</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8bb2e8c83153c09869f6935534332011</anchor>
      <arglist>(std::size_t s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_with_holes_2</name>
    <filename>classCGAL_1_1Polygon__with__holes__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>General_polygon_with_holes_2&lt; CGAL::Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &gt;</base>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>ae3f65197ade5c191b59e68c262850a47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>abaae2728ec47c41dd1644e9e26985e52</anchor>
      <arglist>(const Base &amp;base)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>ab8911643d595832760cb7717729333e0</anchor>
      <arglist>(const Polygon_2 &amp;pgn_boundary)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>adc3d686732eefb6ee3768905d0a4d8f9</anchor>
      <arglist>(const Polygon_2 &amp;pgn_boundary, HolesInputIterator h_begin, HolesInputIterator h_end)</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>a0df75ff57fe33d43dc5f42ccc3784177</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>aafd0ed8cec7a025ebdf537b61222f0e8</anchor>
      <arglist>(std::ostream &amp;os, const Polygon_with_holes_2&lt; Kernel_, Container_ &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>a4b6117c3559e09dcdfa908746984c9bc</anchor>
      <arglist>(std::istream &amp;is, Polygon_with_holes_2&lt; Kernel_, Container_ &gt; &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>General_polygon_with_holes_2&lt; CGAL::Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &gt;</name>
    <filename>classCGAL_1_1General__polygon__with__holes__2.html</filename>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ac1b7a10f31afdaf9be40b1b983c84154</anchor>
      <arglist>(std::ostream &amp;os, const General_polygon_with_holes_2&lt; CGAL::Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ad9a1dd307a51e4e20a7b8d0bf039fdf0</anchor>
      <arglist>(std::istream &amp;is, General_polygon_with_holes_2&lt; CGAL::Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &gt; &amp;p)</arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt;</type>
      <name>General_polygon_2</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ab97678a9274963decdfc626ed6e7e264</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GeneralPolygonWithHoles_2</name>
    <filename>classGeneralPolygonWithHoles__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>General_polygon_2</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>ac1551283671ff985e25596b2601a828d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hole_const_iterator</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>ac963dd051fcfec8910308aa145d17e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GeneralPolygonWithHoles_2</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>acfd4a8c0f661eec6d9db6920735ca2ea</anchor>
      <arglist>(General_polygon_2 &amp;outer, InputIterator begin, InputIterator end)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_unbounded</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>af8d95b3070ac1f72fc276260e86fd57e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const General_polygon_2 &amp;</type>
      <name>outer_boundary</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a2a881afb56c6ce43b5263b9628426c7e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Hole_const_iterator</type>
      <name>holes_begin</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a9d5b4cacd115c38667a2d024f239f8c6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Hole_const_iterator</type>
      <name>holes_end</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a931a7541f55a8a6dd505950cd3602029</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt;</name>
    <filename>classCGAL_1_1Polygon__2.html</filename>
    <member kind="typedef">
      <type>std::vector&lt; typename Kernel::Point_2 &gt;</type>
      <name>Container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a00194ff40333cdeb46f6237a6786d005</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel ::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a04d87b1de472f3573ab7ee998bd8c122</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel ::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a65df166848e4365d38cfc1cedcb4d6d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel ::Segment_2</type>
      <name>Segment_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad34b1ecb838f41fed730be3d60bb43be</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Container::iterator</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>abfdae92fbbf75d1076a711498bcfd8c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a9513789e9a22cdcb6b559db0d2e41e30</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_const_iterator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae575d525fb2ad134952c28a57be92076</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_const_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a58113fae308eed14d63f63f532223338</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2273b8ce2a110962a2fcf99764ecb42a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a47be845e72c4732e0050d2205dca4d30</anchor>
      <arglist>(const Traits &amp;p_traits)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a925bf21e0061550b4e2527f720ae9215</anchor>
      <arglist>(const Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &amp;polygon)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a70f472d2a157796924224fd7c7002884</anchor>
      <arglist>(InputIterator first, InputIterator last, Traits p_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2a1ce71bfd682cdec898bc59143b1263</anchor>
      <arglist>(Vertex_iterator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a549bfe1f56e4a8f7c4ac3676205e4007</anchor>
      <arglist>(Vertex_iterator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8ecb44995ea7ae30f0003891dd735129</anchor>
      <arglist>(Vertex_circulator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a244ebe215889feea6f69132e7c11e6df</anchor>
      <arglist>(Vertex_iterator i, InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad9ecb194da73496c15662c1636a29b6a</anchor>
      <arglist>(Vertex_circulator i, InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>push_back</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a66ff561172016056897409f26f23add1</anchor>
      <arglist>(const Point_2 &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2e96120934e83ee73ace7a0e207beafa</anchor>
      <arglist>(Vertex_iterator i)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af2cfe113e380b038cdfce3fd70a3f585</anchor>
      <arglist>(Vertex_circulator i)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae5ab413382acd7a90afaf2b404472295</anchor>
      <arglist>(Vertex_iterator first, Vertex_iterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a26f2bd5c5a35112fc6beba29b860f8b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_orientation</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac9bca34769a460a300acdc1415be7ca9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a20ae65167d8950c803667a47c30649f6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a46168a01e53aa7d1ced7b9d73821227a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_circulator</type>
      <name>vertices_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a7ec8d53657b794443a87e8942dceb4a3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_iterator</type>
      <name>edges_begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a86f33fca6d164c220c4c3ad8f202996d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_iterator</type>
      <name>edges_end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3a39a28a975453aa5c2346c2e0fe2043</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_circulator</type>
      <name>edges_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae2ec375b3f99726295d98fdfea9cc369</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_simple</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a5b405ab2d80ac04e197e509996e3cdfc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_convex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3f647c626553c0cc293b4c1e267b43b0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Orientation</type>
      <name>orientation</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a4ce8b4b8395406243ac16c2a120ffc15</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side</type>
      <name>oriented_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a6385012493b99af603666574557f5089</anchor>
      <arglist>(const Point_2 &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>Bounded_side</type>
      <name>bounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aff9f5e227e90bb285c7b3fbd8cb23369</anchor>
      <arglist>(const Point_2 &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aa22a296ee6535ed78e0424aad4ac5ba7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>area</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac286f10f18daff172c9c5a2108695ada</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>left_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a208b93e1c24e12fb20a414eb6827fed7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>right_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>adbf749798f8d552eb93a57141bcb20a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>top_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af5126a26abc0eb1d3010dfe10cbfa5f9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>bottom_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a863872bdbe9f5ac59271bdcb0cf50ab7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_counterclockwise_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a50f72a61b1a3eac123e10a8b6d928635</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_clockwise_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a97bf2a2897ddb855b1029e47c12f8c30</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_collinear_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ade4b77785a9dbd4c0db071347b34be11</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_positive_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a31d36abde31f74b5f5f808eaa848d2c6</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_negative_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac5b6db40b42ec0e92779183b78de32bd</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_boundary</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ab4136b501282d309cc72fcf4974d1479</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_bounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aed22a0e432f6f3fa503ed1e06ec188f5</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_unbounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3f70e9c00e0f1cceccfea9405663e658</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae19b8c39122eb1f231caa261044141f2</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>Point_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a97adc2530d0a914edbcb8f5167e15149</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>adf72d9c39820b914aa7895a3e6d2e18f</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>Point_2 &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8d7ec35912146067361f54e1c8e53aeb</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>Segment_2</type>
      <name>edge</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a248711791a392a950984c2c0334646bf</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>size</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a52bab6b64430d70d6756f4dda5944bac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a167bfa9dc447b094cb987e639f7019d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; typename Kernel::Point_2 &gt; &amp;</type>
      <name>container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8de2912f07eed7c5c3e4f1652b89be54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; typename Kernel::Point_2 &gt; &amp;</type>
      <name>container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad5084406de13b52098d406027d62ecac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; typename Kernel::Point_2 &gt; ::iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3bd945b8d8a32a739281277fea5077ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; typename Kernel::Point_2 &gt; ::const_iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a575a8a5d496ae29cc606551b2ed5b142</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; typename Kernel::Point_2 &gt; ::iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a6b83714b47e8dadbc56d20f0df853746</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; typename Kernel::Point_2 &gt; ::const_iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a56f189d789280577e5e1d804446eba71</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8bb2e8c83153c09869f6935534332011</anchor>
      <arglist>(std::size_t s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a0defc827866d4985ea6f4e6335f8c9a0</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container1_P &gt; &amp;p1, const Polygon_2&lt; Kernel, Container2_P &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a7c22179fbdf0f6b8c69ad2b980e8d86b</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container1_P &gt; &amp;p1, const Polygon_2&lt; Kernel, Container2_P &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt;</type>
      <name>transform</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a9c5d3a438fa619b673508d7088df03b2</anchor>
      <arglist>(const Transformation &amp;t, const Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2ff96b1a99b20d61fb974ffdc0f0e96b</anchor>
      <arglist>(std::istream &amp;is, Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aacf55ebc4ccb144496b1aae6b867ef5e</anchor>
      <arglist>(std::ostream &amp;os, const Polygon_2&lt; Kernel, std::vector&lt; typename Kernel::Point_2 &gt; &gt; &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolygonTraits_2</name>
    <filename>classPolygonTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a52dfb75775945697ddf577928f7b3b09</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>acd5cecbca55e91ec8634f11a18dabeef</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a588c242ba52896b89e69c5a116f73c2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_segment_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa13da7b14b455e275736759088ac2592</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa128790eee7262736e3168baf6978cfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aedaa9b73e2874506eb0769b93edb0ada</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_yx_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a19548e8494ecc0dc8673e926d85f6417</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a64bd0462d3ac54361b4c8d87531b16d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>ad3601e311a8d2a3038f15d3f61a86143</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa7850dc245f0f33d9c84ec16e07b52bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_area_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a1ac1caf99c0576da161384472a0d9593</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a2c62a25883c4348a38641fdee2da6493</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a170c0f93a35d5ff4c9509452e9ab516d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_yx_2</type>
      <name>less_yx_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>abed1e7d144bde82550469cacc5a2266a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa886b0492181871e920eaf56d880ed42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aab746e7beeac7b74fbc92f24d014f253</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a54c70ec628b268cb93b0cb91762fafdf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_area_2</type>
      <name>compute_area_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>ae850d545fe0a677891d3d39383a48807</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_segment_2</type>
      <name>construct_segment_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>ac227a24eb41fdf1579a905bd1820988e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPolygon2Ref</name>
    <title>2D Polygon Reference</title>
    <filename>group__PkgPolygon2Ref.html</filename>
    <subgroup>PkgPolygon2Concepts</subgroup>
    <subgroup>PkgPolygon2Functions</subgroup>
    <subgroup>PkgDrawPolygon2</subgroup>
    <subgroup>PkgDrawPolygonWithHoles2</subgroup>
    <class kind="class">CGAL::General_polygon_with_holes_2</class>
    <class kind="class">CGAL::Polygon_2</class>
    <class kind="class">CGAL::Polygon_with_holes_2</class>
  </compound>
  <compound kind="group">
    <name>PkgPolygon2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgPolygon2Concepts.html</filename>
    <class kind="class">GeneralPolygonWithHoles_2</class>
    <class kind="class">PolygonTraits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgPolygon2Functions</name>
    <title>Global Functions</title>
    <filename>group__PkgPolygon2Functions.html</filename>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>left_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gaba98c3174a5695d8dda64546d577434b</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>right_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gaba7ccdd910a46e904b41705fd2d3a219</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>top_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gaba4fe8c4e465d92d4f5d3e457933dd49</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>bottom_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga633436132f3f1843631ef5971d1910bc</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>area_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga7923eb473d7765a2d6c18f5eabcd86ec</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, typename PolygonTraits::FT &amp;result, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>PolygonTraits::FT</type>
      <name>polygon_area_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga586de8b7ad4562a88c2d31f59346b5ae</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_convex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga1963be778c0ae556273448def847f2c8</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_simple_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga2ffbb0de6a90657d9ec4e39c82875643</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side</type>
      <name>oriented_side_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gad7360f5104eaee7647dada4973cbb993</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const Point &amp;point, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Bounded_side</type>
      <name>bounded_side_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga0cbb36e051264c152189a057ea385578</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const Point &amp;point, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Orientation</type>
      <name>orientation_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gad1cb4044f1c59db27c1a06cb47957acb</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const Traits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawPolygon2</name>
    <title>Draw a 2D Polygon</title>
    <filename>group__PkgDrawPolygon2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawPolygon2.html</anchorfile>
      <anchor>gadb3d54c70671b5f47b0c5dd18d137f0c</anchor>
      <arglist>(const P &amp;ap)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawPolygonWithHoles2</name>
    <title>Draw a 2D Polygon with Holes</title>
    <filename>group__PkgDrawPolygonWithHoles2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawPolygonWithHoles2.html</anchorfile>
      <anchor>ga6549e10f79a70dd298364e46c8360732</anchor>
      <arglist>(const PH &amp;aph)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Polygon</docanchor>
    <docanchor file="index.html">Chapter_Polygon</docanchor>
    <docanchor file="index.html" title="Introduction">secPolygonIntroduction</docanchor>
    <docanchor file="index.html" title="Examples">secPolygonExamples</docanchor>
    <docanchor file="index.html" title="The Polygon Class">subsecPolygon</docanchor>
    <docanchor file="index.html">fig__polygon2_algo</docanchor>
    <docanchor file="index.html" title="Algorithms Operating on Sequences of Points">subsecPolygonAlgorithms</docanchor>
    <docanchor file="index.html" title="Polygons in 3D Space">subsecPolygon3D</docanchor>
    <docanchor file="index.html" title="Draw a Polygon">subsecPolygonDraw</docanchor>
    <docanchor file="index.html">fig__fig_draw_polygon</docanchor>
  </compound>
</tagfile>
