<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <member kind="function">
      <type>Deduced</type>
      <name>barycenter</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDBary.html</anchorfile>
      <anchor>gaad211a4b1883802b618672ea6c528fe4</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>barycenter</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDBary.html</anchorfile>
      <anchor>ga3b1756a7e6851e809a96323536a71f68</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const K &amp;k)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>centroid</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDCentroid.html</anchorfile>
      <anchor>ga7ebdcd3bc99932bcca01bdab53b28391</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const Tag &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>centroid</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDCentroid.html</anchorfile>
      <anchor>ga424a49b3f176d176786ef7b22432b682</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const K &amp;k, const Tag &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>K::FT</type>
      <name>linear_least_squares_fitting_2</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDLLSF2.html</anchorfile>
      <anchor>gaf0d4435db5901ebe10cafd7de7c077f3</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename K::Line_2 &amp;line, typename K::Point_2 &amp;centroid, const Tag &amp;tag, const K &amp;k, const DiagonalizeTraits_ &amp;diagonalize_traits)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>bounding_box</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDbb.html</anchorfile>
      <anchor>ga7674a40dcf2ee64bebc89d97bf801c1d</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>bounding_box</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDbb.html</anchorfile>
      <anchor>ga899a938a74fe066cc73ee30ca081b534</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const K &amp;k)</arglist>
    </member>
    <member kind="function">
      <type>K::FT</type>
      <name>linear_least_squares_fitting_3</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDLLSF3.html</anchorfile>
      <anchor>gadcf556c115c6bac30a54bf7fdd0d32e3</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename K::Line_3 &amp;line, typename K::Point_3 &amp;centroid, const Tag &amp;tag, const K &amp;k, const DiagonalizeTraits_ &amp;diagonalize_traits)</arglist>
    </member>
    <member kind="function">
      <type>K::FT</type>
      <name>linear_least_squares_fitting_3</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDLLSF3.html</anchorfile>
      <anchor>gad39edb9f84ea2c280317e6c6c6146911</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename K::Plane_3 &amp;plane, typename K::Point_3 &amp;centroid, const Tag &amp;tag, const K &amp;k, const DiagonalizeTraits_ &amp;diagonalize_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPrincipalComponentAnalysisDRef</name>
    <title>Principal Component Analysis Reference</title>
    <filename>group__PkgPrincipalComponentAnalysisDRef.html</filename>
    <subgroup>PkgPrincipalComponentAnalysisDBary</subgroup>
    <subgroup>PkgPrincipalComponentAnalysisDbb</subgroup>
    <subgroup>PkgPrincipalComponentAnalysisDCentroid</subgroup>
    <subgroup>PkgPrincipalComponentAnalysisDLLSF2</subgroup>
    <subgroup>PkgPrincipalComponentAnalysisDLLSF3</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgPrincipalComponentAnalysisDBary</name>
    <title>CGAL::barycenter()</title>
    <filename>group__PkgPrincipalComponentAnalysisDBary.html</filename>
    <member kind="function">
      <type>Deduced</type>
      <name>barycenter</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDBary.html</anchorfile>
      <anchor>gaad211a4b1883802b618672ea6c528fe4</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>barycenter</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDBary.html</anchorfile>
      <anchor>ga3b1756a7e6851e809a96323536a71f68</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const K &amp;k)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPrincipalComponentAnalysisDbb</name>
    <title>CGAL::bounding_box()</title>
    <filename>group__PkgPrincipalComponentAnalysisDbb.html</filename>
    <member kind="function">
      <type>Deduced</type>
      <name>bounding_box</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDbb.html</anchorfile>
      <anchor>ga7674a40dcf2ee64bebc89d97bf801c1d</anchor>
      <arglist>(InputIterator first, InputIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>bounding_box</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDbb.html</anchorfile>
      <anchor>ga899a938a74fe066cc73ee30ca081b534</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const K &amp;k)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPrincipalComponentAnalysisDCentroid</name>
    <title>CGAL::centroid()</title>
    <filename>group__PkgPrincipalComponentAnalysisDCentroid.html</filename>
    <member kind="function">
      <type>Deduced</type>
      <name>centroid</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDCentroid.html</anchorfile>
      <anchor>ga7ebdcd3bc99932bcca01bdab53b28391</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const Tag &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Deduced</type>
      <name>centroid</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDCentroid.html</anchorfile>
      <anchor>ga424a49b3f176d176786ef7b22432b682</anchor>
      <arglist>(InputIterator first, InputIterator beyond, const K &amp;k, const Tag &amp;t)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPrincipalComponentAnalysisDLLSF2</name>
    <title>CGAL::linear_least_square_fitting_2()</title>
    <filename>group__PkgPrincipalComponentAnalysisDLLSF2.html</filename>
    <member kind="function">
      <type>K::FT</type>
      <name>linear_least_squares_fitting_2</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDLLSF2.html</anchorfile>
      <anchor>gaf0d4435db5901ebe10cafd7de7c077f3</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename K::Line_2 &amp;line, typename K::Point_2 &amp;centroid, const Tag &amp;tag, const K &amp;k, const DiagonalizeTraits_ &amp;diagonalize_traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPrincipalComponentAnalysisDLLSF3</name>
    <title>CGAL::linear_least_square_fitting_3()</title>
    <filename>group__PkgPrincipalComponentAnalysisDLLSF3.html</filename>
    <member kind="function">
      <type>K::FT</type>
      <name>linear_least_squares_fitting_3</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDLLSF3.html</anchorfile>
      <anchor>gadcf556c115c6bac30a54bf7fdd0d32e3</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename K::Line_3 &amp;line, typename K::Point_3 &amp;centroid, const Tag &amp;tag, const K &amp;k, const DiagonalizeTraits_ &amp;diagonalize_traits)</arglist>
    </member>
    <member kind="function">
      <type>K::FT</type>
      <name>linear_least_squares_fitting_3</name>
      <anchorfile>group__PkgPrincipalComponentAnalysisDLLSF3.html</anchorfile>
      <anchor>gad39edb9f84ea2c280317e6c6c6146911</anchor>
      <arglist>(InputIterator first, InputIterator beyond, typename K::Plane_3 &amp;plane, typename K::Point_3 &amp;centroid, const Tag &amp;tag, const K &amp;k, const DiagonalizeTraits_ &amp;diagonalize_traits)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Principal_Component_Analysis</docanchor>
    <docanchor file="index.html" title="Definitions">Principal_component_analysisDefinitions</docanchor>
    <docanchor file="index.html">fig__PCAfit</docanchor>
    <docanchor file="index.html" title="Examples">subsecpca_examples</docanchor>
    <docanchor file="index.html" title="Bounding Box of 2D and 3D Point Sets">Principal_component_analysisBoundingBoxof</docanchor>
    <docanchor file="index.html" title="Centroid of 2D and 3D Objects">Principal_component_analysisCentroidof2D</docanchor>
    <docanchor file="index.html" title="Barycenter of a Set of Weighted Points">Principal_component_analysisBarycenterof</docanchor>
    <docanchor file="index.html" title="Least Squares Fitting of a Line to a 2D Point Set">Principal_component_analysisLeastSquares</docanchor>
    <docanchor file="index.html" title="Least Squares Fitting of a Line and a Plane to a 3D Triangle Set">Principal_component_analysisLeastSquares_1</docanchor>
  </compound>
</tagfile>
