<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Shape_detection::Cone</name>
    <filename>classCGAL_1_1Shape__detection_1_1Cone.html</filename>
    <templarg></templarg>
    <base>CGAL::Shape_detection::Shape_base</base>
    <member kind="function">
      <type>FT</type>
      <name>angle</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Cone.html</anchorfile>
      <anchor>a91e85e725e1f29a25124a79bfe832006</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_3</type>
      <name>apex</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Cone.html</anchorfile>
      <anchor>ae3a791836bfb4045ff156bd528c288fa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vector_3</type>
      <name>axis</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Cone.html</anchorfile>
      <anchor>ada8393051c8779eb9360007c6e69ad55</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Cylinder</name>
    <filename>classCGAL_1_1Shape__detection_1_1Cylinder.html</filename>
    <templarg></templarg>
    <base>CGAL::Shape_detection::Shape_base</base>
    <member kind="typedef">
      <type>Traits::Line_3</type>
      <name>Line_3</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Cylinder.html</anchorfile>
      <anchor>a5ec92e1e403f53f2ff78618b73a5698d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Line_3</type>
      <name>axis</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Cylinder.html</anchorfile>
      <anchor>ab70ecc08bf20f1557135140c6a8b27cd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>radius</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Cylinder.html</anchorfile>
      <anchor>a882382960df4b853e5f7437e35e4fea1</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::deprecated::Region_growing_depr</name>
    <filename>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</filename>
    <templarg></templarg>
    <class kind="struct">CGAL::Shape_detection::deprecated::Region_growing_depr::Parameters</class>
    <member kind="typedef">
      <type>Traits::Input_range</type>
      <name>Input_range</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a6191a376826fc01318e56aaab9321ba7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_map</type>
      <name>Point_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a9d2f6ef2db039eea8e14f3dde6473782</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Normal_map</type>
      <name>Normal_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a2e187b1c4d1e46c165a6a6b823afa74d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Shape_detection::Shape_base&lt; Traits &gt;</type>
      <name>Shape</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a3a93916740239d36f294bac7c70e868b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Shape_detection::Plane&lt; Traits &gt;</type>
      <name>Plane_shape</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>aa1ca4e922ff653d1b115d6e5605f69e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Region_growing_depr</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>ae4b4bb639ed0886240c89d509b199c6b</anchor>
      <arglist>(Traits t=Traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Region_growing_depr</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>ad831e9786381a9df41497e4140cdc32c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Traits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>ab6fd3b4fb934472faa3838bc71a41a6e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_map &amp;</type>
      <name>point_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a9a9536dd068d02a37210aa3b90072ac5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Normal_map &amp;</type>
      <name>normal</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a59f2817aa583f550bf4871a55958a315</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_input</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a2068b88caefa2d88da41b6eef5700d5f</anchor>
      <arglist>(Input_range &amp;input_range, Point_map point_map=Point_map(), Normal_map normal_map=Normal_map())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_shape_factory</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>aa9d313b00de4002ffdbc1a98d08616a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>preprocess</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a1f736f936c64a6a4b4db85cb58384494</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_shape_factories</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a513bfc351ad7e6b5781a7cc0ab8f87a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>abbad71b0ac11e1161bec7e9b2bf1d84a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>detect</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>ac2e03b04ee8cbe8852d5389dfcc19a8a</anchor>
      <arglist>(const Parameters &amp;options=Parameters(), const std::function&lt; bool(double)&gt; &amp;callback=std::function&lt; bool(double)&gt;())</arglist>
    </member>
    <member kind="function">
      <type>Shape_range</type>
      <name>shapes</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a2a723d2424375a81dedda820b0154fb5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Plane_range</type>
      <name>planes</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a36eb01adea4b21f90d329120e2fff3bd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>number_of_unassigned_points</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>a910cc20a5e56c8114eb45f2e5ed3134a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_index_range</type>
      <name>indices_of_unassigned_points</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr.html</anchorfile>
      <anchor>abcbfb1a5798e7e8a88c53a87d2c77435</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Shape_detection::deprecated::Region_growing_depr::Parameters</name>
    <filename>structCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr_1_1Parameters.html</filename>
    <member kind="variable">
      <type>std::size_t</type>
      <name>min_points</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr_1_1Parameters.html</anchorfile>
      <anchor>add0cbe9cebc3abd4a2ab18fbfd867301</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FT</type>
      <name>epsilon</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr_1_1Parameters.html</anchorfile>
      <anchor>a27ea03c6a8f0c53d391fecedeee461bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FT</type>
      <name>normal_threshold</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr_1_1Parameters.html</anchorfile>
      <anchor>a1fe30fd8496e84af26e08bc34fe51b78</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FT</type>
      <name>cluster_epsilon</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1deprecated_1_1Region__growing__depr_1_1Parameters.html</anchorfile>
      <anchor>a501f36b9c0d404c457b56a5c535b2a1d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Shape_detection::deprecated::Shape_detection_traits</name>
    <filename>structCGAL_1_1Shape__detection_1_1deprecated_1_1Shape__detection__traits.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Efficient_RANSAC</name>
    <filename>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</filename>
    <templarg></templarg>
    <class kind="struct">CGAL::Shape_detection::Efficient_RANSAC::Parameters</class>
    <member kind="typedef">
      <type>Traits::Input_range</type>
      <name>Input_range</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a42a72197c28cc4d51f0ce8e93d718ebb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_map</type>
      <name>Point_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>aec875d1f822bdeada94463a400170fcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Normal_map</type>
      <name>Normal_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a8339945bbfb68c9daa37255076b0807d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Shape_base&lt; Traits &gt;</type>
      <name>Shape</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>ae9046bb98745aea35b33815eda42f627</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Plane&lt; Traits &gt;</type>
      <name>Plane_shape</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>abcda3c0c363400ef454cac4b773441db</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Efficient_RANSAC</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a025df60cadcc14657e69a0c40d2449ff</anchor>
      <arglist>(Traits t=Traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Efficient_RANSAC</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>abf112bdc16f5b84795a22b701a84e801</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Traits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>ac05befbd42ade9141347001703625927</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_map &amp;</type>
      <name>point_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a53a3b1103f5fd840ef1497dec9823ca7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Normal_map &amp;</type>
      <name>normal</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a557873d1ba3ffb302f0fd1210c5706ac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_input</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a258c90c7aa55ea723b742a5324442dce</anchor>
      <arglist>(Input_range &amp;input_range, Point_map point_map=Point_map(), Normal_map normal_map=Normal_map())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_shape_factory</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a0206f3b841c4714b643f9b0869862e55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>preprocess</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>ae810feb8f37633f5a844f8b309d2b203</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_shape_factories</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>acf23c3ac37e52798964f7fcbc32d7161</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_octrees</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>abcc4e80b8cb61f7a2b46b494166d1311</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>ab4616fb26dc285cf76891f8c007657b7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>detect</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a574172b5f42b9797a36380433260fa39</anchor>
      <arglist>(const Parameters &amp;options=Parameters(), const std::function&lt; bool(double)&gt; &amp;callback=std::function&lt; bool(double)&gt;())</arglist>
    </member>
    <member kind="function">
      <type>Shape_range</type>
      <name>shapes</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a725cbd87506926dcde8859c88c794bab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Plane_range</type>
      <name>planes</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a9e93b052f5a1ec149e1688f84d49d2a0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>number_of_unassigned_points</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>a2b6ed015ec9b0419ef4db15ebced470b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_index_range</type>
      <name>indices_of_unassigned_points</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Efficient__RANSAC.html</anchorfile>
      <anchor>acf9476d993384076e7d8342227ec30b9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Shape_detection::Efficient_RANSAC::Parameters</name>
    <filename>structCGAL_1_1Shape__detection_1_1Efficient__RANSAC_1_1Parameters.html</filename>
    <member kind="variable">
      <type>FT</type>
      <name>probability</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1Efficient__RANSAC_1_1Parameters.html</anchorfile>
      <anchor>a8a38fa26d501c5b2ca28cb31521361fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>min_points</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1Efficient__RANSAC_1_1Parameters.html</anchorfile>
      <anchor>ae01052ac79f6fb97c4023a8b8b04967d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FT</type>
      <name>epsilon</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1Efficient__RANSAC_1_1Parameters.html</anchorfile>
      <anchor>a4a3044642b43a50e819e360a11165fdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FT</type>
      <name>normal_threshold</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1Efficient__RANSAC_1_1Parameters.html</anchorfile>
      <anchor>a4da6cd7c6d2894e58a98a998b043784d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FT</type>
      <name>cluster_epsilon</name>
      <anchorfile>structCGAL_1_1Shape__detection_1_1Efficient__RANSAC_1_1Parameters.html</anchorfile>
      <anchor>ae073f536f9810f026bc013db80df042c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Shape_detection::Efficient_RANSAC_traits</name>
    <filename>structCGAL_1_1Shape__detection_1_1Efficient__RANSAC__traits.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Plane</name>
    <filename>classCGAL_1_1Shape__detection_1_1Plane.html</filename>
    <templarg></templarg>
    <base>CGAL::Shape_detection::Shape_base</base>
    <member kind="typedef">
      <type>Traits::Plane_3</type>
      <name>Plane_3</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Plane.html</anchorfile>
      <anchor>a339d71963bfaba40ccf4ec5c4ac23ddc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator Plane_3</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Plane.html</anchorfile>
      <anchor>a4cd87dd8b195fad7a166202fbe5254b3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vector_3</type>
      <name>plane_normal</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Plane.html</anchorfile>
      <anchor>a86ef152ba59228d4e3cc02247417b337</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>d</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Plane.html</anchorfile>
      <anchor>a25d40f149a3f1d1a250e63176a6706e9</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Plane_map</name>
    <filename>classCGAL_1_1Shape__detection_1_1Plane__map.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Point_set::K_neighbor_query</name>
    <filename>classCGAL_1_1Shape__detection_1_1Point__set_1_1K__neighbor__query.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>K_neighbor_query</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1K__neighbor__query.html</anchorfile>
      <anchor>acdbad7655131ad380118d8cc84f5985a</anchor>
      <arglist>(const InputRange &amp;input_range, const std::size_t k=12, const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1K__neighbor__query.html</anchorfile>
      <anchor>a35a42e3c8bc6e25664c62d7861101b14</anchor>
      <arglist>(const std::size_t query_index, std::vector&lt; std::size_t &gt; &amp;neighbors) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Point_set::Least_squares_line_fit_region</name>
    <filename>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__region.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__region.html</anchorfile>
      <anchor>ad28cbc39f1d2b474aa7bff2345ceefc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Least_squares_line_fit_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__region.html</anchorfile>
      <anchor>a6f44804c54d2755b14a248222630be0f</anchor>
      <arglist>(const InputRange &amp;input_range, const FT distance_threshold=FT(1), const FT angle_threshold=FT(25), const std::size_t min_region_size=2, const PointMap point_map=PointMap(), const NormalMap normal_map=NormalMap(), const GeomTraits traits=GeomTraits())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_part_of_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__region.html</anchorfile>
      <anchor>a2e27677d8b273f90e125e59b81e9d050</anchor>
      <arglist>(const std::size_t, const std::size_t query_index, const std::vector&lt; std::size_t &gt; &amp;) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__region.html</anchorfile>
      <anchor>a6fdd4b90a36e25cd069a2cd1c6a1339c</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;region) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__region.html</anchorfile>
      <anchor>a6f280bea7577383d67cc9c0737f61064</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;region)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Point_set::Least_squares_line_fit_sorting</name>
    <filename>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__sorting.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Least_squares_line_fit_sorting</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__sorting.html</anchorfile>
      <anchor>a3f7ca636f1b52a36548e96cf9a01ee3b</anchor>
      <arglist>(const InputRange &amp;input_range, NeighborQuery &amp;neighbor_query, const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__sorting.html</anchorfile>
      <anchor>aa6649b642c37426af2ce77d416812d7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Seed_map</type>
      <name>seed_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__line__fit__sorting.html</anchorfile>
      <anchor>a747551b5dd2570e1e233132c79b144c5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Point_set::Least_squares_plane_fit_region</name>
    <filename>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__region.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a1eda5c3bb7e2ae5cc98514c5c7bf0ca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Least_squares_plane_fit_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>acae6e40ba29b98a433e125622ba5ec80</anchor>
      <arglist>(const InputRange &amp;input_range, const FT distance_threshold=FT(1), const FT angle_threshold=FT(25), const std::size_t min_region_size=3, const PointMap point_map=PointMap(), const NormalMap normal_map=NormalMap(), const GeomTraits traits=GeomTraits())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_part_of_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>ac4ad03a5e422bca8cb5a7fc30165895b</anchor>
      <arglist>(const std::size_t, const std::size_t query_index, const std::vector&lt; std::size_t &gt; &amp;) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a8fff42901edebf969f74b04463cb675c</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;region) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a75c0d2a763827641ce0e6b3f8d7d84a4</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;region)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Point_set::Least_squares_plane_fit_sorting</name>
    <filename>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__sorting.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Least_squares_plane_fit_sorting</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__sorting.html</anchorfile>
      <anchor>adf5f0230652a9f0679d674d94d6cc8a1</anchor>
      <arglist>(const InputRange &amp;input_range, NeighborQuery &amp;neighbor_query, const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__sorting.html</anchorfile>
      <anchor>ae1e89c75b43a4d2804dba14ad54cdbdd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Seed_map</type>
      <name>seed_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Least__squares__plane__fit__sorting.html</anchorfile>
      <anchor>acd619f1fec53557ff4cdf366aee1f3df</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Point_set::Sphere_neighbor_query</name>
    <filename>classCGAL_1_1Shape__detection_1_1Point__set_1_1Sphere__neighbor__query.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Sphere__neighbor__query.html</anchorfile>
      <anchor>acd8036aab775b7332f9e00e2d8680f26</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sphere_neighbor_query</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Sphere__neighbor__query.html</anchorfile>
      <anchor>a7708fe242559253a3f0426ab36cf70f7</anchor>
      <arglist>(const InputRange &amp;input_range, const FT sphere_radius=FT(1), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__set_1_1Sphere__neighbor__query.html</anchorfile>
      <anchor>ad535fa90042c8546670cc7cc4977cc2c</anchor>
      <arglist>(const std::size_t query_index, std::vector&lt; std::size_t &gt; &amp;neighbors) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Point_to_shape_index_map</name>
    <filename>classCGAL_1_1Shape__detection_1_1Point__to__shape__index__map.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>std::size_t</type>
      <name>key_type</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__to__shape__index__map.html</anchorfile>
      <anchor>ad1ba0a6a06b8fce2e8df8c9a2d849e31</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__to__shape__index__map.html</anchorfile>
      <anchor>a5ec6d39c945e304bd0d46ab9bed85859</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Point_to_shape_index_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Point__to__shape__index__map.html</anchorfile>
      <anchor>a75ceb49cd58caadd2bea1dd80fbe4cd8</anchor>
      <arglist>(const PointRange &amp;points, const ShapeRange &amp;shapes)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Polygon_mesh::Least_squares_plane_fit_region</name>
    <filename>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__region.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a6c208a07fe4ef2ba55be678c21669ec2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Least_squares_plane_fit_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a12b2986d896bb0604036e923ad20ee2d</anchor>
      <arglist>(const PolygonMesh &amp;pmesh, const FT distance_threshold=FT(1), const FT angle_threshold=FT(25), const std::size_t min_region_size=1, const VertexToPointMap vertex_to_point_map=VertexToPointMap(), const GeomTraits traits=GeomTraits())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_part_of_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a3311995000f4e308602ef5126f0e3f7f</anchor>
      <arglist>(const std::size_t, const std::size_t query_index, const std::vector&lt; std::size_t &gt; &amp;) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid_region</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a400076174e3ffffc7b05cde66897d5c5</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;region) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__region.html</anchorfile>
      <anchor>a5a141d592e1aa8de78ce7da766aab981</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;region)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Polygon_mesh::Least_squares_plane_fit_sorting</name>
    <filename>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__sorting.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Least_squares_plane_fit_sorting</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__sorting.html</anchorfile>
      <anchor>a3b0cbf855870cc429a2fc4cbb0005598</anchor>
      <arglist>(const PolygonMesh &amp;pmesh, NeighborQuery &amp;neighbor_query, const VertexToPointMap vertex_to_point_map=VertexToPointMap())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__sorting.html</anchorfile>
      <anchor>a28e55a04abeca5a758c89b82eb4296f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Seed_map</type>
      <name>seed_map</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1Least__squares__plane__fit__sorting.html</anchorfile>
      <anchor>a632db96690a933ac0c7eca52063a3203</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Polygon_mesh::One_ring_neighbor_query</name>
    <filename>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1One__ring__neighbor__query.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>One_ring_neighbor_query</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1One__ring__neighbor__query.html</anchorfile>
      <anchor>a11398001e7713d9d8c9980dd7dc78b24</anchor>
      <arglist>(const PolygonMesh &amp;pmesh)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Polygon__mesh_1_1One__ring__neighbor__query.html</anchorfile>
      <anchor>ad7a7d506ebfcd71701a2e7740141acde</anchor>
      <arglist>(const std::size_t query_index, std::vector&lt; std::size_t &gt; &amp;neighbors) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Region_growing</name>
    <filename>classCGAL_1_1Shape__detection_1_1Region__growing.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Region_growing</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Region__growing.html</anchorfile>
      <anchor>ac807d13f545fe77ed723c47a17e265dc</anchor>
      <arglist>(const InputRange &amp;input_range, NeighborQuery &amp;neighbor_query, RegionType &amp;region_type, const SeedMap seed_map=SeedMap())</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>detect</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Region__growing.html</anchorfile>
      <anchor>a06c6e5a8b012f716be46b340faf3aed8</anchor>
      <arglist>(OutputIterator regions)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>unassigned_items</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Region__growing.html</anchorfile>
      <anchor>add9e34f6a355d6267166b2078c241c4f</anchor>
      <arglist>(OutputIterator output) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Shape_base</name>
    <filename>classCGAL_1_1Shape__detection_1_1Shape__base.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a951b6ff1055dbb841e6795de62ba7317</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a6ebc83fd591b472714eebfb420b1e4b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Vector_3</type>
      <name>Vector_3</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>ac3191429dc84ca1d4dd2385f77242d7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::size_t &gt; &amp;</type>
      <name>indices_of_assigned_points</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a1928f27b61a84597168790cbc7bbf876</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>info</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>ac1bbd0a749fbc118fe266039fcb88b09</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual FT</type>
      <name>squared_distance</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>ab04f03619adb9bee6112f074ba2508ff</anchor>
      <arglist>(const Point_3 &amp;p) const =0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>create_shape</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a4f4e29f440b04dccebd9597f98bb3b2e</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;indices)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual std::size_t</type>
      <name>connected_component</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a48186a53453c9a0c11cfebc8dcd399eb</anchor>
      <arglist>(std::vector&lt; std::size_t &gt; &amp;indices, FT cluster_epsilon)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>std::size_t</type>
      <name>connected_component_kdTree</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a5f4db26dacafe017f1cb1b79c456e6be</anchor>
      <arglist>(std::vector&lt; std::size_t &gt; &amp;indices, FT cluster_epsilon)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>squared_distance</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>acd85efee7ba4de1539c379cc0aef7aed</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;indices, std::vector&lt; FT &gt; &amp;distances) const =0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>cos_to_normal</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a07f487f782693af3fa42a29f9ad14a97</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;indices, std::vector&lt; FT &gt; &amp;angles) const =0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual std::size_t</type>
      <name>minimum_sample_size</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>afba75428e79da4371347314858440a41</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>boost::property_traits&lt; typename Traits::Point_map &gt;::reference</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>a541fb82f5936525b01dc690ae3317fa4</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>boost::property_traits&lt; typename Traits::Normal_map &gt;::reference</type>
      <name>normal</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>afa97971c02d019424edf02f87911c542</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>const Traits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Shape__base.html</anchorfile>
      <anchor>afcb51c89d9098dbb2865515e5823d0f9</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Sphere</name>
    <filename>classCGAL_1_1Shape__detection_1_1Sphere.html</filename>
    <templarg></templarg>
    <base>CGAL::Shape_detection::Shape_base</base>
    <member kind="function">
      <type></type>
      <name>operator Sphere_3</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Sphere.html</anchorfile>
      <anchor>a81c0f27fc50fc1319a23751e545e73d1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_3</type>
      <name>center</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Sphere.html</anchorfile>
      <anchor>ace87742defc26cd4ef3532996cdd3cab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>radius</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Sphere.html</anchorfile>
      <anchor>a8035a21c948b464d94b7a37fd3e93085</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Shape_detection::Torus</name>
    <filename>classCGAL_1_1Shape__detection_1_1Torus.html</filename>
    <templarg></templarg>
    <base>CGAL::Shape_detection::Shape_base</base>
    <member kind="function">
      <type>Vector_3</type>
      <name>axis</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Torus.html</anchorfile>
      <anchor>a57eabf2a7eadf33d469ebcb0e4267f93</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_3</type>
      <name>center</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Torus.html</anchorfile>
      <anchor>a67f2ccbd1d0b26891e96767108c5fea7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>major_radius</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Torus.html</anchorfile>
      <anchor>aba00d4c9fbde087c502c7dd62890d4da</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>minor_radius</name>
      <anchorfile>classCGAL_1_1Shape__detection_1_1Torus.html</anchorfile>
      <anchor>a842d29a31fbab83a13e883f3b0980335</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EfficientRANSACTraits</name>
    <filename>classEfficientRANSACTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a2152e21e0da9344758fda4fec91a8217</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ad1a8c3593118f272046c6d8faeffb74e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a4efc2327ed73edd6ada16dc44941507c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a00a5142185dd8d23ca82c68f6a42f1e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Plane_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>aba74eb2b7993673177b0f662542a99fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ac0e5d78c7b6966a2210e277a5dd3d106</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Circle_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ae9aceeec6cb0c879b84372d169f940c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ad1a8c3593118f272046c6d8faeffb74e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>aafc9915a28e41755ed44a2687764582f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Input_range</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a55a4f2ed1816d5bca8efbce3f1645fda</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_map</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a4bf8c95f19c0c897e8555cd63f8731a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Normal_map</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a1df14048a98a530556cca2834c9871aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Search_traits</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a633c37821ace1e5fb43d515f7e6a51e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a01adc9ce51ef966a96c45671f3085f73</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a3a676e02a525238904d916637b4667fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sphere_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a5a29d6e974e9920b592fd2360c540ab1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_line_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a88797d3247ab1eadf45784ca6e094265</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_on_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ab71e35d5be40f9e0f96879f63b5bae52</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ab0ac7c7f3c1ed9cc98409b88482ed051</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a6feee8b9b8d189c7e3414c1e0fd9375f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circle_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>af259ce9b59b266e3079442578cc91628</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_x_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>aef55cfa096ed210c691ca7c96a5286e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_y_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a3e21236fdbc799c6d9ed2fc6b4646f59</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_z_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a9f40aee351bbc24d80f7a91abfd3f251</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_x_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a747cb67ce720abda490e9a0bf755a6e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_y_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>aa0add492b7b2af9eee9672fa7d57c5e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ae09431b8b9f720772ab271d537ebe587</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a617053f3f53b203c57bf105ce57979dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ad01304428106084eabe67f0dabb8ab97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sum_of_vectors_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ab32fa1f5bd1b2389a422833c2ca869e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_translated_point_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a6d159cd7e7b5d80a08a660681a93f3fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_scalar_product_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>aea6856003fb12140bcb9e20f577999d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cross_product_vector_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>af18557b5be3c9987ab85febddfca37b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_center_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>afda86f1aefd62eafaa344fce4c190dd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_center_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ac71d51dc227db53a274d766e8548bc0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_radius_3</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a72cbda68981e5637c7c73998746516ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_radius_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a8a77c7c2d1f07d4c38a439f3fbf45e95</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_2</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ada10b7976b3db2873837d37e94ade076</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_sphere_3</type>
      <name>construct_sphere_3_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a192633458fd8d5abb8f222d2d40f207c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_line_3</type>
      <name>construct_line_3_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a4a09562b00c5f1de8e6242873113a551</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_point_on_3</type>
      <name>construct_point_on_3_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a91c251d84105bdccb234f6f3a82181bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_point_2</type>
      <name>construct_point_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a869241de4e3dddd81f82b63b813a1e87</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_2</type>
      <name>construct_vector_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>aba7077b36bbb6a94de45ee5977d65717</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_circle_2</type>
      <name>construct_circle_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a29213fb126dceb419fffe16a94d19724</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_x_2</type>
      <name>compute_x_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a8ba0c5bd65664b591280210b0f3fb12f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_y_2</type>
      <name>compute_y_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>adbd16bfebca7c4cf87e7c008836e8e16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_length_2</type>
      <name>compute_squared_length_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>accccf7052119aebee4d69bb33ea6eaea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_center_3</type>
      <name>construct_center_3_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>ae67a7ac8f6a0f3536a55fe47792ecfba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_center_2</type>
      <name>construct_center_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a1fc481c1477e055d2b74b31e04463c5f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_3</type>
      <name>compute_squared_radius_3_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>aedb6f6c175e405de1f954a359ba0ab31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_2</type>
      <name>compute_squared_radius_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a68f0686667a7413149539f0a4eba391b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Collinear_2</type>
      <name>collinear_2_object</name>
      <anchorfile>classEfficientRANSACTraits.html</anchorfile>
      <anchor>a58eaf99127016b87c9d40a2511a80155</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NeighborQuery</name>
    <filename>classNeighborQuery.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classNeighborQuery.html</anchorfile>
      <anchor>add6d86d139b057a9b819311d383b3bd2</anchor>
      <arglist>(const std::size_t query_index, std::vector&lt; std::size_t &gt; &amp;neighbors)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RegionType</name>
    <filename>classRegionType.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>is_part_of_region</name>
      <anchorfile>classRegionType.html</anchorfile>
      <anchor>abf9f02613b07bce21e53f2d175532eae</anchor>
      <arglist>(const std::size_t index_from, const std::size_t index_to, const std::vector&lt; std::size_t &gt; &amp;indices)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid_region</name>
      <anchorfile>classRegionType.html</anchorfile>
      <anchor>abb5a96a01ed18ea325abf58ad726f6e5</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;indices)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classRegionType.html</anchorfile>
      <anchor>a3a11858e85d9c5f7354b6ffec4f653ff</anchor>
      <arglist>(const std::vector&lt; std::size_t &gt; &amp;indices)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRef</name>
    <title>Shape Detection Reference</title>
    <filename>group__PkgShapeDetectionRef.html</filename>
    <subgroup>PkgShapeDetectionRG</subgroup>
    <subgroup>PkgShapeDetectionRANSAC</subgroup>
    <subgroup>PkgShapeDetectionDEPR</subgroup>
    <member kind="function">
      <type>void</type>
      <name>regularize_planes</name>
      <anchorfile>group__PkgShapeDetectionRef.html</anchorfile>
      <anchor>gadaa392158d3ca1857dbb426953d1f9d8</anchor>
      <arglist>(const PointRange &amp;points, PointMap point_map, PlaneRange &amp;planes, PlaneMap plane_map, IndexMap index_map, const Kernel &amp;, bool regularize_parallelism, bool regularize_orthogonality, bool regularize_coplanarity, bool regularize_axis_symmetry, double tolerance_angle=25.0, double tolerance_coplanarity=0.01, typename Kernel::Vector_3 symmetry_direction=typename Kernel::Vector_3(0.0, 0.0, 1.0))</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRG</name>
    <title>Region Growing</title>
    <filename>group__PkgShapeDetectionRG.html</filename>
    <subgroup>PkgShapeDetectionRGConcepts</subgroup>
    <subgroup>PkgShapeDetectionRGOnPoints</subgroup>
    <subgroup>PkgShapeDetectionRGOnMesh</subgroup>
    <class kind="class">CGAL::Shape_detection::Region_growing</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRGConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgShapeDetectionRGConcepts.html</filename>
    <class kind="class">NeighborQuery</class>
    <class kind="class">RegionType</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRGOnPoints</name>
    <title>Point Set</title>
    <filename>group__PkgShapeDetectionRGOnPoints.html</filename>
    <class kind="class">CGAL::Shape_detection::Point_set::K_neighbor_query</class>
    <class kind="class">CGAL::Shape_detection::Point_set::Least_squares_line_fit_region</class>
    <class kind="class">CGAL::Shape_detection::Point_set::Least_squares_line_fit_sorting</class>
    <class kind="class">CGAL::Shape_detection::Point_set::Least_squares_plane_fit_region</class>
    <class kind="class">CGAL::Shape_detection::Point_set::Least_squares_plane_fit_sorting</class>
    <class kind="class">CGAL::Shape_detection::Point_set::Sphere_neighbor_query</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRANSAC</name>
    <title>Efficient RANSAC</title>
    <filename>group__PkgShapeDetectionRANSAC.html</filename>
    <subgroup>PkgShapeDetectionRANSACConcepts</subgroup>
    <subgroup>PkgShapeDetectionRANSACShapes</subgroup>
    <subgroup>PkgShapeDetectionRANSACPropertyMaps</subgroup>
    <class kind="class">CGAL::Shape_detection::Efficient_RANSAC</class>
    <class kind="struct">CGAL::Shape_detection::Efficient_RANSAC_traits</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRANSACConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgShapeDetectionRANSACConcepts.html</filename>
    <class kind="class">EfficientRANSACTraits</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRANSACShapes</name>
    <title>Shapes</title>
    <filename>group__PkgShapeDetectionRANSACShapes.html</filename>
    <class kind="class">CGAL::Shape_detection::Cone</class>
    <class kind="class">CGAL::Shape_detection::Cylinder</class>
    <class kind="class">CGAL::Shape_detection::Plane</class>
    <class kind="class">CGAL::Shape_detection::Shape_base</class>
    <class kind="class">CGAL::Shape_detection::Sphere</class>
    <class kind="class">CGAL::Shape_detection::Torus</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRGOnMesh</name>
    <title>Polygon Mesh</title>
    <filename>group__PkgShapeDetectionRGOnMesh.html</filename>
    <class kind="class">CGAL::Shape_detection::Polygon_mesh::Least_squares_plane_fit_region</class>
    <class kind="class">CGAL::Shape_detection::Polygon_mesh::Least_squares_plane_fit_sorting</class>
    <class kind="class">CGAL::Shape_detection::Polygon_mesh::One_ring_neighbor_query</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionRANSACPropertyMaps</name>
    <title>Property Maps</title>
    <filename>group__PkgShapeDetectionRANSACPropertyMaps.html</filename>
    <class kind="class">CGAL::Shape_detection::Point_to_shape_index_map</class>
    <class kind="class">CGAL::Shape_detection::Plane_map</class>
  </compound>
  <compound kind="group">
    <name>PkgShapeDetectionDEPR</name>
    <title>Deprecated</title>
    <filename>group__PkgShapeDetectionDEPR.html</filename>
    <class kind="class">CGAL::Shape_detection::deprecated::Region_growing_depr</class>
    <class kind="struct">CGAL::Shape_detection::deprecated::Shape_detection_traits</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_Shape_Detection</docanchor>
    <docanchor file="index.html" title="Introduction">Shape_detection_Introduction</docanchor>
    <docanchor file="index.html" title="Efficient RANSAC">Shape_detection_RANSAC</docanchor>
    <docanchor file="index.html">fig__Efficient_RANSAC_overview</docanchor>
    <docanchor file="index.html" title="Parameters">Shape_detection_RANSACParameters</docanchor>
    <docanchor file="index.html">fig__Efficient_RANSAC_parameter_epsilon_variation</docanchor>
    <docanchor file="index.html">fig__Efficient_RANSAC_parameter_connectivity</docanchor>
    <docanchor file="index.html" title="Examples">Shape_detection_RANSACExamples</docanchor>
    <docanchor file="index.html" title="Basic Plane Detection">Shape_detection_RANSACExample_basic</docanchor>
    <docanchor file="index.html" title="Plane Detection With Callback">Shape_detection_RANSACExample_with_callback</docanchor>
    <docanchor file="index.html" title="Setting Parameters And Using Different Shape Types">Shape_detection_RANSACExample_with_parameters</docanchor>
    <docanchor file="index.html" title="Retrieving Points Assigned To Shapes">Shape_detection_RANSACExample_with_point_access</docanchor>
    <docanchor file="index.html" title="Custom Shapes">Shape_detection_RANSACExample_with_custom_shapes</docanchor>
    <docanchor file="index.html" title="Performance">Shape_detection_RANSACPerformance</docanchor>
    <docanchor file="index.html">fig__Efficient_RANSAC_performance_epsilon</docanchor>
    <docanchor file="index.html">fig__Efficient_RANSAC_performance_probability</docanchor>
    <docanchor file="index.html" title="Region Growing">Shape_detection_RegionGrowing</docanchor>
    <docanchor file="index.html" title="Framework">Shape_detection_RegionGrowingFramework</docanchor>
    <docanchor file="index.html" title="Neighborhood">Shape_detection_RegionGrowingFramework_connectivity</docanchor>
    <docanchor file="index.html" title="Regions">Shape_detection_RegionGrowingFramework_conditions</docanchor>
    <docanchor file="index.html" title="Seeding">Shape_detection_RegionGrowingFramework_seeding</docanchor>
    <docanchor file="index.html" title="Examples">Shape_detection_RegionGrowingFramework_examples</docanchor>
    <docanchor file="index.html" title="Point Set">Shape_detection_RegionGrowingPoints</docanchor>
    <docanchor file="index.html">fig__Region_growing_on_point_set_2</docanchor>
    <docanchor file="index.html">fig__Region_growing_on_point_set_3</docanchor>
    <docanchor file="index.html" title="Parameters">Shape_detection_RegionGrowingPoints_parameters</docanchor>
    <docanchor file="index.html">fig__Region_growing_parameter_sphere_radius_variation</docanchor>
    <docanchor file="index.html">fig__Region_growing_parameter_angle_threshold_variation</docanchor>
    <docanchor file="index.html" title="Examples">Shape_detection_RegionGrowingPoints_examples</docanchor>
    <docanchor file="index.html" title="Performance">Shape_detection_RegionGrowingPoints_performance</docanchor>
    <docanchor file="index.html" title="Polygon Mesh">Shape_detection_RegionGrowingMesh</docanchor>
    <docanchor file="index.html">fig__Region_growing_on_surface_mesh</docanchor>
    <docanchor file="index.html" title="Parameters">Shape_detection_RegionGrowingMesh_parameters</docanchor>
    <docanchor file="index.html" title="Examples">Shape_detection_RegionGrowingMesh_examples</docanchor>
    <docanchor file="index.html" title="Performance">Shape_detection_RegionGrowingMesh_performance</docanchor>
    <docanchor file="index.html" title="Comparison">Shape_detection_Comparison</docanchor>
    <docanchor file="index.html">fig__Shape_detection_comparison</docanchor>
    <docanchor file="index.html" title="Plane Regularization">Shape_detection_PlaneRegularization</docanchor>
    <docanchor file="index.html" title="Deprecated Components">Shape_detection_DeprecatedComponents</docanchor>
    <docanchor file="index.html" title="History">Shape_detection_History</docanchor>
    <docanchor file="index.html" title="Acknowledgments">Shape_detection_Acknowledgments</docanchor>
  </compound>
</tagfile>
