<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>subdivision_method_3.h</name>
    <path>/home/felix/Workspace/GSoC20/cgal-felix/Subdivision_method_3/include/CGAL/</path>
    <filename>subdivision__method__3_8h.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::CatmullClark_mask_3</name>
    <filename>classCGAL_1_1CatmullClark__mask__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>Linear_mask_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</base>
    <member kind="function">
      <type></type>
      <name>CatmullClark_mask_3</name>
      <anchorfile>classCGAL_1_1CatmullClark__mask__3.html</anchorfile>
      <anchor>abb8d07bc2396bd96f81aa72cdf918872</anchor>
      <arglist>(Mesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CatmullClark_mask_3</name>
      <anchorfile>classCGAL_1_1CatmullClark__mask__3.html</anchorfile>
      <anchor>ae0928192c2784731d8ab77304b09091b</anchor>
      <arglist>(Mesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>edge_node</name>
      <anchorfile>classCGAL_1_1CatmullClark__mask__3.html</anchorfile>
      <anchor>ac2943dc47c89e903c29fabfc986811f4</anchor>
      <arglist>(halfedge_descriptor edge, Point &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vertex_node</name>
      <anchorfile>classCGAL_1_1CatmullClark__mask__3.html</anchorfile>
      <anchor>aadbd6b806981786099c2baed35565cb3</anchor>
      <arglist>(vertex_descriptor vertex, Point &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>border_node</name>
      <anchorfile>classCGAL_1_1CatmullClark__mask__3.html</anchorfile>
      <anchor>af145b98dffcb076b17ea970b80522242</anchor>
      <arglist>(halfedge_descriptor edge, Point &amp;ept, Point &amp;vpt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::DooSabin_mask_3</name>
    <filename>classCGAL_1_1DooSabin__mask__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>DQQ_stencil_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</base>
    <member kind="function">
      <type></type>
      <name>DooSabin_mask_3</name>
      <anchorfile>classCGAL_1_1DooSabin__mask__3.html</anchorfile>
      <anchor>a7f0b2ed8792104d2cf63fe81d114a0e8</anchor>
      <arglist>(Mesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DooSabin_mask_3</name>
      <anchorfile>classCGAL_1_1DooSabin__mask__3.html</anchorfile>
      <anchor>a63170057f9a7613ad459aff3a50da287</anchor>
      <arglist>(Mesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>corner_node</name>
      <anchorfile>classCGAL_1_1DooSabin__mask__3.html</anchorfile>
      <anchor>a06d3b82d4c900bdd92746e8ca1420831</anchor>
      <arglist>(halfedge_descriptor he, Point &amp;pt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::DQQ_stencil_3</name>
    <filename>classCGAL_1_1DQQ__stencil__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Linear_mask_3</name>
    <filename>classCGAL_1_1Linear__mask__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>PQQ_stencil_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</base>
  </compound>
  <compound kind="class">
    <name>CGAL::Loop_mask_3</name>
    <filename>classCGAL_1_1Loop__mask__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>PQQ_stencil_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</base>
    <member kind="function">
      <type></type>
      <name>Loop_mask_3</name>
      <anchorfile>classCGAL_1_1Loop__mask__3.html</anchorfile>
      <anchor>ac6b48fe3398d8d28740de04374c41d25</anchor>
      <arglist>(Mesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Loop_mask_3</name>
      <anchorfile>classCGAL_1_1Loop__mask__3.html</anchorfile>
      <anchor>af69e71b5209afd8b82a50ca77063336b</anchor>
      <arglist>(Mesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>edge_node</name>
      <anchorfile>classCGAL_1_1Loop__mask__3.html</anchorfile>
      <anchor>aa75222d8f12485fa80919a8fc25ed845</anchor>
      <arglist>(halfedge_descriptor edge, Point &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vertex_node</name>
      <anchorfile>classCGAL_1_1Loop__mask__3.html</anchorfile>
      <anchor>aee943eecf821339b51c2c491a6bd2da7</anchor>
      <arglist>(vertex_descriptor vertex, Point &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>border_node</name>
      <anchorfile>classCGAL_1_1Loop__mask__3.html</anchorfile>
      <anchor>a8ee7448e91d7183f4656c4a5300bb55c</anchor>
      <arglist>(halfedge_descriptor edge, Point &amp;ept, Point &amp;vpt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::PQQ_stencil_3</name>
    <filename>classCGAL_1_1PQQ__stencil__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Sqrt3_mask_3</name>
    <filename>classCGAL_1_1Sqrt3__mask__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>Linear_mask_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</base>
    <member kind="function">
      <type></type>
      <name>Sqrt3_mask_3</name>
      <anchorfile>classCGAL_1_1Sqrt3__mask__3.html</anchorfile>
      <anchor>a21eb5e2618810e6930273125fc67d498</anchor>
      <arglist>(Mesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sqrt3_mask_3</name>
      <anchorfile>classCGAL_1_1Sqrt3__mask__3.html</anchorfile>
      <anchor>a0dfbc1e1fbf7784b64dca8a3ca3246c4</anchor>
      <arglist>(Mesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vertex_node</name>
      <anchorfile>classCGAL_1_1Sqrt3__mask__3.html</anchorfile>
      <anchor>a3bead6ee6bed58a62dcaacbcd319925d</anchor>
      <arglist>(vertex_descriptor vertex, Point &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>border_node</name>
      <anchorfile>classCGAL_1_1Sqrt3__mask__3.html</anchorfile>
      <anchor>a67056a906c87e944b2650968391201a5</anchor>
      <arglist>(halfedge_descriptor hd, Point &amp;ept1, Point &amp;ept2, Point &amp;vpt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DQQ_stencil_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</name>
    <filename>classCGAL_1_1DQQ__stencil__3.html</filename>
  </compound>
  <compound kind="class">
    <name>DQQMask_3</name>
    <filename>classDQQMask__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>PolygonMesh</name>
      <anchorfile>classDQQMask__3.html</anchorfile>
      <anchor>ab4a9cecdf0934b83736c88716247cf26</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DQQMask_3</name>
      <anchorfile>classDQQMask__3.html</anchorfile>
      <anchor>ac1fb26f16ab8e05511fa282292498065</anchor>
      <arglist>(PolygonMesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DQQMask_3</name>
      <anchorfile>classDQQMask__3.html</anchorfile>
      <anchor>a0359ffa453cea2e458cc14addf624c21</anchor>
      <arglist>(PolygonMesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>corner_node</name>
      <anchorfile>classDQQMask__3.html</anchorfile>
      <anchor>a3cd405e968ec4c8284f9e0be1fce6459</anchor>
      <arglist>(halfedge_descriptor hd, Point &amp;pt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Linear_mask_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</name>
    <filename>classCGAL_1_1Linear__mask__3.html</filename>
    <base>PQQ_stencil_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</base>
  </compound>
  <compound kind="class">
    <name>PQQ_stencil_3&lt; PolygonMesh, typename boost::property_map&lt; PolygonMesh, vertex_point_t &gt;::type &gt;</name>
    <filename>classCGAL_1_1PQQ__stencil__3.html</filename>
  </compound>
  <compound kind="class">
    <name>PQQMask_3</name>
    <filename>classPQQMask__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>PolygonMesh</name>
      <anchorfile>classPQQMask__3.html</anchorfile>
      <anchor>ad35fae21c435c44ba62112e56ff49c67</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PQQMask_3</name>
      <anchorfile>classPQQMask__3.html</anchorfile>
      <anchor>a2c14dc448921b3753dc011cf15c2c2ba</anchor>
      <arglist>(PolygonMesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PQQMask_3</name>
      <anchorfile>classPQQMask__3.html</anchorfile>
      <anchor>acf4d1bcd229adef551c2e4ee95dc02f4</anchor>
      <arglist>(PolygonMesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>face_node</name>
      <anchorfile>classPQQMask__3.html</anchorfile>
      <anchor>a4b27dd0a5fd21410a4028c32027645cf</anchor>
      <arglist>(face_descriptor fd, Point_3 &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>edge_node</name>
      <anchorfile>classPQQMask__3.html</anchorfile>
      <anchor>a197b5fc7a3a1b4332968d1f2e6edc804</anchor>
      <arglist>(halfedge_descriptor hd, Point_3 &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vertex_node</name>
      <anchorfile>classPQQMask__3.html</anchorfile>
      <anchor>a71fafaa3438a71949860d005fbf3b7a5</anchor>
      <arglist>(vertex_descriptor vd, Point_3 &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>border_node</name>
      <anchorfile>classPQQMask__3.html</anchorfile>
      <anchor>a978760e88bae07e21591fc95ab9cb5d2</anchor>
      <arglist>(halfedge_descriptor hd, Point_3 &amp;ept, Point_3 &amp;vpt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PTQMask_3</name>
    <filename>classPTQMask__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>PolygonMesh</name>
      <anchorfile>classPTQMask__3.html</anchorfile>
      <anchor>aae9bd5b834411714dc8c66849ed42903</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PTQMask_3</name>
      <anchorfile>classPTQMask__3.html</anchorfile>
      <anchor>a37a1018e3567373459a1f87b5684e3e6</anchor>
      <arglist>(PolygonMesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PTQMask_3</name>
      <anchorfile>classPTQMask__3.html</anchorfile>
      <anchor>ada35e6522fd5c73e5377f479c2aeb525</anchor>
      <arglist>(PolygonMesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>edge_node</name>
      <anchorfile>classPTQMask__3.html</anchorfile>
      <anchor>ac5a0719a0d644125cb7d55b14846d461</anchor>
      <arglist>(halfedge_descriptor hd, Point_3 &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vertex_node</name>
      <anchorfile>classPTQMask__3.html</anchorfile>
      <anchor>a9e94a0a845746c4f6d01c7b32282b7c5</anchor>
      <arglist>(vertex_descriptor vd, Point_3 &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>border_node</name>
      <anchorfile>classPTQMask__3.html</anchorfile>
      <anchor>aa890dab28725e2ee4045a72a5004a55a</anchor>
      <arglist>(halfedge_descriptor hd, Point_3 &amp;ept, Point_3 &amp;vpt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sqrt3Mask_3</name>
    <filename>classSqrt3Mask__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>PolygonMesh</name>
      <anchorfile>classSqrt3Mask__3.html</anchorfile>
      <anchor>a921c8ac40821c24085fa27e168a8eba1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sqrt3Mask_3</name>
      <anchorfile>classSqrt3Mask__3.html</anchorfile>
      <anchor>a99fa3ea38e3d0b6744257e86056c7e54</anchor>
      <arglist>(PolygonMesh *pmesh)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Sqrt3Mask_3</name>
      <anchorfile>classSqrt3Mask__3.html</anchorfile>
      <anchor>a07d53238622b4000946b775bcc0beade</anchor>
      <arglist>(PolygonMesh *pmesh, VertexPointMap vpmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>face_node</name>
      <anchorfile>classSqrt3Mask__3.html</anchorfile>
      <anchor>ae581d5e8c65d6852333894f0643c25f2</anchor>
      <arglist>(face_descriptor fd, Point_3 &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vertex_node</name>
      <anchorfile>classSqrt3Mask__3.html</anchorfile>
      <anchor>ac880d0abaeacaeb1dc52c7c736abbf3d</anchor>
      <arglist>(vertex_descriptor vd, Point &amp;pt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>border_node</name>
      <anchorfile>classSqrt3Mask__3.html</anchorfile>
      <anchor>a6f098f4e19914a2c84b0d7d0c2421e60</anchor>
      <arglist>(halfedge_descriptor hd, Point &amp;ept1, Point &amp;ept2, Point &amp;vpt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SubdivisionMask_3</name>
    <filename>classSubdivisionMask__3.html</filename>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Subdivision_method_3</name>
    <filename>namespaceCGAL_1_1Subdivision__method__3.html</filename>
    <member kind="function">
      <type>void</type>
      <name>PQQ</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga55aee95359d4cf956b62704cc9783fc1</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PTQ</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga03f5ebc46849e95dc27eb012b4c9e837</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DQQ</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga5bc093e3cb186ca9eb88a457209da517</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Sqrt3</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga7b0187875bad4b47bf5b72a7577110ba</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CatmullClark_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga04873e1be8efdf47ebb62b57d4d747af</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Loop_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga7189d985dceac1b5952d938e0c7c8088</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DooSabin_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga58b8240103ea42aee039066173ec9a71</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Sqrt3_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga8c6eac3a8877da7311bfaaea7a7d3446</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>sm_namedparameters</name>
    <title>Named Parameters for Subdivision Methods</title>
    <filename>group__sm__namedparameters.html</filename>
    <docanchor file="group__sm__namedparameters.html">SM_vertex_point_map</docanchor>
    <docanchor file="group__sm__namedparameters.html">SM_number_of_iterations</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceSubdivisionMethod3Ref</name>
    <title>3D Surface Subdivision Methods Reference</title>
    <filename>group__PkgSurfaceSubdivisionMethod3Ref.html</filename>
    <subgroup>sm_namedparameters</subgroup>
    <subgroup>PkgSurfaceSubdivisionMethod3Concepts</subgroup>
    <subgroup>PkgSurfaceSubdivisionMethod3Functions</subgroup>
    <file>subdivision_method_3.h</file>
    <class kind="class">CGAL::CatmullClark_mask_3</class>
    <class kind="class">CGAL::Loop_mask_3</class>
    <class kind="class">CGAL::DooSabin_mask_3</class>
    <class kind="class">CGAL::Sqrt3_mask_3</class>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceSubdivisionMethod3Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgSurfaceSubdivisionMethod3Concepts.html</filename>
    <class kind="class">DQQMask_3</class>
    <class kind="class">PQQMask_3</class>
    <class kind="class">PTQMask_3</class>
    <class kind="class">Sqrt3Mask_3</class>
    <class kind="class">SubdivisionMask_3</class>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceSubdivisionMethod3Functions</name>
    <title>Subdivision Methods</title>
    <filename>group__PkgSurfaceSubdivisionMethod3Functions.html</filename>
    <member kind="function">
      <type>void</type>
      <name>PQQ</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga55aee95359d4cf956b62704cc9783fc1</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PTQ</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga03f5ebc46849e95dc27eb012b4c9e837</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DQQ</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga5bc093e3cb186ca9eb88a457209da517</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Sqrt3</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga7b0187875bad4b47bf5b72a7577110ba</anchor>
      <arglist>(PolygonMesh &amp;pmesh, Mask mask, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CatmullClark_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga04873e1be8efdf47ebb62b57d4d747af</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Loop_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga7189d985dceac1b5952d938e0c7c8088</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DooSabin_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga58b8240103ea42aee039066173ec9a71</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Sqrt3_subdivision</name>
      <anchorfile>group__PkgSurfaceSubdivisionMethod3Functions.html</anchorfile>
      <anchor>ga8c6eac3a8877da7311bfaaea7a7d3446</anchor>
      <arglist>(PolygonMesh &amp;pmesh, const NamedParameters &amp;np)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Surface_Subdivision_Methods</docanchor>
    <docanchor file="index.html">chapterSubdivision</docanchor>
    <docanchor file="index.html" title="Introduction">sectionSubIntro</docanchor>
    <docanchor file="index.html" title="Subdivision Method">secSubAlgo</docanchor>
    <docanchor file="index.html" title="A Quick Example: Catmull-Clark Subdivision">secFirstSub</docanchor>
    <docanchor file="index.html" title="Catmull-Clark Subdivision">secCC</docanchor>
    <docanchor file="index.html" title="Refinement Host">secRefHost</docanchor>
    <docanchor file="index.html" title="Geometry Policy">Subdivision_method_3Geometry</docanchor>
    <docanchor file="index.html" title="The Four Subdivision Methods">Subdivision_method_3The</docanchor>
    <docanchor file="index.html" title="Example: Customizing a Subdivision Method">Subdivision_method_3Other</docanchor>
    <docanchor file="index.html" title="Implementation History">Subdivision_method_3History</docanchor>
  </compound>
</tagfile>
