<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CGAL::Gray_level_image_3</name>
    <filename>classCGAL_1_1Gray__level__image__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>FT_</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Gray__level__image__3.html</anchorfile>
      <anchor>aa742e7ad676f82d876ff1f7066156500</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Gray__level__image__3.html</anchorfile>
      <anchor>a1f60748a8fe7ef47ee47acd5a2ff1801</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Gray_level_image_3</name>
      <anchorfile>classCGAL_1_1Gray__level__image__3.html</anchorfile>
      <anchor>aa327e2a204f92528bf2027d531c04340</anchor>
      <arglist>(const char *filename, FT iso_value)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>operator</name>
      <anchorfile>classCGAL_1_1Gray__level__image__3.html</anchorfile>
      <anchor>a28d3aa4ab8850f7cf4ab2761f54979a5</anchor>
      <arglist>(const Point &amp;p) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Implicit_surface_3</name>
    <filename>classCGAL_1_1Implicit__surface__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Implicit_surface_3</name>
      <anchorfile>classCGAL_1_1Implicit__surface__3.html</anchorfile>
      <anchor>a4da3bfbb1ec43acb889fccd15f16d076</anchor>
      <arglist>(Function f, Sphere_3 bounding_sphere, FT error_bound=FT(1e-3))</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Manifold_tag</name>
    <filename>structCGAL_1_1Manifold__tag.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Manifold_with_boundary_tag</name>
    <filename>structCGAL_1_1Manifold__with__boundary__tag.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Non_manifold_tag</name>
    <filename>structCGAL_1_1Non__manifold__tag.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_cell_base_3</name>
    <filename>classCGAL_1_1Surface__mesh__cell__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_complex_2_in_triangulation_3</name>
    <filename>classCGAL_1_1Surface__mesh__complex__2__in__triangulation__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_default_criteria_3</name>
    <filename>classCGAL_1_1Surface__mesh__default__criteria__3.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>Tr::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Surface__mesh__default__criteria__3.html</anchorfile>
      <anchor>ab0a703d395e410b7e19f6e24446ae896</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Surface_mesh_default_criteria_3</name>
      <anchorfile>classCGAL_1_1Surface__mesh__default__criteria__3.html</anchorfile>
      <anchor>afe30af14d78dc0052d85b1a9a9ecc8f1</anchor>
      <arglist>(FT angle_bound, FT radius_bound, FT distance_bound)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_default_triangulation_3</name>
    <filename>classCGAL_1_1Surface__mesh__default__triangulation__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Surface__mesh__default__triangulation__3.html</anchorfile>
      <anchor>ab61ed546460c4e9d8092842164b2241c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cell</name>
      <anchorfile>classCGAL_1_1Surface__mesh__default__triangulation__3.html</anchorfile>
      <anchor>aa098774c4f2ca81281cfb26fb9141f46</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Surface_mesh_traits_generator_3</name>
    <filename>structCGAL_1_1Surface__mesh__traits__generator__3.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>type</name>
      <anchorfile>structCGAL_1_1Surface__mesh__traits__generator__3.html</anchorfile>
      <anchor>afe57ea47c16f04f7ee7bd870f7574dff</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Surface_mesh_vertex_base_3</name>
    <filename>classCGAL_1_1Surface__mesh__vertex__base__3.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>ImplicitFunction</name>
    <filename>classImplicitFunction.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classImplicitFunction.html</anchorfile>
      <anchor>aa3e85a280b3ac6918324272601635810</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classImplicitFunction.html</anchorfile>
      <anchor>a64d004db524cae27c77040eb6c3b8833</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>operator()</name>
      <anchorfile>classImplicitFunction.html</anchorfile>
      <anchor>a40527fdf61fc63525fbdbe0bbb58dc02</anchor>
      <arglist>(Point p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImplicitSurfaceTraits_3</name>
    <filename>classImplicitSurfaceTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a8da861a317e1e7db8d78d8633edd7b12</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a39902e8282b2e935fbd96f51e07a32b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>ada639717cd218a422b0de3a3aac851b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a5ac65d4d1ecf99dadb660c1688b64492</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a0f65221ec14e5fd816af43c48e5863c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a2b5b1d9173efce6b57ae41af5d7342b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sphere_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>af80fe12913a6b95b36ec33297157cc7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_scalar_product_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a2ef563f91aafd96ad2c41888c5b41e76</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>ada4cc1433de6519bc2596394fc85ef1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_radius_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a5cf4320e337b4766a98484f120979640</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_center_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>af65823a62a5f57ee5e193ac4f36d452c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_midpoint_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>ad5d6a314947e22e4071c7af6e97aab0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_point_on_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a98d3a32f217666d90418926073d4b182</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_segment_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>ae40f78ce61ed22683b26c882ee665379</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>ab4157f2df55dca6e4517b4d494d71e49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_translated_point_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a4b5397fff634d7473d6bd39c452ab1ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a86119e7cc3f8a7974500dbf0cd290b5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_on_bounded_side_3</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a2de5b83aa56aded475673adb479847ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Compute_scalar_product_3</type>
      <name>compute_scalar_product_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a8a0ed0fa021b0267778276cc9b0cdddb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_3</type>
      <name>compute_squared_distance_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a2963b9e1ff3c93b1b075c52c8c5d2e17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_radius_3</type>
      <name>compute_squared_radius_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a545d9076b53d1760e88093815157dd61</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_center_3</type>
      <name>construct_center_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a815cbd7c85be81cf81150b29e43bcab1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_midpoint_3</type>
      <name>construct_midpoint_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a3943f16f0146840047c5a2e24c5c1e6d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_point_on_3</type>
      <name>construct_point_on_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>abc0ff01d06400b6dfc31f3e5faf6be23</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_scaled_vector_3</type>
      <name>construct_scaled_vector_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a0a6c845b8f61a83780e3cc9546cca140</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_segment_3</type>
      <name>construct_segment_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>ad2d45b19b77e7cae0a72f88b378aa815</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_translated_point_3</type>
      <name>construct_translated_point_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a7e8defd09d05df760bfffdd30fd2973c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_3</type>
      <name>construct_vector_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>ae08031a7cf2a6fe42e3a836e6ca7d3a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Has_on_bounded_side_3</type>
      <name>has_on_bounded_side_3_object</name>
      <anchorfile>classImplicitSurfaceTraits__3.html</anchorfile>
      <anchor>a5177205fd9691a2e7c0f53ad3ac182f6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Surface_3</name>
    <filename>classSurface__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Surface_mesher_traits_3</name>
      <anchorfile>classSurface__3.html</anchorfile>
      <anchor>a56b59cbfedd3f891482bde48d66250a6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshCellBase_3</name>
    <filename>classSurfaceMeshCellBase__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classSurfaceMeshCellBase__3.html</anchorfile>
      <anchor>a4dc1e9fe99db28ce82ad3dbf3fcf54ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_facet_on_surface</name>
      <anchorfile>classSurfaceMeshCellBase__3.html</anchorfile>
      <anchor>aca447e8c7677c2e2a0d7083ad65ab45e</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_facet_on_surface</name>
      <anchorfile>classSurfaceMeshCellBase__3.html</anchorfile>
      <anchor>a0a83e976f2c6e0a95e010dbe7351e5d2</anchor>
      <arglist>(int i, bool b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_facet_visited</name>
      <anchorfile>classSurfaceMeshCellBase__3.html</anchorfile>
      <anchor>a14b5a1bd803c65668e9d27778042dc7d</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_facet_visited</name>
      <anchorfile>classSurfaceMeshCellBase__3.html</anchorfile>
      <anchor>af4523e50199bc42e7cdfd1c778b5969c</anchor>
      <arglist>(int i, bool b)</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>get_facet_surface_center</name>
      <anchorfile>classSurfaceMeshCellBase__3.html</anchorfile>
      <anchor>ab66b4348c5b579955208ef79ca5b9b65</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_facet_surface_center</name>
      <anchorfile>classSurfaceMeshCellBase__3.html</anchorfile>
      <anchor>a5f21c902db080b84eb863922c8282b83</anchor>
      <arglist>(int i, Point p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshComplex_2InTriangulation_3</name>
    <filename>classSurfaceMeshComplex__2InTriangulation__3.html</filename>
    <member kind="enumvalue">
      <name>NOT_IN_COMPLEX</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07a68437c73df6fd96c75c0c15ae52db8f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BOUNDARY</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07a5510c9b1dc18cd9c28fe32aa19e2afca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07ad2767f8e428c9a704b1ab4308c78f0f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07a7a61d9883be2a6569007aebfa5cbd52b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Face_status</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NOT_IN_COMPLEX</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07a68437c73df6fd96c75c0c15ae52db8f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BOUNDARY</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07a5510c9b1dc18cd9c28fe32aa19e2afca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>REGULAR</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07ad2767f8e428c9a704b1ab4308c78f0f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SINGULAR</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a766ad070d52d32f43bf82f2d5ea00b07a7a61d9883be2a6569007aebfa5cbd52b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangulation</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a15cfc615837da11356a57104a939d323</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Vertex_handle</type>
      <name>Vertex_handle</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>ac21614c0ef2e0b73207dfaf8d4bfe0a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Cell_handle</type>
      <name>Cell_handle</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>aa6a424465de61e8f13b4c2c77e91c233</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Facet</type>
      <name>Facet</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a1fb043d01f518bafd1611f4129ac1cba</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Edge</type>
      <name>Edge</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a69b63157a3b19304748e24667a1783b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::size_type</type>
      <name>size_type</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>ace4112ada23cd916eec64cc5495c9e6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet_iterator</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a8b58e1038a4ce54dd2208504e5a64e05</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_iterator</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a36724ad1b58154566cc4521ff7ea6448</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_iterator</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>aaa3272b63e00ed72919c3eb081fac06d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Boundary_edges_iterator</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>ac5d17551f47398f53ee1432f998a4027</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SurfaceMeshComplex_2InTriangulation_3</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>af9814d1f70376a8efca4c0bbb7b8978e</anchor>
      <arglist>(Triangulation &amp;t3)</arglist>
    </member>
    <member kind="function">
      <type>Triangulation &amp;</type>
      <name>triangulation</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a9882c3bf49241b3fb61c3056655dec6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a06b1f5aab694f4bb697127f338f4810d</anchor>
      <arglist>(Facet f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a8e70723da2a7d4ea44f63e39bd9c97e0</anchor>
      <arglist>(Cell_handle c, int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a716105a7710dc45b9890d21b65c3f0a1</anchor>
      <arglist>(Facet f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>ab4da7955e9180864db404763c01d32d8</anchor>
      <arglist>(Cell_handle c, int i)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_facets</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>aac183406c8bf20d74064a411be81590a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Face_status</type>
      <name>face_status</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a19fe0fd460ae6ffdb27e2524aead0490</anchor>
      <arglist>(Facet f)</arglist>
    </member>
    <member kind="function">
      <type>Face_status</type>
      <name>face_status</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a55f82b13fb655e72a0841acda0247996</anchor>
      <arglist>(Cell_handle c, int i)</arglist>
    </member>
    <member kind="function">
      <type>Face_status</type>
      <name>face_status</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a9a204060bf1dfe383cff55e9937bddda</anchor>
      <arglist>(Edge e)</arglist>
    </member>
    <member kind="function">
      <type>Face_status</type>
      <name>face_status</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>aa794565089096e13084e6fc61fa8b2ed</anchor>
      <arglist>(Cell_handle c, int i, int j)</arglist>
    </member>
    <member kind="function">
      <type>Face_status</type>
      <name>face_status</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a4886cc2be6b1b8412d46934c82a496d2</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a4d07c23015eb20cedaed6c06cad154d7</anchor>
      <arglist>(Facet f)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>af07c677b1f2372bb89d4a8c3a8ca42dd</anchor>
      <arglist>(Cell_handle c, int i)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>ad979c8cc07dc9cd4a2a5b3d82303f4ab</anchor>
      <arglist>(Edge e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>ad43cfcfee8d76151c727a27e02fab9e2</anchor>
      <arglist>(Cell_handle c, int i, int j)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a4d4dbfd3ae7c60ad5d6981803ec182d8</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_regular_or_boundary_for_vertices</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a244a337114be214ce004da3b7cd9206a</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_begin</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>ad50fd0e6d4f455f279fdcb4f109aed17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facet_iterator</type>
      <name>facets_end</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a8c1cc809e068f581d9073118543ea944</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edge_iterator</type>
      <name>edges_begin</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>af9a340f1b5d3d70336e962ef50913ecd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edge_iterator</type>
      <name>edges_end</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a27facc2442f72968850e0f5d863443cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Boundary_edges_iterator</type>
      <name>boundary_edges_begin</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a38e9493708061c0bfb46c53e792e84c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Boundary_edges_iterator</type>
      <name>boundary_edges_end</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a1f4014565544ad157f5e7755d7a61c24</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>afa64f51a14b4d5668e3b3dc94d653d25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a29461f34cf3af209b110ceca4ed57127</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>incident_facets</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a8120658be64fff2c3bb418b41060779a</anchor>
      <arglist>(Vertex_handle v, OutputIterator facets)</arglist>
    </member>
    <member kind="function">
      <type>Facet</type>
      <name>neighbor</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a5af308b92db6ba661788d7c8e121f84f</anchor>
      <arglist>(Facet f, int j)</arglist>
    </member>
    <member kind="function">
      <type>Facet</type>
      <name>neighbor</name>
      <anchorfile>classSurfaceMeshComplex__2InTriangulation__3.html</anchorfile>
      <anchor>a17885c6530ab8d89725d4963b1e0bb5b</anchor>
      <arglist>(Cell_handle c, int i, int j)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshFacetsCriteria_3</name>
    <filename>classSurfaceMeshFacetsCriteria__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facet</name>
      <anchorfile>classSurfaceMeshFacetsCriteria__3.html</anchorfile>
      <anchor>ae5a8912ca2c7554ae1872cecc96ed4ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Quality</name>
      <anchorfile>classSurfaceMeshFacetsCriteria__3.html</anchorfile>
      <anchor>ae9cb9b349114045c7085ae51d68a6a95</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_bad</name>
      <anchorfile>classSurfaceMeshFacetsCriteria__3.html</anchorfile>
      <anchor>adb8ce106c58da66a2644376c383d635f</anchor>
      <arglist>(const Facet &amp;f, const Quality &amp;q)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshTraits_3</name>
    <filename>classSurfaceMeshTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>aefabfb14c2b7a890e8a53def0e42b4c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_3</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>ab648016c8bc964230e988cbdc5543939</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>a7bb2a7a265a72f0e7a70e009a6bf037d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_3</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>ac3f3055591816ac428bc93b1c491df16</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Surface_3</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>a3f00467696d0c26f67ab271300686472</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_3</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>a7b78d8678c5ba56fa5747e46c488241d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_initial_points</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>a30bc6b343372174d7924d063346ded9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Intersect_3</type>
      <name>intersect_3_object</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>a577c70fa2879a4304217884c4f6074f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_initial_points</type>
      <name>construct_initial_points_object</name>
      <anchorfile>classSurfaceMeshTraits__3.html</anchorfile>
      <anchor>a6a796b6c355a82c63824c3aa76bd469d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshTriangulation_3</name>
    <filename>classSurfaceMeshTriangulation__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>af916756128dcc85d8a6635e823d082df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a549b9651b5c787ad3e64dd191a5bb24a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cell_handle</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a242c3bc1f6e08db025e831d74aa8549e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Triple&lt; Cell_handle, int, int &gt;</type>
      <name>Edge</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a0bcb2899dd059633ae57c0190e3e9cf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; Cell_handle, int &gt;</type>
      <name>Facet</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>acd04a7c98fb4b4ff0fbbe443159d256f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_vertices_iterator</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a2fad8b9533036072661ee6d6865b5caa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edges_iterator</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a2105fc98cd8a2c5039596a4863c99290</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_facets_iterator</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a0b4b613031663745ed5d3f23984de68b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Geom_traits</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a46ae2c9e5429ae6977ae08b1bb31c125</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SurfaceMeshTriangulation_3</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>afde6333734ed8c26bd8eddb6484f0f1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SurfaceMeshTriangulation_3</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a844ece49afa7b57e8b4605ad2ebc8634</anchor>
      <arglist>(SurfaceMeshTriangulation_3 tr)</arglist>
    </member>
    <member kind="function">
      <type>SurfaceMeshTriangulation_3 &amp;</type>
      <name>operator=</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a7fc1651e5ededd785873dedab6a7d445</anchor>
      <arglist>(const SurfaceMeshTriangulation_3 &amp;tr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a25476b8e093b1d7080f255a5defa659b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a4aee03237fe1c0bc9719aabdecdda2b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const DelaunayTriangulationTraits_3 &amp;</type>
      <name>geom_traits</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a46f97bd62b278f33fbbe3f3c18e472c0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Object</type>
      <name>dual</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a7f451bad0bd5ece5155d5fec3cdeca0e</anchor>
      <arglist>(Facet f) const</arglist>
    </member>
    <member kind="function">
      <type>Triple&lt; OutputIteratorBoundaryFacets, OutputIteratorCells, OutputIteratorInternalFacets &gt;</type>
      <name>find_conflicts</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a8f610396c1cab1229cad4421c386b3cd</anchor>
      <arglist>(Point p, Cell_handle c, OutputIteratorBoundaryFacets bfit, OutputIteratorCells cit, OutputIteratorInternalFacets ifit)</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_begin</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a542997d64e7942c2230ea81445c3b317</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_end</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a309ac9b97b991b1fd55e738b8803206e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_begin</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>adc910139a707e91802e7762b93538c34</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_end</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>ab1cae72be2651845e0461a599a962955</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_facets_iterator</type>
      <name>finite_facets_begin</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>acc027f0ca73c5f60ca772cdd63d462e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_facets_iterator</type>
      <name>finite_facets_end</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a3d7350a34cd164653c6fa83ccc30a245</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>incident_cells</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a1a72cc14f3646bfe0f4e1969b4c47609</anchor>
      <arglist>(Vertex_handle v, OutputIterator cells) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_vertex</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>ae6a42f537146065c30b173aa77cb85e4</anchor>
      <arglist>(const Point &amp;p, Vertex_handle &amp;v) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_edge</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>abc574a53528ae6399b82d0bd5276aea3</anchor>
      <arglist>(Vertex_handle u, Vertex_handle v, Cell_handle &amp;c, int &amp;i, int &amp;j) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>ab3e7f380cdb1c2fcab4160a7b9c1f3b7</anchor>
      <arglist>(const Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a566af02dcf435f6e6b1d5d604ff70537</anchor>
      <arglist>(const Cell_handle c) const</arglist>
    </member>
    <member kind="function">
      <type>Facet</type>
      <name>mirror_facet</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>ae8aaa14bdc921ebc2aae77644a14786b</anchor>
      <arglist>(Facet f) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>vertex_triple_index</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a37f6db1bb9b42c1d7c2cf1adf2b34163</anchor>
      <arglist>(const int i, const int j)</arglist>
    </member>
    <member kind="function">
      <type>Cell_handle</type>
      <name>locate</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a3d124f629727d442e9373b4c66f61939</anchor>
      <arglist>(const Point &amp;query, Cell_handle start=Cell_handle()) const</arglist>
    </member>
    <member kind="function">
      <type>Cell_handle</type>
      <name>locate</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>af0138b98fcfeb35f8ac111ee854a930a</anchor>
      <arglist>(const Point &amp;query, Locate_type &amp;lt, int &amp;li, int &amp;lj, Cell_handle start=Cell_handle()) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert_in_hole</name>
      <anchorfile>classSurfaceMeshTriangulation__3.html</anchorfile>
      <anchor>a88d765d63d13de7971cf0ac29907ca09</anchor>
      <arglist>(Point p, CellIt cell_begin, CellIt cell_end, Cell_handle begin, int i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SurfaceMeshVertexBase_3</name>
    <filename>classSurfaceMeshVertexBase__3.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>is_c2t3_cache_valid</name>
      <anchorfile>classSurfaceMeshVertexBase__3.html</anchorfile>
      <anchor>aeebd6800223aa1b56bb4b6426929a4d5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>invalidate_c2t3_cache</name>
      <anchorfile>classSurfaceMeshVertexBase__3.html</anchorfile>
      <anchor>a4307621310f9d30d266a6ecf9f2eca77</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cached_number_of_incident_facets</name>
      <anchorfile>classSurfaceMeshVertexBase__3.html</anchorfile>
      <anchor>a911cbae138143a5b594033d2faff47ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cached_number_of_components</name>
      <anchorfile>classSurfaceMeshVertexBase__3.html</anchorfile>
      <anchor>a2cf8cad48c753442d0b9ae2c44546633</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <namespace>CGAL::Surface_mesher</namespace>
    <class kind="class">CGAL::Gray_level_image_3</class>
    <class kind="class">CGAL::Implicit_surface_3</class>
    <class kind="struct">CGAL::Manifold_tag</class>
    <class kind="struct">CGAL::Manifold_with_boundary_tag</class>
    <class kind="struct">CGAL::Non_manifold_tag</class>
    <class kind="class">CGAL::Surface_mesh_cell_base_3</class>
    <class kind="class">CGAL::Surface_mesh_complex_2_in_triangulation_3</class>
    <class kind="class">CGAL::Surface_mesh_default_criteria_3</class>
    <class kind="class">CGAL::Surface_mesh_default_triangulation_3</class>
    <class kind="struct">CGAL::Surface_mesh_traits_generator_3</class>
    <class kind="class">CGAL::Surface_mesh_vertex_base_3</class>
    <member kind="function">
      <type>bool</type>
      <name>output_surface_facets_to_off</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>ga7718d4e2047939882540d89fb5f28934</anchor>
      <arglist>(std::ostream &amp;os, const SurfaceMeshComplex_2InTriangulation_3 &amp;c2t3, int options=Surface_mesher::IO_ORIENT_SURFACE)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>facets_in_complex_2_to_triangle_mesh</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>ga39a105bd1817a9200ec5df208888e8aa</anchor>
      <arglist>(const C2T3 &amp;c2t3, TriangleMesh &amp;graph)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>output_surface_facets_to_polyhedron</name>
      <anchorfile>namespaceCGAL.html</anchorfile>
      <anchor>ab2fbf4e1a4cf30fa19304138461623e7</anchor>
      <arglist>(const SurfaceMeshComplex_2InTriangulation_3 &amp;c2t3, Polyhedron &amp;output_polyhedron)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>make_surface_mesh</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsMakeMesh.html</anchorfile>
      <anchor>ga7e188adef5bfadaafd08db82c8a25dc1</anchor>
      <arglist>(SurfaceMeshC2T3 &amp;c2t3, Surface surface, FacetsCriteria criteria, Tag tag, int initial_number_of_points=20)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>make_surface_mesh</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsMakeMesh.html</anchorfile>
      <anchor>ga6ebf84d47dd47772c1bee10efeeaa163</anchor>
      <arglist>(SurfaceMeshC2T3 &amp;c2t3, SurfaceMeshTraits::Surface_3 surface, SurfaceMeshTraits traits, FacetsCriteria criteria, Tag tag, int initial_number_of_points=20)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Surface_mesher</name>
    <filename>namespaceCGAL_1_1Surface__mesher.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>IO_option</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>ga79944e81075ea1199fe75e255d7d3393</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NO_OPTION</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>gga79944e81075ea1199fe75e255d7d3393ab71f5a6087bb47b8fe9e7a7503b48603</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IO_ORIENT_SURFACE</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>gga79944e81075ea1199fe75e255d7d3393aa1a4c5b87df4d4b7a8af2212fab14d51</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IO_VERBOSE</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>gga79944e81075ea1199fe75e255d7d3393a8fe4b5b85de7f24bf61e2f869b63673e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMesher3Ref</name>
    <title>3D Surface Mesh Generation Reference</title>
    <filename>group__PkgSurfaceMesher3Ref.html</filename>
    <subgroup>PkgSurfaceMesher3Concepts</subgroup>
    <subgroup>PkgSurfaceMesher3Classes</subgroup>
    <subgroup>PkgSurfaceMesher3TagClasses</subgroup>
    <subgroup>PkgSurfaceMesher3Functions</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMesher3Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgSurfaceMesher3Concepts.html</filename>
    <class kind="class">ImplicitFunction</class>
    <class kind="class">ImplicitSurfaceTraits_3</class>
    <class kind="class">Surface_3</class>
    <class kind="class">SurfaceMeshCellBase_3</class>
    <class kind="class">SurfaceMeshComplex_2InTriangulation_3</class>
    <class kind="class">SurfaceMeshFacetsCriteria_3</class>
    <class kind="class">SurfaceMeshTraits_3</class>
    <class kind="class">SurfaceMeshTriangulation_3</class>
    <class kind="class">SurfaceMeshVertexBase_3</class>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMesher3Classes</name>
    <title>Mesh and Domain Classes</title>
    <filename>group__PkgSurfaceMesher3Classes.html</filename>
    <class kind="class">CGAL::Gray_level_image_3</class>
    <class kind="class">CGAL::Implicit_surface_3</class>
    <class kind="class">CGAL::Surface_mesh_cell_base_3</class>
    <class kind="class">CGAL::Surface_mesh_complex_2_in_triangulation_3</class>
    <class kind="class">CGAL::Surface_mesh_default_criteria_3</class>
    <class kind="class">CGAL::Surface_mesh_default_triangulation_3</class>
    <class kind="struct">CGAL::Surface_mesh_traits_generator_3</class>
    <class kind="class">CGAL::Surface_mesh_vertex_base_3</class>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMesher3TagClasses</name>
    <title>Tag Classes</title>
    <filename>group__PkgSurfaceMesher3TagClasses.html</filename>
    <class kind="struct">CGAL::Manifold_tag</class>
    <class kind="struct">CGAL::Manifold_with_boundary_tag</class>
    <class kind="struct">CGAL::Non_manifold_tag</class>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMesher3Functions</name>
    <title>Functions</title>
    <filename>group__PkgSurfaceMesher3Functions.html</filename>
    <subgroup>PkgSurfaceMesher3FunctionsMakeMesh</subgroup>
    <subgroup>PkgSurfaceMesher3FunctionsIO</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMesher3FunctionsMakeMesh</name>
    <title>Mesh Generation</title>
    <filename>group__PkgSurfaceMesher3FunctionsMakeMesh.html</filename>
    <member kind="function">
      <type>void</type>
      <name>make_surface_mesh</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsMakeMesh.html</anchorfile>
      <anchor>ga7e188adef5bfadaafd08db82c8a25dc1</anchor>
      <arglist>(SurfaceMeshC2T3 &amp;c2t3, Surface surface, FacetsCriteria criteria, Tag tag, int initial_number_of_points=20)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>make_surface_mesh</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsMakeMesh.html</anchorfile>
      <anchor>ga6ebf84d47dd47772c1bee10efeeaa163</anchor>
      <arglist>(SurfaceMeshC2T3 &amp;c2t3, SurfaceMeshTraits::Surface_3 surface, SurfaceMeshTraits traits, FacetsCriteria criteria, Tag tag, int initial_number_of_points=20)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSurfaceMesher3FunctionsIO</name>
    <title>I/O</title>
    <filename>group__PkgSurfaceMesher3FunctionsIO.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>IO_option</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>ga79944e81075ea1199fe75e255d7d3393</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NO_OPTION</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>gga79944e81075ea1199fe75e255d7d3393ab71f5a6087bb47b8fe9e7a7503b48603</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IO_ORIENT_SURFACE</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>gga79944e81075ea1199fe75e255d7d3393aa1a4c5b87df4d4b7a8af2212fab14d51</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IO_VERBOSE</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>gga79944e81075ea1199fe75e255d7d3393a8fe4b5b85de7f24bf61e2f869b63673e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>output_surface_facets_to_off</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>ga7718d4e2047939882540d89fb5f28934</anchor>
      <arglist>(std::ostream &amp;os, const SurfaceMeshComplex_2InTriangulation_3 &amp;c2t3, int options=Surface_mesher::IO_ORIENT_SURFACE)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>facets_in_complex_2_to_triangle_mesh</name>
      <anchorfile>group__PkgSurfaceMesher3FunctionsIO.html</anchorfile>
      <anchor>ga39a105bd1817a9200ec5df208888e8aa</anchor>
      <arglist>(const C2T3 &amp;c2t3, TriangleMesh &amp;graph)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_3D_Surface_Mesh_Generation</docanchor>
    <docanchor file="index.html" title="Introduction">SurfaceMesher_section_intro</docanchor>
    <docanchor file="index.html" title="The Surface Mesh Generator Interface for Smooth Surfaces">SurfaceMesher_section_interface</docanchor>
    <docanchor file="index.html" title="Examples">Surface_mesherExamples</docanchor>
    <docanchor file="index.html">SurfaceMesher_section_example</docanchor>
    <docanchor file="index.html" title="Meshing Isosurfaces Defined by Implicit Functions">Surface_mesherMeshingIsosurfacesDefinedby</docanchor>
    <docanchor file="index.html">fig__figureSurface_mesherspheresurface</docanchor>
    <docanchor file="index.html" title="Meshing Isosurfaces Defined as Gray Levels in 3D Images">Surface_mesherMeshingIsosurfacesDefinedas</docanchor>
    <docanchor file="index.html">fig__figureSurface_mesherskull</docanchor>
    <docanchor file="index.html" title="Meshing Criteria, Guarantees and Variations">SurfaceMesher_section_criteria</docanchor>
    <docanchor file="index.html">SurfaceMesher_section_variations</docanchor>
    <docanchor file="index.html" title="Output">Surface_mesherOutput</docanchor>
    <docanchor file="index.html" title="Undocumented Features Available in Demos">Surface_mesherUndocumented</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Surface_mesherDesign</docanchor>
  </compound>
</tagfile>
