<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>AdaptationPolicy_2</name>
    <filename>classAdaptationPolicy__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>ac378291bdfc4c254cca7f1be97ef8431</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Delaunay_graph</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a2b929a1c0f490b092d3e20ff5bf75cda</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Vertex_handle</type>
      <name>Delaunay_vertex_handle</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a20496738541e18753efe9ad8980f05bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Face_handle</type>
      <name>Delaunay_face_handle</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a61260b7f1e7c3acdce6f758ac81fa67f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Edge</type>
      <name>Delaunay_edge</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>ac9a5247ebb6e30a3c276deb4d6416c7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::All_edges_iterator</type>
      <name>All_Delaunay_edges_iterator</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a2dd5aa4a263ee12cbb23b0845254dc84</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Finite_edges_iterator</type>
      <name>Finite_Delaunay_edges_iterator</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a12573b0947944d8c5c3fe9d69e3e155b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Edge_circulator</type>
      <name>Delaunay_edge_circulator</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a015bdc909fb978dbb4877996c48fee43</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_rejector</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a6b6df8727dac34136d0a5e0900cd5db2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_rejector</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a706ea136ec8db52609495ddd4d00647c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_inserter</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>ae6c2b544e455d93b5797bb3562ec13f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_inserter</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>aa1bba1ddd83a19611ebb34ac4e50246b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Edge_rejector</type>
      <name>edge_rejector_object</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a74b9e9fd8d99c3c73aad13b3aefad852</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_rejector</type>
      <name>face_rejector_object</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a72ff7e27155f382180ae820228c9aaa6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Site_inserter</type>
      <name>site_inserter_object</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a804d68e983b9014c91ec86bc88a098af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a6fe0832d3c99e882ea277ffde144aee5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>ade6afb84e14e834e672c0be7db86d169</anchor>
      <arglist>(AdaptationPolicy_2 other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a1f57118d73b16b11232b8729d77ae39d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classAdaptationPolicy__2.html</anchorfile>
      <anchor>a9b43d5e1459532c42d889e0b6dd84421</anchor>
      <arglist>(Delaunay_graph dg)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AdaptationTraits_2</name>
    <filename>classAdaptationTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a49ab4fd27b2eea0f2ccd549f250647c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a16c67104a70deca2b2fdce8d9d0d1d8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Delaunay_graph</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>ac3b70c55132edd810f52f45ca81abe16</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Edge</type>
      <name>Delaunay_edge</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a3b252e520cc5f2a410ff34a02ad01c98</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Face_handle</type>
      <name>Delaunay_face_handle</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>aea8a9b289f2dd6c01d16e6683b31afd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Vertex_handle</type>
      <name>Delaunay_vertex_handle</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a2fb5f97471a6f1af0adca158d4dd304b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Access_site_2</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>acf008d694622ffb666b7e45c768eabd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_Voronoi_point_2</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>aa6656a2a5c79b30ea370f33298329b3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Has_nearest_site_2</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a076ca439e96886c4c278d43d540c4db4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Nearest_site_2</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a577090977954700151f22323590c073e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Access_site_2</type>
      <name>access_site_2_object</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>ab5a744d109ad3cfde02f6166443fabcf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_Voronoi_point_2</type>
      <name>construct_Voronoi_point_2_object</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a8a515a90dad8ac0f5215c685801d2c14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Nearest_site_2</type>
      <name>nearest_site_2_object</name>
      <anchorfile>classAdaptationTraits__2.html</anchorfile>
      <anchor>a033bb139997e30acd4d73ad5bee08d31</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Apollonius_graph_adaptation_traits_2</name>
    <filename>structCGAL_1_1Apollonius__graph__adaptation__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_nearest_site_2</name>
      <anchorfile>structCGAL_1_1Apollonius__graph__adaptation__traits__2.html</anchorfile>
      <anchor>a49fdc03ed8c3d6eebf76cf2175993a28</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Apollonius_graph_caching_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Apollonius__graph__caching__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Apollonius__graph__caching__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>a85d976cd3810207b22ea3170c5c7fbc7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Apollonius_graph_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Apollonius__graph__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Apollonius__graph__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>adbd136610e5744b62dcb65b0eb726555</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Delaunay_triangulation_adaptation_traits_2</name>
    <filename>structCGAL_1_1Delaunay__triangulation__adaptation__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_nearest_site_2</name>
      <anchorfile>structCGAL_1_1Delaunay__triangulation__adaptation__traits__2.html</anchorfile>
      <anchor>a0770bf56e23dc29ade874c0eff28b222</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Delaunay_triangulation_caching_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Delaunay__triangulation__caching__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Delaunay__triangulation__caching__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>a3602642caeccb04525efca8e8479ca64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Delaunay_triangulation_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Delaunay__triangulation__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Delaunay__triangulation__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>a9d4ac73f12a2448620dadba8dd920344</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Identity_policy_2</name>
    <filename>structCGAL_1_1Identity__policy__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Identity__policy__2.html</anchorfile>
      <anchor>a471d7c9517fe0a4466bffaa1b8b1738e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Regular_triangulation_adaptation_traits_2</name>
    <filename>structCGAL_1_1Regular__triangulation__adaptation__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_nearest_site_2</name>
      <anchorfile>structCGAL_1_1Regular__triangulation__adaptation__traits__2.html</anchorfile>
      <anchor>a399b316d413c46204fc750e274bd6d6c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Regular_triangulation_caching_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Regular__triangulation__caching__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Regular__triangulation__caching__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>a4d0921b2a8eeaf452c0a741b02b0979c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Regular_triangulation_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Regular__triangulation__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Regular__triangulation__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>a699ca05b1643e8d30dd41f2a3bfeafb4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_adaptation_traits_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__adaptation__traits__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_nearest_site_2</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__adaptation__traits__2.html</anchorfile>
      <anchor>abd40185e2905498054142c01e9614496</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_caching_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__caching__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_false</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__caching__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>a0d055a40c26de93182f625b1a5bb0360</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_degeneracy_removal_policy_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__degeneracy__removal__policy__2.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Has_inserter</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__degeneracy__removal__policy__2.html</anchorfile>
      <anchor>ad17ecb55c4f7b6e2b47e701dec0bdf40</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Voronoi_diagram_2</name>
    <filename>classCGAL_1_1Voronoi__diagram__2.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <class kind="class">CGAL::Voronoi_diagram_2::Face</class>
    <class kind="class">CGAL::Voronoi_diagram_2::Halfedge</class>
    <class kind="class">CGAL::Voronoi_diagram_2::Vertex</class>
    <member kind="typedef">
      <type>DG</type>
      <name>Delaunay_graph</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>adf93fa0cfdff137f099db46ce5e2b082</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AT</type>
      <name>Adaptation_traits</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a42cfeed48fc9e394764e80596baa975d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AP</type>
      <name>Adaptation_policy</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a07d424a0dce092546a264ba9669a696e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Adaptation_traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>adc488bd3e7db96f2e4e65fc348f2fbb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Adaptation_traits::Site_2</type>
      <name>Site_2</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a8c8c3f715d86860aefac12995317cf8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::size_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>af9eb25b7c6ed644a0144c9d3dc78ff17</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Geom_traits</type>
      <name>Delaunay_geom_traits</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a007c1cf8f7361851d1fbf8252e5de559</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Vertex_handle</type>
      <name>Delaunay_vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a37b7b2b5ef7873d7979b0fbfeffdf8d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Face_handle</type>
      <name>Delaunay_face_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a6e53eabafbba071d5a93696e5943ae4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Edge</type>
      <name>Delaunay_edge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a4dac09efb331e4e85a83ddc297161300</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ad528589ed52e707727400fa10f8fed9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ac2dd5835f5742ed6c585f2e69a712a8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a3408703bf6874b0ff4ce1c2c1f5cae97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ab619b75fff92bdfe788d34776aa693f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a53088fb9001795b0718de39fa7265ac0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a16e2c7eb65ba864e75873ae974d2d2ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>aaa6adaf52aa4cda959b2593f72588e61</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_circulator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a50cd29811f7163daa47c83a402601ff8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ccb_halfedge_circulator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ac0ab49e559df2068614bb251fb7d8cf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Unbounded_faces_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>accd21c5f4e21c7041fd01129d35d18ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bounded_faces_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ad29c1065ccc11997a9411706c051248c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Unbounded_halfedges_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ae53ba96194ccb76f48ebe73bc4d46dd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bounded_halfedges_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ab9239656000a33359ebe70814db9a521</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_iterator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ae5df12a3ca15c0e055ee2bf614ba84c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::variant&lt; Face_handle, Halfedge_handle, Vertex_handle &gt;</type>
      <name>Locate_result</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a8ee5cc3f399800467d60a9c80fa2cbf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Voronoi_diagram_2</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a0c78587460e85fc17b7510fea824562d</anchor>
      <arglist>(Adaptation_traits at=Adaptation_traits(), Adaptation_policy ap=Adaptation_policy(), Delaunay_geom_traits gt=Delaunay_geom_traits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Voronoi_diagram_2</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ade9d086a9cd918030f756857dd64eea7</anchor>
      <arglist>(Delaunay_graph dg, bool swap_dg=false, Adaptation_traits at=Adaptation_traits(), Adaptation_policy ap=Adaptation_policy())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Voronoi_diagram_2</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ae007f71c9ac02621f73e207366f31cfa</anchor>
      <arglist>(Iterator first, Iterator beyond, Adaptation_traits at=Adaptation_traits(), Adaptation_policy ap=Adaptation_policy(), Delaunay_geom_traits gt=Delaunay_geom_traits())</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_graph</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>acd0aca0a4b4666c615e2902f71134cd1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a2832bb6ec18803bd749a02793b4de1b8</anchor>
      <arglist>(Delaunay_edge e)</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a033921ab72ecfc367ec412f0d073e464</anchor>
      <arglist>(Delaunay_vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a0d9f0c117d340f7354b248a5d6974ef1</anchor>
      <arglist>(Delaunay_face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Adaptation_traits</type>
      <name>adaptation_traits</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a52ad28421006d95bf28dd6ee0a8dc63a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Adaptation_policy</type>
      <name>adaptation_policy</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a987914dfeaa8ecd68ad24442a5256d22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a1065761940fd4d38bf2190f6cf2cdb81</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_faces</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a1916748cfb067c07ea97ca276b3a2000</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_halfedges</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a5436ebacd9812c6b325f7dc41a0f24ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_connected_components</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a7a3ed623529e606d7c984c3b1cc628e5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>unbounded_face</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ac47d5db2ae04677654ba76640150d6a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>bounded_face</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>aae7a88a58a3f494d43003aa95cf477da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>unbounded_halfedge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>aada82601a9dc7b904a1d0d79c3ba348b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>bounded_halfedge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a8141e029aa26a8e1d584cf511c09be34</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_iterator</type>
      <name>faces_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a82d854e990b5d173a587e9e799cf2de6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_iterator</type>
      <name>faces_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a4f9f5d527ab636147276a735bcd6ee4b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Unbounded_faces_iterator</type>
      <name>unbounded_faces_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a4e184d435a83d62acec92b1aa65ca1ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Unbounded_faces_iterator</type>
      <name>unbounded_faces_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a81de7b586c48ce0e5dab057972e04f94</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bounded_faces_iterator</type>
      <name>bounded_faces_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ad2f83ce7d22aef8c52f82606496ad656</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bounded_faces_iterator</type>
      <name>bounded_faces_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ac60c05d6916cd4de442c795e03bf8ce0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edge_iterator</type>
      <name>edges_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a14d1fc8583e05f5eada4c210291e5224</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edge_iterator</type>
      <name>edges_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ad7304b2e49ceb441955bba07033e81a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_iterator</type>
      <name>halfedges_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a891b21f19b21e1be8753b36117f7abd3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_iterator</type>
      <name>halfedges_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>af6d54c821cd344d634028d1f9b24f4f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Unbounded_halfedges_iterator</type>
      <name>unbounded_halfedges_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>aa8ef19953ae2da33b20202d573c0b434</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Unbounded_halfedges_iterator</type>
      <name>unbounded_halfedges_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ac2387886d2d9427ce823761017223680</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bounded_halfedges_iterator</type>
      <name>bounded_halfedges_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>aa1e16b058849c3811aa588bfdebf1245</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bounded_halfedges_iterator</type>
      <name>bounded_halfedges_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a8a6988f2e8b57e83796ac54f3f43f63b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a5bb9f2c8c32af6cdc1ecd8e04d6a15e5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>add4baff73c1ad909583739e0b4fe2916</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Site_iterator</type>
      <name>sites_begin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>af818812a1c14648b12f358b75a83c029</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Site_iterator</type>
      <name>sites_end</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>af45236868afe982e2663b78cd17f4c84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Ccb_halfedge_circulator</type>
      <name>ccb_halfedges</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a26ab403d273f6cbe6f829d3809712f88</anchor>
      <arglist>(Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Ccb_halfedge_circulator</type>
      <name>ccb_halfedges</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a5f29f142ae0cfabde84f44a7cd3c4b4c</anchor>
      <arglist>(Face_handle f, Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_circulator</type>
      <name>incident_halfedges</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ac68e083ced8deba34091d809ef039a59</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_circulator</type>
      <name>incident_halfedges</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a3f08fdeb995e4ea33f9442a44175e9e4</anchor>
      <arglist>(Vertex_handle v, Halfedge_handle h)</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a45055f331e5165010713a9ca5f8412c1</anchor>
      <arglist>(Site_2 t)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a89fc8a3bbf5a2c7ec3cd48519a715e66</anchor>
      <arglist>(Iterator first, Iterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Locate_result</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>aa38f68aa933b17548adaa3407a763b2d</anchor>
      <arglist>(Point_2 p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_output</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a73baff603370dc605d7563c6e475f37e</anchor>
      <arglist>(std::ostream &amp;os)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_input</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a03ffad9d5d9f0f19f3065df5da97002a</anchor>
      <arglist>(std::istream &amp;is)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a49adef2597a53381dc76fc21c2eac9fa</anchor>
      <arglist>(std::ostream &amp;os, Voronoi_diagram_2&lt; DG, AT, AP &gt; vd)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a0603967538864e6c92f3a465f66e4244</anchor>
      <arglist>(std::istream &amp;is, Voronoi_diagram_2&lt; DG, AT, AP &gt; vd)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ae2861ecb247229f5ccfe69b779f682bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>a0899c65bc6176dd929705d0894f088ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2.html</anchorfile>
      <anchor>ac4f950ef0e6e8f2b66ddde966b99bef9</anchor>
      <arglist>(Voronoi_diagram_2&lt; DG, AT, AP &gt; other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Voronoi_diagram_2::Face</name>
    <filename>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>aae90d02867690757827e0e6c2ef5cdb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a4c9956af9f4ae83d0781948f14ce8ba5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>adc196303f332ab45c8103accf1a96189</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a777752702bf4b3ca5c3de7c5a8cc9708</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a4da030e9e0e4424ef963c8903e34e172</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ccb_halfedge_circulator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a8c6c5efbf54860aea6e1c5558e290d41</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Delaunay_graph</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>ad6fa5b6901348fd19b50ae3ff251cbaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Vertex_handle</type>
      <name>Delaunay_vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a7a2c6ddc7334779eae38ac3ce2b2b437</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>halfedge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>ad51dacae49a80d4fe6703723fddc5bae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Ccb_halfedge_circulator</type>
      <name>ccb</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a136183ae030374951892f70b58d6f428</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_vertex_handle</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a42102fff05cab0fadba530a50df67b62</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_unbounded</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a68888a43d2d834be9982c68145c5dc47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_halfedge_on_ccb</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>a4b732fd2bf3e4bb58028e89f0555f131</anchor>
      <arglist>(Halfedge e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Face.html</anchorfile>
      <anchor>adde7e795bd4bde1f2e1a39f02f744dae</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Voronoi_diagram_2::Halfedge</name>
    <filename>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a0a78e4b08deee95279cc15865d405e2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>ac5d01659e602792aed37a61d83d4a6a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a1f4ba50c3584d75851f64a7163665b19</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a9ff0010b4d3e518fa10007750c1f749d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a6c0887fd8d8fe8b445ce1339d22c3377</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ccb_halfedge_circulator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>ac28a879c2f2332a7c2cc026253b39cab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Delaunay_graph</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a01cd39bd0bb860c4fd557b6ef728f04e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Edge</type>
      <name>Delaunay_edge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a6370b20b5062ddaf56938ab7bcc71197</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Vertex_handle</type>
      <name>Delaunay_vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a2e0234ecb78377be225b390516f278b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>twin</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>ad6c72fbf33ab4bc8111f2c61f3aaef63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>opposite</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>af1806682f36e1a7e75e66c1e1499aaa5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>next</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a777d7496d91a59d6410552101a6a6be6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>previous</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a1f621596b57de98f3c966e646fd89fd0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>face</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a3786dde0ef6f8c5fe371cc985bb1c314</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a04d6e4e19776e071163997ea29f3a699</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a6ba75feda9e512a6bdea26ebe1d59377</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Ccb_halfedge_circulator</type>
      <name>ccb</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a027e447ab3c76b38b1514e64d9948c25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_edge</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a55c12984864f6e688bc775220633ec63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_vertex_handle</type>
      <name>up</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>ae6a149e85363a36b52a1d91ead7fed52</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_vertex_handle</type>
      <name>down</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a49421ae5428042fe536b7402f17011b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_vertex_handle</type>
      <name>left</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>aa7f18066afcefecf76a3cb72d2324b6a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_vertex_handle</type>
      <name>right</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>aa5fb64f095bd6ea3ee5424f22a1239d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_source</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>ac1ea0832fafdb21e16305ba5ffe5db96</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_target</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>accd261475d2e739db0536f8923d6cf0b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_unbounded</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a3b94d7923920c9a9e4ee73f6536586f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_bisector</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a3dc26fe424604c3b3a2e72f84dff4f42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_segment</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a8be877143bf760e0528d0234679a47f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_ray</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>a85c94e77f9f0014a274da48dc9fb1c43</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Halfedge.html</anchorfile>
      <anchor>ab043c8392ec9bb811038f54f961e3c3f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Voronoi_diagram_2::Vertex</name>
    <filename>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a2b0a94dfe92d1fa541579b4a42d45113</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>ad5f4bf237299900898a534acdf38c399</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>ac8d1f114133a63df1669c6f11c61c279</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a5a3e79ff7b5c448ce7e5db7b40e72a05</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a23622ac17bc8415abbd3cc7adea13bf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a3cf52d27512ab803f42c341d0b528faf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>aff506dbdaa5ff1e70f6aa0f9daea82d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Halfedge_around_vertex_circulator</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a154d59a593cd3fd48b059050648cc0f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Delaunay_graph</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a0b3d066188e72c1db384b26cd4490d48</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Face_handle</type>
      <name>Delaunay_face_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>ad554c9d64ca7437c8c10da7ef158ec39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Delaunay_graph::Vertex_handle</type>
      <name>Delaunay_vertex_handle</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a7fccbf686b203fe7ec85597a0d029833</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Halfedge_handle</type>
      <name>halfedge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a84e071b94d6aa680dde52611f8cec19e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>degree</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>ac34400aac06d5a4faefd2c445ab928ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>point</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a3ddb6d17539a53cc381da417df907e20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_face_handle</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>aab93cda07fa3bfe9aa17326d8f600545</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Delaunay_vertex_handle</type>
      <name>site</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a359d408515369eb1eb0ac91486d03fd2</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Halfedge_around_vertex_circulator</type>
      <name>incident_halfedges</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>aa766a6da46054d2eb0f03ca227e0749d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_incident_edge</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>ad170ee157bb861a74983443dbac8c8c7</anchor>
      <arglist>(Halfedge_handle e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_incident_face</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>aab8d9ab417ce88361983938910ac270c</anchor>
      <arglist>(Face_handle e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Voronoi__diagram__2_1_1Vertex.html</anchorfile>
      <anchor>a8b821077b44e1d168b45e6457bf24640</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DelaunayGraph_2</name>
    <filename>classDelaunayGraph__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>ac67253369a829ab90fea5914082bf0e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Geom_traits</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a1a25e5eed3d797c2569ef661d00a19d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangulation_data_structure</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a2dce4ed97b5a03fc3672bed22b3e0b38</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a72b870f34a0e513c62b96c21da76bbea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>af0cccae8a709d7779048de9c4c001d79</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; Face_handle, int &gt;</type>
      <name>Edge</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a4d376f8a57547f6ce750371fdac5beec</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>aa04684a7eeba987a838775d81adfa9ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a27c7951cfa33bf04908ceae0a12ee47e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>All_edges_iterator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a392afc04716bc72ef6c63a4e9503daf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edges_iterator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a3c5c49913de35b936e53ce9758ce2c10</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>All_faces_iterator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>af3ca989e9a8f170221a59374086b00be</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_faces_iterator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a99ef8c5acd65d99c9fea255797e64431</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>All_vertices_iterator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a3249adf4dfae40053e3e94e22678bba0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_vertices_iterator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a6a5a812bf657fc40924e1f420acb0787</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_circulator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a1653a1b8fb804b82c699c4650fe1b587</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_circulator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>ad11902c12686bc53e334ba09d9ad740f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_circulator</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a81f9201a658144b02004d66eab1eb2f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DelaunayGraph_2</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a9c0629a6dd595f81a0e326f70826ae3d</anchor>
      <arglist>(Geom_traits gt)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DelaunayGraph_2</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a4a0543f2bd800920eaeb0dcb3266759b</anchor>
      <arglist>(It first, It beyond)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DelaunayGraph_2</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a8129a51f60e247f1e1e9ffb324151f7c</anchor>
      <arglist>(It first, It beyond, Geom_traits gt)</arglist>
    </member>
    <member kind="function">
      <type>Triangulation_data_structure</type>
      <name>tds</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a4650c5c9a91ff14557b2947787f3f3a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Geom_traits</type>
      <name>geom_traits</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>aae86a3fadc02a1233a487207113b7355</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>infinite_vertex</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>abfebb82f37a82e51ae60cb3cf416d09a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>finite_vertex</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a6cc836a9fd97295ad654ef12620aaaa5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>infinite_face</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a14cc7ce64de1285610323da921f5f03d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a8c564a5a534b09d2aa62e6b1939e6012</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertices</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a8784f8b23e7e686069263c3756a4de90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_faces</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a001f2d367c070b9103de9a6b30fec480</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_begin</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a0dfeb67f7be2da85862ece3dc46e3759</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_end</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a71ade85192f0191d54f1c0b0a267d9fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_begin</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>ac0ddf4c3dcb51a24d50e1c0f5f2157e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_end</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>ac1eb795cbdb77a121cd364452e096284</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_begin</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a8754286ab8e11524086676e7fb3e786f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_end</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>ab80b6e2e95842c8c1cf71931887dc8ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_begin</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>abde432f2e1fde4a907e6bad6a544675d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_end</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a0961532d6d526b92b0bdbb429e4b5888</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_begin</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a5d64923ea61191297dd33c019c8013e7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_end</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a116c105bd8235978dfa690a411fb21bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_begin</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>ab0338618bc3a6850862c44a39039218c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_end</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a4ad31d30173e6a73f70b89183c8fa66e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a9460e197a58cada681e2edcedaaa9fa0</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a6dc7746abbd7e247973b91734b7ce754</anchor>
      <arglist>(Vertex_handle v, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>af3acce7930513faab7142d8da9a92e0f</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a5bbb5598e34b2a09ab9e640755f9b4a0</anchor>
      <arglist>(Vertex_handle v, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a61a238f8bab1d62d10c32bc675c7349a</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a8661ec43acfdf613dbe902c98468aa59</anchor>
      <arglist>(Vertex_handle v, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>ad72c80c8976b82b454e3a287a706829e</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a588e40344f6562a036c5203f9a0b307e</anchor>
      <arglist>(Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a0213f736dd4404cc00770dc6d15320d7</anchor>
      <arglist>(Face_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a00164533aa8d57a9d9ce4257a4333752</anchor>
      <arglist>(Edge e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a92b4db0ff95478f54927b7efe50a760d</anchor>
      <arglist>(Edge_circulator ec)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a8e63e7a8379a1d0dad83d3a0edfdf2fd</anchor>
      <arglist>(bool verbose=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a6168b1acbcf7bc25eceadb83018641fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classDelaunayGraph__2.html</anchorfile>
      <anchor>a00ef1ffb589e17eebf53db53e788c8cf</anchor>
      <arglist>(DelaunayGraph_2 other)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="struct">CGAL::Apollonius_graph_adaptation_traits_2</class>
    <class kind="struct">CGAL::Apollonius_graph_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Apollonius_graph_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Delaunay_triangulation_adaptation_traits_2</class>
    <class kind="struct">CGAL::Delaunay_triangulation_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Delaunay_triangulation_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Identity_policy_2</class>
    <class kind="struct">CGAL::Regular_triangulation_adaptation_traits_2</class>
    <class kind="struct">CGAL::Regular_triangulation_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Regular_triangulation_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_adaptation_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_degeneracy_removal_policy_2</class>
    <class kind="class">CGAL::Voronoi_diagram_2</class>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawVoronoiDiagram2.html</anchorfile>
      <anchor>ga3e627fa49c84a126b0cbfa4a9eda041b</anchor>
      <arglist>(const V2 &amp;av2)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgVoronoiDiagram2Ref</name>
    <title>2D Voronoi Diagram Adaptor Reference</title>
    <filename>group__PkgVoronoiDiagram2Ref.html</filename>
    <subgroup>PkgVoronoiDiagram2Concepts</subgroup>
    <subgroup>PkgVoronoiDiagram2Points</subgroup>
    <subgroup>PkgVoronoiDiagram2Segments</subgroup>
    <subgroup>PkgVoronoiDiagram2Disks</subgroup>
    <subgroup>PkgDrawVoronoiDiagram2</subgroup>
    <class kind="struct">CGAL::Identity_policy_2</class>
    <class kind="class">CGAL::Voronoi_diagram_2::Face</class>
    <class kind="class">CGAL::Voronoi_diagram_2::Halfedge</class>
    <class kind="class">CGAL::Voronoi_diagram_2::Vertex</class>
    <class kind="class">CGAL::Voronoi_diagram_2</class>
  </compound>
  <compound kind="group">
    <name>PkgVoronoiDiagram2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgVoronoiDiagram2Concepts.html</filename>
    <class kind="class">AdaptationPolicy_2</class>
    <class kind="class">AdaptationTraits_2</class>
    <class kind="class">DelaunayGraph_2</class>
  </compound>
  <compound kind="group">
    <name>PkgVoronoiDiagram2Points</name>
    <title>Voronoi Diagram of Points</title>
    <filename>group__PkgVoronoiDiagram2Points.html</filename>
    <class kind="struct">CGAL::Delaunay_triangulation_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Delaunay_triangulation_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Delaunay_triangulation_adaptation_traits_2</class>
    <class kind="struct">CGAL::Regular_triangulation_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Regular_triangulation_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Regular_triangulation_adaptation_traits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgVoronoiDiagram2Segments</name>
    <title>Voronoi Diagram of Segments</title>
    <filename>group__PkgVoronoiDiagram2Segments.html</filename>
    <class kind="struct">CGAL::Segment_Delaunay_graph_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_adaptation_traits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgVoronoiDiagram2Disks</name>
    <title>Voronoi Diagram of Disks</title>
    <filename>group__PkgVoronoiDiagram2Disks.html</filename>
    <class kind="struct">CGAL::Apollonius_graph_caching_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Apollonius_graph_degeneracy_removal_policy_2</class>
    <class kind="struct">CGAL::Apollonius_graph_adaptation_traits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgDrawVoronoiDiagram2</name>
    <title>Draw a 2D Voronoi Diagram</title>
    <filename>group__PkgDrawVoronoiDiagram2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawVoronoiDiagram2.html</anchorfile>
      <anchor>ga3e627fa49c84a126b0cbfa4a9eda041b</anchor>
      <arglist>(const V2 &amp;av2)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index</filename>
    <docanchor file="index.html">Chapter_2D_Voronoi_Diagram_Adaptor</docanchor>
    <docanchor file="index.html">chaptervda</docanchor>
    <docanchor file="index.html" title="Introduction">secvda2intro</docanchor>
    <docanchor file="index.html" title="Software Design">secvda2design</docanchor>
    <docanchor file="index.html" title="The Adaptation Traits">secvda2traits</docanchor>
    <docanchor file="index.html" title="The Adaptation Policy">secvda2ap</docanchor>
    <docanchor file="index.html" title="Efficiency Considerations">subsecvda2efficiency</docanchor>
    <docanchor file="index.html" title="Examples">secvda2examples</docanchor>
    <docanchor file="index.html" title="Draw a Voronoi Diagram">secvda2drawvoronoi</docanchor>
    <docanchor file="index.html">fig__draw_voronoi_diagram</docanchor>
  </compound>
</tagfile>
